|questao2
clk => sentido.CLK
clk => sequencia[0]~reg0.CLK
clk => sequencia[1]~reg0.CLK
clk => sequencia[2]~reg0.CLK
clk => sequencia[3]~reg0.CLK
rst => sentido.ACLR
rst => sequencia[0]~reg0.ACLR
rst => sequencia[1]~reg0.ACLR
rst => sequencia[2]~reg0.ACLR
rst => sequencia[3]~reg0.ACLR
sequencia[0] <= sequencia[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequencia[1] <= sequencia[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequencia[2] <= sequencia[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequencia[3] <= sequencia[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


