###############################################################
#  Generated by:      Cadence Encounter 14.15-s029_1
#  OS:                Linux x86_64(Host ID cdsbox)
#  Generated on:      Mon Dec  1 12:45:08 2014
#  Design:            chip_rfwild
#  Command:           saveIoFile ./config/chip_v3.io -includeCellName -relativeOrient -temp -ioOrder default
# ref: /opt/cadence/EDI141/doc/soceUG/soceUG.pdf pg. 98
###############################################################

(globals
    version = 3
    io_order = default
    space = 0.0
)


(iopad
 	    (bottomleft
		(inst name="c_down_left"	orientation=R0 cell="CORNER_VDD150_PM_A" place_status=fixed)
	    )    

	    (topleft
		(inst name="c_up_left"	orientation=R270 cell="CORNER_VDD150_PM_A" place_status=fixed)
	    )
	    
	    (topright
		(inst name="c_up_right"	orientation=R180 cell="CORNER_VDD150_PM_A" place_status=fixed)	

	    )
	    (bottomright
		(inst name="c_down_right"	orientation=R90 cell="CORNER_VDD150_PM_A" place_status=fixed)
	    )

	    (top
		(inst  name="p_clk"	orientation=R180 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="vdd150_1"	orientation=R180 cell="VDD_VDD150_PM_A" place_status=fixed )	
		(inst  name="vdd_1"	orientation=R180 cell="VDD150_PM_A" place_status=fixed )
		(inst  name="ain_vdd"	orientation=R180 cell="AINSD_VDD150_PM_A" place_status=fixed )
		(inst  name="p_reset"	orientation=R180 cell="BC1520_PM_A" place_status=fixed )


	
	    )
	    (left
		(inst  name="p_contador0"	orientation=R270 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="p_contador1"	orientation=R270 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="vss_1"	orientation=R270 cell="VSS_VDD150_PM_A" place_status=fixed )
		(inst  name="p_contador2"	orientation=R270 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="p_contador3"	orientation=R270 cell="BC1520_PM_A" place_status=fixed )
	    )

	    (bottom	
		(inst  name="filler_bot1"	orientation=R0 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="filler_bot2"	orientation=R0 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="filler_bot3"	orientation=R0 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="filler_bot4"	orientation=R0 cell="BC1520_PM_A" place_status=fixed )
	    )

	    (right
		(inst  name="filler_right1"	orientation=R90 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="filler_right2"	orientation=R90 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="filler_right3"	orientation=R90 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="filler_right4"	orientation=R90 cell="BC1520_PM_A" place_status=fixed )
		(inst  name="filler_right5"	orientation=R90 cell="BC1520_PM_A" place_status=fixed )

		
	    )
)
