vendor_name = ModelSim
source_file = 1, /home/tiagot/pem_shared/system verilog/gustavo/pwmleds/pwmleds.sv
source_file = 1, /home/tiagot/pem_shared/system verilog/gustavo/pwmleds/DE1_TOP.v
source_file = 1, /home/tiagot/pem_shared/system verilog/gustavo/pwmleds/db/pwmleds.cbx.xml
design_name = DE1_TOP
instance = comp, pwmledsinstance_acont_a23_a, pwmledsinstance|cont[23], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a5_a, pwmledsinstance|cont[5], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a0_a, pwmledsinstance|cont[0], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a19_a, pwmledsinstance|cont[19], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a0_a_a26, pwmledsinstance|cont[0]~26, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a5_a_a36, pwmledsinstance|cont[5]~36, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a19_a_a64, pwmledsinstance|cont[19]~64, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a23_a_a72, pwmledsinstance|cont[23]~72, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a1_a_a2_a, pwmledsinstance|tau[1][2], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a6_a_a4_a, pwmledsinstance|tau[6][4], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a7_a_a2_a, pwmledsinstance|tau[7][2], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a8_a_a2_a, pwmledsinstance|tau[8][2], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a14, pwmledsinstance|tau~14, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a28, pwmledsinstance|tau~28, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a33, pwmledsinstance|tau~33, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a36, pwmledsinstance|tau~36, DE1_TOP, 1
instance = comp, CLOCK_50_aI, CLOCK_50, DE1_TOP, 1
instance = comp, CLOCK_50_aclkctrl, CLOCK_50~clkctrl, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a0_a_a1_a_a43, pwmledsinstance|tau[0][1]~43, DE1_TOP, 1
instance = comp, KEY_a0_a_aI, KEY[0], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a1_a_a28, pwmledsinstance|cont[1]~28, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a1_a, pwmledsinstance|cont[1], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a2_a_a30, pwmledsinstance|cont[2]~30, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a3_a_a32, pwmledsinstance|cont[3]~32, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a4_a_a34, pwmledsinstance|cont[4]~34, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a4_a, pwmledsinstance|cont[4], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a6_a_a38, pwmledsinstance|cont[6]~38, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a6_a, pwmledsinstance|cont[6], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a7_a_a40, pwmledsinstance|cont[7]~40, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a8_a_a42, pwmledsinstance|cont[8]~42, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a8_a, pwmledsinstance|cont[8], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a9_a_a44, pwmledsinstance|cont[9]~44, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a10_a_a46, pwmledsinstance|cont[10]~46, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a10_a, pwmledsinstance|cont[10], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a11_a_a48, pwmledsinstance|cont[11]~48, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a11_a, pwmledsinstance|cont[11], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a12_a_a50, pwmledsinstance|cont[12]~50, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a12_a, pwmledsinstance|cont[12], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a13_a_a52, pwmledsinstance|cont[13]~52, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a13_a, pwmledsinstance|cont[13], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a14_a_a54, pwmledsinstance|cont[14]~54, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a14_a, pwmledsinstance|cont[14], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a15_a_a56, pwmledsinstance|cont[15]~56, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a15_a, pwmledsinstance|cont[15], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a16_a_a58, pwmledsinstance|cont[16]~58, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a17_a_a60, pwmledsinstance|cont[17]~60, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a17_a, pwmledsinstance|cont[17], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a18_a_a62, pwmledsinstance|cont[18]~62, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a20_a_a66, pwmledsinstance|cont[20]~66, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a20_a, pwmledsinstance|cont[20], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a21_a_a68, pwmledsinstance|cont[21]~68, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a22_a_a70, pwmledsinstance|cont[22]~70, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a22_a, pwmledsinstance|cont[22], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a24_a_a74, pwmledsinstance|cont[24]~74, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a24_a, pwmledsinstance|cont[24], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a25_a_a76, pwmledsinstance|cont[25]~76, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a25_a, pwmledsinstance|cont[25], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a7_a, pwmledsinstance|cont[7], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a2_a, pwmledsinstance|cont[2], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a3_a, pwmledsinstance|cont[3], DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a1, pwmledsinstance|LessThan1~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a2, pwmledsinstance|LessThan1~2, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a9_a, pwmledsinstance|cont[9], DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a0, pwmledsinstance|LessThan1~0, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a3, pwmledsinstance|LessThan1~3, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a18_a, pwmledsinstance|cont[18], DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a4, pwmledsinstance|LessThan1~4, DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a21_a, pwmledsinstance|cont[21], DE1_TOP, 1
instance = comp, pwmledsinstance_acont_a16_a, pwmledsinstance|cont[16], DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a5, pwmledsinstance|LessThan1~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a6, pwmledsinstance|LessThan1~6, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a7, pwmledsinstance|LessThan1~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a8, pwmledsinstance|LessThan1~8, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan1_a9, pwmledsinstance|LessThan1~9, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a0_a_a1_a, pwmledsinstance|tau[0][1], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a1_a_a1_a_a40, pwmledsinstance|tau[1][1]~40, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a1_a_a1_a, pwmledsinstance|tau[1][1], DE1_TOP, 1
instance = comp, SW_a0_a_aI, SW[0], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a30, pwmledsinstance|tau~30, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a6_a_a2_a, pwmledsinstance|tau[6][2], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a18, pwmledsinstance|tau~18, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a2_a_a2_a, pwmledsinstance|tau[2][2], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a22, pwmledsinstance|tau~22, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a3_a_a2_a, pwmledsinstance|tau[3][2], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a26, pwmledsinstance|tau~26, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a4_a_a2_a, pwmledsinstance|tau[4][2], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a0, pwmledsinstance|tau~0, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a5_a_a2_a, pwmledsinstance|tau[5][2], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a38, pwmledsinstance|tau~38, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a9_a_a3_a, pwmledsinstance|tau[9][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a35, pwmledsinstance|tau~35, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a8_a_a3_a, pwmledsinstance|tau[8][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a32, pwmledsinstance|tau~32, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a7_a_a3_a, pwmledsinstance|tau[7][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a29, pwmledsinstance|tau~29, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a6_a_a3_a, pwmledsinstance|tau[6][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a8, pwmledsinstance|tau~8, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a0_a_a3_a, pwmledsinstance|tau[0][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a13, pwmledsinstance|tau~13, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a1_a_a3_a, pwmledsinstance|tau[1][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a17, pwmledsinstance|tau~17, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a2_a_a3_a, pwmledsinstance|tau[2][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a21, pwmledsinstance|tau~21, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a3_a_a3_a, pwmledsinstance|tau[3][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a25, pwmledsinstance|tau~25, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a4_a_a3_a, pwmledsinstance|tau[4][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a1, pwmledsinstance|tau~1, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a5_a_a3_a, pwmledsinstance|tau[5][3], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a16, pwmledsinstance|tau~16, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a2_a_a4_a, pwmledsinstance|tau[2][4], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a20, pwmledsinstance|tau~20, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a3_a_a4_a, pwmledsinstance|tau[3][4], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a24, pwmledsinstance|tau~24, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a4_a_a4_a, pwmledsinstance|tau[4][4], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a2, pwmledsinstance|tau~2, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a5_a_a4_a, pwmledsinstance|tau[5][4], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a5, pwmledsinstance|tau~5, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a0_a_a6_a, pwmledsinstance|tau[0][6], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a27, pwmledsinstance|tau~27, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a6_a_a5_a, pwmledsinstance|tau[6][5], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a11, pwmledsinstance|tau~11, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a1_a_a5_a, pwmledsinstance|tau[1][5], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a4, pwmledsinstance|tau~4, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a2_a_a5_a, pwmledsinstance|tau[2][5], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a19, pwmledsinstance|tau~19, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a3_a_a5_a, pwmledsinstance|tau[3][5], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a23, pwmledsinstance|tau~23, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a4_a_a5_a, pwmledsinstance|tau[4][5], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a3, pwmledsinstance|tau~3, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a5_a_a5_a, pwmledsinstance|tau[5][5], DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a0_a_a7, pwmledsinstance|periodo[0]~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a5_a_a17, pwmledsinstance|periodo[5]~17, DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a5_a, pwmledsinstance|periodo[5], DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a1_a_a9, pwmledsinstance|periodo[1]~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a1_a, pwmledsinstance|periodo[1], DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan0_a0, pwmledsinstance|LessThan0~0, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan0_a1, pwmledsinstance|LessThan0~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a0_a, pwmledsinstance|periodo[0], DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a2_a_a11, pwmledsinstance|periodo[2]~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a2_a, pwmledsinstance|periodo[2], DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a3_a_a13, pwmledsinstance|periodo[3]~13, DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a4_a_a15, pwmledsinstance|periodo[4]~15, DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a4_a, pwmledsinstance|periodo[4], DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a6_a_a19, pwmledsinstance|periodo[6]~19, DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a6_a, pwmledsinstance|periodo[6], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a6, pwmledsinstance|tau~6, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a0_a_a5_a, pwmledsinstance|tau[0][5], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a39, pwmledsinstance|tau~39, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a9_a_a2_a, pwmledsinstance|tau[9][2], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a9, pwmledsinstance|tau~9, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a0_a_a2_a, pwmledsinstance|tau[0][2], DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan2_a1, pwmledsinstance|LessThan2~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan2_a3, pwmledsinstance|LessThan2~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan2_a5, pwmledsinstance|LessThan2~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan2_a7, pwmledsinstance|LessThan2~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan2_a9, pwmledsinstance|LessThan2~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan2_a11, pwmledsinstance|LessThan2~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan2_a12, pwmledsinstance|LessThan2~12, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a15, pwmledsinstance|tau~15, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a2_a_a6_a, pwmledsinstance|tau[2][6], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a10, pwmledsinstance|tau~10, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a1_a_a6_a, pwmledsinstance|tau[1][6], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a31, pwmledsinstance|tau~31, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a7_a_a4_a, pwmledsinstance|tau[7][4], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a34, pwmledsinstance|tau~34, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a8_a_a4_a, pwmledsinstance|tau[8][4], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a37, pwmledsinstance|tau~37, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a9_a_a4_a, pwmledsinstance|tau[9][4], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a7, pwmledsinstance|tau~7, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a0_a_a4_a, pwmledsinstance|tau[0][4], DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a12, pwmledsinstance|tau~12, DE1_TOP, 1
instance = comp, pwmledsinstance_atau_a1_a_a4_a, pwmledsinstance|tau[1][4], DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan3_a1, pwmledsinstance|LessThan3~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan3_a3, pwmledsinstance|LessThan3~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan3_a5, pwmledsinstance|LessThan3~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan3_a7, pwmledsinstance|LessThan3~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan3_a9, pwmledsinstance|LessThan3~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan3_a11, pwmledsinstance|LessThan3~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan3_a12, pwmledsinstance|LessThan3~12, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan4_a1, pwmledsinstance|LessThan4~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan4_a3, pwmledsinstance|LessThan4~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan4_a5, pwmledsinstance|LessThan4~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan4_a7, pwmledsinstance|LessThan4~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan4_a9, pwmledsinstance|LessThan4~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan4_a11, pwmledsinstance|LessThan4~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan4_a12, pwmledsinstance|LessThan4~12, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan5_a1, pwmledsinstance|LessThan5~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan5_a3, pwmledsinstance|LessThan5~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan5_a5, pwmledsinstance|LessThan5~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan5_a7, pwmledsinstance|LessThan5~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan5_a9, pwmledsinstance|LessThan5~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan5_a11, pwmledsinstance|LessThan5~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan5_a12, pwmledsinstance|LessThan5~12, DE1_TOP, 1
instance = comp, pwmledsinstance_aperiodo_a3_a, pwmledsinstance|periodo[3], DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan6_a1, pwmledsinstance|LessThan6~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan6_a3, pwmledsinstance|LessThan6~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan6_a5, pwmledsinstance|LessThan6~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan6_a7, pwmledsinstance|LessThan6~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan6_a9, pwmledsinstance|LessThan6~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan6_a11, pwmledsinstance|LessThan6~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan6_a12, pwmledsinstance|LessThan6~12, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan7_a1, pwmledsinstance|LessThan7~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan7_a3, pwmledsinstance|LessThan7~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan7_a5, pwmledsinstance|LessThan7~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan7_a7, pwmledsinstance|LessThan7~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan7_a9, pwmledsinstance|LessThan7~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan7_a11, pwmledsinstance|LessThan7~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan7_a12, pwmledsinstance|LessThan7~12, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan8_a1, pwmledsinstance|LessThan8~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan8_a3, pwmledsinstance|LessThan8~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan8_a5, pwmledsinstance|LessThan8~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan8_a7, pwmledsinstance|LessThan8~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan8_a9, pwmledsinstance|LessThan8~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan8_a11, pwmledsinstance|LessThan8~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan8_a12, pwmledsinstance|LessThan8~12, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan9_a1, pwmledsinstance|LessThan9~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan9_a3, pwmledsinstance|LessThan9~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan9_a5, pwmledsinstance|LessThan9~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan9_a7, pwmledsinstance|LessThan9~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan9_a9, pwmledsinstance|LessThan9~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan9_a11, pwmledsinstance|LessThan9~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan9_a12, pwmledsinstance|LessThan9~12, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan10_a1, pwmledsinstance|LessThan10~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan10_a3, pwmledsinstance|LessThan10~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan10_a5, pwmledsinstance|LessThan10~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan10_a7, pwmledsinstance|LessThan10~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan10_a9, pwmledsinstance|LessThan10~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan10_a11, pwmledsinstance|LessThan10~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan10_a12, pwmledsinstance|LessThan10~12, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan11_a1, pwmledsinstance|LessThan11~1, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan11_a3, pwmledsinstance|LessThan11~3, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan11_a5, pwmledsinstance|LessThan11~5, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan11_a7, pwmledsinstance|LessThan11~7, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan11_a9, pwmledsinstance|LessThan11~9, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan11_a11, pwmledsinstance|LessThan11~11, DE1_TOP, 1
instance = comp, pwmledsinstance_aLessThan11_a12, pwmledsinstance|LessThan11~12, DE1_TOP, 1
instance = comp, SD_DAT3_aI, SD_DAT3, DE1_TOP, 1
instance = comp, SD_CMD_aI, SD_CMD, DE1_TOP, 1
instance = comp, DRAM_DQ_a0_a_aI, DRAM_DQ[0], DE1_TOP, 1
instance = comp, DRAM_DQ_a1_a_aI, DRAM_DQ[1], DE1_TOP, 1
instance = comp, DRAM_DQ_a2_a_aI, DRAM_DQ[2], DE1_TOP, 1
instance = comp, DRAM_DQ_a3_a_aI, DRAM_DQ[3], DE1_TOP, 1
instance = comp, DRAM_DQ_a4_a_aI, DRAM_DQ[4], DE1_TOP, 1
instance = comp, DRAM_DQ_a5_a_aI, DRAM_DQ[5], DE1_TOP, 1
instance = comp, DRAM_DQ_a6_a_aI, DRAM_DQ[6], DE1_TOP, 1
instance = comp, DRAM_DQ_a7_a_aI, DRAM_DQ[7], DE1_TOP, 1
instance = comp, DRAM_DQ_a8_a_aI, DRAM_DQ[8], DE1_TOP, 1
instance = comp, DRAM_DQ_a9_a_aI, DRAM_DQ[9], DE1_TOP, 1
instance = comp, DRAM_DQ_a10_a_aI, DRAM_DQ[10], DE1_TOP, 1
instance = comp, DRAM_DQ_a11_a_aI, DRAM_DQ[11], DE1_TOP, 1
instance = comp, DRAM_DQ_a12_a_aI, DRAM_DQ[12], DE1_TOP, 1
instance = comp, DRAM_DQ_a13_a_aI, DRAM_DQ[13], DE1_TOP, 1
instance = comp, DRAM_DQ_a14_a_aI, DRAM_DQ[14], DE1_TOP, 1
instance = comp, DRAM_DQ_a15_a_aI, DRAM_DQ[15], DE1_TOP, 1
instance = comp, FL_DQ_a0_a_aI, FL_DQ[0], DE1_TOP, 1
instance = comp, FL_DQ_a1_a_aI, FL_DQ[1], DE1_TOP, 1
instance = comp, FL_DQ_a2_a_aI, FL_DQ[2], DE1_TOP, 1
instance = comp, FL_DQ_a3_a_aI, FL_DQ[3], DE1_TOP, 1
instance = comp, FL_DQ_a4_a_aI, FL_DQ[4], DE1_TOP, 1
instance = comp, FL_DQ_a5_a_aI, FL_DQ[5], DE1_TOP, 1
instance = comp, FL_DQ_a6_a_aI, FL_DQ[6], DE1_TOP, 1
instance = comp, FL_DQ_a7_a_aI, FL_DQ[7], DE1_TOP, 1
instance = comp, SRAM_DQ_a0_a_aI, SRAM_DQ[0], DE1_TOP, 1
instance = comp, SRAM_DQ_a1_a_aI, SRAM_DQ[1], DE1_TOP, 1
instance = comp, SRAM_DQ_a2_a_aI, SRAM_DQ[2], DE1_TOP, 1
instance = comp, SRAM_DQ_a3_a_aI, SRAM_DQ[3], DE1_TOP, 1
instance = comp, SRAM_DQ_a4_a_aI, SRAM_DQ[4], DE1_TOP, 1
instance = comp, SRAM_DQ_a5_a_aI, SRAM_DQ[5], DE1_TOP, 1
instance = comp, SRAM_DQ_a6_a_aI, SRAM_DQ[6], DE1_TOP, 1
instance = comp, SRAM_DQ_a7_a_aI, SRAM_DQ[7], DE1_TOP, 1
instance = comp, SRAM_DQ_a8_a_aI, SRAM_DQ[8], DE1_TOP, 1
instance = comp, SRAM_DQ_a9_a_aI, SRAM_DQ[9], DE1_TOP, 1
instance = comp, SRAM_DQ_a10_a_aI, SRAM_DQ[10], DE1_TOP, 1
instance = comp, SRAM_DQ_a11_a_aI, SRAM_DQ[11], DE1_TOP, 1
instance = comp, SRAM_DQ_a12_a_aI, SRAM_DQ[12], DE1_TOP, 1
instance = comp, SRAM_DQ_a13_a_aI, SRAM_DQ[13], DE1_TOP, 1
instance = comp, SRAM_DQ_a14_a_aI, SRAM_DQ[14], DE1_TOP, 1
instance = comp, SRAM_DQ_a15_a_aI, SRAM_DQ[15], DE1_TOP, 1
instance = comp, SD_DAT_aI, SD_DAT, DE1_TOP, 1
instance = comp, I2C_SDAT_aI, I2C_SDAT, DE1_TOP, 1
instance = comp, AUD_ADCLRCK_aI, AUD_ADCLRCK, DE1_TOP, 1
instance = comp, AUD_DACLRCK_aI, AUD_DACLRCK, DE1_TOP, 1
instance = comp, AUD_BCLK_aI, AUD_BCLK, DE1_TOP, 1
instance = comp, GPIO_0_a0_a_aI, GPIO_0[0], DE1_TOP, 1
instance = comp, GPIO_0_a1_a_aI, GPIO_0[1], DE1_TOP, 1
instance = comp, GPIO_0_a2_a_aI, GPIO_0[2], DE1_TOP, 1
instance = comp, GPIO_0_a3_a_aI, GPIO_0[3], DE1_TOP, 1
instance = comp, GPIO_0_a4_a_aI, GPIO_0[4], DE1_TOP, 1
instance = comp, GPIO_0_a5_a_aI, GPIO_0[5], DE1_TOP, 1
instance = comp, GPIO_0_a6_a_aI, GPIO_0[6], DE1_TOP, 1
instance = comp, GPIO_0_a7_a_aI, GPIO_0[7], DE1_TOP, 1
instance = comp, GPIO_0_a8_a_aI, GPIO_0[8], DE1_TOP, 1
instance = comp, GPIO_0_a9_a_aI, GPIO_0[9], DE1_TOP, 1
instance = comp, GPIO_0_a10_a_aI, GPIO_0[10], DE1_TOP, 1
instance = comp, GPIO_0_a11_a_aI, GPIO_0[11], DE1_TOP, 1
instance = comp, GPIO_0_a12_a_aI, GPIO_0[12], DE1_TOP, 1
instance = comp, GPIO_0_a13_a_aI, GPIO_0[13], DE1_TOP, 1
instance = comp, GPIO_0_a14_a_aI, GPIO_0[14], DE1_TOP, 1
instance = comp, GPIO_0_a15_a_aI, GPIO_0[15], DE1_TOP, 1
instance = comp, GPIO_0_a16_a_aI, GPIO_0[16], DE1_TOP, 1
instance = comp, GPIO_0_a17_a_aI, GPIO_0[17], DE1_TOP, 1
instance = comp, GPIO_0_a18_a_aI, GPIO_0[18], DE1_TOP, 1
instance = comp, GPIO_0_a19_a_aI, GPIO_0[19], DE1_TOP, 1
instance = comp, GPIO_0_a20_a_aI, GPIO_0[20], DE1_TOP, 1
instance = comp, GPIO_0_a21_a_aI, GPIO_0[21], DE1_TOP, 1
instance = comp, GPIO_0_a22_a_aI, GPIO_0[22], DE1_TOP, 1
instance = comp, GPIO_0_a23_a_aI, GPIO_0[23], DE1_TOP, 1
instance = comp, GPIO_0_a24_a_aI, GPIO_0[24], DE1_TOP, 1
instance = comp, GPIO_0_a25_a_aI, GPIO_0[25], DE1_TOP, 1
instance = comp, GPIO_0_a26_a_aI, GPIO_0[26], DE1_TOP, 1
instance = comp, GPIO_0_a27_a_aI, GPIO_0[27], DE1_TOP, 1
instance = comp, GPIO_0_a28_a_aI, GPIO_0[28], DE1_TOP, 1
instance = comp, GPIO_0_a29_a_aI, GPIO_0[29], DE1_TOP, 1
instance = comp, GPIO_0_a30_a_aI, GPIO_0[30], DE1_TOP, 1
instance = comp, GPIO_0_a31_a_aI, GPIO_0[31], DE1_TOP, 1
instance = comp, GPIO_0_a32_a_aI, GPIO_0[32], DE1_TOP, 1
instance = comp, GPIO_0_a33_a_aI, GPIO_0[33], DE1_TOP, 1
instance = comp, GPIO_0_a34_a_aI, GPIO_0[34], DE1_TOP, 1
instance = comp, GPIO_0_a35_a_aI, GPIO_0[35], DE1_TOP, 1
instance = comp, GPIO_1_a0_a_aI, GPIO_1[0], DE1_TOP, 1
instance = comp, GPIO_1_a1_a_aI, GPIO_1[1], DE1_TOP, 1
instance = comp, GPIO_1_a2_a_aI, GPIO_1[2], DE1_TOP, 1
instance = comp, GPIO_1_a3_a_aI, GPIO_1[3], DE1_TOP, 1
instance = comp, GPIO_1_a4_a_aI, GPIO_1[4], DE1_TOP, 1
instance = comp, GPIO_1_a5_a_aI, GPIO_1[5], DE1_TOP, 1
instance = comp, GPIO_1_a6_a_aI, GPIO_1[6], DE1_TOP, 1
instance = comp, GPIO_1_a7_a_aI, GPIO_1[7], DE1_TOP, 1
instance = comp, GPIO_1_a8_a_aI, GPIO_1[8], DE1_TOP, 1
instance = comp, GPIO_1_a9_a_aI, GPIO_1[9], DE1_TOP, 1
instance = comp, GPIO_1_a10_a_aI, GPIO_1[10], DE1_TOP, 1
instance = comp, GPIO_1_a11_a_aI, GPIO_1[11], DE1_TOP, 1
instance = comp, GPIO_1_a12_a_aI, GPIO_1[12], DE1_TOP, 1
instance = comp, GPIO_1_a13_a_aI, GPIO_1[13], DE1_TOP, 1
instance = comp, GPIO_1_a14_a_aI, GPIO_1[14], DE1_TOP, 1
instance = comp, GPIO_1_a15_a_aI, GPIO_1[15], DE1_TOP, 1
instance = comp, GPIO_1_a16_a_aI, GPIO_1[16], DE1_TOP, 1
instance = comp, GPIO_1_a17_a_aI, GPIO_1[17], DE1_TOP, 1
instance = comp, GPIO_1_a18_a_aI, GPIO_1[18], DE1_TOP, 1
instance = comp, GPIO_1_a19_a_aI, GPIO_1[19], DE1_TOP, 1
instance = comp, GPIO_1_a20_a_aI, GPIO_1[20], DE1_TOP, 1
instance = comp, GPIO_1_a21_a_aI, GPIO_1[21], DE1_TOP, 1
instance = comp, GPIO_1_a22_a_aI, GPIO_1[22], DE1_TOP, 1
instance = comp, GPIO_1_a23_a_aI, GPIO_1[23], DE1_TOP, 1
instance = comp, GPIO_1_a24_a_aI, GPIO_1[24], DE1_TOP, 1
instance = comp, GPIO_1_a25_a_aI, GPIO_1[25], DE1_TOP, 1
instance = comp, GPIO_1_a26_a_aI, GPIO_1[26], DE1_TOP, 1
instance = comp, GPIO_1_a27_a_aI, GPIO_1[27], DE1_TOP, 1
instance = comp, GPIO_1_a28_a_aI, GPIO_1[28], DE1_TOP, 1
instance = comp, GPIO_1_a29_a_aI, GPIO_1[29], DE1_TOP, 1
instance = comp, GPIO_1_a30_a_aI, GPIO_1[30], DE1_TOP, 1
instance = comp, GPIO_1_a31_a_aI, GPIO_1[31], DE1_TOP, 1
instance = comp, GPIO_1_a32_a_aI, GPIO_1[32], DE1_TOP, 1
instance = comp, GPIO_1_a33_a_aI, GPIO_1[33], DE1_TOP, 1
instance = comp, GPIO_1_a34_a_aI, GPIO_1[34], DE1_TOP, 1
instance = comp, GPIO_1_a35_a_aI, GPIO_1[35], DE1_TOP, 1
instance = comp, CLOCK_24_a0_a_aI, CLOCK_24[0], DE1_TOP, 1
instance = comp, CLOCK_24_a1_a_aI, CLOCK_24[1], DE1_TOP, 1
instance = comp, CLOCK_27_a0_a_aI, CLOCK_27[0], DE1_TOP, 1
instance = comp, CLOCK_27_a1_a_aI, CLOCK_27[1], DE1_TOP, 1
instance = comp, EXT_CLOCK_aI, EXT_CLOCK, DE1_TOP, 1
instance = comp, KEY_a1_a_aI, KEY[1], DE1_TOP, 1
instance = comp, KEY_a2_a_aI, KEY[2], DE1_TOP, 1
instance = comp, KEY_a3_a_aI, KEY[3], DE1_TOP, 1
instance = comp, SW_a1_a_aI, SW[1], DE1_TOP, 1
instance = comp, SW_a2_a_aI, SW[2], DE1_TOP, 1
instance = comp, SW_a3_a_aI, SW[3], DE1_TOP, 1
instance = comp, SW_a4_a_aI, SW[4], DE1_TOP, 1
instance = comp, SW_a5_a_aI, SW[5], DE1_TOP, 1
instance = comp, SW_a6_a_aI, SW[6], DE1_TOP, 1
instance = comp, SW_a7_a_aI, SW[7], DE1_TOP, 1
instance = comp, SW_a8_a_aI, SW[8], DE1_TOP, 1
instance = comp, SW_a9_a_aI, SW[9], DE1_TOP, 1
instance = comp, HEX0_a0_a_aI, HEX0[0], DE1_TOP, 1
instance = comp, HEX0_a1_a_aI, HEX0[1], DE1_TOP, 1
instance = comp, HEX0_a2_a_aI, HEX0[2], DE1_TOP, 1
instance = comp, HEX0_a3_a_aI, HEX0[3], DE1_TOP, 1
instance = comp, HEX0_a4_a_aI, HEX0[4], DE1_TOP, 1
instance = comp, HEX0_a5_a_aI, HEX0[5], DE1_TOP, 1
instance = comp, HEX0_a6_a_aI, HEX0[6], DE1_TOP, 1
instance = comp, HEX1_a0_a_aI, HEX1[0], DE1_TOP, 1
instance = comp, HEX1_a1_a_aI, HEX1[1], DE1_TOP, 1
instance = comp, HEX1_a2_a_aI, HEX1[2], DE1_TOP, 1
instance = comp, HEX1_a3_a_aI, HEX1[3], DE1_TOP, 1
instance = comp, HEX1_a4_a_aI, HEX1[4], DE1_TOP, 1
instance = comp, HEX1_a5_a_aI, HEX1[5], DE1_TOP, 1
instance = comp, HEX1_a6_a_aI, HEX1[6], DE1_TOP, 1
instance = comp, HEX2_a0_a_aI, HEX2[0], DE1_TOP, 1
instance = comp, HEX2_a1_a_aI, HEX2[1], DE1_TOP, 1
instance = comp, HEX2_a2_a_aI, HEX2[2], DE1_TOP, 1
instance = comp, HEX2_a3_a_aI, HEX2[3], DE1_TOP, 1
instance = comp, HEX2_a4_a_aI, HEX2[4], DE1_TOP, 1
instance = comp, HEX2_a5_a_aI, HEX2[5], DE1_TOP, 1
instance = comp, HEX2_a6_a_aI, HEX2[6], DE1_TOP, 1
instance = comp, HEX3_a0_a_aI, HEX3[0], DE1_TOP, 1
instance = comp, HEX3_a1_a_aI, HEX3[1], DE1_TOP, 1
instance = comp, HEX3_a2_a_aI, HEX3[2], DE1_TOP, 1
instance = comp, HEX3_a3_a_aI, HEX3[3], DE1_TOP, 1
instance = comp, HEX3_a4_a_aI, HEX3[4], DE1_TOP, 1
instance = comp, HEX3_a5_a_aI, HEX3[5], DE1_TOP, 1
instance = comp, HEX3_a6_a_aI, HEX3[6], DE1_TOP, 1
instance = comp, LEDG_a0_a_aI, LEDG[0], DE1_TOP, 1
instance = comp, LEDG_a1_a_aI, LEDG[1], DE1_TOP, 1
instance = comp, LEDG_a2_a_aI, LEDG[2], DE1_TOP, 1
instance = comp, LEDG_a3_a_aI, LEDG[3], DE1_TOP, 1
instance = comp, LEDG_a4_a_aI, LEDG[4], DE1_TOP, 1
instance = comp, LEDG_a5_a_aI, LEDG[5], DE1_TOP, 1
instance = comp, LEDG_a6_a_aI, LEDG[6], DE1_TOP, 1
instance = comp, LEDG_a7_a_aI, LEDG[7], DE1_TOP, 1
instance = comp, LEDR_a0_a_aI, LEDR[0], DE1_TOP, 1
instance = comp, LEDR_a1_a_aI, LEDR[1], DE1_TOP, 1
instance = comp, LEDR_a2_a_aI, LEDR[2], DE1_TOP, 1
instance = comp, LEDR_a3_a_aI, LEDR[3], DE1_TOP, 1
instance = comp, LEDR_a4_a_aI, LEDR[4], DE1_TOP, 1
instance = comp, LEDR_a5_a_aI, LEDR[5], DE1_TOP, 1
instance = comp, LEDR_a6_a_aI, LEDR[6], DE1_TOP, 1
instance = comp, LEDR_a7_a_aI, LEDR[7], DE1_TOP, 1
instance = comp, LEDR_a8_a_aI, LEDR[8], DE1_TOP, 1
instance = comp, LEDR_a9_a_aI, LEDR[9], DE1_TOP, 1
instance = comp, UART_TXD_aI, UART_TXD, DE1_TOP, 1
instance = comp, UART_RXD_aI, UART_RXD, DE1_TOP, 1
instance = comp, DRAM_ADDR_a0_a_aI, DRAM_ADDR[0], DE1_TOP, 1
instance = comp, DRAM_ADDR_a1_a_aI, DRAM_ADDR[1], DE1_TOP, 1
instance = comp, DRAM_ADDR_a2_a_aI, DRAM_ADDR[2], DE1_TOP, 1
instance = comp, DRAM_ADDR_a3_a_aI, DRAM_ADDR[3], DE1_TOP, 1
instance = comp, DRAM_ADDR_a4_a_aI, DRAM_ADDR[4], DE1_TOP, 1
instance = comp, DRAM_ADDR_a5_a_aI, DRAM_ADDR[5], DE1_TOP, 1
instance = comp, DRAM_ADDR_a6_a_aI, DRAM_ADDR[6], DE1_TOP, 1
instance = comp, DRAM_ADDR_a7_a_aI, DRAM_ADDR[7], DE1_TOP, 1
instance = comp, DRAM_ADDR_a8_a_aI, DRAM_ADDR[8], DE1_TOP, 1
instance = comp, DRAM_ADDR_a9_a_aI, DRAM_ADDR[9], DE1_TOP, 1
instance = comp, DRAM_ADDR_a10_a_aI, DRAM_ADDR[10], DE1_TOP, 1
instance = comp, DRAM_ADDR_a11_a_aI, DRAM_ADDR[11], DE1_TOP, 1
instance = comp, DRAM_LDQM_aI, DRAM_LDQM, DE1_TOP, 1
instance = comp, DRAM_UDQM_aI, DRAM_UDQM, DE1_TOP, 1
instance = comp, DRAM_WE_N_aI, DRAM_WE_N, DE1_TOP, 1
instance = comp, DRAM_CAS_N_aI, DRAM_CAS_N, DE1_TOP, 1
instance = comp, DRAM_RAS_N_aI, DRAM_RAS_N, DE1_TOP, 1
instance = comp, DRAM_CS_N_aI, DRAM_CS_N, DE1_TOP, 1
instance = comp, DRAM_BA_0_aI, DRAM_BA_0, DE1_TOP, 1
instance = comp, DRAM_BA_1_aI, DRAM_BA_1, DE1_TOP, 1
instance = comp, DRAM_CLK_aI, DRAM_CLK, DE1_TOP, 1
instance = comp, DRAM_CKE_aI, DRAM_CKE, DE1_TOP, 1
instance = comp, FL_ADDR_a0_a_aI, FL_ADDR[0], DE1_TOP, 1
instance = comp, FL_ADDR_a1_a_aI, FL_ADDR[1], DE1_TOP, 1
instance = comp, FL_ADDR_a2_a_aI, FL_ADDR[2], DE1_TOP, 1
instance = comp, FL_ADDR_a3_a_aI, FL_ADDR[3], DE1_TOP, 1
instance = comp, FL_ADDR_a4_a_aI, FL_ADDR[4], DE1_TOP, 1
instance = comp, FL_ADDR_a5_a_aI, FL_ADDR[5], DE1_TOP, 1
instance = comp, FL_ADDR_a6_a_aI, FL_ADDR[6], DE1_TOP, 1
instance = comp, FL_ADDR_a7_a_aI, FL_ADDR[7], DE1_TOP, 1
instance = comp, FL_ADDR_a8_a_aI, FL_ADDR[8], DE1_TOP, 1
instance = comp, FL_ADDR_a9_a_aI, FL_ADDR[9], DE1_TOP, 1
instance = comp, FL_ADDR_a10_a_aI, FL_ADDR[10], DE1_TOP, 1
instance = comp, FL_ADDR_a11_a_aI, FL_ADDR[11], DE1_TOP, 1
instance = comp, FL_ADDR_a12_a_aI, FL_ADDR[12], DE1_TOP, 1
instance = comp, FL_ADDR_a13_a_aI, FL_ADDR[13], DE1_TOP, 1
instance = comp, FL_ADDR_a14_a_aI, FL_ADDR[14], DE1_TOP, 1
instance = comp, FL_ADDR_a15_a_aI, FL_ADDR[15], DE1_TOP, 1
instance = comp, FL_ADDR_a16_a_aI, FL_ADDR[16], DE1_TOP, 1
instance = comp, FL_ADDR_a17_a_aI, FL_ADDR[17], DE1_TOP, 1
instance = comp, FL_ADDR_a18_a_aI, FL_ADDR[18], DE1_TOP, 1
instance = comp, FL_ADDR_a19_a_aI, FL_ADDR[19], DE1_TOP, 1
instance = comp, FL_ADDR_a20_a_aI, FL_ADDR[20], DE1_TOP, 1
instance = comp, FL_ADDR_a21_a_aI, FL_ADDR[21], DE1_TOP, 1
instance = comp, FL_WE_N_aI, FL_WE_N, DE1_TOP, 1
instance = comp, FL_RST_N_aI, FL_RST_N, DE1_TOP, 1
instance = comp, FL_OE_N_aI, FL_OE_N, DE1_TOP, 1
instance = comp, FL_CE_N_aI, FL_CE_N, DE1_TOP, 1
instance = comp, SRAM_ADDR_a0_a_aI, SRAM_ADDR[0], DE1_TOP, 1
instance = comp, SRAM_ADDR_a1_a_aI, SRAM_ADDR[1], DE1_TOP, 1
instance = comp, SRAM_ADDR_a2_a_aI, SRAM_ADDR[2], DE1_TOP, 1
instance = comp, SRAM_ADDR_a3_a_aI, SRAM_ADDR[3], DE1_TOP, 1
instance = comp, SRAM_ADDR_a4_a_aI, SRAM_ADDR[4], DE1_TOP, 1
instance = comp, SRAM_ADDR_a5_a_aI, SRAM_ADDR[5], DE1_TOP, 1
instance = comp, SRAM_ADDR_a6_a_aI, SRAM_ADDR[6], DE1_TOP, 1
instance = comp, SRAM_ADDR_a7_a_aI, SRAM_ADDR[7], DE1_TOP, 1
instance = comp, SRAM_ADDR_a8_a_aI, SRAM_ADDR[8], DE1_TOP, 1
instance = comp, SRAM_ADDR_a9_a_aI, SRAM_ADDR[9], DE1_TOP, 1
instance = comp, SRAM_ADDR_a10_a_aI, SRAM_ADDR[10], DE1_TOP, 1
instance = comp, SRAM_ADDR_a11_a_aI, SRAM_ADDR[11], DE1_TOP, 1
instance = comp, SRAM_ADDR_a12_a_aI, SRAM_ADDR[12], DE1_TOP, 1
instance = comp, SRAM_ADDR_a13_a_aI, SRAM_ADDR[13], DE1_TOP, 1
instance = comp, SRAM_ADDR_a14_a_aI, SRAM_ADDR[14], DE1_TOP, 1
instance = comp, SRAM_ADDR_a15_a_aI, SRAM_ADDR[15], DE1_TOP, 1
instance = comp, SRAM_ADDR_a16_a_aI, SRAM_ADDR[16], DE1_TOP, 1
instance = comp, SRAM_ADDR_a17_a_aI, SRAM_ADDR[17], DE1_TOP, 1
instance = comp, SRAM_UB_N_aI, SRAM_UB_N, DE1_TOP, 1
instance = comp, SRAM_LB_N_aI, SRAM_LB_N, DE1_TOP, 1
instance = comp, SRAM_WE_N_aI, SRAM_WE_N, DE1_TOP, 1
instance = comp, SRAM_CE_N_aI, SRAM_CE_N, DE1_TOP, 1
instance = comp, SRAM_OE_N_aI, SRAM_OE_N, DE1_TOP, 1
instance = comp, SD_CLK_aI, SD_CLK, DE1_TOP, 1
instance = comp, TDI_aI, TDI, DE1_TOP, 1
instance = comp, TCK_aI, TCK, DE1_TOP, 1
instance = comp, TCS_aI, TCS, DE1_TOP, 1
instance = comp, TDO_aI, TDO, DE1_TOP, 1
instance = comp, I2C_SCLK_aI, I2C_SCLK, DE1_TOP, 1
instance = comp, PS2_DAT_aI, PS2_DAT, DE1_TOP, 1
instance = comp, PS2_CLK_aI, PS2_CLK, DE1_TOP, 1
instance = comp, VGA_HS_aI, VGA_HS, DE1_TOP, 1
instance = comp, VGA_VS_aI, VGA_VS, DE1_TOP, 1
instance = comp, VGA_R_a0_a_aI, VGA_R[0], DE1_TOP, 1
instance = comp, VGA_R_a1_a_aI, VGA_R[1], DE1_TOP, 1
instance = comp, VGA_R_a2_a_aI, VGA_R[2], DE1_TOP, 1
instance = comp, VGA_R_a3_a_aI, VGA_R[3], DE1_TOP, 1
instance = comp, VGA_G_a0_a_aI, VGA_G[0], DE1_TOP, 1
instance = comp, VGA_G_a1_a_aI, VGA_G[1], DE1_TOP, 1
instance = comp, VGA_G_a2_a_aI, VGA_G[2], DE1_TOP, 1
instance = comp, VGA_G_a3_a_aI, VGA_G[3], DE1_TOP, 1
instance = comp, VGA_B_a0_a_aI, VGA_B[0], DE1_TOP, 1
instance = comp, VGA_B_a1_a_aI, VGA_B[1], DE1_TOP, 1
instance = comp, VGA_B_a2_a_aI, VGA_B[2], DE1_TOP, 1
instance = comp, VGA_B_a3_a_aI, VGA_B[3], DE1_TOP, 1
instance = comp, AUD_ADCDAT_aI, AUD_ADCDAT, DE1_TOP, 1
instance = comp, AUD_DACDAT_aI, AUD_DACDAT, DE1_TOP, 1
instance = comp, AUD_XCK_aI, AUD_XCK, DE1_TOP, 1
