(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "contador_rfwild")
  (DATE        "Sat Apr 01 14:06:22 -0300 2017")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "16.21-s018_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFR_E")
     (INSTANCE contador_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.1))
          (IOPATH RN Q () (::168))
          (IOPATH CLK Q (::214) (::132))
          (IOPATH RN QBAR (::100) ())
          (IOPATH CLK QBAR (::60) (::118))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CLK) (::-4) (::13))
        (SETUPHOLD (negedge D) (posedge CLK) (::181) (::-131))
        (SETUPHOLD (posedge D) (posedge CLK) (::127) (::-36))
        (WIDTH (negedge RN) (::105.994))
        (WIDTH (posedge CLK) (::62.598))
        (WIDTH (negedge CLK) (::113.135))
     )
  )
  (CELL
     (CELLTYPE "XNOR2_A")
     (INSTANCE g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH A Z (::162) (::124))
          (IOPATH B Z (::180) (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_E")
     (INSTANCE contador_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.1))
          (IOPATH RN Q () (::174))
          (IOPATH CLK Q (::223) (::139))
          (IOPATH RN QBAR (::100) ())
          (IOPATH CLK QBAR (::60) (::118))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CLK) (::-4) (::13))
        (SETUPHOLD (negedge D) (posedge CLK) (::185) (::-135))
        (SETUPHOLD (posedge D) (posedge CLK) (::127) (::-36))
        (WIDTH (negedge RN) (::105.994))
        (WIDTH (posedge CLK) (::62.598))
        (WIDTH (negedge CLK) (::113.135))
     )
  )
  (CELL
     (CELLTYPE "NAND2_A")
     (INSTANCE g67)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.0))
          (IOPATH A Z (::215) (::142))
          (IOPATH B Z (::174) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_A")
     (INSTANCE g66)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Z (::163) (::127))
          (IOPATH B Z (::184) (::171))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_E")
     (INSTANCE contador_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.1))
          (IOPATH RN Q () (::175))
          (IOPATH CLK Q (::223) (::139))
          (IOPATH RN QBAR (::100) ())
          (IOPATH CLK QBAR (::60) (::118))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CLK) (::-4) (::13))
        (SETUPHOLD (negedge D) (posedge CLK) (::176) (::-127))
        (SETUPHOLD (posedge D) (posedge CLK) (::121) (::-34))
        (WIDTH (negedge RN) (::105.994))
        (WIDTH (posedge CLK) (::62.598))
        (WIDTH (negedge CLK) (::113.135))
     )
  )
  (CELL
     (CELLTYPE "XOR2_A")
     (INSTANCE g68)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Z (::156) (::139))
          (IOPATH B Z (::163) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "INVERT_A")
     (INSTANCE g70)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::208) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_E")
     (INSTANCE contador_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.1))
          (IOPATH RN Q () (::175))
          (IOPATH CLK Q (::224) (::140))
          (IOPATH RN QBAR (::121) ())
          (IOPATH CLK QBAR (::82) (::142))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CLK) (::-4) (::13))
        (SETUPHOLD (negedge D) (posedge CLK) (::161) (::-112))
        (SETUPHOLD (posedge D) (posedge CLK) (::104) (::-21))
        (WIDTH (negedge RN) (::105.994))
        (WIDTH (posedge CLK) (::62.598))
        (WIDTH (negedge CLK) (::113.135))
     )
  )
  (CELL
     (CELLTYPE "NAND2_A")
     (INSTANCE g71)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Z (::245) (::137))
          (IOPATH B Z (::247) (::137))
        )
     )
  )
)
