###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID pem-24)
#  Generated on:      Sat Apr  1 16:36:36 2017
#  Design:            chip_rfwild
#  Command:           report_timing > ./layout/rpt/4_timing_report
###############################################################
Path 1: MET Setup Check with Pin contador1/contador_reg[3]/CLK 
Endpoint:   contador1/contador_reg[3]/D (v) checked with  leading edge of 'clk'
Beginpoint: contador1/contador_reg[0]/Q (^) triggered by  leading edge of 'clk'
Analysis View: v_test_slow_125c
Other End Arrival Time          0.300
- Setup                         0.274
+ Phase Shift                   5.000
= Required Time                 5.026
- Arrival Time                  1.363
= Slack Time                    3.663
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.300
     = Beginpoint Arrival Time       0.300
     +----------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                           |              |          |       |  Time   |   Time   | 
     |---------------------------+--------------+----------+-------+---------+----------| 
     | contador1/contador_reg[0] | CLK ^        |          |       |   0.300 |    3.963 | 
     | contador1/contador_reg[0] | CLK ^ -> Q ^ | DFFR_E   | 0.585 |   0.885 |    4.548 | 
     | contador1/g72             | A ^ -> Z v   | NAND2_D  | 0.209 |   1.094 |    4.758 | 
     | contador1/g71             | A v -> Z ^   | INVERT_H | 0.071 |   1.165 |    4.828 | 
     | contador1/g68             | A ^ -> Z v   | NAND2_D  | 0.068 |   1.233 |    4.896 | 
     | contador1/g65             | B v -> Z v   | XNOR2_C  | 0.130 |   1.363 |    5.026 | 
     | contador1/contador_reg[3] | D v          | DFFR_E   | 0.000 |   1.363 |    5.026 | 
     +----------------------------------------------------------------------------------+ 

