###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID pem-24)
#  Generated on:      Sat Apr  1 17:13:41 2017
#  Design:            chip_rfwild
#  Command:           verifyConnectivity -report ./layout/rpt/v_connectivity
###############################################################
Verify Connectivity Report is created on Sat Apr  1 17:13:41 2017



Net VDD150, Pin vdd_1/VDD150: has an unconnected terminal at (319.500, 605.990) (387.500, 706.990)
Net VDD150: has special routes with opens at (0.120, 0.120) (706.880, 706.880)

Begin Summary
    1 Problem(s) (ENCVFC-96): Terminal(s) are not connected.
    1 Problem(s) (ENCVFC-200): Special Wires: Pieces of the net are not connected together.
    2 total info(s) created.
End Summary
