###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID pem-24)
#  Generated on:      Sat Apr  1 17:13:40 2017
#  Design:            chip_rfwild
#  Command:           verifyGeometry -report ./layout/rpt/v_geometry_drc
###############################################################


Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

No DRC violations were found

