vendor_name = ModelSim
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/DE1_TOP.v
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/seg7.v
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/program_rom.v
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/processador.v
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/ula.v
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/dram.qip
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/dram.v
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/pc.v
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/regfile.v
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/db/processador.cbx.xml
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gustavof/pem/pem_shared/sistemas digitais/Projeto 3 - Processador 16 bits v3/db/altsyncram_r4a1.tdf
design_name = DE1_TOP
instance = comp, \processadorinstance|regfileinstance|regfile[3][0]\, processadorinstance|regfileinstance|regfile[3][0], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[3][2]\, processadorinstance|regfileinstance|regfile[3][2], DE1_TOP, 1
instance = comp, \processadorinstance|LEDG~0\, processadorinstance|LEDG~0, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG~2\, processadorinstance|LEDG~2, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG~6\, processadorinstance|LEDG~6, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~2\, processadorinstance|prominstance|prom~2, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][0]~_emulated\, processadorinstance|regfileinstance|regfile[7][0]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][0]~14\, processadorinstance|regfileinstance|regfile[7][0]~14, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][2]~_emulated\, processadorinstance|regfileinstance|regfile[5][2]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][2]~38\, processadorinstance|regfileinstance|regfile[5][2]~38, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][3]~_emulated\, processadorinstance|regfileinstance|regfile[7][3]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][3]~62\, processadorinstance|regfileinstance|regfile[7][3]~62, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][4]~_emulated\, processadorinstance|regfileinstance|regfile[5][4]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][4]~70\, processadorinstance|regfileinstance|regfile[5][4]~70, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~6\, processadorinstance|prominstance|prom~6, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~12\, processadorinstance|prominstance|prom~12, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][0]~15\, processadorinstance|regfileinstance|regfile[7][0]~15, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~117\, processadorinstance|regfileinstance|regfile~117, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][2]~39\, processadorinstance|regfileinstance|regfile[5][2]~39, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~121\, processadorinstance|regfileinstance|regfile~121, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][3]~63\, processadorinstance|regfileinstance|regfile[7][3]~63, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~126\, processadorinstance|regfileinstance|regfile~126, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~128\, processadorinstance|regfileinstance|regfile~128, DE1_TOP, 1
instance = comp, \processadorinstance|Decoder0~1\, processadorinstance|Decoder0~1, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][0]~13\, processadorinstance|regfileinstance|regfile[7][0]~13, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][2]~37\, processadorinstance|regfileinstance|regfile[5][2]~37, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][3]~61\, processadorinstance|regfileinstance|regfile[7][3]~61, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][4]~69\, processadorinstance|regfileinstance|regfile[5][4]~69, DE1_TOP, 1
instance = comp, \processadorinstance|we_d\, processadorinstance|we_d, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[3][2]~feeder\, processadorinstance|regfileinstance|regfile[3][2]~feeder, DE1_TOP, 1
instance = comp, \KEY[0]~I\, KEY[0], DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[1]~7\, processadorinstance|pcinstance|pc[1]~7, DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[1]\, processadorinstance|pcinstance|pc[1], DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[2]~9\, processadorinstance|pcinstance|pc[2]~9, DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[2]\, processadorinstance|pcinstance|pc[2], DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[3]~11\, processadorinstance|pcinstance|pc[3]~11, DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[4]~13\, processadorinstance|pcinstance|pc[4]~13, DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[4]\, processadorinstance|pcinstance|pc[4], DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[5]~15\, processadorinstance|pcinstance|pc[5]~15, DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[6]~17\, processadorinstance|pcinstance|pc[6]~17, DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[7]~19\, processadorinstance|pcinstance|pc[7]~19, DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[7]\, processadorinstance|pcinstance|pc[7], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|addr_reg[7]\, processadorinstance|prominstance|addr_reg[7], DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[6]\, processadorinstance|pcinstance|pc[6], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|addr_reg[6]\, processadorinstance|prominstance|addr_reg[6], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|addr_reg[1]\, processadorinstance|prominstance|addr_reg[1], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|addr_reg[4]\, processadorinstance|prominstance|addr_reg[4], DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[0]~21\, processadorinstance|pcinstance|pc[0]~21, DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[0]\, processadorinstance|pcinstance|pc[0], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|addr_reg[0]\, processadorinstance|prominstance|addr_reg[0], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~10\, processadorinstance|prominstance|prom~10, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~11\, processadorinstance|prominstance|prom~11, DE1_TOP, 1
instance = comp, \processadorinstance|OPCODE[3]\, processadorinstance|OPCODE[3], DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[5]\, processadorinstance|pcinstance|pc[5], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|addr_reg[5]\, processadorinstance|prominstance|addr_reg[5], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~0\, processadorinstance|prominstance|prom~0, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~7\, processadorinstance|prominstance|prom~7, DE1_TOP, 1
instance = comp, \processadorinstance|OPCODE[1]\, processadorinstance|OPCODE[1], DE1_TOP, 1
instance = comp, \processadorinstance|Decoder0~0\, processadorinstance|Decoder0~0, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|addr_reg[2]\, processadorinstance|prominstance|addr_reg[2], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~3\, processadorinstance|prominstance|prom~3, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~4\, processadorinstance|prominstance|prom~4, DE1_TOP, 1
instance = comp, \processadorinstance|addr_reg[0]~0\, processadorinstance|addr_reg[0]~0, DE1_TOP, 1
instance = comp, \processadorinstance|addr_reg[0]~0clkctrl\, processadorinstance|addr_reg[0]~0clkctrl, DE1_TOP, 1
instance = comp, \processadorinstance|addr_reg[1]\, processadorinstance|addr_reg[1], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~8\, processadorinstance|prominstance|prom~8, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~9\, processadorinstance|prominstance|prom~9, DE1_TOP, 1
instance = comp, \processadorinstance|OPCODE[0]\, processadorinstance|OPCODE[0], DE1_TOP, 1
instance = comp, \processadorinstance|Mux0~0\, processadorinstance|Mux0~0, DE1_TOP, 1
instance = comp, \KEY[3]~I\, KEY[3], DE1_TOP, 1
instance = comp, \~GND\, ~GND, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~13\, processadorinstance|prominstance|prom~13, DE1_TOP, 1
instance = comp, \processadorinstance|we_d~0\, processadorinstance|we_d~0, DE1_TOP, 1
instance = comp, \processadorinstance|we_d~0clkctrl\, processadorinstance|we_d~0clkctrl, DE1_TOP, 1
instance = comp, \processadorinstance|addr_d\, processadorinstance|addr_d, DE1_TOP, 1
instance = comp, \processadorinstance|draminstance|altsyncram_component|auto_generated|ram_block1a0\, processadorinstance|draminstance|altsyncram_component|auto_generated|ram_block1a0, DE1_TOP, 1
instance = comp, \processadorinstance|Mux0~1\, processadorinstance|Mux0~1, DE1_TOP, 1
instance = comp, \processadorinstance|data_reg[0]~0\, processadorinstance|data_reg[0]~0, DE1_TOP, 1
instance = comp, \processadorinstance|data_reg[0]~0clkctrl\, processadorinstance|data_reg[0]~0clkctrl, DE1_TOP, 1
instance = comp, \processadorinstance|data_reg[0]\, processadorinstance|data_reg[0], DE1_TOP, 1
instance = comp, \processadorinstance|WideOr1~0\, processadorinstance|WideOr1~0, DE1_TOP, 1
instance = comp, \processadorinstance|we_reg\, processadorinstance|we_reg, DE1_TOP, 1
instance = comp, \processadorinstance|addr_reg[0]\, processadorinstance|addr_reg[0], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Decoder1~1\, processadorinstance|regfileinstance|Decoder1~1, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[2][0]\, processadorinstance|regfileinstance|regfile[2][0], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Decoder1~2\, processadorinstance|regfileinstance|Decoder1~2, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[1][0]\, processadorinstance|regfileinstance|regfile[1][0], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux7~2\, processadorinstance|regfileinstance|Mux7~2, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux7~3\, processadorinstance|regfileinstance|Mux7~3, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][0]~1\, processadorinstance|regfileinstance|regfile[0][0]~1, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][0]~3\, processadorinstance|regfileinstance|regfile[0][0]~3, DE1_TOP, 1
instance = comp, \processadorinstance|pcinstance|pc[3]\, processadorinstance|pcinstance|pc[3], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|addr_reg[3]\, processadorinstance|prominstance|addr_reg[3], DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~5\, processadorinstance|prominstance|prom~5, DE1_TOP, 1
instance = comp, \processadorinstance|addr_reg[2]\, processadorinstance|addr_reg[2], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Decoder1~7\, processadorinstance|regfileinstance|Decoder1~7, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][0]~_emulated\, processadorinstance|regfileinstance|regfile[0][0]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][0]~2\, processadorinstance|regfileinstance|regfile[0][0]~2, DE1_TOP, 1
instance = comp, \processadorinstance|Mux2~0\, processadorinstance|Mux2~0, DE1_TOP, 1
instance = comp, \processadorinstance|data_reg[1]\, processadorinstance|data_reg[1], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][1]~17\, processadorinstance|regfileinstance|regfile[0][1]~17, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][1]~19\, processadorinstance|regfileinstance|regfile[0][1]~19, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][1]~_emulated\, processadorinstance|regfileinstance|regfile[0][1]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][1]~18\, processadorinstance|regfileinstance|regfile[0][1]~18, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~115\, processadorinstance|regfileinstance|regfile~115, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][0]~5\, processadorinstance|regfileinstance|regfile[5][0]~5, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][0]~7\, processadorinstance|regfileinstance|regfile[5][0]~7, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Decoder1~4\, processadorinstance|regfileinstance|Decoder1~4, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][0]~_emulated\, processadorinstance|regfileinstance|regfile[5][0]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][0]~6\, processadorinstance|regfileinstance|regfile[5][0]~6, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[4][0]~feeder\, processadorinstance|regfileinstance|regfile[4][0]~feeder, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Decoder1~0\, processadorinstance|regfileinstance|Decoder1~0, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[4][0]\, processadorinstance|regfileinstance|regfile[4][0], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][3]~49\, processadorinstance|regfileinstance|regfile[0][3]~49, DE1_TOP, 1
instance = comp, \processadorinstance|Mux4~2\, processadorinstance|Mux4~2, DE1_TOP, 1
instance = comp, \processadorinstance|Mux4~3\, processadorinstance|Mux4~3, DE1_TOP, 1
instance = comp, \processadorinstance|Mux4~4\, processadorinstance|Mux4~4, DE1_TOP, 1
instance = comp, \processadorinstance|data_reg[3]\, processadorinstance|data_reg[3], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][3]~51\, processadorinstance|regfileinstance|regfile[0][3]~51, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][3]~_emulated\, processadorinstance|regfileinstance|regfile[0][3]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][3]~50\, processadorinstance|regfileinstance|regfile[0][3]~50, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][4]~65\, processadorinstance|regfileinstance|regfile[0][4]~65, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][4]~_emulated\, processadorinstance|regfileinstance|regfile[0][4]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][4]~66\, processadorinstance|regfileinstance|regfile[0][4]~66, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][2]~33\, processadorinstance|regfileinstance|regfile[0][2]~33, DE1_TOP, 1
instance = comp, \processadorinstance|prominstance|prom~1\, processadorinstance|prominstance|prom~1, DE1_TOP, 1
instance = comp, \processadorinstance|Mux3~0\, processadorinstance|Mux3~0, DE1_TOP, 1
instance = comp, \processadorinstance|data_reg[2]\, processadorinstance|data_reg[2], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][2]~35\, processadorinstance|regfileinstance|regfile[0][2]~35, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][2]~_emulated\, processadorinstance|regfileinstance|regfile[0][2]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[0][2]~34\, processadorinstance|regfileinstance|regfile[0][2]~34, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Decoder0~0\, processadorinstance|regfileinstance|Decoder0~0, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~116\, processadorinstance|regfileinstance|regfile~116, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][0]~9\, processadorinstance|regfileinstance|regfile[6][0]~9, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][0]~11\, processadorinstance|regfileinstance|regfile[6][0]~11, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Decoder1~5\, processadorinstance|regfileinstance|Decoder1~5, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][0]~_emulated\, processadorinstance|regfileinstance|regfile[6][0]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][0]~10\, processadorinstance|regfileinstance|regfile[6][0]~10, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux7~0\, processadorinstance|regfileinstance|Mux7~0, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux7~1\, processadorinstance|regfileinstance|Mux7~1, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG~1\, processadorinstance|LEDG~1, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG[0]\, processadorinstance|LEDG[0], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[2][1]\, processadorinstance|regfileinstance|regfile[2][1], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Decoder1~3\, processadorinstance|regfileinstance|Decoder1~3, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[3][1]\, processadorinstance|regfileinstance|regfile[3][1], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[1][1]\, processadorinstance|regfileinstance|regfile[1][1], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux6~2\, processadorinstance|regfileinstance|Mux6~2, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux6~3\, processadorinstance|regfileinstance|Mux6~3, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~120\, processadorinstance|regfileinstance|regfile~120, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][1]~29\, processadorinstance|regfileinstance|regfile[7][1]~29, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][1]~31\, processadorinstance|regfileinstance|regfile[7][1]~31, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Decoder1~6\, processadorinstance|regfileinstance|Decoder1~6, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][1]~_emulated\, processadorinstance|regfileinstance|regfile[7][1]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][1]~30\, processadorinstance|regfileinstance|regfile[7][1]~30, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~119\, processadorinstance|regfileinstance|regfile~119, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][1]~25\, processadorinstance|regfileinstance|regfile[6][1]~25, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][1]~27\, processadorinstance|regfileinstance|regfile[6][1]~27, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][1]~_emulated\, processadorinstance|regfileinstance|regfile[6][1]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][1]~26\, processadorinstance|regfileinstance|regfile[6][1]~26, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[4][1]\, processadorinstance|regfileinstance|regfile[4][1], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux6~0\, processadorinstance|regfileinstance|Mux6~0, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~118\, processadorinstance|regfileinstance|regfile~118, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][1]~21\, processadorinstance|regfileinstance|regfile[5][1]~21, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][1]~23\, processadorinstance|regfileinstance|regfile[5][1]~23, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][1]~_emulated\, processadorinstance|regfileinstance|regfile[5][1]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][1]~22\, processadorinstance|regfileinstance|regfile[5][1]~22, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux6~1\, processadorinstance|regfileinstance|Mux6~1, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG~3\, processadorinstance|LEDG~3, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG[1]\, processadorinstance|LEDG[1], DE1_TOP, 1
instance = comp, \processadorinstance|LEDG~4\, processadorinstance|LEDG~4, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[2][2]\, processadorinstance|regfileinstance|regfile[2][2], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[1][2]\, processadorinstance|regfileinstance|regfile[1][2], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux5~2\, processadorinstance|regfileinstance|Mux5~2, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux5~3\, processadorinstance|regfileinstance|Mux5~3, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~123\, processadorinstance|regfileinstance|regfile~123, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][2]~45\, processadorinstance|regfileinstance|regfile[7][2]~45, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][2]~47\, processadorinstance|regfileinstance|regfile[7][2]~47, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][2]~_emulated\, processadorinstance|regfileinstance|regfile[7][2]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][2]~46\, processadorinstance|regfileinstance|regfile[7][2]~46, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~122\, processadorinstance|regfileinstance|regfile~122, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][2]~41\, processadorinstance|regfileinstance|regfile[6][2]~41, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][2]~43\, processadorinstance|regfileinstance|regfile[6][2]~43, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][2]~_emulated\, processadorinstance|regfileinstance|regfile[6][2]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][2]~42\, processadorinstance|regfileinstance|regfile[6][2]~42, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[4][2]\, processadorinstance|regfileinstance|regfile[4][2], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux5~0\, processadorinstance|regfileinstance|Mux5~0, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux5~1\, processadorinstance|regfileinstance|Mux5~1, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG~5\, processadorinstance|LEDG~5, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG[2]\, processadorinstance|LEDG[2], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[2][3]\, processadorinstance|regfileinstance|regfile[2][3], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[3][3]\, processadorinstance|regfileinstance|regfile[3][3], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[1][3]\, processadorinstance|regfileinstance|regfile[1][3], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux4~2\, processadorinstance|regfileinstance|Mux4~2, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux4~3\, processadorinstance|regfileinstance|Mux4~3, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~125\, processadorinstance|regfileinstance|regfile~125, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][3]~57\, processadorinstance|regfileinstance|regfile[6][3]~57, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][3]~59\, processadorinstance|regfileinstance|regfile[6][3]~59, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][3]~_emulated\, processadorinstance|regfileinstance|regfile[6][3]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][3]~58\, processadorinstance|regfileinstance|regfile[6][3]~58, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[4][3]~feeder\, processadorinstance|regfileinstance|regfile[4][3]~feeder, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[4][3]\, processadorinstance|regfileinstance|regfile[4][3], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux4~0\, processadorinstance|regfileinstance|Mux4~0, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~124\, processadorinstance|regfileinstance|regfile~124, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][3]~53\, processadorinstance|regfileinstance|regfile[5][3]~53, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][3]~55\, processadorinstance|regfileinstance|regfile[5][3]~55, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][3]~_emulated\, processadorinstance|regfileinstance|regfile[5][3]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[5][3]~54\, processadorinstance|regfileinstance|regfile[5][3]~54, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux4~1\, processadorinstance|regfileinstance|Mux4~1, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG~7\, processadorinstance|LEDG~7, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG[3]\, processadorinstance|LEDG[3], DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~127\, processadorinstance|regfileinstance|regfile~127, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][4]~77\, processadorinstance|regfileinstance|regfile[7][4]~77, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][4]~_emulated\, processadorinstance|regfileinstance|regfile[7][4]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[7][4]~78\, processadorinstance|regfileinstance|regfile[7][4]~78, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux3~0\, processadorinstance|regfileinstance|Mux3~0, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile~129\, processadorinstance|regfileinstance|regfile~129, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][4]~73\, processadorinstance|regfileinstance|regfile[6][4]~73, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][4]~_emulated\, processadorinstance|regfileinstance|regfile[6][4]~_emulated, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|regfile[6][4]~74\, processadorinstance|regfileinstance|regfile[6][4]~74, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux3~1\, processadorinstance|regfileinstance|Mux3~1, DE1_TOP, 1
instance = comp, \processadorinstance|regfileinstance|Mux3~2\, processadorinstance|regfileinstance|Mux3~2, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG~8\, processadorinstance|LEDG~8, DE1_TOP, 1
instance = comp, \processadorinstance|LEDG[4]\, processadorinstance|LEDG[4], DE1_TOP, 1
instance = comp, \processadorinstance|LEDR[0]~0\, processadorinstance|LEDR[0]~0, DE1_TOP, 1
instance = comp, \processadorinstance|LEDR[1]~1\, processadorinstance|LEDR[1]~1, DE1_TOP, 1
instance = comp, \processadorinstance|LEDR[2]~2\, processadorinstance|LEDR[2]~2, DE1_TOP, 1
instance = comp, \processadorinstance|LEDR[3]~3\, processadorinstance|LEDR[3]~3, DE1_TOP, 1
instance = comp, \processadorinstance|LEDR[4]~4\, processadorinstance|LEDR[4]~4, DE1_TOP, 1
instance = comp, \SD_DAT3~I\, SD_DAT3, DE1_TOP, 1
instance = comp, \SD_CMD~I\, SD_CMD, DE1_TOP, 1
instance = comp, \DRAM_DQ[0]~I\, DRAM_DQ[0], DE1_TOP, 1
instance = comp, \DRAM_DQ[1]~I\, DRAM_DQ[1], DE1_TOP, 1
instance = comp, \DRAM_DQ[2]~I\, DRAM_DQ[2], DE1_TOP, 1
instance = comp, \DRAM_DQ[3]~I\, DRAM_DQ[3], DE1_TOP, 1
instance = comp, \DRAM_DQ[4]~I\, DRAM_DQ[4], DE1_TOP, 1
instance = comp, \DRAM_DQ[5]~I\, DRAM_DQ[5], DE1_TOP, 1
instance = comp, \DRAM_DQ[6]~I\, DRAM_DQ[6], DE1_TOP, 1
instance = comp, \DRAM_DQ[7]~I\, DRAM_DQ[7], DE1_TOP, 1
instance = comp, \DRAM_DQ[8]~I\, DRAM_DQ[8], DE1_TOP, 1
instance = comp, \DRAM_DQ[9]~I\, DRAM_DQ[9], DE1_TOP, 1
instance = comp, \DRAM_DQ[10]~I\, DRAM_DQ[10], DE1_TOP, 1
instance = comp, \DRAM_DQ[11]~I\, DRAM_DQ[11], DE1_TOP, 1
instance = comp, \DRAM_DQ[12]~I\, DRAM_DQ[12], DE1_TOP, 1
instance = comp, \DRAM_DQ[13]~I\, DRAM_DQ[13], DE1_TOP, 1
instance = comp, \DRAM_DQ[14]~I\, DRAM_DQ[14], DE1_TOP, 1
instance = comp, \DRAM_DQ[15]~I\, DRAM_DQ[15], DE1_TOP, 1
instance = comp, \FL_DQ[0]~I\, FL_DQ[0], DE1_TOP, 1
instance = comp, \FL_DQ[1]~I\, FL_DQ[1], DE1_TOP, 1
instance = comp, \FL_DQ[2]~I\, FL_DQ[2], DE1_TOP, 1
instance = comp, \FL_DQ[3]~I\, FL_DQ[3], DE1_TOP, 1
instance = comp, \FL_DQ[4]~I\, FL_DQ[4], DE1_TOP, 1
instance = comp, \FL_DQ[5]~I\, FL_DQ[5], DE1_TOP, 1
instance = comp, \FL_DQ[6]~I\, FL_DQ[6], DE1_TOP, 1
instance = comp, \FL_DQ[7]~I\, FL_DQ[7], DE1_TOP, 1
instance = comp, \SRAM_DQ[0]~I\, SRAM_DQ[0], DE1_TOP, 1
instance = comp, \SRAM_DQ[1]~I\, SRAM_DQ[1], DE1_TOP, 1
instance = comp, \SRAM_DQ[2]~I\, SRAM_DQ[2], DE1_TOP, 1
instance = comp, \SRAM_DQ[3]~I\, SRAM_DQ[3], DE1_TOP, 1
instance = comp, \SRAM_DQ[4]~I\, SRAM_DQ[4], DE1_TOP, 1
instance = comp, \SRAM_DQ[5]~I\, SRAM_DQ[5], DE1_TOP, 1
instance = comp, \SRAM_DQ[6]~I\, SRAM_DQ[6], DE1_TOP, 1
instance = comp, \SRAM_DQ[7]~I\, SRAM_DQ[7], DE1_TOP, 1
instance = comp, \SRAM_DQ[8]~I\, SRAM_DQ[8], DE1_TOP, 1
instance = comp, \SRAM_DQ[9]~I\, SRAM_DQ[9], DE1_TOP, 1
instance = comp, \SRAM_DQ[10]~I\, SRAM_DQ[10], DE1_TOP, 1
instance = comp, \SRAM_DQ[11]~I\, SRAM_DQ[11], DE1_TOP, 1
instance = comp, \SRAM_DQ[12]~I\, SRAM_DQ[12], DE1_TOP, 1
instance = comp, \SRAM_DQ[13]~I\, SRAM_DQ[13], DE1_TOP, 1
instance = comp, \SRAM_DQ[14]~I\, SRAM_DQ[14], DE1_TOP, 1
instance = comp, \SRAM_DQ[15]~I\, SRAM_DQ[15], DE1_TOP, 1
instance = comp, \SD_DAT~I\, SD_DAT, DE1_TOP, 1
instance = comp, \I2C_SDAT~I\, I2C_SDAT, DE1_TOP, 1
instance = comp, \AUD_ADCLRCK~I\, AUD_ADCLRCK, DE1_TOP, 1
instance = comp, \AUD_DACLRCK~I\, AUD_DACLRCK, DE1_TOP, 1
instance = comp, \AUD_BCLK~I\, AUD_BCLK, DE1_TOP, 1
instance = comp, \GPIO_0[0]~I\, GPIO_0[0], DE1_TOP, 1
instance = comp, \GPIO_0[1]~I\, GPIO_0[1], DE1_TOP, 1
instance = comp, \GPIO_0[2]~I\, GPIO_0[2], DE1_TOP, 1
instance = comp, \GPIO_0[3]~I\, GPIO_0[3], DE1_TOP, 1
instance = comp, \GPIO_0[4]~I\, GPIO_0[4], DE1_TOP, 1
instance = comp, \GPIO_0[5]~I\, GPIO_0[5], DE1_TOP, 1
instance = comp, \GPIO_0[6]~I\, GPIO_0[6], DE1_TOP, 1
instance = comp, \GPIO_0[7]~I\, GPIO_0[7], DE1_TOP, 1
instance = comp, \GPIO_0[8]~I\, GPIO_0[8], DE1_TOP, 1
instance = comp, \GPIO_0[9]~I\, GPIO_0[9], DE1_TOP, 1
instance = comp, \GPIO_0[10]~I\, GPIO_0[10], DE1_TOP, 1
instance = comp, \GPIO_0[11]~I\, GPIO_0[11], DE1_TOP, 1
instance = comp, \GPIO_0[12]~I\, GPIO_0[12], DE1_TOP, 1
instance = comp, \GPIO_0[13]~I\, GPIO_0[13], DE1_TOP, 1
instance = comp, \GPIO_0[14]~I\, GPIO_0[14], DE1_TOP, 1
instance = comp, \GPIO_0[15]~I\, GPIO_0[15], DE1_TOP, 1
instance = comp, \GPIO_0[16]~I\, GPIO_0[16], DE1_TOP, 1
instance = comp, \GPIO_0[17]~I\, GPIO_0[17], DE1_TOP, 1
instance = comp, \GPIO_0[18]~I\, GPIO_0[18], DE1_TOP, 1
instance = comp, \GPIO_0[19]~I\, GPIO_0[19], DE1_TOP, 1
instance = comp, \GPIO_0[20]~I\, GPIO_0[20], DE1_TOP, 1
instance = comp, \GPIO_0[21]~I\, GPIO_0[21], DE1_TOP, 1
instance = comp, \GPIO_0[22]~I\, GPIO_0[22], DE1_TOP, 1
instance = comp, \GPIO_0[23]~I\, GPIO_0[23], DE1_TOP, 1
instance = comp, \GPIO_0[24]~I\, GPIO_0[24], DE1_TOP, 1
instance = comp, \GPIO_0[25]~I\, GPIO_0[25], DE1_TOP, 1
instance = comp, \GPIO_0[26]~I\, GPIO_0[26], DE1_TOP, 1
instance = comp, \GPIO_0[27]~I\, GPIO_0[27], DE1_TOP, 1
instance = comp, \GPIO_0[28]~I\, GPIO_0[28], DE1_TOP, 1
instance = comp, \GPIO_0[29]~I\, GPIO_0[29], DE1_TOP, 1
instance = comp, \GPIO_0[30]~I\, GPIO_0[30], DE1_TOP, 1
instance = comp, \GPIO_0[31]~I\, GPIO_0[31], DE1_TOP, 1
instance = comp, \GPIO_0[32]~I\, GPIO_0[32], DE1_TOP, 1
instance = comp, \GPIO_0[33]~I\, GPIO_0[33], DE1_TOP, 1
instance = comp, \GPIO_0[34]~I\, GPIO_0[34], DE1_TOP, 1
instance = comp, \GPIO_0[35]~I\, GPIO_0[35], DE1_TOP, 1
instance = comp, \GPIO_1[0]~I\, GPIO_1[0], DE1_TOP, 1
instance = comp, \GPIO_1[1]~I\, GPIO_1[1], DE1_TOP, 1
instance = comp, \GPIO_1[2]~I\, GPIO_1[2], DE1_TOP, 1
instance = comp, \GPIO_1[3]~I\, GPIO_1[3], DE1_TOP, 1
instance = comp, \GPIO_1[4]~I\, GPIO_1[4], DE1_TOP, 1
instance = comp, \GPIO_1[5]~I\, GPIO_1[5], DE1_TOP, 1
instance = comp, \GPIO_1[6]~I\, GPIO_1[6], DE1_TOP, 1
instance = comp, \GPIO_1[7]~I\, GPIO_1[7], DE1_TOP, 1
instance = comp, \GPIO_1[8]~I\, GPIO_1[8], DE1_TOP, 1
instance = comp, \GPIO_1[9]~I\, GPIO_1[9], DE1_TOP, 1
instance = comp, \GPIO_1[10]~I\, GPIO_1[10], DE1_TOP, 1
instance = comp, \GPIO_1[11]~I\, GPIO_1[11], DE1_TOP, 1
instance = comp, \GPIO_1[12]~I\, GPIO_1[12], DE1_TOP, 1
instance = comp, \GPIO_1[13]~I\, GPIO_1[13], DE1_TOP, 1
instance = comp, \GPIO_1[14]~I\, GPIO_1[14], DE1_TOP, 1
instance = comp, \GPIO_1[15]~I\, GPIO_1[15], DE1_TOP, 1
instance = comp, \GPIO_1[16]~I\, GPIO_1[16], DE1_TOP, 1
instance = comp, \GPIO_1[17]~I\, GPIO_1[17], DE1_TOP, 1
instance = comp, \GPIO_1[18]~I\, GPIO_1[18], DE1_TOP, 1
instance = comp, \GPIO_1[19]~I\, GPIO_1[19], DE1_TOP, 1
instance = comp, \GPIO_1[20]~I\, GPIO_1[20], DE1_TOP, 1
instance = comp, \GPIO_1[21]~I\, GPIO_1[21], DE1_TOP, 1
instance = comp, \GPIO_1[22]~I\, GPIO_1[22], DE1_TOP, 1
instance = comp, \GPIO_1[23]~I\, GPIO_1[23], DE1_TOP, 1
instance = comp, \GPIO_1[24]~I\, GPIO_1[24], DE1_TOP, 1
instance = comp, \GPIO_1[25]~I\, GPIO_1[25], DE1_TOP, 1
instance = comp, \GPIO_1[26]~I\, GPIO_1[26], DE1_TOP, 1
instance = comp, \GPIO_1[27]~I\, GPIO_1[27], DE1_TOP, 1
instance = comp, \GPIO_1[28]~I\, GPIO_1[28], DE1_TOP, 1
instance = comp, \GPIO_1[29]~I\, GPIO_1[29], DE1_TOP, 1
instance = comp, \GPIO_1[30]~I\, GPIO_1[30], DE1_TOP, 1
instance = comp, \GPIO_1[31]~I\, GPIO_1[31], DE1_TOP, 1
instance = comp, \GPIO_1[32]~I\, GPIO_1[32], DE1_TOP, 1
instance = comp, \GPIO_1[33]~I\, GPIO_1[33], DE1_TOP, 1
instance = comp, \GPIO_1[34]~I\, GPIO_1[34], DE1_TOP, 1
instance = comp, \GPIO_1[35]~I\, GPIO_1[35], DE1_TOP, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], DE1_TOP, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], DE1_TOP, 1
instance = comp, \CLOCK_27[0]~I\, CLOCK_27[0], DE1_TOP, 1
instance = comp, \CLOCK_27[1]~I\, CLOCK_27[1], DE1_TOP, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, DE1_TOP, 1
instance = comp, \EXT_CLOCK~I\, EXT_CLOCK, DE1_TOP, 1
instance = comp, \KEY[1]~I\, KEY[1], DE1_TOP, 1
instance = comp, \KEY[2]~I\, KEY[2], DE1_TOP, 1
instance = comp, \SW[0]~I\, SW[0], DE1_TOP, 1
instance = comp, \SW[1]~I\, SW[1], DE1_TOP, 1
instance = comp, \SW[2]~I\, SW[2], DE1_TOP, 1
instance = comp, \SW[3]~I\, SW[3], DE1_TOP, 1
instance = comp, \SW[4]~I\, SW[4], DE1_TOP, 1
instance = comp, \SW[5]~I\, SW[5], DE1_TOP, 1
instance = comp, \SW[6]~I\, SW[6], DE1_TOP, 1
instance = comp, \SW[7]~I\, SW[7], DE1_TOP, 1
instance = comp, \SW[8]~I\, SW[8], DE1_TOP, 1
instance = comp, \SW[9]~I\, SW[9], DE1_TOP, 1
instance = comp, \HEX0[0]~I\, HEX0[0], DE1_TOP, 1
instance = comp, \HEX0[1]~I\, HEX0[1], DE1_TOP, 1
instance = comp, \HEX0[2]~I\, HEX0[2], DE1_TOP, 1
instance = comp, \HEX0[3]~I\, HEX0[3], DE1_TOP, 1
instance = comp, \HEX0[4]~I\, HEX0[4], DE1_TOP, 1
instance = comp, \HEX0[5]~I\, HEX0[5], DE1_TOP, 1
instance = comp, \HEX0[6]~I\, HEX0[6], DE1_TOP, 1
instance = comp, \HEX1[0]~I\, HEX1[0], DE1_TOP, 1
instance = comp, \HEX1[1]~I\, HEX1[1], DE1_TOP, 1
instance = comp, \HEX1[2]~I\, HEX1[2], DE1_TOP, 1
instance = comp, \HEX1[3]~I\, HEX1[3], DE1_TOP, 1
instance = comp, \HEX1[4]~I\, HEX1[4], DE1_TOP, 1
instance = comp, \HEX1[5]~I\, HEX1[5], DE1_TOP, 1
instance = comp, \HEX1[6]~I\, HEX1[6], DE1_TOP, 1
instance = comp, \HEX2[0]~I\, HEX2[0], DE1_TOP, 1
instance = comp, \HEX2[1]~I\, HEX2[1], DE1_TOP, 1
instance = comp, \HEX2[2]~I\, HEX2[2], DE1_TOP, 1
instance = comp, \HEX2[3]~I\, HEX2[3], DE1_TOP, 1
instance = comp, \HEX2[4]~I\, HEX2[4], DE1_TOP, 1
instance = comp, \HEX2[5]~I\, HEX2[5], DE1_TOP, 1
instance = comp, \HEX2[6]~I\, HEX2[6], DE1_TOP, 1
instance = comp, \HEX3[0]~I\, HEX3[0], DE1_TOP, 1
instance = comp, \HEX3[1]~I\, HEX3[1], DE1_TOP, 1
instance = comp, \HEX3[2]~I\, HEX3[2], DE1_TOP, 1
instance = comp, \HEX3[3]~I\, HEX3[3], DE1_TOP, 1
instance = comp, \HEX3[4]~I\, HEX3[4], DE1_TOP, 1
instance = comp, \HEX3[5]~I\, HEX3[5], DE1_TOP, 1
instance = comp, \HEX3[6]~I\, HEX3[6], DE1_TOP, 1
instance = comp, \LEDG[0]~I\, LEDG[0], DE1_TOP, 1
instance = comp, \LEDG[1]~I\, LEDG[1], DE1_TOP, 1
instance = comp, \LEDG[2]~I\, LEDG[2], DE1_TOP, 1
instance = comp, \LEDG[3]~I\, LEDG[3], DE1_TOP, 1
instance = comp, \LEDG[4]~I\, LEDG[4], DE1_TOP, 1
instance = comp, \LEDG[5]~I\, LEDG[5], DE1_TOP, 1
instance = comp, \LEDG[6]~I\, LEDG[6], DE1_TOP, 1
instance = comp, \LEDG[7]~I\, LEDG[7], DE1_TOP, 1
instance = comp, \LEDR[0]~I\, LEDR[0], DE1_TOP, 1
instance = comp, \LEDR[1]~I\, LEDR[1], DE1_TOP, 1
instance = comp, \LEDR[2]~I\, LEDR[2], DE1_TOP, 1
instance = comp, \LEDR[3]~I\, LEDR[3], DE1_TOP, 1
instance = comp, \LEDR[4]~I\, LEDR[4], DE1_TOP, 1
instance = comp, \LEDR[5]~I\, LEDR[5], DE1_TOP, 1
instance = comp, \LEDR[6]~I\, LEDR[6], DE1_TOP, 1
instance = comp, \LEDR[7]~I\, LEDR[7], DE1_TOP, 1
instance = comp, \LEDR[8]~I\, LEDR[8], DE1_TOP, 1
instance = comp, \LEDR[9]~I\, LEDR[9], DE1_TOP, 1
instance = comp, \UART_TXD~I\, UART_TXD, DE1_TOP, 1
instance = comp, \UART_RXD~I\, UART_RXD, DE1_TOP, 1
instance = comp, \DRAM_ADDR[0]~I\, DRAM_ADDR[0], DE1_TOP, 1
instance = comp, \DRAM_ADDR[1]~I\, DRAM_ADDR[1], DE1_TOP, 1
instance = comp, \DRAM_ADDR[2]~I\, DRAM_ADDR[2], DE1_TOP, 1
instance = comp, \DRAM_ADDR[3]~I\, DRAM_ADDR[3], DE1_TOP, 1
instance = comp, \DRAM_ADDR[4]~I\, DRAM_ADDR[4], DE1_TOP, 1
instance = comp, \DRAM_ADDR[5]~I\, DRAM_ADDR[5], DE1_TOP, 1
instance = comp, \DRAM_ADDR[6]~I\, DRAM_ADDR[6], DE1_TOP, 1
instance = comp, \DRAM_ADDR[7]~I\, DRAM_ADDR[7], DE1_TOP, 1
instance = comp, \DRAM_ADDR[8]~I\, DRAM_ADDR[8], DE1_TOP, 1
instance = comp, \DRAM_ADDR[9]~I\, DRAM_ADDR[9], DE1_TOP, 1
instance = comp, \DRAM_ADDR[10]~I\, DRAM_ADDR[10], DE1_TOP, 1
instance = comp, \DRAM_ADDR[11]~I\, DRAM_ADDR[11], DE1_TOP, 1
instance = comp, \DRAM_LDQM~I\, DRAM_LDQM, DE1_TOP, 1
instance = comp, \DRAM_UDQM~I\, DRAM_UDQM, DE1_TOP, 1
instance = comp, \DRAM_WE_N~I\, DRAM_WE_N, DE1_TOP, 1
instance = comp, \DRAM_CAS_N~I\, DRAM_CAS_N, DE1_TOP, 1
instance = comp, \DRAM_RAS_N~I\, DRAM_RAS_N, DE1_TOP, 1
instance = comp, \DRAM_CS_N~I\, DRAM_CS_N, DE1_TOP, 1
instance = comp, \DRAM_BA_0~I\, DRAM_BA_0, DE1_TOP, 1
instance = comp, \DRAM_BA_1~I\, DRAM_BA_1, DE1_TOP, 1
instance = comp, \DRAM_CLK~I\, DRAM_CLK, DE1_TOP, 1
instance = comp, \DRAM_CKE~I\, DRAM_CKE, DE1_TOP, 1
instance = comp, \FL_ADDR[0]~I\, FL_ADDR[0], DE1_TOP, 1
instance = comp, \FL_ADDR[1]~I\, FL_ADDR[1], DE1_TOP, 1
instance = comp, \FL_ADDR[2]~I\, FL_ADDR[2], DE1_TOP, 1
instance = comp, \FL_ADDR[3]~I\, FL_ADDR[3], DE1_TOP, 1
instance = comp, \FL_ADDR[4]~I\, FL_ADDR[4], DE1_TOP, 1
instance = comp, \FL_ADDR[5]~I\, FL_ADDR[5], DE1_TOP, 1
instance = comp, \FL_ADDR[6]~I\, FL_ADDR[6], DE1_TOP, 1
instance = comp, \FL_ADDR[7]~I\, FL_ADDR[7], DE1_TOP, 1
instance = comp, \FL_ADDR[8]~I\, FL_ADDR[8], DE1_TOP, 1
instance = comp, \FL_ADDR[9]~I\, FL_ADDR[9], DE1_TOP, 1
instance = comp, \FL_ADDR[10]~I\, FL_ADDR[10], DE1_TOP, 1
instance = comp, \FL_ADDR[11]~I\, FL_ADDR[11], DE1_TOP, 1
instance = comp, \FL_ADDR[12]~I\, FL_ADDR[12], DE1_TOP, 1
instance = comp, \FL_ADDR[13]~I\, FL_ADDR[13], DE1_TOP, 1
instance = comp, \FL_ADDR[14]~I\, FL_ADDR[14], DE1_TOP, 1
instance = comp, \FL_ADDR[15]~I\, FL_ADDR[15], DE1_TOP, 1
instance = comp, \FL_ADDR[16]~I\, FL_ADDR[16], DE1_TOP, 1
instance = comp, \FL_ADDR[17]~I\, FL_ADDR[17], DE1_TOP, 1
instance = comp, \FL_ADDR[18]~I\, FL_ADDR[18], DE1_TOP, 1
instance = comp, \FL_ADDR[19]~I\, FL_ADDR[19], DE1_TOP, 1
instance = comp, \FL_ADDR[20]~I\, FL_ADDR[20], DE1_TOP, 1
instance = comp, \FL_ADDR[21]~I\, FL_ADDR[21], DE1_TOP, 1
instance = comp, \FL_WE_N~I\, FL_WE_N, DE1_TOP, 1
instance = comp, \FL_RST_N~I\, FL_RST_N, DE1_TOP, 1
instance = comp, \FL_OE_N~I\, FL_OE_N, DE1_TOP, 1
instance = comp, \FL_CE_N~I\, FL_CE_N, DE1_TOP, 1
instance = comp, \SRAM_ADDR[0]~I\, SRAM_ADDR[0], DE1_TOP, 1
instance = comp, \SRAM_ADDR[1]~I\, SRAM_ADDR[1], DE1_TOP, 1
instance = comp, \SRAM_ADDR[2]~I\, SRAM_ADDR[2], DE1_TOP, 1
instance = comp, \SRAM_ADDR[3]~I\, SRAM_ADDR[3], DE1_TOP, 1
instance = comp, \SRAM_ADDR[4]~I\, SRAM_ADDR[4], DE1_TOP, 1
instance = comp, \SRAM_ADDR[5]~I\, SRAM_ADDR[5], DE1_TOP, 1
instance = comp, \SRAM_ADDR[6]~I\, SRAM_ADDR[6], DE1_TOP, 1
instance = comp, \SRAM_ADDR[7]~I\, SRAM_ADDR[7], DE1_TOP, 1
instance = comp, \SRAM_ADDR[8]~I\, SRAM_ADDR[8], DE1_TOP, 1
instance = comp, \SRAM_ADDR[9]~I\, SRAM_ADDR[9], DE1_TOP, 1
instance = comp, \SRAM_ADDR[10]~I\, SRAM_ADDR[10], DE1_TOP, 1
instance = comp, \SRAM_ADDR[11]~I\, SRAM_ADDR[11], DE1_TOP, 1
instance = comp, \SRAM_ADDR[12]~I\, SRAM_ADDR[12], DE1_TOP, 1
instance = comp, \SRAM_ADDR[13]~I\, SRAM_ADDR[13], DE1_TOP, 1
instance = comp, \SRAM_ADDR[14]~I\, SRAM_ADDR[14], DE1_TOP, 1
instance = comp, \SRAM_ADDR[15]~I\, SRAM_ADDR[15], DE1_TOP, 1
instance = comp, \SRAM_ADDR[16]~I\, SRAM_ADDR[16], DE1_TOP, 1
instance = comp, \SRAM_ADDR[17]~I\, SRAM_ADDR[17], DE1_TOP, 1
instance = comp, \SRAM_UB_N~I\, SRAM_UB_N, DE1_TOP, 1
instance = comp, \SRAM_LB_N~I\, SRAM_LB_N, DE1_TOP, 1
instance = comp, \SRAM_WE_N~I\, SRAM_WE_N, DE1_TOP, 1
instance = comp, \SRAM_CE_N~I\, SRAM_CE_N, DE1_TOP, 1
instance = comp, \SRAM_OE_N~I\, SRAM_OE_N, DE1_TOP, 1
instance = comp, \SD_CLK~I\, SD_CLK, DE1_TOP, 1
instance = comp, \TDI~I\, TDI, DE1_TOP, 1
instance = comp, \TCK~I\, TCK, DE1_TOP, 1
instance = comp, \TCS~I\, TCS, DE1_TOP, 1
instance = comp, \TDO~I\, TDO, DE1_TOP, 1
instance = comp, \I2C_SCLK~I\, I2C_SCLK, DE1_TOP, 1
instance = comp, \PS2_DAT~I\, PS2_DAT, DE1_TOP, 1
instance = comp, \PS2_CLK~I\, PS2_CLK, DE1_TOP, 1
instance = comp, \VGA_HS~I\, VGA_HS, DE1_TOP, 1
instance = comp, \VGA_VS~I\, VGA_VS, DE1_TOP, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], DE1_TOP, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], DE1_TOP, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], DE1_TOP, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], DE1_TOP, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], DE1_TOP, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], DE1_TOP, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], DE1_TOP, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], DE1_TOP, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], DE1_TOP, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], DE1_TOP, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], DE1_TOP, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], DE1_TOP, 1
instance = comp, \AUD_ADCDAT~I\, AUD_ADCDAT, DE1_TOP, 1
instance = comp, \AUD_DACDAT~I\, AUD_DACDAT, DE1_TOP, 1
instance = comp, \AUD_XCK~I\, AUD_XCK, DE1_TOP, 1
