(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "chip_rfwild")
  (DATE "Sat Apr  1 17:06:40 2017")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v14.28-s033_1 ((64bit) 03/21/2016 13:34 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.32:1.25:1.08)
  (PROCESS "best:typical:worst")
  (TEMPERATURE -40.0:25.0:125.0)
  (TIMESCALE 1.0 ps)

  (CELL
    (CELLTYPE  "chip_rfwild")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk p_clk/PAD  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT reset p_reset/PAD  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT p_contador3/PAD contador[3]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT p_contador2/PAD contador[2]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT p_contador1/PAD contador[1]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT p_contador0/PAD contador[0]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT p_clk/Z contador1/contador_reg\[3\]/CLK  (0.800:1.300:2.200) (0.800:1.200:2.200))
	(INTERCONNECT p_clk/Z contador1/contador_reg\[2\]/CLK  (1.100:1.700:2.900) (1.100:1.600:2.900))
	(INTERCONNECT p_clk/Z contador1/contador_reg\[1\]/CLK  (1.300:2.000:3.200) (1.300:1.900:3.200))
	(INTERCONNECT p_clk/Z contador1/contador_reg\[0\]/CLK  (1.300:2.000:3.200) (1.300:1.800:3.200))
	(INTERCONNECT p_reset/Z contador1/contador_reg\[3\]/RN  (7.100:8.800:12.500) (7.000:8.700:12.400))
	(INTERCONNECT p_reset/Z contador1/contador_reg\[2\]/RN  (7.300:9.100:12.800) (7.200:9.000:12.700))
	(INTERCONNECT p_reset/Z contador1/contador_reg\[1\]/RN  (7.500:9.300:13.200) (7.400:9.100:13.100))
	(INTERCONNECT p_reset/Z contador1/contador_reg\[0\]/RN  (7.400:9.200:13.100) (7.300:9.100:13.000))
	(INTERCONNECT contador1/contador_reg\[3\]/Q contador1/g65/A  (0.000:0.100:0.700) (0.000:0.100:0.700))
	(INTERCONNECT contador1/contador_reg\[3\]/Q p_contador3/A  (0.000:1.000:3.900) (0.000:1.000:3.900))
	(INTERCONNECT contador1/contador_reg\[2\]/Q contador1/g67/A  (0.000:0.300:1.800) (0.000:0.300:1.800))
	(INTERCONNECT contador1/contador_reg\[2\]/Q contador1/g68/B  (0.000:0.000:0.100) (0.000:0.000:0.100))
	(INTERCONNECT contador1/contador_reg\[2\]/Q p_contador2/A  (0.000:0.900:4.500) (0.000:0.900:4.500))
	(INTERCONNECT contador1/contador_reg\[1\]/Q contador1/g69/A  (0.200:0.700:3.300) (0.200:0.700:3.300))
	(INTERCONNECT contador1/contador_reg\[1\]/Q contador1/g72/B  (0.100:0.400:2.400) (0.100:0.400:2.400))
	(INTERCONNECT contador1/contador_reg\[1\]/Q p_contador1/A  (1.500:3.900:8.900) (1.500:3.900:8.900))
	(INTERCONNECT contador1/contador_reg\[0\]/Q contador1/g69/B  (0.500:1.100:4.000) (0.500:1.100:4.000))
	(INTERCONNECT contador1/contador_reg\[0\]/Q contador1/g72/A  (0.200:0.500:1.900) (0.200:0.500:1.900))
	(INTERCONNECT contador1/contador_reg\[0\]/Q p_contador0/A  (2.500:5.800:11.500) (2.500:5.800:11.500))
	(INTERCONNECT tiehi_clk/Z p_clk/RE  (0.000:0.200:0.500) (0.000:0.200:0.500))
	(INTERCONNECT tiehi_reset/Z p_reset/RE  (0.000:0.400:1.100) (0.000:0.400:1.100))
	(INTERCONNECT tiehi_contador0/Z p_contador0/DE  (0.000:0.600:1.800) (0.000:0.600:1.800))
	(INTERCONNECT tiehi_contador1/Z p_contador1/DE  (0.000:0.500:1.700) (0.000:0.500:1.700))
	(INTERCONNECT tiehi_contador2/Z p_contador2/DE  (0.000:0.600:1.800) (0.000:0.600:1.800))
	(INTERCONNECT tiehi_contador3/Z p_contador3/DE  (0.000:0.400:1.300) (0.000:0.400:1.300))
	(INTERCONNECT tielo_clk/Z p_clk/DE  (0.000:0.500:1.700) (0.000:0.500:1.700))
	(INTERCONNECT tielo_reset/Z p_reset/DE  (0.000:0.300:0.700) (0.000:0.300:0.700))
	(INTERCONNECT tielo_contador0/Z p_contador0/RE  (0.000:0.300:1.000) (0.000:0.300:1.000))
	(INTERCONNECT tielo_contador1/Z p_contador1/RE  (0.000:0.300:1.000) (0.000:0.300:1.000))
	(INTERCONNECT tielo_contador2/Z p_contador2/RE  (0.000:0.300:0.900) (0.000:0.300:0.900))
	(INTERCONNECT tielo_contador3/Z p_contador3/RE  (0.000:0.300:1.000) (0.000:0.300:1.000))
	(INTERCONNECT contador1/contador_reg\[0\]/QBAR contador1/contador_reg\[0\]/D  (0.000:0.000:0.100) (0.000:0.000:0.100))
	(INTERCONNECT contador1/g69/Z contador1/contador_reg\[1\]/D  (0.000:0.000:0.100) (0.000:0.000:0.100))
	(INTERCONNECT contador1/g72/Z contador1/g67/B  (0.000:0.200:0.400) (0.000:0.200:0.400))
	(INTERCONNECT contador1/g72/Z contador1/g71/A  (0.000:0.200:0.400) (0.000:0.200:0.400))
	(INTERCONNECT contador1/g71/Z contador1/g68/A  (0.000:0.000:0.100) (0.000:0.000:0.100))
	(INTERCONNECT contador1/g68/Z contador1/g65/B  (0.000:0.100:0.200) (0.000:0.100:0.200))
	(INTERCONNECT contador1/g67/Z contador1/contador_reg\[2\]/D  (0.000:0.000:0.100) (0.000:0.000:0.100))
	(INTERCONNECT contador1/g65/Z contador1/contador_reg\[3\]/D  (0.000:0.000:0.100) (0.000:0.000:0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_E")
    (INSTANCE  contador1/contador_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (152.300:269.900:420.100))
	(IOPATH RN QBAR  (77.800:115.900:178.100) ())
	(IOPATH (posedge CLK) Q  (179.100:342.800:517.000) (117.300:221.100:354.500))
	(IOPATH (posedge CLK) QBAR  (39.200:61.800:104.500) (72.700:120.500:192.000))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (68.300:105.900:193.300))
	(WIDTH (posedge CLK) (36.200:62.500:118.000))
	(WIDTH (negedge CLK) (70.200:113.100:191.100))
	(SETUPHOLD (posedge D) (posedge CLK) (55.600:112.600:203.400) (-11.900:-22.000:-35.500))
	(SETUPHOLD (negedge D) (posedge CLK) (100.200:163.900:273.200) (-63.700:-103.700:-161.200))
	(RECREM (posedge RN) (posedge CLK) (1.300:11.000:36.500) (0.800:1.300:-0.500))
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_C")
    (INSTANCE  contador1/g65)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Z  (42.800:74.800:121.000) (35.000:67.100:117.500))
	(IOPATH (negedge B) Z  (28.700:58.100:90.600) (41.900:81.300:129.000))
	(IOPATH (posedge A) Z  (50.600:89.000:147.600) (35.600:71.700:127.000))
	(IOPATH (negedge A) Z  (56.200:106.800:168.400) (61.900:110.700:179.500))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_E")
    (INSTANCE  contador1/contador_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (155.900:275.600:427.600))
	(IOPATH RN QBAR  (77.800:115.900:178.100) ())
	(IOPATH (posedge CLK) Q  (185.000:351.400:527.400) (120.900:226.700:362.000))
	(IOPATH (posedge CLK) QBAR  (39.200:61.800:104.500) (72.700:120.500:192.000))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (68.300:105.900:193.300))
	(WIDTH (posedge CLK) (36.200:62.500:118.000))
	(WIDTH (negedge CLK) (70.200:113.100:191.100))
	(SETUPHOLD (posedge D) (posedge CLK) (55.500:112.400:202.900) (-11.600:-21.700:-34.700))
	(SETUPHOLD (negedge D) (posedge CLK) (100.200:164.000:273.200) (-64.000:-104.100:-161.500))
	(RECREM (posedge RN) (posedge CLK) (1.300:11.000:36.500) (0.800:1.300:-0.500))
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_C")
    (INSTANCE  contador1/g67)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Z  (46.100:79.700:131.500) (41.800:76.200:134.000))
	(IOPATH (negedge B) Z  (38.200:71.900:109.400) (55.100:103.100:159.900))
	(IOPATH (posedge A) Z  (49.300:87.300:145.700) (35.000:70.500:125.700))
	(IOPATH (negedge A) Z  (56.400:106.700:167.800) (62.200:111.100:179.300))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_D")
    (INSTANCE  contador1/g68)
      (DELAY
	(ABSOLUTE
	(IOPATH B Z  (55.000:106.800:158.000) (30.000:66.100:110.900))
	(IOPATH A Z  (32.800:55.100:79.000) (21.100:39.600:64.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_E")
    (INSTANCE  contador1/contador_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (162.400:282.500:439.400))
	(IOPATH RN QBAR  (77.800:115.900:178.100) ())
	(IOPATH (posedge CLK) Q  (194.800:364.300:545.600) (127.400:233.700:373.800))
	(IOPATH (posedge CLK) QBAR  (39.200:61.800:104.500) (72.700:120.500:192.000))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (68.300:105.900:193.300))
	(WIDTH (posedge CLK) (36.200:62.500:118.000))
	(WIDTH (negedge CLK) (70.200:113.100:191.100))
	(SETUPHOLD (posedge D) (posedge CLK) (55.500:112.600:203.100) (-12.500:-23.200:-38.100))
	(SETUPHOLD (negedge D) (posedge CLK) (105.500:173.800:287.300) (-62.800:-102.200:-158.500))
	(RECREM (posedge RN) (posedge CLK) (1.300:11.000:36.500) (0.800:1.300:-0.500))
      )
  )

  (CELL
    (CELLTYPE  "INVERT_H")
    (INSTANCE  contador1/g71)
      (DELAY
	(ABSOLUTE
	(IOPATH A Z  (24.500:47.500:68.000) (13.100:28.500:50.400))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_C")
    (INSTANCE  contador1/g69)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Z  (55.200:107.000:182.400) (33.900:71.200:128.800))
	(IOPATH (negedge B) Z  (66.300:119.600:180.900) (59.200:105.800:166.900))
	(IOPATH (posedge A) Z  (47.800:87.500:146.700) (35.000:71.500:127.000))
	(IOPATH (negedge A) Z  (62.000:116.400:180.300) (64.900:117.800:189.300))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_E")
    (INSTANCE  contador1/contador_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (166.500:290.300:452.300))
	(IOPATH RN QBAR  (84.200:125.200:192.600) ())
	(IOPATH (posedge CLK) Q  (204.500:377.800:563.900) (131.400:241.500:386.700))
	(IOPATH (posedge CLK) QBAR  (45.800:71.400:119.500) (80.400:131.500:209.100))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (68.300:105.900:193.300))
	(WIDTH (posedge CLK) (36.200:62.500:118.000))
	(WIDTH (negedge CLK) (70.200:113.100:191.100))
	(SETUPHOLD (posedge D) (posedge CLK) (50.200:99.500:179.200) (-10.100:-18.400:-30.800))
	(SETUPHOLD (negedge D) (posedge CLK) (96.800:157.800:260.200) (-66.900:-109.300:-166.000))
	(RECREM (posedge RN) (posedge CLK) (1.300:11.000:36.500) (0.800:1.300:-0.500))
      )
  )

  (CELL
    (CELLTYPE  "NAND2_D")
    (INSTANCE  contador1/g72)
      (DELAY
	(ABSOLUTE
	(IOPATH B Z  (85.300:158.300:232.500) (51.400:109.700:177.500))
	(IOPATH A Z  (85.000:158.900:231.300) (56.200:118.900:193.500))
	)
      )
  )

  (CELL
    (CELLTYPE  "BC1520_PM_A")
    (INSTANCE  p_clk)
      (DELAY
	(ABSOLUTE
	(IOPATH RE Z  (787.900:1225.200:1903.200) (212.600:326.900:518.600))
	(IOPATH RE ZH  (939.100:1468.900:2300.500) (263.100:407.000:641.000))
	(IOPATH DE PAD  () () (276.800:340.800:453.600) (389.100:514.600:660.900) (318.500:397.800:531.500) (341.400:464.400:632.700))
	(IOPATH A PAD  (387.200:501.300:641.500) (389.700:515.400:703.600))
	(IOPATH PAD Z  (122.600:190.600:299.000) (138.700:204.100:306.500))
	(IOPATH PAD ZH  (123.900:192.900:305.800) (153.800:227.600:342.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "BC1520_PM_A")
    (INSTANCE  p_reset)
      (DELAY
	(ABSOLUTE
	(IOPATH RE Z  (788.600:1226.000:1906.400) (213.000:327.600:520.500))
	(IOPATH RE ZH  (939.100:1468.900:2300.500) (263.100:407.000:641.000))
	(IOPATH DE PAD  () () (276.800:340.800:453.100) (389.100:514.600:660.400) (318.500:397.800:531.000) (341.400:464.400:632.200))
	(IOPATH A PAD  (387.200:501.300:641.500) (389.700:515.400:703.600))
	(IOPATH PAD Z  (123.400:191.500:302.400) (139.100:204.800:308.400))
	(IOPATH PAD ZH  (123.900:192.900:305.800) (153.800:227.600:342.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "BC1520_PM_A")
    (INSTANCE  p_contador0)
      (DELAY
	(ABSOLUTE
	(IOPATH RE Z  (782.900:1216.700:1891.800) (208.600:320.800:509.800))
	(IOPATH RE ZH  (939.100:1468.900:2300.500) (263.100:407.000:641.000))
	(IOPATH DE PAD  () () (276.800:340.800:453.600) (389.900:530.200:680.600) (318.500:397.800:531.500) (342.300:481.500:655.600))
	(IOPATH A PAD  (407.000:579.100:788.000) (411.200:574.100:794.000))
	(IOPATH PAD Z  (117.500:181.900:287.000) (134.700:198.100:297.700))
	(IOPATH PAD ZH  (123.900:192.900:305.800) (153.800:227.600:342.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "BC1520_PM_A")
    (INSTANCE  p_contador1)
      (DELAY
	(ABSOLUTE
	(IOPATH RE Z  (782.900:1216.700:1891.800) (208.600:320.800:509.800))
	(IOPATH RE ZH  (939.100:1468.900:2300.500) (263.100:407.000:641.000))
	(IOPATH DE PAD  () () (276.800:340.800:453.600) (389.900:530.200:680.600) (318.500:397.800:531.500) (342.300:481.500:655.600))
	(IOPATH A PAD  (405.600:575.200:780.000) (409.400:571.700:790.400))
	(IOPATH PAD Z  (117.500:181.900:287.000) (134.700:198.100:297.700))
	(IOPATH PAD ZH  (123.900:192.900:305.800) (153.800:227.600:342.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "BC1520_PM_A")
    (INSTANCE  p_contador2)
      (DELAY
	(ABSOLUTE
	(IOPATH RE Z  (782.900:1216.700:1891.800) (208.600:320.800:509.800))
	(IOPATH RE ZH  (939.100:1468.900:2300.500) (263.100:407.000:641.000))
	(IOPATH DE PAD  () () (276.800:340.800:453.700) (389.900:530.200:680.600) (318.500:397.800:531.600) (342.300:481.500:655.600))
	(IOPATH A PAD  (404.200:571.000:771.200) (407.500:569.200:786.400))
	(IOPATH PAD Z  (117.500:181.900:287.000) (134.700:198.100:297.700))
	(IOPATH PAD ZH  (123.900:192.900:305.800) (153.800:227.600:342.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "BC1520_PM_A")
    (INSTANCE  p_contador3)
      (DELAY
	(ABSOLUTE
	(IOPATH RE Z  (782.900:1216.700:1891.800) (208.600:320.800:509.800))
	(IOPATH RE ZH  (939.100:1468.900:2300.500) (263.100:407.000:641.000))
	(IOPATH DE PAD  () () (276.800:340.800:453.100) (389.900:530.200:680.100) (318.500:397.800:531.000) (342.300:481.500:655.000))
	(IOPATH A PAD  (403.300:568.600:766.800) (406.400:567.800:784.400))
	(IOPATH PAD Z  (117.500:181.900:287.000) (134.700:198.100:297.700))
	(IOPATH PAD ZH  (123.900:192.900:305.800) (153.800:227.600:342.100))
	)
      )
  )
)
