|DE1_TOP
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= questao5:q5instance.HEX0
HEX0[1] <= questao5:q5instance.HEX0
HEX0[2] <= questao5:q5instance.HEX0
HEX0[3] <= questao5:q5instance.HEX0
HEX0[4] <= questao5:q5instance.HEX0
HEX0[5] <= questao5:q5instance.HEX0
HEX0[6] <= questao5:q5instance.HEX0
HEX1[0] <= questao5:q5instance.HEX1
HEX1[1] <= questao5:q5instance.HEX1
HEX1[2] <= questao5:q5instance.HEX1
HEX1[3] <= questao5:q5instance.HEX1
HEX1[4] <= questao5:q5instance.HEX1
HEX1[5] <= questao5:q5instance.HEX1
HEX1[6] <= questao5:q5instance.HEX1
HEX2[0] <= questao5:q5instance.HEX2
HEX2[1] <= questao5:q5instance.HEX2
HEX2[2] <= questao5:q5instance.HEX2
HEX2[3] <= questao5:q5instance.HEX2
HEX2[4] <= questao5:q5instance.HEX2
HEX2[5] <= questao5:q5instance.HEX2
HEX2[6] <= questao5:q5instance.HEX2
HEX3[0] <= questao5:q5instance.HEX3
HEX3[1] <= questao5:q5instance.HEX3
HEX3[2] <= questao5:q5instance.HEX3
HEX3[3] <= questao5:q5instance.HEX3
HEX3[4] <= questao5:q5instance.HEX3
HEX3[5] <= questao5:q5instance.HEX3
HEX3[6] <= questao5:q5instance.HEX3
LEDG[0] <= questao5:q5instance.horas
LEDG[1] <= questao5:q5instance.horas
LEDG[2] <= questao5:q5instance.horas
LEDG[3] <= questao5:q5instance.horas
LEDG[4] <= questao5:q5instance.horas
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= questao5:q5instance.milesimos
LEDR[1] <= questao5:q5instance.milesimos
LEDR[2] <= questao5:q5instance.milesimos
LEDR[3] <= questao5:q5instance.milesimos
LEDR[4] <= questao5:q5instance.milesimos
LEDR[5] <= questao5:q5instance.milesimos
LEDR[6] <= questao5:q5instance.milesimos
LEDR[7] <= questao5:q5instance.milesimos
LEDR[8] <= questao5:q5instance.milesimos
LEDR[9] <= questao5:q5instance.milesimos
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= <GND>
AUD_BCLK <> AUD_BCLK
AUD_XCK <= <GND>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE1_TOP|questao5:q5instance
clk => horas[0]~reg0.CLK
clk => horas[1]~reg0.CLK
clk => horas[2]~reg0.CLK
clk => horas[3]~reg0.CLK
clk => horas[4]~reg0.CLK
clk => minutos[0].CLK
clk => minutos[1].CLK
clk => minutos[2].CLK
clk => minutos[3].CLK
clk => minutos[4].CLK
clk => minutos[5].CLK
clk => segundos[0].CLK
clk => segundos[1].CLK
clk => segundos[2].CLK
clk => segundos[3].CLK
clk => segundos[4].CLK
clk => segundos[5].CLK
clk => milesimos[0]~reg0.CLK
clk => milesimos[1]~reg0.CLK
clk => milesimos[2]~reg0.CLK
clk => milesimos[3]~reg0.CLK
clk => milesimos[4]~reg0.CLK
clk => milesimos[5]~reg0.CLK
clk => milesimos[6]~reg0.CLK
clk => milesimos[7]~reg0.CLK
clk => milesimos[8]~reg0.CLK
clk => milesimos[9]~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
rst => horas[0]~reg0.ACLR
rst => horas[1]~reg0.ACLR
rst => horas[2]~reg0.ACLR
rst => horas[3]~reg0.ACLR
rst => horas[4]~reg0.ACLR
rst => minutos[0].ACLR
rst => minutos[1].ACLR
rst => minutos[2].ACLR
rst => minutos[3].ACLR
rst => minutos[4].ACLR
rst => minutos[5].ACLR
rst => segundos[0].ACLR
rst => segundos[1].ACLR
rst => segundos[2].ACLR
rst => segundos[3].ACLR
rst => segundos[4].ACLR
rst => segundos[5].ACLR
rst => milesimos[0]~reg0.ACLR
rst => milesimos[1]~reg0.ACLR
rst => milesimos[2]~reg0.ACLR
rst => milesimos[3]~reg0.ACLR
rst => milesimos[4]~reg0.ACLR
rst => milesimos[5]~reg0.ACLR
rst => milesimos[6]~reg0.ACLR
rst => milesimos[7]~reg0.ACLR
rst => milesimos[8]~reg0.ACLR
rst => milesimos[9]~reg0.ACLR
rst => cont[0].ACLR
rst => cont[1].ACLR
rst => cont[2].ACLR
rst => cont[3].ACLR
rst => cont[4].ACLR
rst => cont[5].ACLR
rst => cont[6].ACLR
rst => cont[7].ACLR
rst => cont[8].ACLR
rst => cont[9].ACLR
rst => cont[10].ACLR
rst => cont[11].ACLR
rst => cont[12].ACLR
rst => cont[13].ACLR
rst => cont[14].ACLR
rst => cont[15].ACLR
start => cont[15].ENA
start => cont[14].ENA
start => cont[13].ENA
start => cont[12].ENA
start => cont[11].ENA
start => cont[10].ENA
start => cont[9].ENA
start => cont[8].ENA
start => cont[7].ENA
start => cont[6].ENA
start => cont[5].ENA
start => cont[4].ENA
start => cont[3].ENA
start => cont[2].ENA
start => cont[1].ENA
start => cont[0].ENA
start => milesimos[9]~reg0.ENA
start => milesimos[8]~reg0.ENA
start => milesimos[7]~reg0.ENA
start => milesimos[6]~reg0.ENA
start => milesimos[5]~reg0.ENA
start => milesimos[4]~reg0.ENA
start => milesimos[3]~reg0.ENA
start => milesimos[2]~reg0.ENA
start => milesimos[1]~reg0.ENA
start => milesimos[0]~reg0.ENA
start => segundos[5].ENA
start => segundos[4].ENA
start => segundos[3].ENA
start => segundos[2].ENA
start => segundos[1].ENA
start => segundos[0].ENA
start => minutos[5].ENA
start => minutos[4].ENA
start => minutos[3].ENA
start => minutos[2].ENA
start => minutos[1].ENA
start => minutos[0].ENA
start => horas[4]~reg0.ENA
start => horas[3]~reg0.ENA
start => horas[2]~reg0.ENA
start => horas[1]~reg0.ENA
start => horas[0]~reg0.ENA
HEX0[0] <= seg7:seg7instance0.hex_out
HEX0[1] <= seg7:seg7instance0.hex_out
HEX0[2] <= seg7:seg7instance0.hex_out
HEX0[3] <= seg7:seg7instance0.hex_out
HEX0[4] <= seg7:seg7instance0.hex_out
HEX0[5] <= seg7:seg7instance0.hex_out
HEX0[6] <= seg7:seg7instance0.hex_out
HEX1[0] <= seg7:seg7instance1.hex_out
HEX1[1] <= seg7:seg7instance1.hex_out
HEX1[2] <= seg7:seg7instance1.hex_out
HEX1[3] <= seg7:seg7instance1.hex_out
HEX1[4] <= seg7:seg7instance1.hex_out
HEX1[5] <= seg7:seg7instance1.hex_out
HEX1[6] <= seg7:seg7instance1.hex_out
HEX2[0] <= seg7:seg7instance2.hex_out
HEX2[1] <= seg7:seg7instance2.hex_out
HEX2[2] <= seg7:seg7instance2.hex_out
HEX2[3] <= seg7:seg7instance2.hex_out
HEX2[4] <= seg7:seg7instance2.hex_out
HEX2[5] <= seg7:seg7instance2.hex_out
HEX2[6] <= seg7:seg7instance2.hex_out
HEX3[0] <= seg7:seg7instance3.hex_out
HEX3[1] <= seg7:seg7instance3.hex_out
HEX3[2] <= seg7:seg7instance3.hex_out
HEX3[3] <= seg7:seg7instance3.hex_out
HEX3[4] <= seg7:seg7instance3.hex_out
HEX3[5] <= seg7:seg7instance3.hex_out
HEX3[6] <= seg7:seg7instance3.hex_out
milesimos[0] <= milesimos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milesimos[1] <= milesimos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milesimos[2] <= milesimos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milesimos[3] <= milesimos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milesimos[4] <= milesimos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milesimos[5] <= milesimos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milesimos[6] <= milesimos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milesimos[7] <= milesimos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milesimos[8] <= milesimos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milesimos[9] <= milesimos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[0] <= horas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[1] <= horas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[2] <= horas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[3] <= horas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[4] <= horas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|questao5:q5instance|seg7:seg7instance0
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|questao5:q5instance|seg7:seg7instance1
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|questao5:q5instance|seg7:seg7instance2
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|questao5:q5instance|seg7:seg7instance3
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


