|DE1_TOP
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= cronometro2:cr2instance.HEX0
HEX0[1] <= cronometro2:cr2instance.HEX0
HEX0[2] <= cronometro2:cr2instance.HEX0
HEX0[3] <= cronometro2:cr2instance.HEX0
HEX0[4] <= cronometro2:cr2instance.HEX0
HEX0[5] <= cronometro2:cr2instance.HEX0
HEX0[6] <= cronometro2:cr2instance.HEX0
HEX1[0] <= cronometro2:cr2instance.HEX1
HEX1[1] <= cronometro2:cr2instance.HEX1
HEX1[2] <= cronometro2:cr2instance.HEX1
HEX1[3] <= cronometro2:cr2instance.HEX1
HEX1[4] <= cronometro2:cr2instance.HEX1
HEX1[5] <= cronometro2:cr2instance.HEX1
HEX1[6] <= cronometro2:cr2instance.HEX1
HEX2[0] <= cronometro2:cr2instance.HEX2
HEX2[1] <= cronometro2:cr2instance.HEX2
HEX2[2] <= cronometro2:cr2instance.HEX2
HEX2[3] <= cronometro2:cr2instance.HEX2
HEX2[4] <= cronometro2:cr2instance.HEX2
HEX2[5] <= cronometro2:cr2instance.HEX2
HEX2[6] <= cronometro2:cr2instance.HEX2
HEX3[0] <= cronometro2:cr2instance.HEX3
HEX3[1] <= cronometro2:cr2instance.HEX3
HEX3[2] <= cronometro2:cr2instance.HEX3
HEX3[3] <= cronometro2:cr2instance.HEX3
HEX3[4] <= cronometro2:cr2instance.HEX3
HEX3[5] <= cronometro2:cr2instance.HEX3
HEX3[6] <= cronometro2:cr2instance.HEX3
LEDG[0] <= cronometro2:cr2instance.LEDG
LEDG[1] <= cronometro2:cr2instance.LEDG
LEDG[2] <= cronometro2:cr2instance.LEDG
LEDG[3] <= cronometro2:cr2instance.LEDG
LEDG[4] <= cronometro2:cr2instance.LEDG
LEDG[5] <= cronometro2:cr2instance.LEDG
LEDG[6] <= cronometro2:cr2instance.LEDG
LEDG[7] <= cronometro2:cr2instance.LEDG
LEDR[0] <= cronometro2:cr2instance.LEDR
LEDR[1] <= cronometro2:cr2instance.LEDR
LEDR[2] <= cronometro2:cr2instance.LEDR
LEDR[3] <= cronometro2:cr2instance.LEDR
LEDR[4] <= cronometro2:cr2instance.LEDR
LEDR[5] <= cronometro2:cr2instance.LEDR
LEDR[6] <= cronometro2:cr2instance.LEDR
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= <GND>
AUD_BCLK <> AUD_BCLK
AUD_XCK <= <GND>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE1_TOP|cronometro2:cr2instance
clk => minutos[0].CLK
clk => minutos[1].CLK
clk => minutos[2].CLK
clk => minutos[3].CLK
clk => minutos[4].CLK
clk => minutos[5].CLK
clk => segundos[0].CLK
clk => segundos[1].CLK
clk => segundos[2].CLK
clk => segundos[3].CLK
clk => segundos[4].CLK
clk => segundos[5].CLK
clk => centesimos[0].CLK
clk => centesimos[1].CLK
clk => centesimos[2].CLK
clk => centesimos[3].CLK
clk => centesimos[4].CLK
clk => centesimos[5].CLK
clk => centesimos[6].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
rst => cont_lap[0].ACLR
rst => cont_lap[1].ACLR
rst => m_lap3[0].ACLR
rst => m_lap3[1].ACLR
rst => m_lap3[2].ACLR
rst => m_lap3[3].ACLR
rst => m_lap3[4].ACLR
rst => m_lap3[5].ACLR
rst => m_lap2[0].ACLR
rst => m_lap2[1].ACLR
rst => m_lap2[2].ACLR
rst => m_lap2[3].ACLR
rst => m_lap2[4].ACLR
rst => m_lap2[5].ACLR
rst => m_lap1[0].ACLR
rst => m_lap1[1].ACLR
rst => m_lap1[2].ACLR
rst => m_lap1[3].ACLR
rst => m_lap1[4].ACLR
rst => m_lap1[5].ACLR
rst => s_lap3[0].ACLR
rst => s_lap3[1].ACLR
rst => s_lap3[2].ACLR
rst => s_lap3[3].ACLR
rst => s_lap3[4].ACLR
rst => s_lap3[5].ACLR
rst => s_lap2[0].ACLR
rst => s_lap2[1].ACLR
rst => s_lap2[2].ACLR
rst => s_lap2[3].ACLR
rst => s_lap2[4].ACLR
rst => s_lap2[5].ACLR
rst => s_lap1[0].ACLR
rst => s_lap1[1].ACLR
rst => s_lap1[2].ACLR
rst => s_lap1[3].ACLR
rst => s_lap1[4].ACLR
rst => s_lap1[5].ACLR
rst => c_lap3[0].ACLR
rst => c_lap3[1].ACLR
rst => c_lap3[2].ACLR
rst => c_lap3[3].ACLR
rst => c_lap3[4].ACLR
rst => c_lap3[5].ACLR
rst => c_lap3[6].ACLR
rst => c_lap2[0].ACLR
rst => c_lap2[1].ACLR
rst => c_lap2[2].ACLR
rst => c_lap2[3].ACLR
rst => c_lap2[4].ACLR
rst => c_lap2[5].ACLR
rst => c_lap2[6].ACLR
rst => c_lap1[0].ACLR
rst => c_lap1[1].ACLR
rst => c_lap1[2].ACLR
rst => c_lap1[3].ACLR
rst => c_lap1[4].ACLR
rst => c_lap1[5].ACLR
rst => c_lap1[6].ACLR
rst => minutos[0].ACLR
rst => minutos[1].ACLR
rst => minutos[2].ACLR
rst => minutos[3].ACLR
rst => minutos[4].ACLR
rst => minutos[5].ACLR
rst => segundos[0].ACLR
rst => segundos[1].ACLR
rst => segundos[2].ACLR
rst => segundos[3].ACLR
rst => segundos[4].ACLR
rst => segundos[5].ACLR
rst => centesimos[0].ACLR
rst => centesimos[1].ACLR
rst => centesimos[2].ACLR
rst => centesimos[3].ACLR
rst => centesimos[4].ACLR
rst => centesimos[5].ACLR
rst => centesimos[6].ACLR
rst => cont[0].ACLR
rst => cont[1].ACLR
rst => cont[2].ACLR
rst => cont[3].ACLR
rst => cont[4].ACLR
rst => cont[5].ACLR
rst => cont[6].ACLR
rst => cont[7].ACLR
rst => cont[8].ACLR
rst => cont[9].ACLR
rst => cont[10].ACLR
rst => cont[11].ACLR
rst => cont[12].ACLR
rst => cont[13].ACLR
rst => cont[14].ACLR
rst => cont[15].ACLR
rst => cont[16].ACLR
rst => cont[17].ACLR
rst => cont[18].ACLR
ss => start.CLK
lap => cont_lap[0].CLK
lap => cont_lap[1].CLK
lap => m_lap3[0].CLK
lap => m_lap3[1].CLK
lap => m_lap3[2].CLK
lap => m_lap3[3].CLK
lap => m_lap3[4].CLK
lap => m_lap3[5].CLK
lap => m_lap2[0].CLK
lap => m_lap2[1].CLK
lap => m_lap2[2].CLK
lap => m_lap2[3].CLK
lap => m_lap2[4].CLK
lap => m_lap2[5].CLK
lap => m_lap1[0].CLK
lap => m_lap1[1].CLK
lap => m_lap1[2].CLK
lap => m_lap1[3].CLK
lap => m_lap1[4].CLK
lap => m_lap1[5].CLK
lap => s_lap3[0].CLK
lap => s_lap3[1].CLK
lap => s_lap3[2].CLK
lap => s_lap3[3].CLK
lap => s_lap3[4].CLK
lap => s_lap3[5].CLK
lap => s_lap2[0].CLK
lap => s_lap2[1].CLK
lap => s_lap2[2].CLK
lap => s_lap2[3].CLK
lap => s_lap2[4].CLK
lap => s_lap2[5].CLK
lap => s_lap1[0].CLK
lap => s_lap1[1].CLK
lap => s_lap1[2].CLK
lap => s_lap1[3].CLK
lap => s_lap1[4].CLK
lap => s_lap1[5].CLK
lap => c_lap3[0].CLK
lap => c_lap3[1].CLK
lap => c_lap3[2].CLK
lap => c_lap3[3].CLK
lap => c_lap3[4].CLK
lap => c_lap3[5].CLK
lap => c_lap3[6].CLK
lap => c_lap2[0].CLK
lap => c_lap2[1].CLK
lap => c_lap2[2].CLK
lap => c_lap2[3].CLK
lap => c_lap2[4].CLK
lap => c_lap2[5].CLK
lap => c_lap2[6].CLK
lap => c_lap1[0].CLK
lap => c_lap1[1].CLK
lap => c_lap1[2].CLK
lap => c_lap1[3].CLK
lap => c_lap1[4].CLK
lap => c_lap1[5].CLK
lap => c_lap1[6].CLK
exibe[0] => Mux59.IN1
exibe[0] => Mux60.IN1
exibe[0] => Mux61.IN1
exibe[0] => Mux62.IN1
exibe[0] => Mux63.IN1
exibe[0] => Mux64.IN1
exibe[0] => Mux65.IN1
exibe[0] => Mux66.IN1
exibe[0] => Mux67.IN1
exibe[0] => Mux68.IN1
exibe[0] => Mux69.IN1
exibe[0] => Mux70.IN1
exibe[0] => Mux71.IN1
exibe[0] => Mux72.IN1
exibe[0] => Mux73.IN1
exibe[0] => Mux74.IN1
exibe[0] => Mux75.IN1
exibe[0] => Mux76.IN1
exibe[0] => Mux77.IN1
exibe[1] => Mux59.IN0
exibe[1] => Mux60.IN0
exibe[1] => Mux61.IN0
exibe[1] => Mux62.IN0
exibe[1] => Mux63.IN0
exibe[1] => Mux64.IN0
exibe[1] => Mux65.IN0
exibe[1] => Mux66.IN0
exibe[1] => Mux67.IN0
exibe[1] => Mux68.IN0
exibe[1] => Mux69.IN0
exibe[1] => Mux70.IN0
exibe[1] => Mux71.IN0
exibe[1] => Mux72.IN0
exibe[1] => Mux73.IN0
exibe[1] => Mux74.IN0
exibe[1] => Mux75.IN0
exibe[1] => Mux76.IN0
exibe[1] => Mux77.IN0
LEDG[0] <= cont_lap[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= cont_lap[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= seg7:seg7instance0.hex_out
HEX0[1] <= seg7:seg7instance0.hex_out
HEX0[2] <= seg7:seg7instance0.hex_out
HEX0[3] <= seg7:seg7instance0.hex_out
HEX0[4] <= seg7:seg7instance0.hex_out
HEX0[5] <= seg7:seg7instance0.hex_out
HEX0[6] <= seg7:seg7instance0.hex_out
HEX1[0] <= seg7:seg7instance1.hex_out
HEX1[1] <= seg7:seg7instance1.hex_out
HEX1[2] <= seg7:seg7instance1.hex_out
HEX1[3] <= seg7:seg7instance1.hex_out
HEX1[4] <= seg7:seg7instance1.hex_out
HEX1[5] <= seg7:seg7instance1.hex_out
HEX1[6] <= seg7:seg7instance1.hex_out
HEX2[0] <= seg7:seg7instance2.hex_out
HEX2[1] <= seg7:seg7instance2.hex_out
HEX2[2] <= seg7:seg7instance2.hex_out
HEX2[3] <= seg7:seg7instance2.hex_out
HEX2[4] <= seg7:seg7instance2.hex_out
HEX2[5] <= seg7:seg7instance2.hex_out
HEX2[6] <= seg7:seg7instance2.hex_out
HEX3[0] <= seg7:seg7instance3.hex_out
HEX3[1] <= seg7:seg7instance3.hex_out
HEX3[2] <= seg7:seg7instance3.hex_out
HEX3[3] <= seg7:seg7instance3.hex_out
HEX3[4] <= seg7:seg7instance3.hex_out
HEX3[5] <= seg7:seg7instance3.hex_out
HEX3[6] <= seg7:seg7instance3.hex_out
LEDR[0] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|cronometro2:cr2instance|seg7:seg7instance0
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|cronometro2:cr2instance|seg7:seg7instance1
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|cronometro2:cr2instance|seg7:seg7instance2
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|cronometro2:cr2instance|seg7:seg7instance3
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


