(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "contador_rfwild")
  (DATE        "Sat Apr 01 14:40:24 -0300 2017")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.28 - v14.20-s067_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.2)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "XNOR2_C")
     (INSTANCE g65)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Z (::96) (::94))
          (IOPATH (negedge A) Z (::208) (::192))
          (IOPATH (posedge B) Z (::97) (::96))
          (IOPATH (negedge B) Z (::96) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_C")
     (INSTANCE g67)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Z (::95) (::94))
          (IOPATH (negedge A) Z (::211) (::194))
          (IOPATH (posedge B) Z (::103) (::108))
          (IOPATH (negedge B) Z (::112) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_D")
     (INSTANCE g68)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Z () (::52))
          (IOPATH (negedge A) Z (::73) ())
          (IOPATH (posedge B) Z () (::83))
          (IOPATH (negedge B) Z (::214) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVERT_H")
     (INSTANCE g71)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH (posedge A) Z () (::40))
          (IOPATH (negedge A) Z (::74) ())
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_C")
     (INSTANCE g69)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Z (::95) (::88))
          (IOPATH (negedge A) Z (::216) (::198))
          (IOPATH (posedge B) Z (::152) (::97))
          (IOPATH (negedge B) Z (::213) (::164))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_D")
     (INSTANCE g72)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Z () (::157))
          (IOPATH (negedge A) Z (::273) ())
          (IOPATH (posedge B) Z () (::146))
          (IOPATH (negedge B) Z (::283) ())
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_E")
     (INSTANCE contador_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RN) Q () (::543))
          (IOPATH (posedge CLK) Q (::779) (::505))
          (IOPATH (negedge RN) QBAR (::100) ())
          (IOPATH (posedge CLK) QBAR (::60) (::118))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CLK) (::-4) (::13))
        (SETUPHOLD (negedge D) (posedge CLK) (::196) (::-144))
        (SETUPHOLD (posedge D) (posedge CLK) (::123) (::-34))
        (WIDTH (negedge RN) (::105.994))
        (WIDTH (posedge CLK) (::62.598))
        (WIDTH (negedge CLK) (::113.135))
     )
  )
  (CELL
     (CELLTYPE "DFFR_E")
     (INSTANCE contador_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RN) Q () (::551))
          (IOPATH (posedge CLK) Q (::792) (::514))
          (IOPATH (negedge RN) QBAR (::100) ())
          (IOPATH (posedge CLK) QBAR (::60) (::118))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CLK) (::-4) (::13))
        (SETUPHOLD (negedge D) (posedge CLK) (::196) (::-145))
        (SETUPHOLD (posedge D) (posedge CLK) (::123) (::-34))
        (WIDTH (negedge RN) (::105.994))
        (WIDTH (posedge CLK) (::62.598))
        (WIDTH (negedge CLK) (::113.135))
     )
  )
  (CELL
     (CELLTYPE "DFFR_E")
     (INSTANCE contador_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RN) Q () (::552))
          (IOPATH (posedge CLK) Q (::793) (::514))
          (IOPATH (negedge RN) QBAR (::100) ())
          (IOPATH (posedge CLK) QBAR (::60) (::118))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CLK) (::-4) (::13))
        (SETUPHOLD (negedge D) (posedge CLK) (::210) (::-157))
        (SETUPHOLD (posedge D) (posedge CLK) (::122) (::-34))
        (WIDTH (negedge RN) (::105.994))
        (WIDTH (posedge CLK) (::62.598))
        (WIDTH (negedge CLK) (::113.135))
     )
  )
  (CELL
     (CELLTYPE "DFFR_E")
     (INSTANCE contador_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (negedge RN) Q () (::552))
          (IOPATH (posedge CLK) Q (::793) (::514))
          (IOPATH (negedge RN) QBAR (::121) ())
          (IOPATH (posedge CLK) QBAR (::81) (::142))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CLK) (::-4) (::13))
        (SETUPHOLD (negedge D) (posedge CLK) (::161) (::-112))
        (SETUPHOLD (posedge D) (posedge CLK) (::103) (::-21))
        (WIDTH (negedge RN) (::105.994))
        (WIDTH (posedge CLK) (::62.598))
        (WIDTH (negedge CLK) (::113.135))
     )
  )
)
