|DE1_TOP
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= processador:processadorinstance.HEX0
HEX0[1] <= processador:processadorinstance.HEX0
HEX0[2] <= processador:processadorinstance.HEX0
HEX0[3] <= processador:processadorinstance.HEX0
HEX0[4] <= processador:processadorinstance.HEX0
HEX0[5] <= processador:processadorinstance.HEX0
HEX0[6] <= processador:processadorinstance.HEX0
HEX1[0] <= processador:processadorinstance.HEX1
HEX1[1] <= processador:processadorinstance.HEX1
HEX1[2] <= processador:processadorinstance.HEX1
HEX1[3] <= processador:processadorinstance.HEX1
HEX1[4] <= processador:processadorinstance.HEX1
HEX1[5] <= processador:processadorinstance.HEX1
HEX1[6] <= processador:processadorinstance.HEX1
HEX2[0] <= processador:processadorinstance.HEX2
HEX2[1] <= processador:processadorinstance.HEX2
HEX2[2] <= processador:processadorinstance.HEX2
HEX2[3] <= processador:processadorinstance.HEX2
HEX2[4] <= processador:processadorinstance.HEX2
HEX2[5] <= processador:processadorinstance.HEX2
HEX2[6] <= processador:processadorinstance.HEX2
HEX3[0] <= processador:processadorinstance.HEX3
HEX3[1] <= processador:processadorinstance.HEX3
HEX3[2] <= processador:processadorinstance.HEX3
HEX3[3] <= processador:processadorinstance.HEX3
HEX3[4] <= processador:processadorinstance.HEX3
HEX3[5] <= processador:processadorinstance.HEX3
HEX3[6] <= processador:processadorinstance.HEX3
LEDG[0] <= processador:processadorinstance.LEDG
LEDG[1] <= processador:processadorinstance.LEDG
LEDG[2] <= processador:processadorinstance.LEDG
LEDG[3] <= processador:processadorinstance.LEDG
LEDG[4] <= processador:processadorinstance.LEDG
LEDG[5] <= processador:processadorinstance.LEDG
LEDG[6] <= processador:processadorinstance.LEDG
LEDG[7] <= processador:processadorinstance.LEDG
LEDR[0] <= processador:processadorinstance.LEDR
LEDR[1] <= processador:processadorinstance.LEDR
LEDR[2] <= processador:processadorinstance.LEDR
LEDR[3] <= processador:processadorinstance.LEDR
LEDR[4] <= processador:processadorinstance.LEDR
LEDR[5] <= processador:processadorinstance.LEDR
LEDR[6] <= processador:processadorinstance.LEDR
LEDR[7] <= processador:processadorinstance.LEDR
LEDR[8] <= processador:processadorinstance.LEDR
LEDR[9] <= processador:processadorinstance.LEDR
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= <GND>
AUD_BCLK <> AUD_BCLK
AUD_XCK <= <GND>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE1_TOP|processador:processadorinstance
clk => clk.IN5
rst => rst.IN3
SW[0] => Mux9.IN15
SW[1] => Mux7.IN15
SW[2] => Mux6.IN15
SW[3] => Mux5.IN15
SW[4] => Mux4.IN15
SW[5] => Mux3.IN15
SW[6] => Mux2.IN15
SW[7] => Mux1.IN15
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
disp0[0] <= disp0[0].DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= disp0[1].DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= disp0[2].DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= disp0[3].DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= disp1[0].DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= disp1[1].DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1[2].DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= disp1[3].DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= disp2[0].DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= disp2[1].DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= disp2[2].DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2[3].DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= disp3[0].DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= disp3[1].DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= disp3[2].DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= disp3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seg7:seg7instance0.hex_out
HEX0[1] <= seg7:seg7instance0.hex_out
HEX0[2] <= seg7:seg7instance0.hex_out
HEX0[3] <= seg7:seg7instance0.hex_out
HEX0[4] <= seg7:seg7instance0.hex_out
HEX0[5] <= seg7:seg7instance0.hex_out
HEX0[6] <= seg7:seg7instance0.hex_out
HEX1[0] <= seg7:seg7instance1.hex_out
HEX1[1] <= seg7:seg7instance1.hex_out
HEX1[2] <= seg7:seg7instance1.hex_out
HEX1[3] <= seg7:seg7instance1.hex_out
HEX1[4] <= seg7:seg7instance1.hex_out
HEX1[5] <= seg7:seg7instance1.hex_out
HEX1[6] <= seg7:seg7instance1.hex_out
HEX2[0] <= seg7:seg7instance2.hex_out
HEX2[1] <= seg7:seg7instance2.hex_out
HEX2[2] <= seg7:seg7instance2.hex_out
HEX2[3] <= seg7:seg7instance2.hex_out
HEX2[4] <= seg7:seg7instance2.hex_out
HEX2[5] <= seg7:seg7instance2.hex_out
HEX2[6] <= seg7:seg7instance2.hex_out
HEX3[0] <= seg7:seg7instance3.hex_out
HEX3[1] <= seg7:seg7instance3.hex_out
HEX3[2] <= seg7:seg7instance3.hex_out
HEX3[3] <= seg7:seg7instance3.hex_out
HEX3[4] <= seg7:seg7instance3.hex_out
HEX3[5] <= seg7:seg7instance3.hex_out
HEX3[6] <= seg7:seg7instance3.hex_out


|DE1_TOP|processador:processadorinstance|pc:pcinstance
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
we_pc => pc.OUTPUTSELECT
we_pc => pc.OUTPUTSELECT
we_pc => pc.OUTPUTSELECT
we_pc => pc.OUTPUTSELECT
we_pc => pc.OUTPUTSELECT
we_pc => pc.OUTPUTSELECT
we_pc => pc.OUTPUTSELECT
we_pc => pc.OUTPUTSELECT
data_pc[0] => pc.DATAB
data_pc[1] => pc.DATAB
data_pc[2] => pc.DATAB
data_pc[3] => pc.DATAB
data_pc[4] => pc.DATAB
data_pc[5] => pc.DATAB
data_pc[6] => pc.DATAB
data_pc[7] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|regfile:regfileinstance
clk => regfile[0][0].CLK
clk => regfile[0][1].CLK
clk => regfile[0][2].CLK
clk => regfile[0][3].CLK
clk => regfile[0][4].CLK
clk => regfile[0][5].CLK
clk => regfile[0][6].CLK
clk => regfile[0][7].CLK
clk => regfile[1][0].CLK
clk => regfile[1][1].CLK
clk => regfile[1][2].CLK
clk => regfile[1][3].CLK
clk => regfile[1][4].CLK
clk => regfile[1][5].CLK
clk => regfile[1][6].CLK
clk => regfile[1][7].CLK
clk => regfile[2][0].CLK
clk => regfile[2][1].CLK
clk => regfile[2][2].CLK
clk => regfile[2][3].CLK
clk => regfile[2][4].CLK
clk => regfile[2][5].CLK
clk => regfile[2][6].CLK
clk => regfile[2][7].CLK
clk => regfile[3][0].CLK
clk => regfile[3][1].CLK
clk => regfile[3][2].CLK
clk => regfile[3][3].CLK
clk => regfile[3][4].CLK
clk => regfile[3][5].CLK
clk => regfile[3][6].CLK
clk => regfile[3][7].CLK
clk => regfile[4][0].CLK
clk => regfile[4][1].CLK
clk => regfile[4][2].CLK
clk => regfile[4][3].CLK
clk => regfile[4][4].CLK
clk => regfile[4][5].CLK
clk => regfile[4][6].CLK
clk => regfile[4][7].CLK
clk => regfile[5][0].CLK
clk => regfile[5][1].CLK
clk => regfile[5][2].CLK
clk => regfile[5][3].CLK
clk => regfile[5][4].CLK
clk => regfile[5][5].CLK
clk => regfile[5][6].CLK
clk => regfile[5][7].CLK
clk => regfile[6][0].CLK
clk => regfile[6][1].CLK
clk => regfile[6][2].CLK
clk => regfile[6][3].CLK
clk => regfile[6][4].CLK
clk => regfile[6][5].CLK
clk => regfile[6][6].CLK
clk => regfile[6][7].CLK
clk => regfile[7][0].CLK
clk => regfile[7][1].CLK
clk => regfile[7][2].CLK
clk => regfile[7][3].CLK
clk => regfile[7][4].CLK
clk => regfile[7][5].CLK
clk => regfile[7][6].CLK
clk => regfile[7][7].CLK
clk => regfile[8][0].CLK
clk => regfile[8][1].CLK
clk => regfile[8][2].CLK
clk => regfile[8][3].CLK
clk => regfile[8][4].CLK
clk => regfile[8][5].CLK
clk => regfile[8][6].CLK
clk => regfile[8][7].CLK
clk => regfile[9][0].CLK
clk => regfile[9][1].CLK
clk => regfile[9][2].CLK
clk => regfile[9][3].CLK
clk => regfile[9][4].CLK
clk => regfile[9][5].CLK
clk => regfile[9][6].CLK
clk => regfile[9][7].CLK
clk => regfile[10][0].CLK
clk => regfile[10][1].CLK
clk => regfile[10][2].CLK
clk => regfile[10][3].CLK
clk => regfile[10][4].CLK
clk => regfile[10][5].CLK
clk => regfile[10][6].CLK
clk => regfile[10][7].CLK
clk => regfile[11][0].CLK
clk => regfile[11][1].CLK
clk => regfile[11][2].CLK
clk => regfile[11][3].CLK
clk => regfile[11][4].CLK
clk => regfile[11][5].CLK
clk => regfile[11][6].CLK
clk => regfile[11][7].CLK
clk => regfile[12][0].CLK
clk => regfile[12][1].CLK
clk => regfile[12][2].CLK
clk => regfile[12][3].CLK
clk => regfile[12][4].CLK
clk => regfile[12][5].CLK
clk => regfile[12][6].CLK
clk => regfile[12][7].CLK
clk => regfile[13][0].CLK
clk => regfile[13][1].CLK
clk => regfile[13][2].CLK
clk => regfile[13][3].CLK
clk => regfile[13][4].CLK
clk => regfile[13][5].CLK
clk => regfile[13][6].CLK
clk => regfile[13][7].CLK
clk => regfile[14][0].CLK
clk => regfile[14][1].CLK
clk => regfile[14][2].CLK
clk => regfile[14][3].CLK
clk => regfile[14][4].CLK
clk => regfile[14][5].CLK
clk => regfile[14][6].CLK
clk => regfile[14][7].CLK
clk => regfile[15][0].CLK
clk => regfile[15][1].CLK
clk => regfile[15][2].CLK
clk => regfile[15][3].CLK
clk => regfile[15][4].CLK
clk => regfile[15][5].CLK
clk => regfile[15][6].CLK
clk => regfile[15][7].CLK
rst => regfile[1][0].ACLR
rst => regfile[1][1].ACLR
rst => regfile[1][2].ACLR
rst => regfile[1][3].ACLR
rst => regfile[1][4].ACLR
rst => regfile[1][5].ACLR
rst => regfile[1][6].ACLR
rst => regfile[1][7].ACLR
rst => regfile[2][0].ACLR
rst => regfile[2][1].ACLR
rst => regfile[2][2].ACLR
rst => regfile[2][3].ACLR
rst => regfile[2][4].ACLR
rst => regfile[2][5].ACLR
rst => regfile[2][6].ACLR
rst => regfile[2][7].ACLR
rst => regfile[3][0].ACLR
rst => regfile[3][1].ACLR
rst => regfile[3][2].ACLR
rst => regfile[3][3].ACLR
rst => regfile[3][4].ACLR
rst => regfile[3][5].ACLR
rst => regfile[3][6].ACLR
rst => regfile[3][7].ACLR
rst => regfile[4][0].ACLR
rst => regfile[4][1].ACLR
rst => regfile[4][2].ACLR
rst => regfile[4][3].ACLR
rst => regfile[4][4].ACLR
rst => regfile[4][5].ACLR
rst => regfile[4][6].ACLR
rst => regfile[4][7].ACLR
rst => regfile[5][0].ACLR
rst => regfile[5][1].ACLR
rst => regfile[5][2].ACLR
rst => regfile[5][3].ACLR
rst => regfile[5][4].ACLR
rst => regfile[5][5].ACLR
rst => regfile[5][6].ACLR
rst => regfile[5][7].ACLR
rst => regfile[14][0].ACLR
rst => regfile[14][1].ACLR
rst => regfile[14][2].ACLR
rst => regfile[14][3].ACLR
rst => regfile[14][4].ACLR
rst => regfile[14][5].ACLR
rst => regfile[14][6].ACLR
rst => regfile[14][7].ACLR
rst => regfile[15][0].ENA
rst => regfile[15][7].ENA
rst => regfile[15][6].ENA
rst => regfile[15][5].ENA
rst => regfile[15][4].ENA
rst => regfile[15][3].ENA
rst => regfile[15][2].ENA
rst => regfile[15][1].ENA
rst => regfile[13][7].ENA
rst => regfile[13][6].ENA
rst => regfile[13][5].ENA
rst => regfile[13][4].ENA
rst => regfile[13][3].ENA
rst => regfile[13][2].ENA
rst => regfile[13][1].ENA
rst => regfile[13][0].ENA
rst => regfile[12][7].ENA
rst => regfile[12][6].ENA
rst => regfile[12][5].ENA
rst => regfile[12][4].ENA
rst => regfile[12][3].ENA
rst => regfile[12][2].ENA
rst => regfile[12][1].ENA
rst => regfile[12][0].ENA
rst => regfile[11][7].ENA
rst => regfile[11][6].ENA
rst => regfile[11][5].ENA
rst => regfile[11][4].ENA
rst => regfile[11][3].ENA
rst => regfile[11][2].ENA
rst => regfile[11][1].ENA
rst => regfile[11][0].ENA
rst => regfile[10][7].ENA
rst => regfile[10][6].ENA
rst => regfile[10][5].ENA
rst => regfile[10][4].ENA
rst => regfile[10][3].ENA
rst => regfile[10][2].ENA
rst => regfile[10][1].ENA
rst => regfile[10][0].ENA
rst => regfile[9][7].ENA
rst => regfile[9][6].ENA
rst => regfile[9][5].ENA
rst => regfile[9][4].ENA
rst => regfile[9][3].ENA
rst => regfile[9][2].ENA
rst => regfile[9][1].ENA
rst => regfile[9][0].ENA
rst => regfile[8][7].ENA
rst => regfile[8][6].ENA
rst => regfile[8][5].ENA
rst => regfile[8][4].ENA
rst => regfile[8][3].ENA
rst => regfile[8][2].ENA
rst => regfile[8][1].ENA
rst => regfile[8][0].ENA
rst => regfile[7][7].ENA
rst => regfile[7][6].ENA
rst => regfile[7][5].ENA
rst => regfile[7][4].ENA
rst => regfile[7][3].ENA
rst => regfile[7][2].ENA
rst => regfile[7][1].ENA
rst => regfile[7][0].ENA
rst => regfile[6][7].ENA
rst => regfile[6][6].ENA
rst => regfile[6][5].ENA
rst => regfile[6][4].ENA
rst => regfile[6][3].ENA
rst => regfile[6][2].ENA
rst => regfile[6][1].ENA
rst => regfile[6][0].ENA
rst => regfile[0][7].ENA
rst => regfile[0][6].ENA
rst => regfile[0][5].ENA
rst => regfile[0][4].ENA
rst => regfile[0][3].ENA
rst => regfile[0][2].ENA
rst => regfile[0][1].ENA
rst => regfile[0][0].ENA
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile.OUTPUTSELECT
we_reg => regfile[14][7].ENA
we_reg => regfile[14][6].ENA
we_reg => regfile[14][5].ENA
we_reg => regfile[14][4].ENA
we_reg => regfile[14][3].ENA
we_reg => regfile[14][2].ENA
we_reg => regfile[14][1].ENA
we_reg => regfile[14][0].ENA
we_reg => regfile[5][7].ENA
we_reg => regfile[5][6].ENA
we_reg => regfile[5][5].ENA
we_reg => regfile[5][4].ENA
we_reg => regfile[5][3].ENA
we_reg => regfile[5][2].ENA
we_reg => regfile[5][1].ENA
we_reg => regfile[5][0].ENA
we_reg => regfile[4][7].ENA
we_reg => regfile[4][6].ENA
we_reg => regfile[4][5].ENA
we_reg => regfile[4][4].ENA
we_reg => regfile[4][3].ENA
we_reg => regfile[4][2].ENA
we_reg => regfile[4][1].ENA
we_reg => regfile[4][0].ENA
we_reg => regfile[3][7].ENA
we_reg => regfile[3][6].ENA
we_reg => regfile[3][5].ENA
we_reg => regfile[3][4].ENA
we_reg => regfile[3][3].ENA
we_reg => regfile[3][2].ENA
we_reg => regfile[3][1].ENA
we_reg => regfile[3][0].ENA
we_reg => regfile[2][7].ENA
we_reg => regfile[2][6].ENA
we_reg => regfile[2][5].ENA
we_reg => regfile[2][4].ENA
we_reg => regfile[2][3].ENA
we_reg => regfile[2][2].ENA
we_reg => regfile[2][1].ENA
we_reg => regfile[2][0].ENA
we_reg => regfile[1][7].ENA
we_reg => regfile[1][6].ENA
we_reg => regfile[1][5].ENA
we_reg => regfile[1][4].ENA
we_reg => regfile[1][3].ENA
we_reg => regfile[1][2].ENA
we_reg => regfile[1][1].ENA
we_reg => regfile[1][0].ENA
addr_reg[0] => Decoder0.IN3
addr_reg[0] => Mux0.IN3
addr_reg[0] => Mux1.IN3
addr_reg[0] => Mux2.IN3
addr_reg[0] => Mux3.IN3
addr_reg[0] => Mux4.IN3
addr_reg[0] => Mux5.IN3
addr_reg[0] => Mux6.IN3
addr_reg[0] => Mux7.IN3
addr_reg[1] => Decoder0.IN2
addr_reg[1] => Mux0.IN2
addr_reg[1] => Mux1.IN2
addr_reg[1] => Mux2.IN2
addr_reg[1] => Mux3.IN2
addr_reg[1] => Mux4.IN2
addr_reg[1] => Mux5.IN2
addr_reg[1] => Mux6.IN2
addr_reg[1] => Mux7.IN2
addr_reg[2] => Decoder0.IN1
addr_reg[2] => Mux0.IN1
addr_reg[2] => Mux1.IN1
addr_reg[2] => Mux2.IN1
addr_reg[2] => Mux3.IN1
addr_reg[2] => Mux4.IN1
addr_reg[2] => Mux5.IN1
addr_reg[2] => Mux6.IN1
addr_reg[2] => Mux7.IN1
addr_reg[3] => Decoder0.IN0
addr_reg[3] => Mux0.IN0
addr_reg[3] => Mux1.IN0
addr_reg[3] => Mux2.IN0
addr_reg[3] => Mux3.IN0
addr_reg[3] => Mux4.IN0
addr_reg[3] => Mux5.IN0
addr_reg[3] => Mux6.IN0
addr_reg[3] => Mux7.IN0
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[0] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[1] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[2] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[3] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[4] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[5] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[6] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
data_reg[7] => regfile.DATAB
out_reg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_reg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_reg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_reg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_reg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_reg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_reg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_reg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|program_rom:prominstance
addr_p[0] => addr_reg[0].DATAIN
addr_p[1] => addr_reg[1].DATAIN
addr_p[2] => addr_reg[2].DATAIN
addr_p[3] => addr_reg[3].DATAIN
addr_p[4] => addr_reg[4].DATAIN
addr_p[5] => addr_reg[5].DATAIN
addr_p[6] => addr_reg[6].DATAIN
addr_p[7] => addr_reg[7].DATAIN
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
out_prom[0] <= prom.DATAOUT
out_prom[1] <= prom.DATAOUT1
out_prom[2] <= prom.DATAOUT2
out_prom[3] <= prom.DATAOUT3
out_prom[4] <= prom.DATAOUT4
out_prom[5] <= prom.DATAOUT5
out_prom[6] <= prom.DATAOUT6
out_prom[7] <= prom.DATAOUT7
out_prom[8] <= prom.DATAOUT8
out_prom[9] <= prom.DATAOUT9
out_prom[10] <= prom.DATAOUT10
out_prom[11] <= prom.DATAOUT11
out_prom[12] <= prom.DATAOUT12
out_prom[13] <= prom.DATAOUT13
out_prom[14] <= prom.DATAOUT14
out_prom[15] <= prom.DATAOUT15


|DE1_TOP|processador:processadorinstance|dram:draminstance
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE1_TOP|processador:processadorinstance|dram:draminstance|altsyncram:altsyncram_component
wren_a => altsyncram_r4a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r4a1:auto_generated.data_a[0]
data_a[1] => altsyncram_r4a1:auto_generated.data_a[1]
data_a[2] => altsyncram_r4a1:auto_generated.data_a[2]
data_a[3] => altsyncram_r4a1:auto_generated.data_a[3]
data_a[4] => altsyncram_r4a1:auto_generated.data_a[4]
data_a[5] => altsyncram_r4a1:auto_generated.data_a[5]
data_a[6] => altsyncram_r4a1:auto_generated.data_a[6]
data_a[7] => altsyncram_r4a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_r4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_r4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_r4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_r4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_r4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_r4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_r4a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r4a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_TOP|processador:processadorinstance|dram:draminstance|altsyncram:altsyncram_component|altsyncram_r4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DE1_TOP|processador:processadorinstance|acc:accinstance
clk => acc[0]~reg0.CLK
clk => acc[1]~reg0.CLK
clk => acc[2]~reg0.CLK
clk => acc[3]~reg0.CLK
clk => acc[4]~reg0.CLK
clk => acc[5]~reg0.CLK
clk => acc[6]~reg0.CLK
clk => acc[7]~reg0.CLK
rst => acc[0]~reg0.ACLR
rst => acc[1]~reg0.ACLR
rst => acc[2]~reg0.ACLR
rst => acc[3]~reg0.ACLR
rst => acc[4]~reg0.ACLR
rst => acc[5]~reg0.ACLR
rst => acc[6]~reg0.ACLR
rst => acc[7]~reg0.ACLR
we_acc => acc[7]~reg0.ENA
we_acc => acc[6]~reg0.ENA
we_acc => acc[5]~reg0.ENA
we_acc => acc[4]~reg0.ENA
we_acc => acc[3]~reg0.ENA
we_acc => acc[2]~reg0.ENA
we_acc => acc[1]~reg0.ENA
we_acc => acc[0]~reg0.ENA
data_acc[0] => acc[0]~reg0.DATAIN
data_acc[1] => acc[1]~reg0.DATAIN
data_acc[2] => acc[2]~reg0.DATAIN
data_acc[3] => acc[3]~reg0.DATAIN
data_acc[4] => acc[4]~reg0.DATAIN
data_acc[5] => acc[5]~reg0.DATAIN
data_acc[6] => acc[6]~reg0.DATAIN
data_acc[7] => acc[7]~reg0.DATAIN
out_ula[0] => ~NO_FANOUT~
out_ula[1] => ~NO_FANOUT~
out_ula[2] => ~NO_FANOUT~
out_ula[3] => ~NO_FANOUT~
out_ula[4] => ~NO_FANOUT~
out_ula[5] => ~NO_FANOUT~
out_ula[6] => ~NO_FANOUT~
out_ula[7] => ~NO_FANOUT~
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[6] <= acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[7] <= acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|ula:ulainstance
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => concat.IN0
a[0] => concat.IN0
a[0] => concat.IN0
a[0] => Mux8.IN14
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => concat.IN0
a[1] => concat.IN0
a[1] => concat.IN0
a[1] => Mux7.IN14
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => concat.IN0
a[2] => concat.IN0
a[2] => concat.IN0
a[2] => Mux6.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => concat.IN0
a[3] => concat.IN0
a[3] => concat.IN0
a[3] => Mux5.IN14
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => concat.IN0
a[4] => concat.IN0
a[4] => concat.IN0
a[4] => Mux4.IN14
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => concat.IN0
a[5] => concat.IN0
a[5] => concat.IN0
a[5] => Mux3.IN14
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => concat.IN0
a[6] => concat.IN0
a[6] => concat.IN0
a[6] => Mux2.IN14
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => concat.IN0
a[7] => concat.IN0
a[7] => concat.IN0
a[7] => Mux1.IN14
b[0] => Add0.IN16
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => concat.IN1
b[4] => concat.IN1
b[4] => concat.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => concat.IN1
b[5] => concat.IN1
b[5] => concat.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => concat.IN1
b[6] => concat.IN1
b[6] => concat.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => concat.IN1
b[7] => concat.IN1
b[7] => concat.IN1
b[7] => Add1.IN1
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
carry <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_ula[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_ula[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_ula[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_ula[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_ula[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_ula[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_ula[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|seg7:seg7instance0
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|seg7:seg7instance1
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|seg7:seg7instance2
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|seg7:seg7instance3
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


