// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE1_TOP")
  (DATE "12/02/2016 19:05:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE KEY_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0874:0.0874:0.0874) (0.0874:0.0874:0.0874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a2_a_a5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0422:0.0422:0.0422) (0.0422:0.0422:0.0422))
        (PORT datac (0.0397:0.0397:0.0397) (0.0397:0.0397:0.0397))
        (PORT datad (0.0389:0.0389:0.0389) (0.0389:0.0389:0.0389))
        (IOPATH datab combout (0.0483:0.0483:0.0483) (0.0483:0.0483:0.0483))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a2_a_a6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0298:0.0298:0.0298) (0.0298:0.0298:0.0298))
        (PORT datad (0.0298:0.0298:0.0298) (0.0298:0.0298:0.0298))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE KEY_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0864:0.0864:0.0864) (0.0864:0.0864:0.0864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asequencia_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1376:0.1376:0.1376) (0.1376:0.1376:0.1376))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT aclr (0.6008:0.6008:0.6008) (0.6008:0.6008:0.6008))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
        (IOPATH (posedge aclr) regout (0.0243:0.0243:0.0243) (0.0243:0.0243:0.0243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a3_a_a2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0396:0.0396:0.0396) (0.0396:0.0396:0.0396))
        (PORT datac (0.0419:0.0419:0.0419) (0.0419:0.0419:0.0419))
        (PORT datad (0.0403:0.0403:0.0403) (0.0403:0.0403:0.0403))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asentido_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0863:0.0863:0.0863) (0.0863:0.0863:0.0863))
        (PORT datab (0.0334:0.0334:0.0334) (0.0334:0.0334:0.0334))
        (PORT datad (0.0333:0.0333:0.0333) (0.0333:0.0333:0.0333))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asentido)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1376:0.1376:0.1376) (0.1376:0.1376:0.1376))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT aclr (0.6008:0.6008:0.6008) (0.6008:0.6008:0.6008))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
        (IOPATH (posedge aclr) regout (0.0243:0.0243:0.0243) (0.0243:0.0243:0.0243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a3_a_a7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0426:0.0426:0.0426) (0.0426:0.0426:0.0426))
        (PORT datab (0.0419:0.0419:0.0419) (0.0419:0.0419:0.0419))
        (PORT datac (0.04:0.04:0.04) (0.04:0.04:0.04))
        (PORT datad (0.0391:0.0391:0.0391) (0.0391:0.0391:0.0391))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0319:0.0319:0.0319) (0.0319:0.0319:0.0319))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a3_a_a8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0415:0.0415:0.0415) (0.0415:0.0415:0.0415))
        (PORT datab (0.0323:0.0323:0.0323) (0.0323:0.0323:0.0323))
        (PORT datad (0.0328:0.0328:0.0328) (0.0328:0.0328:0.0328))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asequencia_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1376:0.1376:0.1376) (0.1376:0.1376:0.1376))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT aclr (0.6008:0.6008:0.6008) (0.6008:0.6008:0.6008))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
        (IOPATH (posedge aclr) regout (0.0243:0.0243:0.0243) (0.0243:0.0243:0.0243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a1_a_a3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0411:0.0411:0.0411) (0.0411:0.0411:0.0411))
        (PORT datab (0.0591:0.0591:0.0591) (0.0591:0.0591:0.0591))
        (PORT datac (0.0338:0.0338:0.0338) (0.0338:0.0338:0.0338))
        (PORT datad (0.0332:0.0332:0.0332) (0.0332:0.0332:0.0332))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a1_a_a4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0407:0.0407:0.0407) (0.0407:0.0407:0.0407))
        (PORT datab (0.0598:0.0598:0.0598) (0.0598:0.0598:0.0598))
        (PORT datad (0.0297:0.0297:0.0297) (0.0297:0.0297:0.0297))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asequencia_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1376:0.1376:0.1376) (0.1376:0.1376:0.1376))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT aclr (0.6008:0.6008:0.6008) (0.6008:0.6008:0.6008))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
        (IOPATH (posedge aclr) regout (0.0243:0.0243:0.0243) (0.0243:0.0243:0.0243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_aLessThan1_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0425:0.0425:0.0425) (0.0425:0.0425:0.0425))
        (PORT datab (0.0394:0.0394:0.0394) (0.0394:0.0394:0.0394))
        (PORT datac (0.0423:0.0423:0.0423) (0.0423:0.0423:0.0423))
        (PORT datad (0.0396:0.0396:0.0396) (0.0396:0.0396:0.0396))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0278:0.0278:0.0278) (0.0278:0.0278:0.0278))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0428:0.0428:0.0428) (0.0428:0.0428:0.0428))
        (PORT datab (0.0388:0.0388:0.0388) (0.0388:0.0388:0.0388))
        (PORT datac (0.0426:0.0426:0.0426) (0.0426:0.0426:0.0426))
        (PORT datad (0.04:0.04:0.04) (0.04:0.04:0.04))
        (IOPATH dataa combout (0.0542:0.0542:0.0542) (0.0542:0.0542:0.0542))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0415:0.0415:0.0415) (0.0415:0.0415:0.0415))
        (PORT datab (0.0332:0.0332:0.0332) (0.0332:0.0332:0.0332))
        (PORT datad (0.0518:0.0518:0.0518) (0.0518:0.0518:0.0518))
        (IOPATH dataa combout (0.0541:0.0541:0.0541) (0.0541:0.0541:0.0541))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asequencia_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1376:0.1376:0.1376) (0.1376:0.1376:0.1376))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT aclr (0.6008:0.6008:0.6008) (0.6008:0.6008:0.6008))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
        (IOPATH (posedge aclr) regout (0.0243:0.0243:0.0243) (0.0243:0.0243:0.0243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SD_DAT3_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SD_CMD_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SD_DAT_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I2C_SDAT_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3026:0.3026:0.3026) (0.3026:0.3026:0.3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_ADCLRCK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_DACLRCK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_BCLK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3026:0.3026:0.3026) (0.3026:0.3026:0.3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a16_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a17_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a18_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a19_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a20_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a21_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a22_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a23_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a24_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a25_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a26_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a27_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a28_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a29_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a30_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a31_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a32_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a33_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a34_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.281:0.281:0.281) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a35_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.281:0.281:0.281) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a16_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a17_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a18_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a19_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a20_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a21_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a22_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a23_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a24_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a25_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a26_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a27_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a28_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a29_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a30_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a31_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a32_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a33_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a34_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a35_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.281:0.281:0.281) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0911:0.0911:0.0911) (0.0911:0.0911:0.0911))
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0937:0.0937:0.0937) (0.0937:0.0937:0.0937))
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0906:0.0906:0.0906) (0.0906:0.0906:0.0906))
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1162:0.1162:0.1162) (0.1162:0.1162:0.1162))
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.286:0.286:0.286) (0.286:0.286:0.286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.281:0.281:0.281) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE UART_TXD_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.285:0.285:0.285) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.281:0.281:0.281) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_LDQM_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_UDQM_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.281:0.281:0.281) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_WE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_CAS_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_RAS_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_CS_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_BA_0_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.284:0.284:0.284) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_BA_1_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_CLK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_CKE_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.282:0.282:0.282) (0.282:0.282:0.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a16_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a17_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a18_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a19_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a20_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a21_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_WE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_RST_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_OE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_CE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2966:0.2966:0.2966) (0.2966:0.2966:0.2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a16_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a17_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_UB_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_LB_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_WE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_CE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_OE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SD_CLK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TDO_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I2C_SCLK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_HS_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_VS_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.2966:0.2966:0.2966) (0.2966:0.2966:0.2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_DACDAT_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_XCK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.3016:0.3016:0.3016) (0.3016:0.3016:0.3016))
      )
    )
  )
)
