// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE1_TOP")
  (DATE "12/02/2016 19:05:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE KEY_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0474:0.0474:0.0474) (0.0474:0.0474:0.0474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a2_a_a5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0185:0.0185:0.0185) (0.0185:0.0185:0.0185))
        (PORT datac (0.0171:0.0171:0.0171) (0.0171:0.0171:0.0171))
        (PORT datad (0.0167:0.0167:0.0167) (0.0167:0.0167:0.0167))
        (IOPATH datab combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a2_a_a6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0108:0.0108:0.0108) (0.0108:0.0108:0.0108))
        (PORT datad (0.0109:0.0109:0.0109) (0.0109:0.0109:0.0109))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE KEY_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0464:0.0464:0.0464) (0.0464:0.0464:0.0464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asequencia_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0669:0.0669:0.0669) (0.0669:0.0669:0.0669))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a3_a_a2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0172:0.0172:0.0172) (0.0172:0.0172:0.0172))
        (PORT datac (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (PORT datad (0.0173:0.0173:0.0173) (0.0173:0.0173:0.0173))
        (IOPATH datab combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datac combout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asentido_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0328:0.0328:0.0328) (0.0328:0.0328:0.0328))
        (PORT datab (0.0129:0.0129:0.0129) (0.0129:0.0129:0.0129))
        (PORT datad (0.0128:0.0128:0.0128) (0.0128:0.0128:0.0128))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asentido)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0669:0.0669:0.0669) (0.0669:0.0669:0.0669))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a3_a_a7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.018:0.018:0.018) (0.018:0.018:0.018))
        (PORT datab (0.0181:0.0181:0.0181) (0.0181:0.0181:0.0181))
        (PORT datac (0.0174:0.0174:0.0174) (0.0174:0.0174:0.0174))
        (PORT datad (0.017:0.017:0.017) (0.017:0.017:0.017))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a3_a_a8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0181:0.0181:0.0181) (0.0181:0.0181:0.0181))
        (PORT datab (0.0122:0.0122:0.0122) (0.0122:0.0122:0.0122))
        (PORT datad (0.0123:0.0123:0.0123) (0.0123:0.0123:0.0123))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asequencia_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0669:0.0669:0.0669) (0.0669:0.0669:0.0669))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a1_a_a3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0176:0.0176:0.0176) (0.0176:0.0176:0.0176))
        (PORT datab (0.0236:0.0236:0.0236) (0.0236:0.0236:0.0236))
        (PORT datac (0.0127:0.0127:0.0127) (0.0127:0.0127:0.0127))
        (PORT datad (0.0128:0.0128:0.0128) (0.0128:0.0128:0.0128))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a1_a_a4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (PORT datab (0.0236:0.0236:0.0236) (0.0236:0.0236:0.0236))
        (PORT datad (0.0108:0.0108:0.0108) (0.0108:0.0108:0.0108))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asequencia_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0669:0.0669:0.0669) (0.0669:0.0669:0.0669))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_aLessThan1_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0179:0.0179:0.0179) (0.0179:0.0179:0.0179))
        (PORT datab (0.0171:0.0171:0.0171) (0.0171:0.0171:0.0171))
        (PORT datac (0.0182:0.0182:0.0182) (0.0182:0.0182:0.0182))
        (PORT datad (0.0169:0.0169:0.0169) (0.0169:0.0169:0.0169))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0183:0.0183:0.0183) (0.0183:0.0183:0.0183))
        (PORT datab (0.0164:0.0164:0.0164) (0.0164:0.0164:0.0164))
        (PORT datac (0.0186:0.0186:0.0186) (0.0186:0.0186:0.0186))
        (PORT datad (0.0173:0.0173:0.0173) (0.0173:0.0173:0.0173))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE q3instance_asequencia_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0181:0.0181:0.0181) (0.0181:0.0181:0.0181))
        (PORT datab (0.0127:0.0127:0.0127) (0.0127:0.0127:0.0127))
        (PORT datad (0.0185:0.0185:0.0185) (0.0185:0.0185:0.0185))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE q3instance_asequencia_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0669:0.0669:0.0669) (0.0669:0.0669:0.0669))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SD_DAT3_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SD_CMD_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_DQ_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_DQ_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_DQ_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SD_DAT_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I2C_SDAT_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1553:0.1553:0.1553) (0.1553:0.1553:0.1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_ADCLRCK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_DACLRCK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_BCLK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1553:0.1553:0.1553) (0.1553:0.1553:0.1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a16_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a17_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a18_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a19_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a20_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a21_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a22_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a23_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a24_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a25_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a26_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a27_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a28_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a29_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a30_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a31_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a32_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a33_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a34_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1378:0.1378:0.1378) (0.1378:0.1378:0.1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_0_a35_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1378:0.1378:0.1378) (0.1378:0.1378:0.1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a16_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a17_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a18_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a19_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a20_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a21_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a22_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a23_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a24_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a25_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a26_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a27_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a28_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a29_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a30_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a31_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a32_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a33_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a34_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GPIO_1_a35_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1378:0.1378:0.1378) (0.1378:0.1378:0.1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0379:0.0379:0.0379) (0.0379:0.0379:0.0379))
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0397:0.0397:0.0397) (0.0397:0.0397:0.0397))
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0378:0.0378:0.0378) (0.0378:0.0378:0.0378))
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0471:0.0471:0.0471) (0.0471:0.0471:0.0471))
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1428:0.1428:0.1428) (0.1428:0.1428:0.1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1438:0.1438:0.1438) (0.1438:0.1438:0.1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1438:0.1438:0.1438) (0.1438:0.1438:0.1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1378:0.1378:0.1378) (0.1378:0.1378:0.1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE UART_TXD_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1418:0.1418:0.1418) (0.1418:0.1418:0.1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_ADDR_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1378:0.1378:0.1378) (0.1378:0.1378:0.1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_LDQM_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_UDQM_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1378:0.1378:0.1378) (0.1378:0.1378:0.1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_WE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_CAS_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_RAS_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_CS_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_BA_0_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1408:0.1408:0.1408) (0.1408:0.1408:0.1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_BA_1_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_CLK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1398:0.1398:0.1398) (0.1398:0.1398:0.1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DRAM_CKE_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1388:0.1388:0.1388) (0.1388:0.1388:0.1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a16_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a17_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a18_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a19_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a20_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_ADDR_a21_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_WE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_RST_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_OE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE FL_CE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a8_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a9_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a10_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1493:0.1493:0.1493) (0.1493:0.1493:0.1493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a11_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a12_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a13_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a14_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a15_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a16_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_ADDR_a17_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_UB_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_LB_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_WE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_CE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SRAM_OE_N_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SD_CLK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TDO_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I2C_SCLK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_HS_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_VS_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1503:0.1503:0.1503) (0.1503:0.1503:0.1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1523:0.1523:0.1523) (0.1523:0.1523:0.1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1493:0.1493:0.1493) (0.1493:0.1493:0.1493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_DACDAT_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1533:0.1533:0.1533) (0.1533:0.1533:0.1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE AUD_XCK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (0.1543:0.1543:0.1543) (0.1543:0.1543:0.1543))
      )
    )
  )
)
