[04/01 14:31:06     0s] Checking out Encounter license ...
[04/01 14:31:06     0s] 	edsxl		DENIED:		"Encounter_Digital_Impl_Sys_XL"
[04/01 14:31:06     0s] 	edsl		DENIED:		"Encounter_Digital_Impl_Sys_L"
[04/01 14:31:06     0s] 	encblk		DENIED:		"Encounter_Block"
[04/01 14:31:06     0s] 	fegxl		DENIED:		"First_Encounter_GXL"
[04/01 14:31:06     0s] 	fexl		DENIED:		"FE_GPS"
[04/01 14:31:06     0s] 	nru		DENIED:		"NanoRoute_Ultra"
[04/01 14:31:06     0s] 	vdixl		DENIED:		"Virtuoso_Digital_Implem_XL"
[04/01 14:31:06     0s] 	vdi		CHECKED OUT:	"Virtuoso_Digital_Implem"
[04/01 14:31:06     0s] Virtuoso_Digital_Implem 14.2 license checkout succeeded.
[04/01 14:31:06     0s] 	Maximum number of instance allowed (1 x 50000).
[04/01 14:31:09     2s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[04/01 14:31:09     2s] @(#)CDS: Encounter v14.28-s033_1 (64bit) 03/21/2016 13:34 (Linux 2.6.18-194.el5)
[04/01 14:31:09     2s] @(#)CDS: NanoRoute v14.28-s005 NR160313-1959/14_28-UB (database version 2.30, 267.6.1) {superthreading v1.25}
[04/01 14:31:09     2s] @(#)CDS: CeltIC v14.28-s006_1 (64bit) 03/08/2016 00:08:23 (Linux 2.6.18-194.el5)
[04/01 14:31:09     2s] @(#)CDS: AAE 14.28-s002 (64bit) 03/21/2016 (Linux 2.6.18-194.el5)
[04/01 14:31:09     2s] @(#)CDS: CTE 14.28-s007_1 (64bit) Mar  7 2016 23:11:05 (Linux 2.6.18-194.el5)
[04/01 14:31:09     2s] @(#)CDS: CPE v14.28-s006
[04/01 14:31:09     2s] @(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
[04/01 14:31:09     2s] @(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
[04/01 14:31:09     2s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/01 14:31:09     2s] @(#)CDS: RCDB 11.5
[04/01 14:31:09     2s] --- Starting "Encounter v14.28-s033_1" on Sat Apr  1 14:31:09 2017 (mem=94.1M) ---
[04/01 14:31:09     2s] --- Running on pem-24 (x86_64 w/Linux 3.10.0-514.10.2.el7.x86_64) ---
[04/01 14:31:09     2s] This version was compiled on Mon Mar 21 13:34:48 PDT 2016.
[04/01 14:31:09     2s] Set DBUPerIGU to 1000.
[04/01 14:31:09     2s] Set net toggle Scale Factor to 1.00
[04/01 14:31:09     2s] Set Shrink Factor to 1.00000
[04/01 14:31:09     2s] 
[04/01 14:31:09     2s] **INFO:  MMMC transition support version v31-84 
[04/01 14:31:09     2s] 
[04/01 14:31:09     2s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/01 14:31:09     2s] <CMD> suppressMessage ENCEXT-2799
[04/01 14:31:09     2s] <CMD> win
[04/01 14:38:30    81s] <CMD> set init_pwr_net {{VDD} {VDD150}}
[04/01 14:38:30    81s] <CMD> set init_gnd_net VSS
[04/01 14:38:30    81s] <CMD> set conf_ioOri R0
[04/01 14:38:30    81s] <CMD> set init_verilog ./config/chip.v
[04/01 14:38:30    81s] <CMD> set init_design_netlisttype Verilog
[04/01 14:38:30    81s] <CMD> set init_design_settop 1
[04/01 14:38:30    81s] <CMD> set init_top_cell chip_rfwild
[04/01 14:38:30    81s] <CMD> set init_mmmc_file ./config/MMMCSetup.tcl
[04/01 14:38:30    81s] <CMD> set init_io_file ./config/chip.io
[04/01 14:38:30    81s] <CMD> setImportMode -treatUndefinedCellAsBbox 0 -keepEmptyModule 1 -useLefDef56 1
[04/01 14:38:30    81s] <CMD> init_design
[04/01 14:38:30    81s] 
[04/01 14:38:30    81s] Loading LEF file /opt/techlib/ibm013/bicmos8hp/lef/bicmos8hp_7AM_41_tech.lef ...
[04/01 14:38:30    81s] 
[04/01 14:38:30    81s] Loading LEF file /opt/techlib/ibm013/bicmos8hp/lef/IBM_BICMOS8HP_SC_1P2V_12T_RVT_091712.lef ...
[04/01 14:38:30    81s] Set DBUPerIGU to M2 pitch 400.
[04/01 14:38:30    81s] 
[04/01 14:38:30    81s] Loading LEF file /opt/techlib/ibm013/bicmos8hp/lef/CMOS8HP_BASE_WB_IO_7LM.lef ...
[04/01 14:38:30    81s] INFO (LEFPARS-3000): There are still data after the END LIBRARY See file /opt/techlib/ibm013/bicmos8hp/lef/CMOS8HP_BASE_WB_IO_7LM.lef at line 12286.
[04/01 14:38:30    81s] **WARN: (ENCLF-201):	Pin 'PAD' in macro 'VSS_VDD150_PM_A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-201' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'PAD' in macro 'VSS_VDD150_PM_A' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-201):	Pin 'PT' in macro 'AINSD_VDD150_PM_A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-201' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'PT' in macro 'AINSD_VDD150_PM_A' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-201):	Pin 'PAD' in macro 'AINSD_VDD150_PM_A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-201' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'PAD' in macro 'AINSD_VDD150_PM_A' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'SI' in macro 'SLATSRLV_K' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'D' in macro 'SLATSRLV_K' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'SI' in macro 'SLATSRLV_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'D' in macro 'SLATSRLV_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'SI' in macro 'SLATSRLV_E' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'D' in macro 'SLATSRLV_E' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCLF-200):	Pin 'A' in macro 'FGTIE' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[04/01 14:38:30    81s] Type 'man ENCLF-200' for more detail.
[04/01 14:38:30    81s] 
[04/01 14:38:30    81s] viaInitial starts at Sat Apr  1 14:38:30 2017
viaInitial ends at Sat Apr  1 14:38:30 2017
*** Begin netlist parsing (mem=333.3M) ***
[04/01 14:38:30    81s] Reading netlist ...
[04/01 14:38:30    81s] Backslashed names will retain backslash and a trailing blank character.
[04/01 14:38:30    81s] Reading verilog netlist './config/chip.v'
[04/01 14:38:30    81s] 
[04/01 14:38:30    81s] *** Memory Usage v#1 (Current mem = 334.328M, initial mem = 94.102M) ***
[04/01 14:38:30    81s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=334.3M) ***
[04/01 14:38:30    81s] Set top cell to chip_rfwild.
[04/01 14:38:30    81s] Loading view definition file from ./config/MMMCSetup.tcl
[04/01 14:38:30    81s] Reading nom_v1p25_T25c timing library '/opt/techlib/ibm013/bicmos8hp/synopsys/typ_v120_t025/PnomV1p20T025_STD_CELL_8HP_12T.lib' ...
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'COUT' of cell 'ADDF_B' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'SUM' of cell 'ADDF_B' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'COUT' of cell 'ADDF_C' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'SUM' of cell 'ADDF_C' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'COUT' of cell 'ADDF_D' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'SUM' of cell 'ADDF_D' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'COUT' of cell 'ADDF_E' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'SUM' of cell 'ADDF_E' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'COUT' of cell 'ADDF_F' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'SUM' of cell 'ADDF_F' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2_B' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2_C' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2_D' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2_E' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2_F' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2_H' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2_I' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2_J' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2_K' is not defined in the library.
[04/01 14:38:30    81s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND3_B' is not defined in the library.
[04/01 14:38:30    81s] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[04/01 14:38:30    81s] **WARN: (TECHLIB-302):	No function defined for cell 'FGTIE'. The cell will only be used for analysis.
[04/01 14:38:30    81s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP_C'. The cell will only be used for analysis.
[04/01 14:38:30    81s] Read 382 cells in library 'PnomV1p20T025_STD_CELL_8HP_12T' 
[04/01 14:38:30    81s] Reading nom_v1p25_T25c timing library '/opt/techlib/ibm013/bicmos8hp/synopsys/typ_v120_v150_t25/IBM_CMOS8HP_BASE_WB_IO_TYP_V120_V150_T25.lib' ...
[04/01 14:38:30    81s] Read 30 cells in library 'IBM_CMOS8HP_BASE_WB_IO_TYP_V120_V150_T25' 
[04/01 14:38:30    81s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=1.37min, fe_real=7.40min, fe_mem=367.8M) ***
[04/01 14:38:30    81s] Starting recursive module instantiation check.
[04/01 14:38:30    81s] No recursion found.
[04/01 14:38:30    81s] Building hierarchical netlist for Cell chip_rfwild ...
[04/01 14:38:30    81s] *** Netlist is unique.
[04/01 14:38:30    81s] ** info: there are 431 modules.
[04/01 14:38:30    81s] ** info: there are 22 stdCell insts.
[04/01 14:38:30    81s] ** info: there are 7 Pad insts.
[04/01 14:38:30    81s] 
[04/01 14:38:30    81s] *** Memory Usage v#1 (Current mem = 373.254M, initial mem = 94.102M) ***
[04/01 14:38:30    81s] *info: set bottom ioPad orient R0
[04/01 14:38:30    81s] Reading IO assignment file "./config/chip.io" ...
[04/01 14:38:30    81s] Original cellDensity(chipDen)=0.700, nrRow=4.
[04/01 14:38:30    81s] Number of standard cell rows = 4.
[04/01 14:38:30    81s] **WARN: (ENCFP-3961):	The techSite 'IO' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[04/01 14:38:30    81s] Type 'man ENCFP-3961' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCFP-3961):	The techSite 'CornerSite' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[04/01 14:38:30    81s] Type 'man ENCFP-3961' for more detail.
[04/01 14:38:30    81s] **WARN: (ENCFP-3961):	The techSite 'CoreSite' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[04/01 14:38:30    81s] Type 'man ENCFP-3961' for more detail.
[04/01 14:38:30    81s] Set Default Net Delay as 1000 ps.
[04/01 14:38:30    81s] Set Default Net Load as 0.5 pF. 
[04/01 14:38:30    81s] Set Input Pin Transition Delay as 0.1 ps.
[04/01 14:38:30    82s] This command "init_design" required an extra checkout of license tpsxl.
[04/01 14:38:30    82s] Additional license(s) checked out: 1 'Tempus_Timing_Signoff_XL' license(s)
[04/01 14:38:30    82s] Initializing multi-corner RC extraction with 3 active RC Corners ...
[04/01 14:38:30    82s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[04/01 14:38:31    82s] Importing multi-corner technology file(s) for preRoute extraction...
[04/01 14:38:31    82s] /opt/techlib/ibm013/bicmos8hp/tch/bicmos8hp_7AM_41_nm.tch
[04/01 14:38:31    82s] /opt/techlib/ibm013/bicmos8hp/tch/bicmos8hp_7AM_41_SigCmax.tch
[04/01 14:38:31    82s] /opt/techlib/ibm013/bicmos8hp/tch/bicmos8hp_7AM_41_SigCmin.tch
[04/01 14:38:31    82s] Creating 3 parallel subjobs for importing tech files...
[04/01 14:38:33    87s] Completed (cpu: 0:00:03.8 real: 0:00:03.0)
[04/01 14:38:33    87s] Set Shrink Factor to 1.00000
[04/01 14:38:33    87s] Summary of Active RC-Corners : 
[04/01 14:38:33    87s]  
[04/01 14:38:33    87s]  Analysis View: v_test_nom_25c
[04/01 14:38:33    87s]     RC-Corner Name        : nom_T25c
[04/01 14:38:33    87s]     RC-Corner Index       : 0
[04/01 14:38:33    87s]     RC-Corner Temperature : 25 Celsius
[04/01 14:38:33    87s]     RC-Corner Cap Table   : ''
[04/01 14:38:33    87s]     RC-Corner PreRoute Res Factor         : 1
[04/01 14:38:33    87s]     RC-Corner PreRoute Cap Factor         : 1
[04/01 14:38:33    87s]     RC-Corner PostRoute Res Factor        : 1
[04/01 14:38:33    87s]     RC-Corner PostRoute Cap Factor        : 1
[04/01 14:38:33    87s]     RC-Corner PostRoute XCap Factor       : 1
[04/01 14:38:33    87s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner Technology file: '/opt/techlib/ibm013/bicmos8hp/tch/bicmos8hp_7AM_41_nm.tch'
[04/01 14:38:33    87s]  
[04/01 14:38:33    87s]  Analysis View: v_test_slow_125c
[04/01 14:38:33    87s]     RC-Corner Name        : wc_T125c_cmax
[04/01 14:38:33    87s]     RC-Corner Index       : 1
[04/01 14:38:33    87s]     RC-Corner Temperature : 125 Celsius
[04/01 14:38:33    87s]     RC-Corner Cap Table   : ''
[04/01 14:38:33    87s]     RC-Corner PreRoute Res Factor         : 1
[04/01 14:38:33    87s]     RC-Corner PreRoute Cap Factor         : 1
[04/01 14:38:33    87s]     RC-Corner PostRoute Res Factor        : 1
[04/01 14:38:33    87s]     RC-Corner PostRoute Cap Factor        : 1
[04/01 14:38:33    87s]     RC-Corner PostRoute XCap Factor       : 1
[04/01 14:38:33    87s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner Technology file: '/opt/techlib/ibm013/bicmos8hp/tch/bicmos8hp_7AM_41_SigCmax.tch'
[04/01 14:38:33    87s]  
[04/01 14:38:33    87s]  Analysis View: v_test_fast_m40c
[04/01 14:38:33    87s]     RC-Corner Name        : bc_Tm40c_cmin
[04/01 14:38:33    87s]     RC-Corner Index       : 2
[04/01 14:38:33    87s]     RC-Corner Temperature : -40 Celsius
[04/01 14:38:33    87s]     RC-Corner Cap Table   : ''
[04/01 14:38:33    87s]     RC-Corner PreRoute Res Factor         : 1
[04/01 14:38:33    87s]     RC-Corner PreRoute Cap Factor         : 1
[04/01 14:38:33    87s]     RC-Corner PostRoute Res Factor        : 1
[04/01 14:38:33    87s]     RC-Corner PostRoute Cap Factor        : 1
[04/01 14:38:33    87s]     RC-Corner PostRoute XCap Factor       : 1
[04/01 14:38:33    87s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
[04/01 14:38:33    87s]     RC-Corner Technology file: '/opt/techlib/ibm013/bicmos8hp/tch/bicmos8hp_7AM_41_SigCmin.tch'
[04/01 14:38:33    87s] Technology file '/opt/techlib/ibm013/bicmos8hp/tch/bicmos8hp_7AM_41_nm.tch' associated with first view 'v_test_nom_25c' specified to command 'set_analysis_view' will be used as the primary corner for the multi-corner extraction. TQRC/IQRC extraction leverages a single primary corner extraction, then derives the other corners based on their technology files and operating conditions from the primary corner.
[04/01 14:38:33    87s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[04/01 14:38:33    87s] *Info: initialize multi-corner CTS.
[04/01 14:38:33    87s] Reading wc_v1p08_T125c timing library '/opt/techlib/ibm013/bicmos8hp/synopsys/slow_v108_t125/PwcV1p08T125_STD_CELL_8HP_12T.lib' ...
[04/01 14:38:33    87s] **WARN: (TECHLIB-302):	No function defined for cell 'FGTIE'. The cell will only be used for analysis.
[04/01 14:38:33    87s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP_C'. The cell will only be used for analysis.
[04/01 14:38:33    87s] Read 382 cells in library 'PwcV1p08T125_STD_CELL_8HP_12T' 
[04/01 14:38:33    87s] Reading wc_v1p08_T125c timing library '/opt/techlib/ibm013/bicmos8hp/synopsys/slow_v108_v140_t125/IBM_CMOS8HP_BASE_WB_IO_SLOW_V108_V140_T125.lib' ...
[04/01 14:38:33    87s] Read 30 cells in library 'IBM_CMOS8HP_BASE_WB_IO_SLOW_V108_V140_T125' 
[04/01 14:38:33    87s] Reading bc_v1p32_Tm40c timing library '/opt/techlib/ibm013/bicmos8hp/synopsys/fast_v132_tm40/PbcV1p32Tm40_STD_CELL_8HP_12T.lib' ...
[04/01 14:38:33    87s] **WARN: (TECHLIB-302):	No function defined for cell 'FGTIE'. The cell will only be used for analysis.
[04/01 14:38:33    87s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP_C'. The cell will only be used for analysis.
[04/01 14:38:33    87s] Read 382 cells in library 'PbcV1p32Tm40_STD_CELL_8HP_12T' 
[04/01 14:38:33    87s] Reading bc_v1p32_Tm40c timing library '/opt/techlib/ibm013/bicmos8hp/synopsys/fast_v132_v160_tm40/IBM_CMOS8HP_BASE_WB_IO_FAST_V132_V160_TM40.lib' ...
[04/01 14:38:33    87s] Read 30 cells in library 'IBM_CMOS8HP_BASE_WB_IO_FAST_V132_V160_TM40' 
[04/01 14:38:33    87s] CTE reading timing constraint file './config/chip_rfwild.sdc' ...
[04/01 14:38:33    87s] Current (total cpu=0:01:27, real=0:07:27, peak res=465.9M, current mem=551.3M)
[04/01 14:38:33    87s] INFO (CTE): Constraints read successfully.
[04/01 14:38:33    87s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=480.5M, current mem=564.8M)
[04/01 14:38:33    87s] Current (total cpu=0:01:27, real=0:07:27, peak res=480.5M, current mem=564.8M)
[04/01 14:38:33    87s] CTE reading timing constraint file './config/chip_rfwild.sdc' ...
[04/01 14:38:33    87s] Current (total cpu=0:01:27, real=0:07:27, peak res=480.5M, current mem=564.8M)
[04/01 14:38:33    87s] INFO (CTE): Constraints read successfully.
[04/01 14:38:33    87s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=480.9M, current mem=564.8M)
[04/01 14:38:33    87s] Current (total cpu=0:01:27, real=0:07:27, peak res=480.9M, current mem=564.8M)
[04/01 14:38:33    87s] CTE reading timing constraint file './config/chip_rfwild.sdc' ...
[04/01 14:38:33    87s] Current (total cpu=0:01:27, real=0:07:27, peak res=480.9M, current mem=564.8M)
[04/01 14:38:33    87s] INFO (CTE): Constraints read successfully.
[04/01 14:38:33    87s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=481.2M, current mem=566.3M)
[04/01 14:38:33    87s] Current (total cpu=0:01:27, real=0:07:27, peak res=481.2M, current mem=566.3M)
[04/01 14:38:33    87s] Total number of combinational cells: 334
[04/01 14:38:33    87s] Total number of sequential cells: 48
[04/01 14:38:33    87s] Total number of tristate cells: 0
[04/01 14:38:33    87s] Total number of level shifter cells: 0
[04/01 14:38:33    87s] Total number of power gating cells: 0
[04/01 14:38:33    87s] Total number of isolation cells: 0
[04/01 14:38:33    87s] Total number of power switch cells: 0
[04/01 14:38:33    87s] Total number of pulse generator cells: 0
[04/01 14:38:33    87s] Total number of always on buffers: 0
[04/01 14:38:33    87s] Total number of retention cells: 0
[04/01 14:38:33    87s] List of usable buffers: BUFFER_C BUFFER_E BUFFER_D BUFFER_H BUFFER_F BUFFER_J BUFFER_I BUFFER_L BUFFER_K BUFFER_M BUFFER_N BUFFER_O CLK_D CLK_C CLK_E CLK_H CLK_F CLK_I CLK_K CLK_M CLK_O CLK_Q
[04/01 14:38:33    87s] Total number of usable buffers: 22
[04/01 14:38:33    87s] List of unusable buffers:
[04/01 14:38:33    87s] Total number of unusable buffers: 0
[04/01 14:38:33    87s] List of usable inverters: CLKI_D CLKI_C CLKI_E CLKI_H CLKI_F CLKI_I CLKI_K CLKI_M CLKI_O CLKI_Q INVERT_A INVERT_B INVERT_C INVERT_D INVERT_E INVERT_H INVERT_F INVERT_I INVERT_J INVERT_K INVERT_L INVERT_M INVERT_N INVERT_O INVERTBAL_C INVERTBAL_E INVERTBAL_D INVERTBAL_H INVERTBAL_F INVERTBAL_J INVERTBAL_L
[04/01 14:38:33    87s] Total number of usable inverters: 31
[04/01 14:38:33    87s] List of unusable inverters:
[04/01 14:38:33    87s] Total number of unusable inverters: 0
[04/01 14:38:33    87s] List of identified usable delay cells: DELAY4_C DELAY4_J DELAY4_F DELAY6_C DELAY6_F DELAY6_M DELAY6_J
[04/01 14:38:33    87s] Total number of identified usable delay cells: 7
[04/01 14:38:33    87s] List of identified unusable delay cells:
[04/01 14:38:33    87s] Total number of identified unusable delay cells: 0
[04/01 14:38:34    88s] 
[04/01 14:38:34    88s] *** Summary of all messages that are not suppressed in this session:
[04/01 14:38:34    88s] Severity  ID               Count  Summary                                  
[04/01 14:38:34    88s] WARNING   ENCLF-200           10  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/01 14:38:34    88s] WARNING   ENCLF-201            3  Pin '%s' in macro '%s' has no ANTENNADIF...
[04/01 14:38:34    88s] WARNING   ENCFP-3961           3  The techSite '%s' has no related cells i...
[04/01 14:38:34    88s] *** Message Summary: 16 warning(s), 0 error(s)
[04/01 14:38:34    88s] 
[04/01 14:38:34    88s] <CMD> setDesignMode -process 130 -flowEffort high
[04/01 14:38:34    88s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[04/01 14:38:34    88s] 	These values will be used by all post-route extraction engines, including TQRC, IQRC and QRC extraction.
[04/01 14:38:34    88s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[04/01 14:38:34    88s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[04/01 14:38:34    88s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[04/01 14:38:34    88s] <CMD> setIoFlowFlag 0
[04/01 14:38:34    88s] <CMD> loadIoFile ./config/chip.io
[04/01 14:38:34    88s] Reading IO assignment file "./config/chip.io" ...
[04/01 14:38:34    88s] <CMD> floorPlan -fplanOrigin l -dieSizeByIoHeight max -site CORE -r 0.25 0.70 15.0 15.0 15.0 15.0
[04/01 14:38:34    88s] Adjusting Core to Left to: 15.4000. Core to Bottom to: 15.4000.
[04/01 14:38:34    88s] **WARN: (ENCFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[04/01 14:38:34    88s] <CMD> loadIoFile ./config/chip.io
[04/01 14:38:34    88s] Reading IO assignment file "./config/chip.io" ...
[04/01 14:38:34    88s] <CMD> addIoFiller -cell FILLER10_VDD150_PM -prefix padfill
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLER10_VDD150_PM' on top side.
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLER10_VDD150_PM' on left side.
[04/01 14:38:34    88s] Added 7 of filler cell 'FILLER10_VDD150_PM' on bottom side.
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLER10_VDD150_PM' on right side.
[04/01 14:38:34    88s] <CMD> addIoFiller -cell FILLER1_VDD150_PM -prefix padfill
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLER1_VDD150_PM' on top side.
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLER1_VDD150_PM' on left side.
[04/01 14:38:34    88s] Added 3 of filler cell 'FILLER1_VDD150_PM' on bottom side.
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLER1_VDD150_PM' on right side.
[04/01 14:38:34    88s] <CMD> addIoFiller -cell FILLERDOT1_VDD150_PM -prefix padfill
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLERDOT1_VDD150_PM' on top side.
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLERDOT1_VDD150_PM' on left side.
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLERDOT1_VDD150_PM' on bottom side.
[04/01 14:38:34    88s] Added 0 of filler cell 'FILLERDOT1_VDD150_PM' on right side.
[04/01 14:38:34    88s] <CMD> fit
[04/01 14:38:34    88s] <CMD> fit
[04/01 14:39:51   105s] 
[04/01 14:39:51   105s] *** Memory Usage v#1 (Current mem = 612.184M, initial mem = 94.102M) ***
[04/01 14:39:51   105s] 
[04/01 14:39:51   105s] *** Summary of all messages that are not suppressed in this session:
[04/01 14:39:51   105s] Severity  ID               Count  Summary                                  
[04/01 14:39:51   105s] WARNING   ENCLF-200           10  Pin '%s' in macro '%s' has no ANTENNAGAT...
[04/01 14:39:51   105s] WARNING   ENCLF-201            3  Pin '%s' in macro '%s' has no ANTENNADIF...
[04/01 14:39:51   105s] WARNING   ENCFP-325            1  Floorplan of the design is resized. All ...
[04/01 14:39:51   105s] WARNING   ENCFP-3961           3  The techSite '%s' has no related cells i...
[04/01 14:39:51   105s] *** Message Summary: 17 warning(s), 0 error(s)
[04/01 14:39:51   105s] 
[04/01 14:39:51   105s] --- Ending "Encounter" (totcpu=0:01:44, real=0:08:45, mem=612.2M) ---
