|DE1_TOP
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= processador:processadorinstance.HEX0
HEX0[1] <= processador:processadorinstance.HEX0
HEX0[2] <= processador:processadorinstance.HEX0
HEX0[3] <= processador:processadorinstance.HEX0
HEX0[4] <= processador:processadorinstance.HEX0
HEX0[5] <= processador:processadorinstance.HEX0
HEX0[6] <= processador:processadorinstance.HEX0
HEX1[0] <= processador:processadorinstance.HEX1
HEX1[1] <= processador:processadorinstance.HEX1
HEX1[2] <= processador:processadorinstance.HEX1
HEX1[3] <= processador:processadorinstance.HEX1
HEX1[4] <= processador:processadorinstance.HEX1
HEX1[5] <= processador:processadorinstance.HEX1
HEX1[6] <= processador:processadorinstance.HEX1
HEX2[0] <= processador:processadorinstance.HEX2
HEX2[1] <= processador:processadorinstance.HEX2
HEX2[2] <= processador:processadorinstance.HEX2
HEX2[3] <= processador:processadorinstance.HEX2
HEX2[4] <= processador:processadorinstance.HEX2
HEX2[5] <= processador:processadorinstance.HEX2
HEX2[6] <= processador:processadorinstance.HEX2
HEX3[0] <= processador:processadorinstance.HEX3
HEX3[1] <= processador:processadorinstance.HEX3
HEX3[2] <= processador:processadorinstance.HEX3
HEX3[3] <= processador:processadorinstance.HEX3
HEX3[4] <= processador:processadorinstance.HEX3
HEX3[5] <= processador:processadorinstance.HEX3
HEX3[6] <= processador:processadorinstance.HEX3
LEDG[0] <= processador:processadorinstance.LEDG
LEDG[1] <= processador:processadorinstance.LEDG
LEDG[2] <= processador:processadorinstance.LEDG
LEDG[3] <= processador:processadorinstance.LEDG
LEDG[4] <= processador:processadorinstance.LEDG
LEDG[5] <= processador:processadorinstance.LEDG
LEDG[6] <= processador:processadorinstance.LEDG
LEDG[7] <= processador:processadorinstance.LEDG
LEDR[0] <= processador:processadorinstance.LEDR
LEDR[1] <= processador:processadorinstance.LEDR
LEDR[2] <= processador:processadorinstance.LEDR
LEDR[3] <= processador:processadorinstance.LEDR
LEDR[4] <= processador:processadorinstance.LEDR
LEDR[5] <= processador:processadorinstance.LEDR
LEDR[6] <= processador:processadorinstance.LEDR
LEDR[7] <= processador:processadorinstance.LEDR
LEDR[8] <= processador:processadorinstance.LEDR
LEDR[9] <= processador:processadorinstance.LEDR
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= <GND>
AUD_BCLK <> AUD_BCLK
AUD_XCK <= <GND>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE1_TOP|processador:processadorinstance
clk => clk.IN4
rst => rst.IN2
SW[0] => data.DATAB
SW[1] => data.DATAB
SW[2] => data.DATAB
SW[3] => data.DATAB
SW[4] => data.DATAB
SW[5] => data.DATAB
SW[6] => data.DATAB
SW[7] => data.DATAB
KEY[1] => ~NO_FANOUT~
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => addr_d.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => data.OUTPUTSELECT
KEY[2] => we_d.DATAIN
KEY[2] => LEDR[7]~reg0.ENA
KEY[2] => LEDR[6]~reg0.ENA
KEY[2] => LEDR[5]~reg0.ENA
KEY[2] => LEDR[4]~reg0.ENA
KEY[2] => LEDR[3]~reg0.ENA
KEY[2] => LEDR[2]~reg0.ENA
KEY[2] => LEDR[1]~reg0.ENA
KEY[2] => LEDR[0]~reg0.ENA
KEY[3] => addr_p[0].CLK
KEY[3] => addr_p[1].CLK
KEY[3] => addr_p[2].CLK
KEY[3] => addr_p[3].CLK
KEY[3] => LEDG[0]~reg0.CLK
KEY[3] => LEDG[1]~reg0.CLK
KEY[3] => LEDG[2]~reg0.CLK
KEY[3] => opcode[0].CLK
KEY[3] => opcode[1].CLK
KEY[3] => opcode[2].CLK
KEY[3] => opcode[3].CLK
KEY[3] => pc[0].CLK
KEY[3] => pc[1].CLK
KEY[3] => pc[2].CLK
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= disp0[0].DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= disp0[1].DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= disp0[2].DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= disp0[3].DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= disp1[0].DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= disp1[1].DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1[2].DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= disp1[3].DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= disp2[0].DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= disp2[1].DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= disp2[2].DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2[3].DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= disp3[0].DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= disp3[1].DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= disp3[2].DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= disp3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seg7:seg7instance.hex_out0
HEX0[1] <= seg7:seg7instance.hex_out0
HEX0[2] <= seg7:seg7instance.hex_out0
HEX0[3] <= seg7:seg7instance.hex_out0
HEX0[4] <= seg7:seg7instance.hex_out0
HEX0[5] <= seg7:seg7instance.hex_out0
HEX0[6] <= seg7:seg7instance.hex_out0
HEX1[0] <= seg7:seg7instance.hex_out1
HEX1[1] <= seg7:seg7instance.hex_out1
HEX1[2] <= seg7:seg7instance.hex_out1
HEX1[3] <= seg7:seg7instance.hex_out1
HEX1[4] <= seg7:seg7instance.hex_out1
HEX1[5] <= seg7:seg7instance.hex_out1
HEX1[6] <= seg7:seg7instance.hex_out1
HEX2[0] <= seg7:seg7instance.hex_out2
HEX2[1] <= seg7:seg7instance.hex_out2
HEX2[2] <= seg7:seg7instance.hex_out2
HEX2[3] <= seg7:seg7instance.hex_out2
HEX2[4] <= seg7:seg7instance.hex_out2
HEX2[5] <= seg7:seg7instance.hex_out2
HEX2[6] <= seg7:seg7instance.hex_out2
HEX3[0] <= seg7:seg7instance.hex_out3
HEX3[1] <= seg7:seg7instance.hex_out3
HEX3[2] <= seg7:seg7instance.hex_out3
HEX3[3] <= seg7:seg7instance.hex_out3
HEX3[4] <= seg7:seg7instance.hex_out3
HEX3[5] <= seg7:seg7instance.hex_out3
HEX3[6] <= seg7:seg7instance.hex_out3


|DE1_TOP|processador:processadorinstance|program_rom:prominstance
addr_p[0] => addr_reg[0].DATAIN
addr_p[1] => addr_reg[1].DATAIN
addr_p[2] => addr_reg[2].DATAIN
addr_p[3] => addr_reg[3].DATAIN
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
out_prom[0] <= prom.DATAOUT
out_prom[1] <= prom.DATAOUT1
out_prom[2] <= prom.DATAOUT2
out_prom[3] <= prom.DATAOUT3


|DE1_TOP|processador:processadorinstance|data_ram:draminstance
data[0] => dram.data_a[0].DATAIN
data[0] => dram.DATAIN
data[1] => dram.data_a[1].DATAIN
data[1] => dram.DATAIN1
data[2] => dram.data_a[2].DATAIN
data[2] => dram.DATAIN2
data[3] => dram.data_a[3].DATAIN
data[3] => dram.DATAIN3
data[4] => dram.data_a[4].DATAIN
data[4] => dram.DATAIN4
data[5] => dram.data_a[5].DATAIN
data[5] => dram.DATAIN5
data[6] => dram.data_a[6].DATAIN
data[6] => dram.DATAIN6
data[7] => dram.data_a[7].DATAIN
data[7] => dram.DATAIN7
data[8] => dram.data_a[8].DATAIN
data[8] => dram.DATAIN8
data[9] => dram.data_a[9].DATAIN
data[9] => dram.DATAIN9
data[10] => dram.data_a[10].DATAIN
data[10] => dram.DATAIN10
data[11] => dram.data_a[11].DATAIN
data[11] => dram.DATAIN11
data[12] => dram.data_a[12].DATAIN
data[12] => dram.DATAIN12
data[13] => dram.data_a[13].DATAIN
data[13] => dram.DATAIN13
data[14] => dram.data_a[14].DATAIN
data[14] => dram.DATAIN14
data[15] => dram.data_a[15].DATAIN
data[15] => dram.DATAIN15
data[16] => dram.data_a[16].DATAIN
data[16] => dram.DATAIN16
data[17] => dram.data_a[17].DATAIN
data[17] => dram.DATAIN17
data[18] => dram.data_a[18].DATAIN
data[18] => dram.DATAIN18
data[19] => dram.data_a[19].DATAIN
data[19] => dram.DATAIN19
data[20] => dram.data_a[20].DATAIN
data[20] => dram.DATAIN20
data[21] => dram.data_a[21].DATAIN
data[21] => dram.DATAIN21
data[22] => dram.data_a[22].DATAIN
data[22] => dram.DATAIN22
data[23] => dram.data_a[23].DATAIN
data[23] => dram.DATAIN23
data[24] => dram.data_a[24].DATAIN
data[24] => dram.DATAIN24
data[25] => dram.data_a[25].DATAIN
data[25] => dram.DATAIN25
data[26] => dram.data_a[26].DATAIN
data[26] => dram.DATAIN26
data[27] => dram.data_a[27].DATAIN
data[27] => dram.DATAIN27
data[28] => dram.data_a[28].DATAIN
data[28] => dram.DATAIN28
data[29] => dram.data_a[29].DATAIN
data[29] => dram.DATAIN29
data[30] => dram.data_a[30].DATAIN
data[30] => dram.DATAIN30
data[31] => dram.data_a[31].DATAIN
data[31] => dram.DATAIN31
addr_d[0] => dram.waddr_a[0].DATAIN
addr_d[0] => addr_reg[0].DATAIN
addr_d[0] => dram.WADDR
addr_d[1] => dram.waddr_a[1].DATAIN
addr_d[1] => addr_reg[1].DATAIN
addr_d[1] => dram.WADDR1
addr_d[2] => dram.waddr_a[2].DATAIN
addr_d[2] => addr_reg[2].DATAIN
addr_d[2] => dram.WADDR2
addr_d[3] => dram.waddr_a[3].DATAIN
addr_d[3] => addr_reg[3].DATAIN
addr_d[3] => dram.WADDR3
addr_d[4] => dram.waddr_a[4].DATAIN
addr_d[4] => addr_reg[4].DATAIN
addr_d[4] => dram.WADDR4
addr_d[5] => dram.waddr_a[5].DATAIN
addr_d[5] => addr_reg[5].DATAIN
addr_d[5] => dram.WADDR5
addr_d[6] => dram.waddr_a[6].DATAIN
addr_d[6] => addr_reg[6].DATAIN
addr_d[6] => dram.WADDR6
addr_d[7] => dram.waddr_a[7].DATAIN
addr_d[7] => addr_reg[7].DATAIN
addr_d[7] => dram.WADDR7
addr_d[8] => dram.waddr_a[8].DATAIN
addr_d[8] => addr_reg[8].DATAIN
addr_d[8] => dram.WADDR8
addr_d[9] => dram.waddr_a[9].DATAIN
addr_d[9] => addr_reg[9].DATAIN
addr_d[9] => dram.WADDR9
addr_d[10] => dram.waddr_a[10].DATAIN
addr_d[10] => addr_reg[10].DATAIN
addr_d[10] => dram.WADDR10
addr_d[11] => dram.waddr_a[11].DATAIN
addr_d[11] => addr_reg[11].DATAIN
addr_d[11] => dram.WADDR11
addr_d[12] => dram.waddr_a[12].DATAIN
addr_d[12] => addr_reg[12].DATAIN
addr_d[12] => dram.WADDR12
addr_d[13] => dram.waddr_a[13].DATAIN
addr_d[13] => addr_reg[13].DATAIN
addr_d[13] => dram.WADDR13
addr_d[14] => dram.waddr_a[14].DATAIN
addr_d[14] => addr_reg[14].DATAIN
addr_d[14] => dram.WADDR14
we_d => dram.we_a.DATAIN
we_d => dram.WE
clk => dram.we_a.CLK
clk => dram.waddr_a[14].CLK
clk => dram.waddr_a[13].CLK
clk => dram.waddr_a[12].CLK
clk => dram.waddr_a[11].CLK
clk => dram.waddr_a[10].CLK
clk => dram.waddr_a[9].CLK
clk => dram.waddr_a[8].CLK
clk => dram.waddr_a[7].CLK
clk => dram.waddr_a[6].CLK
clk => dram.waddr_a[5].CLK
clk => dram.waddr_a[4].CLK
clk => dram.waddr_a[3].CLK
clk => dram.waddr_a[2].CLK
clk => dram.waddr_a[1].CLK
clk => dram.waddr_a[0].CLK
clk => dram.data_a[31].CLK
clk => dram.data_a[30].CLK
clk => dram.data_a[29].CLK
clk => dram.data_a[28].CLK
clk => dram.data_a[27].CLK
clk => dram.data_a[26].CLK
clk => dram.data_a[25].CLK
clk => dram.data_a[24].CLK
clk => dram.data_a[23].CLK
clk => dram.data_a[22].CLK
clk => dram.data_a[21].CLK
clk => dram.data_a[20].CLK
clk => dram.data_a[19].CLK
clk => dram.data_a[18].CLK
clk => dram.data_a[17].CLK
clk => dram.data_a[16].CLK
clk => dram.data_a[15].CLK
clk => dram.data_a[14].CLK
clk => dram.data_a[13].CLK
clk => dram.data_a[12].CLK
clk => dram.data_a[11].CLK
clk => dram.data_a[10].CLK
clk => dram.data_a[9].CLK
clk => dram.data_a[8].CLK
clk => dram.data_a[7].CLK
clk => dram.data_a[6].CLK
clk => dram.data_a[5].CLK
clk => dram.data_a[4].CLK
clk => dram.data_a[3].CLK
clk => dram.data_a[2].CLK
clk => dram.data_a[1].CLK
clk => dram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => dram.CLK0
out_dram[0] <= dram.DATAOUT
out_dram[1] <= dram.DATAOUT1
out_dram[2] <= dram.DATAOUT2
out_dram[3] <= dram.DATAOUT3
out_dram[4] <= dram.DATAOUT4
out_dram[5] <= dram.DATAOUT5
out_dram[6] <= dram.DATAOUT6
out_dram[7] <= dram.DATAOUT7
out_dram[8] <= dram.DATAOUT8
out_dram[9] <= dram.DATAOUT9
out_dram[10] <= dram.DATAOUT10
out_dram[11] <= dram.DATAOUT11
out_dram[12] <= dram.DATAOUT12
out_dram[13] <= dram.DATAOUT13
out_dram[14] <= dram.DATAOUT14
out_dram[15] <= dram.DATAOUT15
out_dram[16] <= dram.DATAOUT16
out_dram[17] <= dram.DATAOUT17
out_dram[18] <= dram.DATAOUT18
out_dram[19] <= dram.DATAOUT19
out_dram[20] <= dram.DATAOUT20
out_dram[21] <= dram.DATAOUT21
out_dram[22] <= dram.DATAOUT22
out_dram[23] <= dram.DATAOUT23
out_dram[24] <= dram.DATAOUT24
out_dram[25] <= dram.DATAOUT25
out_dram[26] <= dram.DATAOUT26
out_dram[27] <= dram.DATAOUT27
out_dram[28] <= dram.DATAOUT28
out_dram[29] <= dram.DATAOUT29
out_dram[30] <= dram.DATAOUT30
out_dram[31] <= dram.DATAOUT31


|DE1_TOP|processador:processadorinstance|ula:ulainstance
clk => clk.IN1
rst => ~NO_FANOUT~
a[0] => a[0].IN7
a[1] => a[1].IN7
a[2] => a[2].IN7
a[3] => a[3].IN7
b[0] => b[0].IN7
b[1] => b[1].IN7
b[2] => b[2].IN7
b[3] => b[3].IN7
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
sinal <= subtrator:subtratorinstance.s
out_ula[0] <= out_ula[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[1] <= out_ula[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[2] <= out_ula[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[3] <= out_ula[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[4] <= out_ula[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[5] <= out_ula[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[6] <= out_ula[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[7] <= out_ula[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|ula:ulainstance|somador:somadorinstance
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|ula:ulainstance|subtrator:subtratorinstance
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => s~reg0.CLK
clk => resultado[0].CLK
clk => resultado[1].CLK
clk => resultado[2].CLK
clk => resultado[3].CLK
clk => resultado[4].CLK
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
op[0] => Equal0.IN3
op[1] => Equal0.IN0
op[2] => Equal0.IN2
op[3] => Equal0.IN1
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|ula:ulainstance|mult:multinstance
a[0] => Mult0.IN2
a[1] => Mult0.IN1
a[2] => Mult0.IN0
b[0] => Mult0.IN5
b[1] => Mult0.IN4
b[2] => Mult0.IN3
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>


|DE1_TOP|processador:processadorinstance|ula:ulainstance|op_and:op_andinstance
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|DE1_TOP|processador:processadorinstance|ula:ulainstance|op_or:op_orinstance
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|DE1_TOP|processador:processadorinstance|ula:ulainstance|op_xor:op_xorinstance
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|DE1_TOP|processador:processadorinstance|ula:ulainstance|div:divinstance
a[0] => Div0.IN3
a[1] => Div0.IN2
a[2] => Div0.IN1
a[3] => Div0.IN0
b[0] => WideOr0.IN0
b[0] => Div0.IN7
b[1] => WideOr0.IN1
b[1] => Div0.IN6
b[2] => WideOr0.IN2
b[2] => Div0.IN5
b[3] => WideOr0.IN3
b[3] => Div0.IN4
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|seg7:seg7instance
clk => hex_out2[0]~reg0.CLK
clk => hex_out2[1]~reg0.CLK
clk => hex_out2[2]~reg0.CLK
clk => hex_out2[3]~reg0.CLK
clk => hex_out2[4]~reg0.CLK
clk => hex_out2[5]~reg0.CLK
clk => hex_out2[6]~reg0.CLK
clk => hex_out2[7]~reg0.CLK
clk => hex_out1[0]~reg0.CLK
clk => hex_out1[1]~reg0.CLK
clk => hex_out1[2]~reg0.CLK
clk => hex_out1[3]~reg0.CLK
clk => hex_out1[4]~reg0.CLK
clk => hex_out1[5]~reg0.CLK
clk => hex_out1[6]~reg0.CLK
clk => hex_out1[7]~reg0.CLK
clk => hex_out0[0]~reg0.CLK
clk => hex_out0[1]~reg0.CLK
clk => hex_out0[2]~reg0.CLK
clk => hex_out0[3]~reg0.CLK
clk => hex_out0[4]~reg0.CLK
clk => hex_out0[5]~reg0.CLK
clk => hex_out0[6]~reg0.CLK
clk => hex_out0[7]~reg0.CLK
clk => hex_out3[0]~reg0.CLK
clk => hex_out3[1]~reg0.CLK
clk => hex_out3[2]~reg0.CLK
clk => hex_out3[3]~reg0.CLK
clk => hex_out3[4]~reg0.CLK
clk => hex_out3[5]~reg0.CLK
clk => hex_out3[6]~reg0.CLK
clk => hex_out3[7]~reg0.CLK
clk => display_state~1.DATAIN
rst => ~NO_FANOUT~
sinal => hex_out1.OUTPUTSELECT
sinal => hex_out1.OUTPUTSELECT
sinal => hex_out1.OUTPUTSELECT
sinal => hex_out1.OUTPUTSELECT
sinal => hex_out1.OUTPUTSELECT
sinal => hex_out1.OUTPUTSELECT
sinal => hex_out1.OUTPUTSELECT
d0[0] => Selector3.IN0
d0[1] => Selector2.IN0
d0[2] => Selector1.IN0
d0[3] => Selector0.IN0
d1[0] => Selector3.IN1
d1[1] => Selector2.IN1
d1[2] => Selector1.IN1
d1[3] => Selector0.IN1
d2[0] => Selector3.IN2
d2[1] => Selector2.IN2
d2[2] => Selector1.IN2
d2[3] => Selector0.IN2
d3[0] => Selector3.IN3
d3[1] => Selector2.IN3
d3[2] => Selector1.IN3
d3[3] => Selector0.IN3
hex_out0[0] <= hex_out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out0[1] <= hex_out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out0[2] <= hex_out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out0[3] <= hex_out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out0[4] <= hex_out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out0[5] <= hex_out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out0[6] <= hex_out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out0[7] <= hex_out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out1[0] <= hex_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out1[1] <= hex_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out1[2] <= hex_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out1[3] <= hex_out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out1[4] <= hex_out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out1[5] <= hex_out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out1[6] <= hex_out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out1[7] <= hex_out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out2[0] <= hex_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out2[1] <= hex_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out2[2] <= hex_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out2[3] <= hex_out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out2[4] <= hex_out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out2[5] <= hex_out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out2[6] <= hex_out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out2[7] <= hex_out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out3[0] <= hex_out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out3[1] <= hex_out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out3[2] <= hex_out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out3[3] <= hex_out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out3[4] <= hex_out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out3[5] <= hex_out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out3[6] <= hex_out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out3[7] <= hex_out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


