|DE1_TOP
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= processador:processadorinstance.HEX0
HEX0[1] <= processador:processadorinstance.HEX0
HEX0[2] <= processador:processadorinstance.HEX0
HEX0[3] <= processador:processadorinstance.HEX0
HEX0[4] <= processador:processadorinstance.HEX0
HEX0[5] <= processador:processadorinstance.HEX0
HEX0[6] <= processador:processadorinstance.HEX0
HEX1[0] <= processador:processadorinstance.HEX1
HEX1[1] <= processador:processadorinstance.HEX1
HEX1[2] <= processador:processadorinstance.HEX1
HEX1[3] <= processador:processadorinstance.HEX1
HEX1[4] <= processador:processadorinstance.HEX1
HEX1[5] <= processador:processadorinstance.HEX1
HEX1[6] <= processador:processadorinstance.HEX1
HEX2[0] <= processador:processadorinstance.HEX2
HEX2[1] <= processador:processadorinstance.HEX2
HEX2[2] <= processador:processadorinstance.HEX2
HEX2[3] <= processador:processadorinstance.HEX2
HEX2[4] <= processador:processadorinstance.HEX2
HEX2[5] <= processador:processadorinstance.HEX2
HEX2[6] <= processador:processadorinstance.HEX2
HEX3[0] <= processador:processadorinstance.HEX3
HEX3[1] <= processador:processadorinstance.HEX3
HEX3[2] <= processador:processadorinstance.HEX3
HEX3[3] <= processador:processadorinstance.HEX3
HEX3[4] <= processador:processadorinstance.HEX3
HEX3[5] <= processador:processadorinstance.HEX3
HEX3[6] <= processador:processadorinstance.HEX3
LEDG[0] <= processador:processadorinstance.LEDG
LEDG[1] <= processador:processadorinstance.LEDG
LEDG[2] <= processador:processadorinstance.LEDG
LEDG[3] <= processador:processadorinstance.LEDG
LEDG[4] <= processador:processadorinstance.LEDG
LEDG[5] <= processador:processadorinstance.LEDG
LEDG[6] <= processador:processadorinstance.LEDG
LEDG[7] <= processador:processadorinstance.LEDG
LEDR[0] <= processador:processadorinstance.LEDR
LEDR[1] <= processador:processadorinstance.LEDR
LEDR[2] <= processador:processadorinstance.LEDR
LEDR[3] <= processador:processadorinstance.LEDR
LEDR[4] <= processador:processadorinstance.LEDR
LEDR[5] <= processador:processadorinstance.LEDR
LEDR[6] <= processador:processadorinstance.LEDR
LEDR[7] <= processador:processadorinstance.LEDR
LEDR[8] <= processador:processadorinstance.LEDR
LEDR[9] <= processador:processadorinstance.LEDR
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= <GND>
AUD_BCLK <> AUD_BCLK
AUD_XCK <= <GND>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE1_TOP|processador:processadorinstance
clk => clk.IN7
rst => rst.IN5
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
disp0[0] <= seg7:seg7instance0.d
disp0[1] <= seg7:seg7instance0.d
disp0[2] <= seg7:seg7instance0.d
disp0[3] <= seg7:seg7instance0.d
disp1[0] <= seg7:seg7instance1.d
disp1[1] <= seg7:seg7instance1.d
disp1[2] <= seg7:seg7instance1.d
disp1[3] <= seg7:seg7instance1.d
disp2[0] <= seg7:seg7instance2.d
disp2[1] <= seg7:seg7instance2.d
disp2[2] <= seg7:seg7instance2.d
disp2[3] <= seg7:seg7instance2.d
disp3[0] <= seg7:seg7instance3.d
disp3[1] <= seg7:seg7instance3.d
disp3[2] <= seg7:seg7instance3.d
disp3[3] <= seg7:seg7instance3.d
HEX0[0] <= seg7:seg7instance0.hex_out
HEX0[1] <= seg7:seg7instance0.hex_out
HEX0[2] <= seg7:seg7instance0.hex_out
HEX0[3] <= seg7:seg7instance0.hex_out
HEX0[4] <= seg7:seg7instance0.hex_out
HEX0[5] <= seg7:seg7instance0.hex_out
HEX0[6] <= seg7:seg7instance0.hex_out
HEX1[0] <= seg7:seg7instance1.hex_out
HEX1[1] <= seg7:seg7instance1.hex_out
HEX1[2] <= seg7:seg7instance1.hex_out
HEX1[3] <= seg7:seg7instance1.hex_out
HEX1[4] <= seg7:seg7instance1.hex_out
HEX1[5] <= seg7:seg7instance1.hex_out
HEX1[6] <= seg7:seg7instance1.hex_out
HEX2[0] <= seg7:seg7instance2.hex_out
HEX2[1] <= seg7:seg7instance2.hex_out
HEX2[2] <= seg7:seg7instance2.hex_out
HEX2[3] <= seg7:seg7instance2.hex_out
HEX2[4] <= seg7:seg7instance2.hex_out
HEX2[5] <= seg7:seg7instance2.hex_out
HEX2[6] <= seg7:seg7instance2.hex_out
HEX3[0] <= seg7:seg7instance3.hex_out
HEX3[1] <= seg7:seg7instance3.hex_out
HEX3[2] <= seg7:seg7instance3.hex_out
HEX3[3] <= seg7:seg7instance3.hex_out
HEX3[4] <= seg7:seg7instance3.hex_out
HEX3[5] <= seg7:seg7instance3.hex_out
HEX3[6] <= seg7:seg7instance3.hex_out


|DE1_TOP|processador:processadorinstance|program_rom:prominstance
addr_p[0] => addr_reg[0].DATAIN
addr_p[1] => addr_reg[1].DATAIN
addr_p[2] => addr_reg[2].DATAIN
addr_p[3] => addr_reg[3].DATAIN
addr_p[4] => addr_reg[4].DATAIN
addr_p[5] => addr_reg[5].DATAIN
addr_p[6] => addr_reg[6].DATAIN
addr_p[7] => addr_reg[7].DATAIN
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
out_prom[0] <= prom.DATAOUT
out_prom[1] <= prom.DATAOUT1
out_prom[2] <= prom.DATAOUT2
out_prom[3] <= prom.DATAOUT3
out_prom[4] <= prom.DATAOUT4
out_prom[5] <= prom.DATAOUT5
out_prom[6] <= prom.DATAOUT6
out_prom[7] <= prom.DATAOUT7


|DE1_TOP|processador:processadorinstance|dram:draminstance
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE1_TOP|processador:processadorinstance|dram:draminstance|altsyncram:altsyncram_component
wren_a => altsyncram_r4a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r4a1:auto_generated.data_a[0]
data_a[1] => altsyncram_r4a1:auto_generated.data_a[1]
data_a[2] => altsyncram_r4a1:auto_generated.data_a[2]
data_a[3] => altsyncram_r4a1:auto_generated.data_a[3]
data_a[4] => altsyncram_r4a1:auto_generated.data_a[4]
data_a[5] => altsyncram_r4a1:auto_generated.data_a[5]
data_a[6] => altsyncram_r4a1:auto_generated.data_a[6]
data_a[7] => altsyncram_r4a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_r4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_r4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_r4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_r4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_r4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_r4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_r4a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r4a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_TOP|processador:processadorinstance|dram:draminstance|altsyncram:altsyncram_component|altsyncram_r4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DE1_TOP|processador:processadorinstance|ula:ulainstance
clk => clk.IN1
rst => ~NO_FANOUT~
a[0] => a[0].IN5
a[1] => a[1].IN5
a[2] => a[2].IN5
a[3] => a[3].IN5
a[4] => a[4].IN5
a[5] => a[5].IN5
a[6] => a[6].IN5
a[7] => a[7].IN5
b[0] => b[0].IN6
b[1] => b[1].IN6
b[2] => b[2].IN6
b[3] => b[3].IN6
b[4] => b[4].IN6
b[5] => b[5].IN6
b[6] => b[6].IN6
b[7] => b[7].IN6
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
sinal <= subtrator:subtratorinstance.s
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[0] <= out_ula[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[1] <= out_ula[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[2] <= out_ula[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[3] <= out_ula[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[4] <= out_ula[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[5] <= out_ula[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[6] <= out_ula[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ula[7] <= out_ula[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|ula:ulainstance|somador:somadorinstance
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|ula:ulainstance|subtrator:subtratorinstance
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => s~reg0.CLK
clk => resultado[0].CLK
clk => resultado[1].CLK
clk => resultado[2].CLK
clk => resultado[3].CLK
clk => resultado[4].CLK
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
op[0] => Equal0.IN3
op[1] => Equal0.IN0
op[2] => Equal0.IN2
op[3] => Equal0.IN1
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|ula:ulainstance|op_and:op_andinstance
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|DE1_TOP|processador:processadorinstance|ula:ulainstance|op_or:op_orinstance
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|DE1_TOP|processador:processadorinstance|ula:ulainstance|op_not:op_notinstance
a[0] => out[0].DATAIN
a[1] => out[1].DATAIN
a[2] => out[2].DATAIN
a[3] => out[3].DATAIN
a[4] => out[4].DATAIN
a[5] => out[5].DATAIN
a[6] => out[6].DATAIN
a[7] => out[7].DATAIN
out[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|ula:ulainstance|op_xor:op_xorinstance
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|DE1_TOP|processador:processadorinstance|seg7:seg7instance0
clk => hex_out[0]~reg0.CLK
clk => hex_out[1]~reg0.CLK
clk => hex_out[2]~reg0.CLK
clk => hex_out[3]~reg0.CLK
clk => hex_out[4]~reg0.CLK
clk => hex_out[5]~reg0.CLK
clk => hex_out[6]~reg0.CLK
rst => ~NO_FANOUT~
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= hex_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|seg7:seg7instance1
clk => hex_out[0]~reg0.CLK
clk => hex_out[1]~reg0.CLK
clk => hex_out[2]~reg0.CLK
clk => hex_out[3]~reg0.CLK
clk => hex_out[4]~reg0.CLK
clk => hex_out[5]~reg0.CLK
clk => hex_out[6]~reg0.CLK
rst => ~NO_FANOUT~
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= hex_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|seg7:seg7instance2
clk => hex_out[0]~reg0.CLK
clk => hex_out[1]~reg0.CLK
clk => hex_out[2]~reg0.CLK
clk => hex_out[3]~reg0.CLK
clk => hex_out[4]~reg0.CLK
clk => hex_out[5]~reg0.CLK
clk => hex_out[6]~reg0.CLK
rst => ~NO_FANOUT~
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= hex_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_TOP|processador:processadorinstance|seg7:seg7instance3
clk => hex_out[0]~reg0.CLK
clk => hex_out[1]~reg0.CLK
clk => hex_out[2]~reg0.CLK
clk => hex_out[3]~reg0.CLK
clk => hex_out[4]~reg0.CLK
clk => hex_out[5]~reg0.CLK
clk => hex_out[6]~reg0.CLK
rst => ~NO_FANOUT~
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
sinal => hex_out.OUTPUTSELECT
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
hex_out[0] <= hex_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


