vendor_name = ModelSim
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/ula_3bits.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/subtrator.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/somador.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/seg7.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/program_rom.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/processador.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/op_xor.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/op_or.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/op_and.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/mult.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/div.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/data_ram.v
source_file = 1, /run/media/gustavof/GUSTAVO/pem/Sistemas Digitais/Projetos/Projeto 3 - Processador 4 bits v2/db/processador.cbx.xml
design_name = processador
instance = comp, \KEY[3]~I\, KEY[3], processador, 1
instance = comp, \pc~2\, pc~2, processador, 1
instance = comp, \pc[2]\, pc[2], processador, 1
instance = comp, \pc~1\, pc~1, processador, 1
instance = comp, \pc[1]\, pc[1], processador, 1
instance = comp, \pc~0\, pc~0, processador, 1
instance = comp, \pc[0]\, pc[0], processador, 1
instance = comp, \LEDG[0]~reg0feeder\, LEDG[0]~reg0feeder, processador, 1
instance = comp, \LEDG[0]~reg0\, LEDG[0]~reg0, processador, 1
instance = comp, \LEDG[1]~reg0feeder\, LEDG[1]~reg0feeder, processador, 1
instance = comp, \LEDG[1]~reg0\, LEDG[1]~reg0, processador, 1
instance = comp, \LEDG[2]~reg0feeder\, LEDG[2]~reg0feeder, processador, 1
instance = comp, \LEDG[2]~reg0\, LEDG[2]~reg0, processador, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, processador, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, processador, 1
instance = comp, \SW[0]~I\, SW[0], processador, 1
instance = comp, \disp2[0]~reg0\, disp2[0]~reg0, processador, 1
instance = comp, \SW[1]~I\, SW[1], processador, 1
instance = comp, \disp2[1]~reg0feeder\, disp2[1]~reg0feeder, processador, 1
instance = comp, \disp2[1]~reg0\, disp2[1]~reg0, processador, 1
instance = comp, \SW[2]~I\, SW[2], processador, 1
instance = comp, \disp2[2]~reg0feeder\, disp2[2]~reg0feeder, processador, 1
instance = comp, \disp2[2]~reg0\, disp2[2]~reg0, processador, 1
instance = comp, \SW[3]~I\, SW[3], processador, 1
instance = comp, \disp2[3]~reg0feeder\, disp2[3]~reg0feeder, processador, 1
instance = comp, \disp2[3]~reg0\, disp2[3]~reg0, processador, 1
instance = comp, \SW[4]~I\, SW[4], processador, 1
instance = comp, \disp3[0]~reg0feeder\, disp3[0]~reg0feeder, processador, 1
instance = comp, \disp3[0]~reg0\, disp3[0]~reg0, processador, 1
instance = comp, \SW[5]~I\, SW[5], processador, 1
instance = comp, \disp3[1]~reg0feeder\, disp3[1]~reg0feeder, processador, 1
instance = comp, \disp3[1]~reg0\, disp3[1]~reg0, processador, 1
instance = comp, \SW[6]~I\, SW[6], processador, 1
instance = comp, \disp3[2]~reg0feeder\, disp3[2]~reg0feeder, processador, 1
instance = comp, \disp3[2]~reg0\, disp3[2]~reg0, processador, 1
instance = comp, \SW[7]~I\, SW[7], processador, 1
instance = comp, \disp3[3]~reg0feeder\, disp3[3]~reg0feeder, processador, 1
instance = comp, \disp3[3]~reg0\, disp3[3]~reg0, processador, 1
instance = comp, \KEY[0]~I\, KEY[0], processador, 1
instance = comp, \KEY[1]~I\, KEY[1], processador, 1
instance = comp, \KEY[2]~I\, KEY[2], processador, 1
instance = comp, \LEDG[0]~I\, LEDG[0], processador, 1
instance = comp, \LEDG[1]~I\, LEDG[1], processador, 1
instance = comp, \LEDG[2]~I\, LEDG[2], processador, 1
instance = comp, \disp0[0]~I\, disp0[0], processador, 1
instance = comp, \disp0[1]~I\, disp0[1], processador, 1
instance = comp, \disp0[2]~I\, disp0[2], processador, 1
instance = comp, \disp0[3]~I\, disp0[3], processador, 1
instance = comp, \disp1[0]~I\, disp1[0], processador, 1
instance = comp, \disp1[1]~I\, disp1[1], processador, 1
instance = comp, \disp1[2]~I\, disp1[2], processador, 1
instance = comp, \disp1[3]~I\, disp1[3], processador, 1
instance = comp, \disp2[0]~I\, disp2[0], processador, 1
instance = comp, \disp2[1]~I\, disp2[1], processador, 1
instance = comp, \disp2[2]~I\, disp2[2], processador, 1
instance = comp, \disp2[3]~I\, disp2[3], processador, 1
instance = comp, \disp3[0]~I\, disp3[0], processador, 1
instance = comp, \disp3[1]~I\, disp3[1], processador, 1
instance = comp, \disp3[2]~I\, disp3[2], processador, 1
instance = comp, \disp3[3]~I\, disp3[3], processador, 1
instance = comp, \HEX0[0]~I\, HEX0[0], processador, 1
instance = comp, \HEX0[1]~I\, HEX0[1], processador, 1
instance = comp, \HEX0[2]~I\, HEX0[2], processador, 1
instance = comp, \HEX0[3]~I\, HEX0[3], processador, 1
instance = comp, \HEX0[4]~I\, HEX0[4], processador, 1
instance = comp, \HEX0[5]~I\, HEX0[5], processador, 1
instance = comp, \HEX0[6]~I\, HEX0[6], processador, 1
instance = comp, \HEX0[7]~I\, HEX0[7], processador, 1
instance = comp, \HEX1[0]~I\, HEX1[0], processador, 1
instance = comp, \HEX1[1]~I\, HEX1[1], processador, 1
instance = comp, \HEX1[2]~I\, HEX1[2], processador, 1
instance = comp, \HEX1[3]~I\, HEX1[3], processador, 1
instance = comp, \HEX1[4]~I\, HEX1[4], processador, 1
instance = comp, \HEX1[5]~I\, HEX1[5], processador, 1
instance = comp, \HEX1[6]~I\, HEX1[6], processador, 1
instance = comp, \HEX1[7]~I\, HEX1[7], processador, 1
instance = comp, \HEX2[0]~I\, HEX2[0], processador, 1
instance = comp, \HEX2[1]~I\, HEX2[1], processador, 1
instance = comp, \HEX2[2]~I\, HEX2[2], processador, 1
instance = comp, \HEX2[3]~I\, HEX2[3], processador, 1
instance = comp, \HEX2[4]~I\, HEX2[4], processador, 1
instance = comp, \HEX2[5]~I\, HEX2[5], processador, 1
instance = comp, \HEX2[6]~I\, HEX2[6], processador, 1
instance = comp, \HEX2[7]~I\, HEX2[7], processador, 1
instance = comp, \HEX3[0]~I\, HEX3[0], processador, 1
instance = comp, \HEX3[1]~I\, HEX3[1], processador, 1
instance = comp, \HEX3[2]~I\, HEX3[2], processador, 1
instance = comp, \HEX3[3]~I\, HEX3[3], processador, 1
instance = comp, \HEX3[4]~I\, HEX3[4], processador, 1
instance = comp, \HEX3[5]~I\, HEX3[5], processador, 1
instance = comp, \HEX3[6]~I\, HEX3[6], processador, 1
instance = comp, \HEX3[7]~I\, HEX3[7], processador, 1
