vendor_name = ModelSim
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/ula_3bits.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/subtrator.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/somador.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/seg7.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/program_rom.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/processador.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/op_xor.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/op_or.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/op_and.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/mult.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/div.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/data_ram.v
source_file = 1, /home/gustavof/pem/pem_shared/Projeto 3 - Processador 4 bits v2/db/processador.cbx.xml
design_name = processador
instance = comp, \KEY[3]~I\, KEY[3], processador, 1
instance = comp, \pc~2\, pc~2, processador, 1
instance = comp, \pc[2]\, pc[2], processador, 1
instance = comp, \pc~1\, pc~1, processador, 1
instance = comp, \pc[1]\, pc[1], processador, 1
instance = comp, \pc~0\, pc~0, processador, 1
instance = comp, \pc[0]\, pc[0], processador, 1
instance = comp, \LEDG[0]~reg0feeder\, LEDG[0]~reg0feeder, processador, 1
instance = comp, \LEDG[0]~reg0\, LEDG[0]~reg0, processador, 1
instance = comp, \LEDG[1]~reg0feeder\, LEDG[1]~reg0feeder, processador, 1
instance = comp, \LEDG[1]~reg0\, LEDG[1]~reg0, processador, 1
instance = comp, \LEDG[2]~reg0feeder\, LEDG[2]~reg0feeder, processador, 1
instance = comp, \LEDG[2]~reg0\, LEDG[2]~reg0, processador, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, processador, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, processador, 1
instance = comp, \SW[4]~I\, SW[4], processador, 1
instance = comp, \data[0]~feeder\, data[0]~feeder, processador, 1
instance = comp, \KEY[2]~I\, KEY[2], processador, 1
instance = comp, \data[0]\, data[0], processador, 1
instance = comp, \draminstance|dram~0feeder\, draminstance|dram~0feeder, processador, 1
instance = comp, \we_d~0\, we_d~0, processador, 1
instance = comp, \draminstance|dram~0\, draminstance|dram~0, processador, 1
instance = comp, \LEDR[0]~reg0\, LEDR[0]~reg0, processador, 1
instance = comp, \SW[5]~I\, SW[5], processador, 1
instance = comp, \data[1]\, data[1], processador, 1
instance = comp, \draminstance|dram~1feeder\, draminstance|dram~1feeder, processador, 1
instance = comp, \draminstance|dram~1\, draminstance|dram~1, processador, 1
instance = comp, \LEDR[1]~reg0\, LEDR[1]~reg0, processador, 1
instance = comp, \SW[6]~I\, SW[6], processador, 1
instance = comp, \data[2]~feeder\, data[2]~feeder, processador, 1
instance = comp, \data[2]\, data[2], processador, 1
instance = comp, \draminstance|dram~2feeder\, draminstance|dram~2feeder, processador, 1
instance = comp, \draminstance|dram~2\, draminstance|dram~2, processador, 1
instance = comp, \LEDR[2]~reg0feeder\, LEDR[2]~reg0feeder, processador, 1
instance = comp, \LEDR[2]~reg0\, LEDR[2]~reg0, processador, 1
instance = comp, \SW[7]~I\, SW[7], processador, 1
instance = comp, \data[3]~feeder\, data[3]~feeder, processador, 1
instance = comp, \data[3]\, data[3], processador, 1
instance = comp, \draminstance|dram~3feeder\, draminstance|dram~3feeder, processador, 1
instance = comp, \draminstance|dram~3\, draminstance|dram~3, processador, 1
instance = comp, \LEDR[3]~reg0\, LEDR[3]~reg0, processador, 1
instance = comp, \SW[0]~I\, SW[0], processador, 1
instance = comp, \data[4]\, data[4], processador, 1
instance = comp, \draminstance|dram~4feeder\, draminstance|dram~4feeder, processador, 1
instance = comp, \draminstance|dram~4\, draminstance|dram~4, processador, 1
instance = comp, \LEDR[4]~reg0feeder\, LEDR[4]~reg0feeder, processador, 1
instance = comp, \LEDR[4]~reg0\, LEDR[4]~reg0, processador, 1
instance = comp, \SW[1]~I\, SW[1], processador, 1
instance = comp, \data[5]~feeder\, data[5]~feeder, processador, 1
instance = comp, \data[5]\, data[5], processador, 1
instance = comp, \draminstance|dram~5feeder\, draminstance|dram~5feeder, processador, 1
instance = comp, \draminstance|dram~5\, draminstance|dram~5, processador, 1
instance = comp, \LEDR[5]~reg0feeder\, LEDR[5]~reg0feeder, processador, 1
instance = comp, \LEDR[5]~reg0\, LEDR[5]~reg0, processador, 1
instance = comp, \SW[2]~I\, SW[2], processador, 1
instance = comp, \data[6]~feeder\, data[6]~feeder, processador, 1
instance = comp, \data[6]\, data[6], processador, 1
instance = comp, \draminstance|dram~6\, draminstance|dram~6, processador, 1
instance = comp, \LEDR[6]~reg0feeder\, LEDR[6]~reg0feeder, processador, 1
instance = comp, \LEDR[6]~reg0\, LEDR[6]~reg0, processador, 1
instance = comp, \SW[3]~I\, SW[3], processador, 1
instance = comp, \data[7]~feeder\, data[7]~feeder, processador, 1
instance = comp, \data[7]\, data[7], processador, 1
instance = comp, \draminstance|dram~7\, draminstance|dram~7, processador, 1
instance = comp, \LEDR[7]~reg0feeder\, LEDR[7]~reg0feeder, processador, 1
instance = comp, \LEDR[7]~reg0\, LEDR[7]~reg0, processador, 1
instance = comp, \disp2[0]~reg0feeder\, disp2[0]~reg0feeder, processador, 1
instance = comp, \disp2[0]~reg0\, disp2[0]~reg0, processador, 1
instance = comp, \disp2[1]~reg0\, disp2[1]~reg0, processador, 1
instance = comp, \disp2[2]~reg0feeder\, disp2[2]~reg0feeder, processador, 1
instance = comp, \disp2[2]~reg0\, disp2[2]~reg0, processador, 1
instance = comp, \disp2[3]~reg0feeder\, disp2[3]~reg0feeder, processador, 1
instance = comp, \disp2[3]~reg0\, disp2[3]~reg0, processador, 1
instance = comp, \disp3[0]~reg0feeder\, disp3[0]~reg0feeder, processador, 1
instance = comp, \disp3[0]~reg0\, disp3[0]~reg0, processador, 1
instance = comp, \disp3[1]~reg0feeder\, disp3[1]~reg0feeder, processador, 1
instance = comp, \disp3[1]~reg0\, disp3[1]~reg0, processador, 1
instance = comp, \disp3[2]~reg0\, disp3[2]~reg0, processador, 1
instance = comp, \disp3[3]~reg0\, disp3[3]~reg0, processador, 1
instance = comp, \seg7instance|display_state.11\, seg7instance|display_state.11, processador, 1
instance = comp, \seg7instance|display_state.00~0\, seg7instance|display_state.00~0, processador, 1
instance = comp, \seg7instance|display_state.00\, seg7instance|display_state.00, processador, 1
instance = comp, \seg7instance|display_state.01~0\, seg7instance|display_state.01~0, processador, 1
instance = comp, \seg7instance|display_state.01\, seg7instance|display_state.01, processador, 1
instance = comp, \seg7instance|display_state.10\, seg7instance|display_state.10, processador, 1
instance = comp, \seg7instance|Selector0~0\, seg7instance|Selector0~0, processador, 1
instance = comp, \seg7instance|Selector2~0\, seg7instance|Selector2~0, processador, 1
instance = comp, \seg7instance|Selector1~0\, seg7instance|Selector1~0, processador, 1
instance = comp, \seg7instance|Selector1~1\, seg7instance|Selector1~1, processador, 1
instance = comp, \seg7instance|WideOr6~0\, seg7instance|WideOr6~0, processador, 1
instance = comp, \seg7instance|hex_out0[0]\, seg7instance|hex_out0[0], processador, 1
instance = comp, \seg7instance|Selector3~0\, seg7instance|Selector3~0, processador, 1
instance = comp, \seg7instance|Selector3~1\, seg7instance|Selector3~1, processador, 1
instance = comp, \seg7instance|WideOr5~0\, seg7instance|WideOr5~0, processador, 1
instance = comp, \seg7instance|hex_out0[1]\, seg7instance|hex_out0[1], processador, 1
instance = comp, \seg7instance|WideOr4~0\, seg7instance|WideOr4~0, processador, 1
instance = comp, \seg7instance|hex_out0[2]~feeder\, seg7instance|hex_out0[2]~feeder, processador, 1
instance = comp, \seg7instance|hex_out0[2]\, seg7instance|hex_out0[2], processador, 1
instance = comp, \seg7instance|WideOr3~0\, seg7instance|WideOr3~0, processador, 1
instance = comp, \seg7instance|hex_out0[3]~feeder\, seg7instance|hex_out0[3]~feeder, processador, 1
instance = comp, \seg7instance|hex_out0[3]\, seg7instance|hex_out0[3], processador, 1
instance = comp, \seg7instance|WideOr2~0\, seg7instance|WideOr2~0, processador, 1
instance = comp, \seg7instance|hex_out0[4]~feeder\, seg7instance|hex_out0[4]~feeder, processador, 1
instance = comp, \seg7instance|hex_out0[4]\, seg7instance|hex_out0[4], processador, 1
instance = comp, \seg7instance|WideOr1~0\, seg7instance|WideOr1~0, processador, 1
instance = comp, \seg7instance|hex_out0[5]~feeder\, seg7instance|hex_out0[5]~feeder, processador, 1
instance = comp, \seg7instance|hex_out0[5]\, seg7instance|hex_out0[5], processador, 1
instance = comp, \seg7instance|WideOr0~0\, seg7instance|WideOr0~0, processador, 1
instance = comp, \seg7instance|hex_out0[6]~feeder\, seg7instance|hex_out0[6]~feeder, processador, 1
instance = comp, \seg7instance|hex_out0[6]\, seg7instance|hex_out0[6], processador, 1
instance = comp, \seg7instance|hex_out1[0]~feeder\, seg7instance|hex_out1[0]~feeder, processador, 1
instance = comp, \seg7instance|hex_out1[0]\, seg7instance|hex_out1[0], processador, 1
instance = comp, \seg7instance|hex_out1[1]\, seg7instance|hex_out1[1], processador, 1
instance = comp, \seg7instance|hex_out1[2]~feeder\, seg7instance|hex_out1[2]~feeder, processador, 1
instance = comp, \seg7instance|hex_out1[2]\, seg7instance|hex_out1[2], processador, 1
instance = comp, \seg7instance|hex_out1[3]\, seg7instance|hex_out1[3], processador, 1
instance = comp, \seg7instance|hex_out1[4]~feeder\, seg7instance|hex_out1[4]~feeder, processador, 1
instance = comp, \seg7instance|hex_out1[4]\, seg7instance|hex_out1[4], processador, 1
instance = comp, \seg7instance|hex_out1[5]~feeder\, seg7instance|hex_out1[5]~feeder, processador, 1
instance = comp, \seg7instance|hex_out1[5]\, seg7instance|hex_out1[5], processador, 1
instance = comp, \seg7instance|hex_out1[6]~feeder\, seg7instance|hex_out1[6]~feeder, processador, 1
instance = comp, \seg7instance|hex_out1[6]\, seg7instance|hex_out1[6], processador, 1
instance = comp, \seg7instance|hex_out2[0]~feeder\, seg7instance|hex_out2[0]~feeder, processador, 1
instance = comp, \seg7instance|hex_out2[0]\, seg7instance|hex_out2[0], processador, 1
instance = comp, \seg7instance|hex_out2[1]~feeder\, seg7instance|hex_out2[1]~feeder, processador, 1
instance = comp, \seg7instance|hex_out2[1]\, seg7instance|hex_out2[1], processador, 1
instance = comp, \seg7instance|hex_out2[2]~feeder\, seg7instance|hex_out2[2]~feeder, processador, 1
instance = comp, \seg7instance|hex_out2[2]\, seg7instance|hex_out2[2], processador, 1
instance = comp, \seg7instance|hex_out2[3]~feeder\, seg7instance|hex_out2[3]~feeder, processador, 1
instance = comp, \seg7instance|hex_out2[3]\, seg7instance|hex_out2[3], processador, 1
instance = comp, \seg7instance|hex_out2[4]~feeder\, seg7instance|hex_out2[4]~feeder, processador, 1
instance = comp, \seg7instance|hex_out2[4]\, seg7instance|hex_out2[4], processador, 1
instance = comp, \seg7instance|hex_out2[5]~feeder\, seg7instance|hex_out2[5]~feeder, processador, 1
instance = comp, \seg7instance|hex_out2[5]\, seg7instance|hex_out2[5], processador, 1
instance = comp, \seg7instance|hex_out2[6]~feeder\, seg7instance|hex_out2[6]~feeder, processador, 1
instance = comp, \seg7instance|hex_out2[6]\, seg7instance|hex_out2[6], processador, 1
instance = comp, \seg7instance|hex_out3[0]~feeder\, seg7instance|hex_out3[0]~feeder, processador, 1
instance = comp, \seg7instance|hex_out3[0]\, seg7instance|hex_out3[0], processador, 1
instance = comp, \seg7instance|hex_out3[1]\, seg7instance|hex_out3[1], processador, 1
instance = comp, \seg7instance|hex_out3[2]\, seg7instance|hex_out3[2], processador, 1
instance = comp, \seg7instance|hex_out3[3]\, seg7instance|hex_out3[3], processador, 1
instance = comp, \seg7instance|hex_out3[4]\, seg7instance|hex_out3[4], processador, 1
instance = comp, \seg7instance|hex_out3[5]\, seg7instance|hex_out3[5], processador, 1
instance = comp, \seg7instance|hex_out3[6]\, seg7instance|hex_out3[6], processador, 1
instance = comp, \KEY[0]~I\, KEY[0], processador, 1
instance = comp, \KEY[1]~I\, KEY[1], processador, 1
instance = comp, \LEDG[0]~I\, LEDG[0], processador, 1
instance = comp, \LEDG[1]~I\, LEDG[1], processador, 1
instance = comp, \LEDG[2]~I\, LEDG[2], processador, 1
instance = comp, \LEDR[0]~I\, LEDR[0], processador, 1
instance = comp, \LEDR[1]~I\, LEDR[1], processador, 1
instance = comp, \LEDR[2]~I\, LEDR[2], processador, 1
instance = comp, \LEDR[3]~I\, LEDR[3], processador, 1
instance = comp, \LEDR[4]~I\, LEDR[4], processador, 1
instance = comp, \LEDR[5]~I\, LEDR[5], processador, 1
instance = comp, \LEDR[6]~I\, LEDR[6], processador, 1
instance = comp, \LEDR[7]~I\, LEDR[7], processador, 1
instance = comp, \disp0[0]~I\, disp0[0], processador, 1
instance = comp, \disp0[1]~I\, disp0[1], processador, 1
instance = comp, \disp0[2]~I\, disp0[2], processador, 1
instance = comp, \disp0[3]~I\, disp0[3], processador, 1
instance = comp, \disp1[0]~I\, disp1[0], processador, 1
instance = comp, \disp1[1]~I\, disp1[1], processador, 1
instance = comp, \disp1[2]~I\, disp1[2], processador, 1
instance = comp, \disp1[3]~I\, disp1[3], processador, 1
instance = comp, \disp2[0]~I\, disp2[0], processador, 1
instance = comp, \disp2[1]~I\, disp2[1], processador, 1
instance = comp, \disp2[2]~I\, disp2[2], processador, 1
instance = comp, \disp2[3]~I\, disp2[3], processador, 1
instance = comp, \disp3[0]~I\, disp3[0], processador, 1
instance = comp, \disp3[1]~I\, disp3[1], processador, 1
instance = comp, \disp3[2]~I\, disp3[2], processador, 1
instance = comp, \disp3[3]~I\, disp3[3], processador, 1
instance = comp, \HEX0[0]~I\, HEX0[0], processador, 1
instance = comp, \HEX0[1]~I\, HEX0[1], processador, 1
instance = comp, \HEX0[2]~I\, HEX0[2], processador, 1
instance = comp, \HEX0[3]~I\, HEX0[3], processador, 1
instance = comp, \HEX0[4]~I\, HEX0[4], processador, 1
instance = comp, \HEX0[5]~I\, HEX0[5], processador, 1
instance = comp, \HEX0[6]~I\, HEX0[6], processador, 1
instance = comp, \HEX0[7]~I\, HEX0[7], processador, 1
instance = comp, \HEX1[0]~I\, HEX1[0], processador, 1
instance = comp, \HEX1[1]~I\, HEX1[1], processador, 1
instance = comp, \HEX1[2]~I\, HEX1[2], processador, 1
instance = comp, \HEX1[3]~I\, HEX1[3], processador, 1
instance = comp, \HEX1[4]~I\, HEX1[4], processador, 1
instance = comp, \HEX1[5]~I\, HEX1[5], processador, 1
instance = comp, \HEX1[6]~I\, HEX1[6], processador, 1
instance = comp, \HEX1[7]~I\, HEX1[7], processador, 1
instance = comp, \HEX2[0]~I\, HEX2[0], processador, 1
instance = comp, \HEX2[1]~I\, HEX2[1], processador, 1
instance = comp, \HEX2[2]~I\, HEX2[2], processador, 1
instance = comp, \HEX2[3]~I\, HEX2[3], processador, 1
instance = comp, \HEX2[4]~I\, HEX2[4], processador, 1
instance = comp, \HEX2[5]~I\, HEX2[5], processador, 1
instance = comp, \HEX2[6]~I\, HEX2[6], processador, 1
instance = comp, \HEX2[7]~I\, HEX2[7], processador, 1
instance = comp, \HEX3[0]~I\, HEX3[0], processador, 1
instance = comp, \HEX3[1]~I\, HEX3[1], processador, 1
instance = comp, \HEX3[2]~I\, HEX3[2], processador, 1
instance = comp, \HEX3[3]~I\, HEX3[3], processador, 1
instance = comp, \HEX3[4]~I\, HEX3[4], processador, 1
instance = comp, \HEX3[5]~I\, HEX3[5], processador, 1
instance = comp, \HEX3[6]~I\, HEX3[6], processador, 1
instance = comp, \HEX3[7]~I\, HEX3[7], processador, 1
