set TECHLIBBASE "/opt/cadence/IBM_PDK/bicmos8hp"
## Create library views
create_library_set  \
 	-name bc_v1p32_Tm40c \
 	-timing $rda_Input(ui_timelib,min)
 	#-si $rda_Input(ui_cdb_file,min)

create_library_set  \
	-name wc_v1p08_Tm125c \
 	-timing $rda_Input(ui_timelib,max)
 	#-si $rda_Input(ui_cdb_file,max)

create_library_set  \
	-name nom_v1p25_Tm25c \
 	-timing $rda_Input(ui_timelib)
 	#-si $rda_Input(ui_cdb_file)

## Create RC Corners
create_rc_corner -name bc_Tm40c_cmin \
                 -cap_table "$TECHLIBBASE/BiCMOS8HP_Fire_Ice/bicmos8hp_cadence_20160215/cadence/v.20160215/captable/bicmos8hp_6MA_21_SigCmin.CapTbl" \
                 -T -40 \
                 -qx_tech_file "$TECHLIBBASE/BiCMOS8HP_Fire_Ice/bicmos8hp_cadence_20160215/cadence/v.20160215/tch/bicmos8hp_6MA_21_SigCmin.tch"                                                  

create_rc_corner -name wc_Tm125c_cmax \
                 -cap_table "$TECHLIBBASE/BiCMOS8HP_Fire_Ice/bicmos8hp_cadence_20160215/cadence/v.20160215/captable/bicmos8hp_6MA_21_SigCmax.CapTbl" \
                 -T 125 \
                 -qx_tech_file "$TECHLIBBASE/BiCMOS8HP_Fire_Ice/bicmos8hp_cadence_20160215/cadence/v.20160215/tch/bicmos8hp_6MA_21_SigCmax.tch"

create_rc_corner -name nom_25c \
                 -cap_table "$TECHLIBBASE/BiCMOS8HP_Fire_Ice/bicmos8hp_cadence_20160215/cadence/v.20160215/captable/bicmos8hp_6MA_21_nm.CapTbl" \
                 -T 25 \
                 -qx_tech_file "$TECHLIBBASE/BiCMOS8HP_Fire_Ice/bicmos8hp_cadence_20160215/cadence/v.20160215/tch/bicmos8hp_6MA_21_nm.tch"



## Create Delay Corners
create_delay_corner -name bc_Tm40c_delay \
                    -library_set bc_v1p32_Tm40c \
                    -rc_corner bc_Tm40c_cmin

create_delay_corner -name wc_Tm125c_cmax_delay \
                    -library_set wc_v1p08_Tm125c \
                    -rc_corner wc_Tm125c_cmax

create_delay_corner -name nom_25c_delay \
                    -library_set nom_v1p25_Tm25c \
                    -rc_corner nom_25c


##Create Constraint Modes
#create_constraint_mode -name func_ss_125c -sdc_files   func.ss_125c.sdc
#create_constraint_mode -name func_ff_m55c -sdc_files   func.ff_m55c.sdc

#create_constraint_mode -name test_fast_40c -sdc_files   test.ff_m55c.sdc
#create_constraint_mode -name test_slow_125c -sdc_files   test.ss_125c.sdc
create_constraint_mode -name test_nom_25c -sdc_files   ./config/contador_rfwild.sdc



## Create Analysis Views
#create_analysis_view -name func_ss_125c    -delay_corner ss_125c_cmax_125c -constraint_mode func_ss_125c
#create_analysis_view -name func_ff_m55c    -delay_corner ff_m55c_cmax_m55c -constraint_mode func_ff_m55c
#create_analysis_view -name v_test_fast_40c    -delay_corner bc_Tm40c_delay -constraint_mode test_fast_40c
#create_analysis_view -name v_test_slow_125c    -delay_corner wc_Tm125c_cmax_delay -constraint_mode test_slow_125c
create_analysis_view -name v_test_nom_25c    -delay_corner nom_25c_delay -constraint_mode test_nom_25c

## Set Analysis View
set_analysis_view -setup {v_test_nom_25c} \
                  -hold  {v_test_nom_25c }
