|DE1_TOP
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
LEDG[0] <= pwmleds:pwmledsinstance.LEDG
LEDG[1] <= pwmleds:pwmledsinstance.LEDG
LEDG[2] <= pwmleds:pwmledsinstance.LEDG
LEDG[3] <= pwmleds:pwmledsinstance.LEDG
LEDG[4] <= pwmleds:pwmledsinstance.LEDG
LEDG[5] <= pwmleds:pwmledsinstance.LEDG
LEDG[6] <= pwmleds:pwmledsinstance.LEDG
LEDG[7] <= pwmleds:pwmledsinstance.LEDG
LEDR[0] <= pwmleds:pwmledsinstance.LEDR
LEDR[1] <= pwmleds:pwmledsinstance.LEDR
LEDR[2] <= pwmleds:pwmledsinstance.LEDR
LEDR[3] <= pwmleds:pwmledsinstance.LEDR
LEDR[4] <= pwmleds:pwmledsinstance.LEDR
LEDR[5] <= pwmleds:pwmledsinstance.LEDR
LEDR[6] <= pwmleds:pwmledsinstance.LEDR
LEDR[7] <= pwmleds:pwmledsinstance.LEDR
LEDR[8] <= pwmleds:pwmledsinstance.LEDR
LEDR[9] <= pwmleds:pwmledsinstance.LEDR
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= <GND>
AUD_BCLK <> AUD_BCLK
AUD_XCK <= <GND>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE1_TOP|pwmleds:pwmledsinstance
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => tau[0][0].CLK
clk => tau[0][1].CLK
clk => tau[0][2].CLK
clk => tau[0][3].CLK
clk => tau[0][4].CLK
clk => tau[0][5].CLK
clk => tau[0][6].CLK
clk => tau[1][0].CLK
clk => tau[1][1].CLK
clk => tau[1][2].CLK
clk => tau[1][3].CLK
clk => tau[1][4].CLK
clk => tau[1][5].CLK
clk => tau[1][6].CLK
clk => tau[2][0].CLK
clk => tau[2][1].CLK
clk => tau[2][2].CLK
clk => tau[2][3].CLK
clk => tau[2][4].CLK
clk => tau[2][5].CLK
clk => tau[2][6].CLK
clk => tau[3][0].CLK
clk => tau[3][1].CLK
clk => tau[3][2].CLK
clk => tau[3][3].CLK
clk => tau[3][4].CLK
clk => tau[3][5].CLK
clk => tau[3][6].CLK
clk => tau[4][0].CLK
clk => tau[4][1].CLK
clk => tau[4][2].CLK
clk => tau[4][3].CLK
clk => tau[4][4].CLK
clk => tau[4][5].CLK
clk => tau[4][6].CLK
clk => tau[5][0].CLK
clk => tau[5][1].CLK
clk => tau[5][2].CLK
clk => tau[5][3].CLK
clk => tau[5][4].CLK
clk => tau[5][5].CLK
clk => tau[5][6].CLK
clk => tau[6][0].CLK
clk => tau[6][1].CLK
clk => tau[6][2].CLK
clk => tau[6][3].CLK
clk => tau[6][4].CLK
clk => tau[6][5].CLK
clk => tau[6][6].CLK
clk => tau[7][0].CLK
clk => tau[7][1].CLK
clk => tau[7][2].CLK
clk => tau[7][3].CLK
clk => tau[7][4].CLK
clk => tau[7][5].CLK
clk => tau[7][6].CLK
clk => tau[8][0].CLK
clk => tau[8][1].CLK
clk => tau[8][2].CLK
clk => tau[8][3].CLK
clk => tau[8][4].CLK
clk => tau[8][5].CLK
clk => tau[8][6].CLK
clk => tau[9][0].CLK
clk => tau[9][1].CLK
clk => tau[9][2].CLK
clk => tau[9][3].CLK
clk => tau[9][4].CLK
clk => tau[9][5].CLK
clk => tau[9][6].CLK
clk => periodo[0].CLK
clk => periodo[1].CLK
clk => periodo[2].CLK
clk => periodo[3].CLK
clk => periodo[4].CLK
clk => periodo[5].CLK
clk => periodo[6].CLK
rst => tau[0][0].ACLR
rst => tau[0][1].ACLR
rst => tau[0][2].ACLR
rst => tau[0][3].ACLR
rst => tau[0][4].ACLR
rst => tau[0][5].ACLR
rst => tau[0][6].ACLR
rst => tau[1][0].ACLR
rst => tau[1][1].PRESET
rst => tau[1][2].ACLR
rst => tau[1][3].PRESET
rst => tau[1][4].ACLR
rst => tau[1][5].ACLR
rst => tau[1][6].ACLR
rst => tau[2][0].ACLR
rst => tau[2][1].ACLR
rst => tau[2][2].PRESET
rst => tau[2][3].ACLR
rst => tau[2][4].PRESET
rst => tau[2][5].ACLR
rst => tau[2][6].ACLR
rst => tau[3][0].ACLR
rst => tau[3][1].PRESET
rst => tau[3][2].PRESET
rst => tau[3][3].PRESET
rst => tau[3][4].PRESET
rst => tau[3][5].ACLR
rst => tau[3][6].ACLR
rst => tau[4][0].ACLR
rst => tau[4][1].ACLR
rst => tau[4][2].ACLR
rst => tau[4][3].PRESET
rst => tau[4][4].ACLR
rst => tau[4][5].PRESET
rst => tau[4][6].ACLR
rst => tau[5][0].ACLR
rst => tau[5][1].PRESET
rst => tau[5][2].ACLR
rst => tau[5][3].ACLR
rst => tau[5][4].PRESET
rst => tau[5][5].PRESET
rst => tau[5][6].ACLR
rst => tau[6][0].ACLR
rst => tau[6][1].ACLR
rst => tau[6][2].PRESET
rst => tau[6][3].PRESET
rst => tau[6][4].PRESET
rst => tau[6][5].PRESET
rst => tau[6][6].ACLR
rst => tau[7][0].ACLR
rst => tau[7][1].PRESET
rst => tau[7][2].PRESET
rst => tau[7][3].ACLR
rst => tau[7][4].ACLR
rst => tau[7][5].ACLR
rst => tau[7][6].PRESET
rst => tau[8][0].ACLR
rst => tau[8][1].ACLR
rst => tau[8][2].ACLR
rst => tau[8][3].ACLR
rst => tau[8][4].PRESET
rst => tau[8][5].ACLR
rst => tau[8][6].PRESET
rst => tau[9][0].ACLR
rst => tau[9][1].PRESET
rst => tau[9][2].ACLR
rst => tau[9][3].PRESET
rst => tau[9][4].PRESET
rst => tau[9][5].ACLR
rst => tau[9][6].PRESET
rst => periodo[0].ACLR
rst => periodo[1].ACLR
rst => periodo[2].ACLR
rst => periodo[3].ACLR
rst => periodo[4].ACLR
rst => periodo[5].ACLR
rst => periodo[6].ACLR
rst => cont[0].ENA
rst => cont[25].ENA
rst => cont[24].ENA
rst => cont[23].ENA
rst => cont[22].ENA
rst => cont[21].ENA
rst => cont[20].ENA
rst => cont[19].ENA
rst => cont[18].ENA
rst => cont[17].ENA
rst => cont[16].ENA
rst => cont[15].ENA
rst => cont[14].ENA
rst => cont[13].ENA
rst => cont[12].ENA
rst => cont[11].ENA
rst => cont[10].ENA
rst => cont[9].ENA
rst => cont[8].ENA
rst => cont[7].ENA
rst => cont[6].ENA
rst => cont[5].ENA
rst => cont[4].ENA
rst => cont[3].ENA
rst => cont[2].ENA
rst => cont[1].ENA
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
sentido => tau.OUTPUTSELECT
LEDG[0] <= tau[5][0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= tau[5][1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= tau[5][2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= tau[5][3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= tau[5][4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= tau[5][5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= tau[5][6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= <GND>
LEDR[0] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE


