vendor_name = ModelSim
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao2/questao2.sv
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao2/db/questao2.cbx.xml
design_name = questao2
instance = comp, \clk~I , clk, questao2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, questao2, 1
instance = comp, \sequencia[0]~11 , sequencia[0]~11, questao2, 1
instance = comp, \rst~I , rst, questao2, 1
instance = comp, \rst~clkctrl , rst~clkctrl, questao2, 1
instance = comp, \sequencia[0]~reg0 , sequencia[0]~reg0, questao2, 1
instance = comp, \sequencia[1]~4 , sequencia[1]~4, questao2, 1
instance = comp, \sequencia[1]~5 , sequencia[1]~5, questao2, 1
instance = comp, \sequencia[2]~7 , sequencia[2]~7, questao2, 1
instance = comp, \sequencia[2]~reg0 , sequencia[2]~reg0, questao2, 1
instance = comp, \sequencia[3]~9 , sequencia[3]~9, questao2, 1
instance = comp, \sequencia[3]~reg0 , sequencia[3]~reg0, questao2, 1
instance = comp, \sentido~0 , sentido~0, questao2, 1
instance = comp, \sentido~1 , sentido~1, questao2, 1
instance = comp, \sequencia[1]~reg0 , sequencia[1]~reg0, questao2, 1
instance = comp, \sequencia[0]~I , sequencia[0], questao2, 1
instance = comp, \sequencia[1]~I , sequencia[1], questao2, 1
instance = comp, \sequencia[2]~I , sequencia[2], questao2, 1
instance = comp, \sequencia[3]~I , sequencia[3], questao2, 1
