###############################################################
#  Generated by:      Cadence Encounter 14.15-s029_1
#  OS:                Linux x86_64(Host ID cdsbox)
#  Generated on:      Mon Dec  1 10:16:22 2014
#  Design:            contador_rfwild
#  Command:           createClockTreeSpec -bufferList {BUFFER_C BUFFER_D BUFFER_E BUFFER_F BUFFER_H BUFFER_I BUFFER_J BUFFER_K BUFFER_L BUFFER_M BUFFER_N BUFFER_O CLKI_C CLKI_D CLKI_E CLKI_F CLKI_H CLKI_I CLKI_K CLKI_M CLKI_O CLKI_Q CLK_C CLK_D CLK_E CLK_F CLK_H CLK_I CLK_K CLK_M CLK_O CLK_Q DELAY4_C DELAY4_F DELAY4_J DELAY6_C DELAY6_F DELAY6_J DELAY6_M INVERTBAL_C INVERTBAL_D INVERTBAL_E INVERTBAL_F INVERTBAL_H INVERTBAL_J INVERTBAL_L INVERT_A INVERT_B INVERT_C INVERT_D INVERT_E INVERT_F INVERT_H INVERT_I INVERT_J INVERT_K INVERT_L INVERT_M INVERT_N INVERT_O} -file Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
RouteTypeName specialRoute
TopPreferredLayer 4
BottomPreferredLayer 3
PreferredExtraSpace 1
End

#-- Regular Route Type --
RouteTypeName regularRoute
TopPreferredLayer 4
BottomPreferredLayer 3
PreferredExtraSpace 1
End

#-- Clock Group --
ClkGroup
+ clk


#------------------------------------------------------------
# Clock Root   : clk
# Clock Name   : clk
# Clock Period : 1ns
#------------------------------------------------------------
AutoCTSRootPin clk
Period         1ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        40ps # sdc driven default
SinkMaxTran    250ps # sdc driven default
BufMaxTran     250ps # sdc driven default
Buffer         BUFFER_C BUFFER_D BUFFER_E BUFFER_F BUFFER_H BUFFER_I BUFFER_J BUFFER_K BUFFER_L BUFFER_M BUFFER_N BUFFER_O CLKI_C CLKI_D CLKI_E CLKI_F CLKI_H CLKI_I CLKI_K CLKI_M CLKI_O CLKI_Q CLK_C CLK_D CLK_E CLK_F CLK_H CLK_I CLK_K CLK_M CLK_O CLK_Q DELAY4_C DELAY4_F DELAY4_J DELAY6_C DELAY6_F DELAY6_J DELAY6_M INVERTBAL_C INVERTBAL_D INVERTBAL_E INVERTBAL_F INVERTBAL_H INVERTBAL_J INVERTBAL_L INVERT_A INVERT_B INVERT_C INVERT_D INVERT_E INVERT_F INVERT_H INVERT_I INVERT_J INVERT_K INVERT_L INVERT_M INVERT_N INVERT_O 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
RouteType      specialRoute
LeafRouteType  regularRoute
END
