###############################################################
#  Generated by:      Cadence Encounter 14.15-s029_1
#  OS:                Linux x86_64(Host ID cdsbox)
#  Generated on:      Mon Dec  1 10:27:06 2014
#  Design:            contador_rfwild
#  Command:           saveIoFile -locations -temp contador_rfwild.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	offset=1.0000 layer=3 width=0.4000 depth=1.2000 place_status=placed  )
	(pin name="reset"	offset=2.000 layer=3 width=0.4000 depth=1.2000 place_status=placed  )
    )
    (right
	(pin name="contador[3]"	offset=3.8000 layer=3 width=0.4000 depth=1.2000 place_status=placed  )
	(pin name="contador[2]"	offset=6.8000 layer=3 width=0.4000 depth=1.2000 place_status=placed  )
	(pin name="contador[1]"	offset=9.8000 layer=3 width=0.4000 depth=1.2000 place_status=placed )
	(pin name="contador[0]"	offset=12.8000 layer=3 width=0.4000 depth=1.2000 place_status=placed  )
    )

)
