vendor_name = ModelSim
source_file = 1, /home/gustavof/pem/pem_shared/tpu/tpu.sv
source_file = 1, /home/gustavof/pem/pem_shared/tpu/rf.sv
source_file = 1, /home/gustavof/pem/pem_shared/tpu/timer.sv
source_file = 1, /home/gustavof/pem/pem_shared/tpu/clock_gen.sv
source_file = 1, /home/gustavof/pem/pem_shared/tpu/tb.sv
source_file = 1, /home/gustavof/pem/pem_shared/tpu/db/tpu.cbx.xml
design_name = tpu
instance = comp, timer_instance_aTIMER_COUNTER_a5_a, timer_instance|TIMER_COUNTER[5], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a5_a_a26, timer_instance|TIMER_COUNTER[5]~26, tpu, 1
instance = comp, clock_gen_instance_aG_CLK_TX_a1, clock_gen_instance|G_CLK_TX~1, tpu, 1
instance = comp, rf_instance_aMux7_a7, rf_instance|Mux7~7, tpu, 1
instance = comp, rf_instance_aMux6_a0, rf_instance|Mux6~0, tpu, 1
instance = comp, rf_instance_aMux4_a0, rf_instance|Mux4~0, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a5_a, rf_instance|regfile[32][5], tpu, 1
instance = comp, rf_instance_aMux2_a0, rf_instance|Mux2~0, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a6_a, rf_instance|regfile[32][6], tpu, 1
instance = comp, rf_instance_aMux1_a0, rf_instance|Mux1~0, tpu, 1
instance = comp, rf_instance_aDecoder0_a0, rf_instance|Decoder0~0, tpu, 1
instance = comp, timer_instance_aLessThan0_a3, timer_instance|LessThan0~3, tpu, 1
instance = comp, rf_instance_aDecoder0_a2, rf_instance|Decoder0~2, tpu, 1
instance = comp, timer_instance_aTPUINT_a2, timer_instance|TPUINT~2, tpu, 1
instance = comp, timer_instance_aTPUINT_a8, timer_instance|TPUINT~8, tpu, 1
instance = comp, data_in_a0_a_aI, data_in[0], tpu, 1
instance = comp, addr_a6_a_aI, addr[6], tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a5_a_afeeder, rf_instance|regfile[32][5]~feeder, tpu, 1
instance = comp, data_in_a4_a_aI, data_in[4], tpu, 1
instance = comp, RST_aI, RST, tpu, 1
instance = comp, rf_instance_aregfile_a4, rf_instance|regfile~4, tpu, 1
instance = comp, addr_a2_a_aI, addr[2], tpu, 1
instance = comp, addr_a1_a_aI, addr[1], tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a2_a_a11, rf_instance|regfile[35][2]~11, tpu, 1
instance = comp, valid_aI, valid, tpu, 1
instance = comp, data_in_a2_a_aI, data_in[2], tpu, 1
instance = comp, rf_instance_aregfile_a6, rf_instance|regfile~6, tpu, 1
instance = comp, rf_instance_aDecoder0_a1, rf_instance|Decoder0~1, tpu, 1
instance = comp, addr_a7_a_aI, addr[7], tpu, 1
instance = comp, addr_a0_a_aI, addr[0], tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a4_a_a1, rf_instance|regfile[33][4]~1, tpu, 1
instance = comp, rf_instance_aalways0_a0, rf_instance|always0~0, tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a4_a_a2, rf_instance|regfile[33][4]~2, tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a2_a, rf_instance|regfile[33][2], tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a4_a, rf_instance|regfile[33][4], tpu, 1
instance = comp, data_in_a3_a_aI, data_in[3], tpu, 1
instance = comp, rf_instance_aregfile_a5, rf_instance|regfile~5, tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a3_a, rf_instance|regfile[33][3], tpu, 1
instance = comp, rf_instance_aready_rf_a0, rf_instance|ready_rf~0, tpu, 1
instance = comp, data_in_a5_a_aI, data_in[5], tpu, 1
instance = comp, rf_instance_aregfile_a8, rf_instance|regfile~8, tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a5_a, rf_instance|regfile[33][5], tpu, 1
instance = comp, rf_instance_aregfile_a0, rf_instance|regfile~0, tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a0_a, rf_instance|regfile[33][0], tpu, 1
instance = comp, data_in_a7_a_aI, data_in[7], tpu, 1
instance = comp, rf_instance_aregfile_a3, rf_instance|regfile~3, tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a7_a, rf_instance|regfile[33][7], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a0_a_a16, timer_instance|TIMER_COUNTER[0]~16, tpu, 1
instance = comp, rf_instance_aDecoder0_a3, rf_instance|Decoder0~3, tpu, 1
instance = comp, rf_instance_aregfile_a15, rf_instance|regfile~15, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a0_a, rf_instance|regfile[32][0], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a9_a_a34, timer_instance|TIMER_COUNTER[9]~34, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a10_a_a37, timer_instance|TIMER_COUNTER[10]~37, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a11_a_a39, timer_instance|TIMER_COUNTER[11]~39, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a11_a, timer_instance|TIMER_COUNTER[11], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a12_a_a41, timer_instance|TIMER_COUNTER[12]~41, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a12_a, timer_instance|TIMER_COUNTER[12], tpu, 1
instance = comp, timer_instance_aLessThan0_a0, timer_instance|LessThan0~0, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a3_a_a22, timer_instance|TIMER_COUNTER[3]~22, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a3_a, timer_instance|TIMER_COUNTER[3], tpu, 1
instance = comp, timer_instance_aLessThan0_a2, timer_instance|LessThan0~2, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a13_a_a43, timer_instance|TIMER_COUNTER[13]~43, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a13_a, timer_instance|TIMER_COUNTER[13], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a14_a_a45, timer_instance|TIMER_COUNTER[14]~45, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a14_a, timer_instance|TIMER_COUNTER[14], tpu, 1
instance = comp, timer_instance_aLessThan0_a1, timer_instance|LessThan0~1, tpu, 1
instance = comp, timer_instance_aLessThan0_a4, timer_instance|LessThan0~4, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a8_a_a36, timer_instance|TIMER_COUNTER[8]~36, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a0_a, timer_instance|TIMER_COUNTER[0], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a1_a_a18, timer_instance|TIMER_COUNTER[1]~18, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a1_a, timer_instance|TIMER_COUNTER[1], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a2_a_a20, timer_instance|TIMER_COUNTER[2]~20, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a2_a, timer_instance|TIMER_COUNTER[2], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a4_a_a24, timer_instance|TIMER_COUNTER[4]~24, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a4_a, timer_instance|TIMER_COUNTER[4], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a6_a_a28, timer_instance|TIMER_COUNTER[6]~28, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a7_a_a30, timer_instance|TIMER_COUNTER[7]~30, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a7_a, timer_instance|TIMER_COUNTER[7], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a8_a_a32, timer_instance|TIMER_COUNTER[8]~32, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a9_a, timer_instance|TIMER_COUNTER[9], tpu, 1
instance = comp, clock_gen_instance_aG_CLK_TX_a0, clock_gen_instance|G_CLK_TX~0, tpu, 1
instance = comp, rf_instance_aready_rf_a1, rf_instance|ready_rf~1, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a2_a_a10, rf_instance|regfile[35][2]~10, tpu, 1
instance = comp, rf_instance_aregfile_a34_a_a6_a_a12, rf_instance|regfile[34][6]~12, tpu, 1
instance = comp, rf_instance_aregfile_a34_a_a4_a, rf_instance|regfile[34][4], tpu, 1
instance = comp, data_in_a1_a_aI, data_in[1], tpu, 1
instance = comp, rf_instance_aregfile_a7, rf_instance|regfile~7, tpu, 1
instance = comp, rf_instance_aregfile_a34_a_a1_a, rf_instance|regfile[34][1], tpu, 1
instance = comp, rf_instance_aregfile_a34_a_a3_a, rf_instance|regfile[34][3], tpu, 1
instance = comp, rf_instance_aready_rf_a2, rf_instance|ready_rf~2, tpu, 1
instance = comp, rf_instance_aregfile_a34_a_a5_a, rf_instance|regfile[34][5], tpu, 1
instance = comp, rf_instance_aregfile_a34_a_a0_a, rf_instance|regfile[34][0], tpu, 1
instance = comp, rf_instance_aregfile_a34_a_a7_a, rf_instance|regfile[34][7], tpu, 1
instance = comp, clock_gen_instance_aG_CLK_RX_a0, clock_gen_instance|G_CLK_RX~0, tpu, 1
instance = comp, rf_instance_aready_rf_a3, rf_instance|ready_rf~3, tpu, 1
instance = comp, rf_instance_aready_rf_a4, rf_instance|ready_rf~4, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a1_a_afeeder, rf_instance|regfile[32][1]~feeder, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a1_a_a13, rf_instance|regfile[32][1]~13, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a1_a, rf_instance|regfile[32][1], tpu, 1
instance = comp, SYS_CLK_aI, SYS_CLK, tpu, 1
instance = comp, clock_gen_instance_aG_CLK_TX_a2, clock_gen_instance|G_CLK_TX~2, tpu, 1
instance = comp, data_in_a6_a_aI, data_in[6], tpu, 1
instance = comp, rf_instance_aregfile_a9, rf_instance|regfile~9, tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a6_a, rf_instance|regfile[33][6], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a15_a_a47, timer_instance|TIMER_COUNTER[15]~47, tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a15_a, timer_instance|TIMER_COUNTER[15], tpu, 1
instance = comp, clock_gen_instance_aG_CLK_TX_a3, clock_gen_instance|G_CLK_TX~3, tpu, 1
instance = comp, clock_gen_instance_aG_CLK_TX_a4, clock_gen_instance|G_CLK_TX~4, tpu, 1
instance = comp, clock_gen_instance_aG_CLK_TX_a5, clock_gen_instance|G_CLK_TX~5, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a2_a, rf_instance|regfile[32][2], tpu, 1
instance = comp, rf_instance_aregfile_a34_a_a2_a, rf_instance|regfile[34][2], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a10_a, timer_instance|TIMER_COUNTER[10], tpu, 1
instance = comp, clock_gen_instance_aG_CLK_RX_a1, clock_gen_instance|G_CLK_RX~1, tpu, 1
instance = comp, rf_instance_aregfile_a34_a_a6_a, rf_instance|regfile[34][6], tpu, 1
instance = comp, clock_gen_instance_aG_CLK_RX_a3, clock_gen_instance|G_CLK_RX~3, tpu, 1
instance = comp, clock_gen_instance_aG_CLK_RX_a2, clock_gen_instance|G_CLK_RX~2, tpu, 1
instance = comp, clock_gen_instance_aG_CLK_RX_a4, clock_gen_instance|G_CLK_RX~4, tpu, 1
instance = comp, clock_gen_instance_aG_CLK_RX_a5, clock_gen_instance|G_CLK_RX~5, tpu, 1
instance = comp, SYS_CLK_aclkctrl, SYS_CLK~clkctrl, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a3_a, rf_instance|regfile[32][3], tpu, 1
instance = comp, rf_instance_aregfile_a17, rf_instance|regfile~17, tpu, 1
instance = comp, rf_instance_aregfile_a18, rf_instance|regfile~18, tpu, 1
instance = comp, rf_instance_aregfile_a19, rf_instance|regfile~19, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a4_a, rf_instance|regfile[32][4], tpu, 1
instance = comp, rf_instance_aregfile_a36_a_a3_a_a14, rf_instance|regfile[36][3]~14, tpu, 1
instance = comp, rf_instance_aregfile_a36_a_a2_a, rf_instance|regfile[36][2], tpu, 1
instance = comp, timer_instance_aTPUINT_a1, timer_instance|TPUINT~1, tpu, 1
instance = comp, rf_instance_aregfile_a36_a_a7_a, rf_instance|regfile[36][7], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a6_a, timer_instance|TIMER_COUNTER[6], tpu, 1
instance = comp, timer_instance_aTPUINT_a3, timer_instance|TPUINT~3, tpu, 1
instance = comp, rf_instance_aregfile_a36_a_a1_a, rf_instance|regfile[36][1], tpu, 1
instance = comp, rf_instance_aregfile_a36_a_a0_a, rf_instance|regfile[36][0], tpu, 1
instance = comp, timer_instance_aTPUINT_a0, timer_instance|TPUINT~0, tpu, 1
instance = comp, timer_instance_aTPUINT_a4, timer_instance|TPUINT~4, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a2_a_a16, rf_instance|regfile[35][2]~16, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a4_a, rf_instance|regfile[35][4], tpu, 1
instance = comp, timer_instance_aTPUINT_a7, timer_instance|TPUINT~7, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a3_a, rf_instance|regfile[35][3], tpu, 1
instance = comp, timer_instance_aTPUINT_a6, timer_instance|TPUINT~6, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a0_a_afeeder, rf_instance|regfile[35][0]~feeder, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a0_a, rf_instance|regfile[35][0], tpu, 1
instance = comp, timer_instance_aTIMER_COUNTER_a8_a, timer_instance|TIMER_COUNTER[8], tpu, 1
instance = comp, timer_instance_aTPUINT_a5, timer_instance|TPUINT~5, tpu, 1
instance = comp, timer_instance_aTPUINT_a9, timer_instance|TPUINT~9, tpu, 1
instance = comp, timer_instance_aTPUINT_a10, timer_instance|TPUINT~10, tpu, 1
instance = comp, timer_instance_aTPUINT_a11, timer_instance|TPUINT~11, tpu, 1
instance = comp, timer_instance_aTPUINT, timer_instance|TPUINT, tpu, 1
instance = comp, addr_a4_a_aI, addr[4], tpu, 1
instance = comp, addr_a5_a_aI, addr[5], tpu, 1
instance = comp, addr_a3_a_aI, addr[3], tpu, 1
instance = comp, rf_instance_aMux7_a9, rf_instance|Mux7~9, tpu, 1
instance = comp, rf_instance_aMux7_a4, rf_instance|Mux7~4, tpu, 1
instance = comp, rf_instance_aMux7_a5, rf_instance|Mux7~5, tpu, 1
instance = comp, rf_instance_aMux7_a6, rf_instance|Mux7~6, tpu, 1
instance = comp, rf_instance_aMux7_a10, rf_instance|Mux7~10, tpu, 1
instance = comp, rf_instance_aMux7_a8, rf_instance|Mux7~8, tpu, 1
instance = comp, rf_instance_aregfile_a33_a_a1_a, rf_instance|regfile[33][1], tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a1_a_afeeder, rf_instance|regfile[35][1]~feeder, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a1_a, rf_instance|regfile[35][1], tpu, 1
instance = comp, rf_instance_aMux6_a1, rf_instance|Mux6~1, tpu, 1
instance = comp, rf_instance_aMux6_a2, rf_instance|Mux6~2, tpu, 1
instance = comp, rf_instance_aMux5_a0, rf_instance|Mux5~0, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a2_a, rf_instance|regfile[35][2], tpu, 1
instance = comp, rf_instance_aMux5_a1, rf_instance|Mux5~1, tpu, 1
instance = comp, rf_instance_aMux5_a2, rf_instance|Mux5~2, tpu, 1
instance = comp, rf_instance_aregfile_a36_a_a3_a, rf_instance|regfile[36][3], tpu, 1
instance = comp, rf_instance_aMux4_a1, rf_instance|Mux4~1, tpu, 1
instance = comp, rf_instance_aMux4_a2, rf_instance|Mux4~2, tpu, 1
instance = comp, rf_instance_aregfile_a36_a_a4_a, rf_instance|regfile[36][4], tpu, 1
instance = comp, rf_instance_aMux3_a0, rf_instance|Mux3~0, tpu, 1
instance = comp, rf_instance_aMux3_a1, rf_instance|Mux3~1, tpu, 1
instance = comp, rf_instance_aMux3_a2, rf_instance|Mux3~2, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a5_a, rf_instance|regfile[35][5], tpu, 1
instance = comp, rf_instance_aMux2_a1, rf_instance|Mux2~1, tpu, 1
instance = comp, rf_instance_aregfile_a36_a_a5_a, rf_instance|regfile[36][5], tpu, 1
instance = comp, rf_instance_aMux2_a2, rf_instance|Mux2~2, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a6_a, rf_instance|regfile[35][6], tpu, 1
instance = comp, rf_instance_aMux1_a1, rf_instance|Mux1~1, tpu, 1
instance = comp, rf_instance_aregfile_a36_a_a6_a, rf_instance|regfile[36][6], tpu, 1
instance = comp, rf_instance_aMux1_a2, rf_instance|Mux1~2, tpu, 1
instance = comp, rf_instance_aregfile_a32_a_a7_a, rf_instance|regfile[32][7], tpu, 1
instance = comp, rf_instance_aMux0_a0, rf_instance|Mux0~0, tpu, 1
instance = comp, rf_instance_aregfile_a35_a_a7_a, rf_instance|regfile[35][7], tpu, 1
instance = comp, rf_instance_aMux0_a1, rf_instance|Mux0~1, tpu, 1
instance = comp, rf_instance_aMux0_a2, rf_instance|Mux0~2, tpu, 1
instance = comp, ready_out_aI, ready_out, tpu, 1
instance = comp, G_CLK_TX_aI, G_CLK_TX, tpu, 1
instance = comp, G_CLK_RX_aI, G_CLK_RX, tpu, 1
instance = comp, TPUINT_aI, TPUINT, tpu, 1
instance = comp, data_out_a0_a_aI, data_out[0], tpu, 1
instance = comp, data_out_a1_a_aI, data_out[1], tpu, 1
instance = comp, data_out_a2_a_aI, data_out[2], tpu, 1
instance = comp, data_out_a3_a_aI, data_out[3], tpu, 1
instance = comp, data_out_a4_a_aI, data_out[4], tpu, 1
instance = comp, data_out_a5_a_aI, data_out[5], tpu, 1
instance = comp, data_out_a6_a_aI, data_out[6], tpu, 1
instance = comp, data_out_a7_a_aI, data_out[7], tpu, 1
