// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tpu")
  (DATE "03/17/2017 18:47:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a8_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a6_a_a28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0387:0.0387:0.0387) (0.0387:0.0387:0.0387))
        (IOPATH dataa combout (0.0542:0.0542:0.0542) (0.0542:0.0542:0.0542))
        (IOPATH dataa cout (0.0517:0.0517:0.0517) (0.0517:0.0517:0.0517))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a8_a_a32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0395:0.0395:0.0395) (0.0395:0.0395:0.0395))
        (IOPATH dataa combout (0.0542:0.0542:0.0542) (0.0542:0.0542:0.0542))
        (IOPATH dataa cout (0.0517:0.0517:0.0517) (0.0517:0.0517:0.0517))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a33_a_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT sdata (0.1246:0.1246:0.1246) (0.1246:0.1246:0.1246))
        (PORT ena (0.1526:0.1526:0.1526) (0.1526:0.1526:0.1526))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_TX_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1609:0.1609:0.1609) (0.1609:0.1609:0.1609))
        (PORT datab (0.0392:0.0392:0.0392) (0.0392:0.0392:0.0392))
        (PORT datac (0.1204:0.1204:0.1204) (0.1204:0.1204:0.1204))
        (PORT datad (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH dataa combout (0.0512:0.0512:0.0512) (0.0512:0.0512:0.0512))
        (IOPATH datab combout (0.0516:0.0516:0.0516) (0.0516:0.0516:0.0516))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a34_a_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT ena (0.1254:0.1254:0.1254) (0.1254:0.1254:0.1254))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_RX_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0901:0.0901:0.0901) (0.0901:0.0901:0.0901))
        (PORT datab (0.0364:0.0364:0.0364) (0.0364:0.0364:0.0364))
        (PORT datad (0.1208:0.1208:0.1208) (0.1208:0.1208:0.1208))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a34_a_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT ena (0.1254:0.1254:0.1254) (0.1254:0.1254:0.1254))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux7_a6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.5286:0.5286:0.5286) (0.5286:0.5286:0.5286))
        (PORT datac (0.557:0.557:0.557) (0.557:0.557:0.557))
        (PORT datad (0.5299:0.5299:0.5299) (0.5299:0.5299:0.5299))
        (IOPATH datab combout (0.0461:0.0461:0.0461) (0.0461:0.0461:0.0461))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0177:0.0177:0.0177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a35_a_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.1249:0.1249:0.1249) (0.1249:0.1249:0.1249))
        (PORT ena (0.127:0.127:0.127) (0.127:0.127:0.127))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a32_a_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.1254:0.1254:0.1254) (0.1254:0.1254:0.1254))
        (PORT ena (0.2089:0.2089:0.2089) (0.2089:0.2089:0.2089))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux0_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0888:0.0888:0.0888) (0.0888:0.0888:0.0888))
        (PORT datab (0.5317:0.5317:0.5317) (0.5317:0.5317:0.5317))
        (PORT datad (0.5348:0.5348:0.5348) (0.5348:0.5348:0.5348))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aLessThan0_a3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0575:0.0575:0.0575) (0.0575:0.0575:0.0575))
        (PORT datab (0.0597:0.0597:0.0597) (0.0597:0.0597:0.0597))
        (PORT datac (0.0886:0.0886:0.0886) (0.0886:0.0886:0.0886))
        (PORT datad (0.0616:0.0616:0.0616) (0.0616:0.0616:0.0616))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0634:0.0634:0.0634) (0.0634:0.0634:0.0634))
        (PORT datab (0.037:0.037:0.037) (0.037:0.037:0.037))
        (PORT datac (0.0367:0.0367:0.0367) (0.0367:0.0367:0.0367))
        (PORT datad (0.0549:0.0549:0.0549) (0.0549:0.0549:0.0549))
        (IOPATH dataa combout (0.0541:0.0541:0.0541) (0.0541:0.0541:0.0541))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0615:0.0615:0.0615) (0.0615:0.0615:0.0615))
        (PORT datab (0.0884:0.0884:0.0884) (0.0884:0.0884:0.0884))
        (PORT datad (0.0878:0.0878:0.0878) (0.0878:0.0878:0.0878))
        (IOPATH dataa combout (0.0541:0.0541:0.0541) (0.0541:0.0541:0.0541))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0833:0.0833:0.0833) (0.0833:0.0833:0.0833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE valid_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0863:0.0863:0.0863) (0.0863:0.0863:0.0863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_in_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0853:0.0853:0.0853) (0.0853:0.0853:0.0853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a34_a_a0_a_afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1128:0.1128:0.1128) (0.1128:0.1128:0.1128))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a34_a_a6_a_afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0294:0.0294:0.0294) (0.0294:0.0294:0.0294))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RST_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0843:0.0843:0.0843) (0.0843:0.0843:0.0843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a0_a_a16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.036:0.036:0.036) (0.036:0.036:0.036))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datab cout (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_in_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0823:0.0823:0.0823) (0.0823:0.0823:0.0823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.5863:0.5863:0.5863) (0.5863:0.5863:0.5863))
        (PORT datad (0.6197:0.6197:0.6197) (0.6197:0.6197:0.6197))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0177:0.0177:0.0177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a32_a_a0_a_afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0858:0.0858:0.0858) (0.0858:0.0858:0.0858))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0853:0.0853:0.0853) (0.0853:0.0853:0.0853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux7_a5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.561:0.561:0.561) (0.561:0.561:0.561))
        (PORT datac (0.5579:0.5579:0.5579) (0.5579:0.5579:0.5579))
        (IOPATH dataa combout (0.0455:0.0455:0.0455) (0.0455:0.0455:0.0455))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0833:0.0833:0.0833) (0.0833:0.0833:0.0833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0833:0.0833:0.0833) (0.0833:0.0833:0.0833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0873:0.0873:0.0873) (0.0873:0.0873:0.0873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a36_a_a1_a_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.529:0.529:0.529) (0.529:0.529:0.529))
        (PORT datab (0.5289:0.5289:0.5289) (0.5289:0.5289:0.5289))
        (PORT datac (0.5575:0.5575:0.5575) (0.5575:0.5575:0.5575))
        (PORT datad (0.5304:0.5304:0.5304) (0.5304:0.5304:0.5304))
        (IOPATH dataa combout (0.0455:0.0455:0.0455) (0.0455:0.0455:0.0455))
        (IOPATH datab combout (0.0451:0.0451:0.0451) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0177:0.0177:0.0177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0833:0.0833:0.0833) (0.0833:0.0833:0.0833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a36_a_a1_a_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5307:0.5307:0.5307) (0.5307:0.5307:0.5307))
        (PORT datab (0.0309:0.0309:0.0309) (0.0309:0.0309:0.0309))
        (PORT datac (0.5292:0.5292:0.5292) (0.5292:0.5292:0.5292))
        (IOPATH dataa combout (0.0541:0.0541:0.0541) (0.0541:0.0541:0.0541))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a32_a_a3_a_a3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5558:0.5558:0.5558) (0.5558:0.5558:0.5558))
        (PORT datab (0.0302:0.0302:0.0302) (0.0302:0.0302:0.0302))
        (PORT datac (0.0821:0.0821:0.0821) (0.0821:0.0821:0.0821))
        (PORT datad (0.6451:0.6451:0.6451) (0.6451:0.6451:0.6451))
        (IOPATH dataa combout (0.0513:0.0513:0.0513) (0.0513:0.0513:0.0513))
        (IOPATH datab combout (0.0516:0.0516:0.0516) (0.0516:0.0516:0.0516))
        (IOPATH datac combout (0.0319:0.0319:0.0319) (0.0319:0.0319:0.0319))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a32_a_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1592:0.1592:0.1592) (0.1592:0.1592:0.1592))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT ena (0.1825:0.1825:0.1825) (0.1825:0.1825:0.1825))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a3_a_a22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0396:0.0396:0.0396) (0.0396:0.0396:0.0396))
        (IOPATH dataa combout (0.0542:0.0542:0.0542) (0.0542:0.0542:0.0542))
        (IOPATH dataa cout (0.0517:0.0517:0.0517) (0.0517:0.0517:0.0517))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aLessThan0_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.063:0.063:0.063) (0.063:0.063:0.063))
        (PORT datab (0.0608:0.0608:0.0608) (0.0608:0.0608:0.0608))
        (PORT datac (0.0626:0.0626:0.0626) (0.0626:0.0626:0.0626))
        (PORT datad (0.0609:0.0609:0.0609) (0.0609:0.0609:0.0609))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a12_a_a41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0396:0.0396:0.0396) (0.0396:0.0396:0.0396))
        (IOPATH dataa combout (0.0542:0.0542:0.0542) (0.0542:0.0542:0.0542))
        (IOPATH dataa cout (0.0517:0.0517:0.0517) (0.0517:0.0517:0.0517))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a12_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a10_a_a36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0396:0.0396:0.0396) (0.0396:0.0396:0.0396))
        (IOPATH dataa combout (0.0542:0.0542:0.0542) (0.0542:0.0542:0.0542))
        (IOPATH dataa cout (0.0517:0.0517:0.0517) (0.0517:0.0517:0.0517))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a10_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aLessThan0_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0908:0.0908:0.0908) (0.0908:0.0908:0.0908))
        (PORT datab (0.0909:0.0909:0.0909) (0.0909:0.0909:0.0909))
        (PORT datac (0.088:0.088:0.088) (0.088:0.088:0.088))
        (PORT datad (0.0892:0.0892:0.0892) (0.0892:0.0892:0.0892))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aLessThan0_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0622:0.0622:0.0622) (0.0622:0.0622:0.0622))
        (PORT datab (0.055:0.055:0.055) (0.055:0.055:0.055))
        (PORT datac (0.0615:0.0615:0.0615) (0.0615:0.0615:0.0615))
        (PORT datad (0.061:0.061:0.061) (0.061:0.061:0.061))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aLessThan0_a4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0315:0.0315:0.0315) (0.0315:0.0315:0.0315))
        (PORT datab (0.0304:0.0304:0.0304) (0.0304:0.0304:0.0304))
        (PORT datac (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
        (PORT datad (0.0829:0.0829:0.0829) (0.0829:0.0829:0.0829))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0278:0.0278:0.0278) (0.0278:0.0278:0.0278))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a8_a_a38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.6495:0.6495:0.6495) (0.6495:0.6495:0.6495))
        (PORT datab (0.0373:0.0373:0.0373) (0.0373:0.0373:0.0373))
        (PORT datad (0.0287:0.0287:0.0287) (0.0287:0.0287:0.0287))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a1_a_a18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0376:0.0376:0.0376) (0.0376:0.0376:0.0376))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datab cout (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a2_a_a20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0377:0.0377:0.0377) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datab cout (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a4_a_a24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0378:0.0378:0.0378) (0.0378:0.0378:0.0378))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datab cout (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a5_a_a26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0396:0.0396:0.0396) (0.0396:0.0396:0.0396))
        (IOPATH dataa combout (0.0542:0.0542:0.0542) (0.0542:0.0542:0.0542))
        (IOPATH dataa cout (0.0517:0.0517:0.0517) (0.0517:0.0517:0.0517))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a7_a_a30)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0369:0.0369:0.0369) (0.0369:0.0369:0.0369))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datab cout (0.0596:0.0596:0.0596) (0.0596:0.0596:0.0596))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.0174:0.0174:0.0174) (0.0174:0.0174:0.0174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a9_a_a34)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0368:0.0368:0.0368) (0.0368:0.0368:0.0368))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datab cout (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a9_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a11_a_a39)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0378:0.0378:0.0378) (0.0378:0.0378:0.0378))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datab cout (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a11_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a13_a_a43)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0369:0.0369:0.0369) (0.0369:0.0369:0.0369))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datab cout (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a13_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a14_a_a45)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0378:0.0378:0.0378) (0.0378:0.0378:0.0378))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datab cout (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
        (IOPATH cin cout (0.008:0.008:0.008) (0.008:0.008:0.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a14_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTIMER_COUNTER_a15_a_a47)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0364:0.0364:0.0364) (0.0364:0.0364:0.0364))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH cin combout (0.0458:0.0458:0.0458) (0.0458:0.0458:0.0458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a15_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SYS_CLK_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.1026:0.1026:0.1026) (0.1026:0.1026:0.1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5547:0.5547:0.5547) (0.5547:0.5547:0.5547))
        (PORT datac (0.646:0.646:0.646) (0.646:0.646:0.646))
        (IOPATH dataa combout (0.0542:0.0542:0.0542) (0.0542:0.0542:0.0542))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0843:0.0843:0.0843) (0.0843:0.0843:0.0843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0873:0.0873:0.0873) (0.0873:0.0873:0.0873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a35_a_a2_a_a5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5306:0.5306:0.5306) (0.5306:0.5306:0.5306))
        (PORT datab (0.031:0.031:0.031) (0.031:0.031:0.031))
        (PORT datac (0.5291:0.5291:0.5291) (0.5291:0.5291:0.5291))
        (PORT datad (0.5598:0.5598:0.5598) (0.5598:0.5598:0.5598))
        (IOPATH dataa combout (0.0541:0.0541:0.0541) (0.0541:0.0541:0.0541))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0177:0.0177:0.0177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a33_a_a5_a_a6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5354:0.5354:0.5354) (0.5354:0.5354:0.5354))
        (PORT datab (0.5624:0.5624:0.5624) (0.5624:0.5624:0.5624))
        (PORT datac (0.6471:0.6471:0.6471) (0.6471:0.6471:0.6471))
        (PORT datad (0.0309:0.0309:0.0309) (0.0309:0.0309:0.0309))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0278:0.0278:0.0278) (0.0278:0.0278:0.0278))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a33_a_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT ena (0.1269:0.1269:0.1269) (0.1269:0.1269:0.1269))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_TX_a3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.6495:0.6495:0.6495) (0.6495:0.6495:0.6495))
        (PORT datab (0.09:0.09:0.09) (0.09:0.09:0.09))
        (PORT datac (0.2238:0.2238:0.2238) (0.2238:0.2238:0.2238))
        (PORT datad (0.0874:0.0874:0.0874) (0.0874:0.0874:0.0874))
        (IOPATH dataa combout (0.0455:0.0455:0.0455) (0.0455:0.0455:0.0455))
        (IOPATH datab combout (0.0485:0.0485:0.0485) (0.0485:0.0485:0.0485))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_in_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0833:0.0833:0.0833) (0.0833:0.0833:0.0833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.6456:0.6456:0.6456) (0.6456:0.6456:0.6456))
        (PORT datac (0.5262:0.5262:0.5262) (0.5262:0.5262:0.5262))
        (IOPATH datab combout (0.0461:0.0461:0.0461) (0.0461:0.0461:0.0461))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a33_a_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT ena (0.1269:0.1269:0.1269) (0.1269:0.1269:0.1269))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_TX_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0887:0.0887:0.0887) (0.0887:0.0887:0.0887))
        (PORT datab (0.0909:0.0909:0.0909) (0.0909:0.0909:0.0909))
        (PORT datac (0.0874:0.0874:0.0874) (0.0874:0.0874:0.0874))
        (PORT datad (0.1613:0.1613:0.1613) (0.1613:0.1613:0.1613))
        (IOPATH dataa combout (0.0512:0.0512:0.0512) (0.0512:0.0512:0.0512))
        (IOPATH datab combout (0.0516:0.0516:0.0516) (0.0516:0.0516:0.0516))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_in_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0843:0.0843:0.0843) (0.0843:0.0843:0.0843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.5582:0.5582:0.5582) (0.5582:0.5582:0.5582))
        (PORT datad (0.6451:0.6451:0.6451) (0.6451:0.6451:0.6451))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0177:0.0177:0.0177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a33_a_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT sdata (0.1226:0.1226:0.1226) (0.1226:0.1226:0.1226))
        (PORT ena (0.1269:0.1269:0.1269) (0.1269:0.1269:0.1269))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_TX_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0389:0.0389:0.0389) (0.0389:0.0389:0.0389))
        (PORT datab (0.0896:0.0896:0.0896) (0.0896:0.0896:0.0896))
        (PORT datad (0.0893:0.0893:0.0893) (0.0893:0.0893:0.0893))
        (IOPATH dataa combout (0.0541:0.0541:0.0541) (0.0541:0.0541:0.0541))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_TX_a4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0812:0.0812:0.0812) (0.0812:0.0812:0.0812))
        (PORT datab (0.082:0.082:0.082) (0.082:0.082:0.082))
        (PORT datac (0.0552:0.0552:0.0552) (0.0552:0.0552:0.0552))
        (PORT datad (0.0492:0.0492:0.0492) (0.0492:0.0492:0.0492))
        (IOPATH dataa combout (0.0512:0.0512:0.0512) (0.0512:0.0512:0.0512))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_in_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0843:0.0843:0.0843) (0.0843:0.0843:0.0843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.5263:0.5263:0.5263) (0.5263:0.5263:0.5263))
        (PORT datac (0.6457:0.6457:0.6457) (0.6457:0.6457:0.6457))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a33_a_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT ena (0.1269:0.1269:0.1269) (0.1269:0.1269:0.1269))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a32_a_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1595:0.1595:0.1595) (0.1595:0.1595:0.1595))
        (PORT sdata (0.0714:0.0714:0.0714) (0.0714:0.0714:0.0714))
        (PORT ena (0.1036:0.1036:0.1036) (0.1036:0.1036:0.1036))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_TX_a5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0486:0.0486:0.0486) (0.0486:0.0486:0.0486))
        (PORT datac (0.0609:0.0609:0.0609) (0.0609:0.0609:0.0609))
        (PORT datad (0.088:0.088:0.088) (0.088:0.088:0.088))
        (IOPATH dataa combout (0.0507:0.0507:0.0507) (0.0507:0.0507:0.0507))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a34_a_a1_a_a13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5363:0.5363:0.5363) (0.5363:0.5363:0.5363))
        (PORT datab (0.5632:0.5632:0.5632) (0.5632:0.5632:0.5632))
        (PORT datac (0.6464:0.6464:0.6464) (0.6464:0.6464:0.6464))
        (PORT datad (0.0312:0.0312:0.0312) (0.0312:0.0312:0.0312))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0278:0.0278:0.0278) (0.0278:0.0278:0.0278))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a34_a_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT sdata (0.0944:0.0944:0.0944) (0.0944:0.0944:0.0944))
        (PORT ena (0.1254:0.1254:0.1254) (0.1254:0.1254:0.1254))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_in_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0833:0.0833:0.0833) (0.0833:0.0833:0.0833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.646:0.646:0.646) (0.646:0.646:0.646))
        (PORT datad (0.5548:0.5548:0.5548) (0.5548:0.5548:0.5548))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a34_a_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT sdata (0.0724:0.0724:0.0724) (0.0724:0.0724:0.0724))
        (PORT ena (0.1254:0.1254:0.1254) (0.1254:0.1254:0.1254))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_RX_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0913:0.0913:0.0913) (0.0913:0.0913:0.0913))
        (PORT datab (0.0897:0.0897:0.0897) (0.0897:0.0897:0.0897))
        (PORT datad (0.0357:0.0357:0.0357) (0.0357:0.0357:0.0357))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a34_a_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT sdata (0.1226:0.1226:0.1226) (0.1226:0.1226:0.1226))
        (PORT ena (0.1254:0.1254:0.1254) (0.1254:0.1254:0.1254))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_RX_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.062:0.062:0.062) (0.062:0.062:0.062))
        (PORT datab (0.0899:0.0899:0.0899) (0.0899:0.0899:0.0899))
        (PORT datad (0.0894:0.0894:0.0894) (0.0894:0.0894:0.0894))
        (IOPATH dataa combout (0.0541:0.0541:0.0541) (0.0541:0.0541:0.0541))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_RX_a3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0907:0.0907:0.0907) (0.0907:0.0907:0.0907))
        (PORT datab (0.0903:0.0903:0.0903) (0.0903:0.0903:0.0903))
        (PORT datac (0.2236:0.2236:0.2236) (0.2236:0.2236:0.2236))
        (PORT datad (0.6476:0.6476:0.6476) (0.6476:0.6476:0.6476))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0177:0.0177:0.0177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_RX_a4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0539:0.0539:0.0539) (0.0539:0.0539:0.0539))
        (PORT datab (0.0289:0.0289:0.0289) (0.0289:0.0289:0.0289))
        (PORT datac (0.0299:0.0299:0.0299) (0.0299:0.0299:0.0299))
        (PORT datad (0.0812:0.0812:0.0812) (0.0812:0.0812:0.0812))
        (IOPATH dataa combout (0.0512:0.0512:0.0512) (0.0512:0.0512:0.0512))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a34_a_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT sdata (0.1226:0.1226:0.1226) (0.1226:0.1226:0.1226))
        (PORT ena (0.1254:0.1254:0.1254) (0.1254:0.1254:0.1254))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a32_a_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.1792:0.1792:0.1792) (0.1792:0.1792:0.1792))
        (PORT ena (0.2089:0.2089:0.2089) (0.2089:0.2089:0.2089))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance_aG_CLK_RX_a5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0318:0.0318:0.0318) (0.0318:0.0318:0.0318))
        (PORT datad (0.0915:0.0915:0.0915) (0.0915:0.0915:0.0915))
        (IOPATH dataa combout (0.0507:0.0507:0.0507) (0.0507:0.0507:0.0507))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE SYS_CLK_aclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0238:0.0238:0.0238) (0.0238:0.0238:0.0238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE SYS_CLK_aclkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.0279:0.0279:0.0279) (0.0279:0.0279:0.0279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.0239:0.0239:0.0239) (0.0239:0.0239:0.0239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0055:0.0055:0.0055))
      (HOLD d (posedge clk) (0.011:0.011:0.011))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a35_a_a2_a_a15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5357:0.5357:0.5357) (0.5357:0.5357:0.5357))
        (PORT datab (0.5626:0.5626:0.5626) (0.5626:0.5626:0.5626))
        (PORT datac (0.647:0.647:0.647) (0.647:0.647:0.647))
        (PORT datad (0.0308:0.0308:0.0308) (0.0308:0.0308:0.0308))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0278:0.0278:0.0278) (0.0278:0.0278:0.0278))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a35_a_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.1256:0.1256:0.1256) (0.1256:0.1256:0.1256))
        (PORT ena (0.127:0.127:0.127) (0.127:0.127:0.127))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0382:0.0382:0.0382) (0.0382:0.0382:0.0382))
        (PORT datab (0.0891:0.0891:0.0891) (0.0891:0.0891:0.0891))
        (PORT datad (0.0911:0.0911:0.0911) (0.0911:0.0911:0.0911))
        (IOPATH dataa combout (0.0512:0.0512:0.0512) (0.0512:0.0512:0.0512))
        (IOPATH datab combout (0.0516:0.0516:0.0516) (0.0516:0.0516:0.0516))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a35_a_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.1793:0.1793:0.1793) (0.1793:0.1793:0.1793))
        (PORT ena (0.127:0.127:0.127) (0.127:0.127:0.127))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a35_a_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.2189:0.2189:0.2189) (0.2189:0.2189:0.2189))
        (PORT ena (0.127:0.127:0.127) (0.127:0.127:0.127))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0906:0.0906:0.0906) (0.0906:0.0906:0.0906))
        (PORT datab (0.0368:0.0368:0.0368) (0.0368:0.0368:0.0368))
        (PORT datad (0.089:0.089:0.089) (0.089:0.089:0.089))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_in_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0863:0.0863:0.0863) (0.0863:0.0863:0.0863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.5287:0.5287:0.5287) (0.5287:0.5287:0.5287))
        (PORT datad (0.6194:0.6194:0.6194) (0.6194:0.6194:0.6194))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0177:0.0177:0.0177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a35_a_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.1222:0.1222:0.1222) (0.1222:0.1222:0.1222))
        (PORT ena (0.127:0.127:0.127) (0.127:0.127:0.127))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0385:0.0385:0.0385) (0.0385:0.0385:0.0385))
        (PORT datab (0.0936:0.0936:0.0936) (0.0936:0.0936:0.0936))
        (PORT datad (0.0886:0.0886:0.0886) (0.0886:0.0886:0.0886))
        (IOPATH dataa combout (0.0512:0.0512:0.0512) (0.0512:0.0512:0.0512))
        (IOPATH datab combout (0.0516:0.0516:0.0516) (0.0516:0.0516:0.0516))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0318:0.0318:0.0318) (0.0318:0.0318:0.0318))
        (PORT datab (0.0301:0.0301:0.0301) (0.0301:0.0301:0.0301))
        (PORT datac (0.0302:0.0302:0.0302) (0.0302:0.0302:0.0302))
        (PORT datad (0.0295:0.0295:0.0295) (0.0295:0.0295:0.0295))
        (IOPATH dataa combout (0.0512:0.0512:0.0512) (0.0512:0.0512:0.0512))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTIMER_COUNTER_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1591:0.1591:0.1591) (0.1591:0.1591:0.1591))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_in_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0863:0.0863:0.0863) (0.0863:0.0863:0.0863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.6099:0.6099:0.6099) (0.6099:0.6099:0.6099))
        (PORT datad (0.6192:0.6192:0.6192) (0.6192:0.6192:0.6192))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0177:0.0177:0.0177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a36_a_a1_a_a14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5558:0.5558:0.5558) (0.5558:0.5558:0.5558))
        (PORT datab (0.0302:0.0302:0.0302) (0.0302:0.0302:0.0302))
        (PORT datac (0.0822:0.0822:0.0822) (0.0822:0.0822:0.0822))
        (PORT datad (0.6448:0.6448:0.6448) (0.6448:0.6448:0.6448))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0319:0.0319:0.0319) (0.0319:0.0319:0.0319))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a36_a_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT sdata (0.0969:0.0969:0.0969) (0.0969:0.0969:0.0969))
        (PORT ena (0.183:0.183:0.183) (0.183:0.183:0.183))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0377:0.0377:0.0377) (0.0377:0.0377:0.0377))
        (PORT datab (0.0617:0.0617:0.0617) (0.0617:0.0617:0.0617))
        (PORT datac (0.062:0.062:0.062) (0.062:0.062:0.062))
        (PORT datad (0.0349:0.0349:0.0349) (0.0349:0.0349:0.0349))
        (IOPATH dataa combout (0.0541:0.0541:0.0541) (0.0541:0.0541:0.0541))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a36_a_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT sdata (0.1512:0.1512:0.1512) (0.1512:0.1512:0.1512))
        (PORT ena (0.183:0.183:0.183) (0.183:0.183:0.183))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0611:0.0611:0.0611) (0.0611:0.0611:0.0611))
        (PORT datab (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (PORT datac (0.0615:0.0615:0.0615) (0.0615:0.0615:0.0615))
        (PORT datad (0.0609:0.0609:0.0609) (0.0609:0.0609:0.0609))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a36_a_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT sdata (0.2103:0.2103:0.2103) (0.2103:0.2103:0.2103))
        (PORT ena (0.183:0.183:0.183) (0.183:0.183:0.183))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a36_a_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT sdata (0.1513:0.1513:0.1513) (0.1513:0.1513:0.1513))
        (PORT ena (0.183:0.183:0.183) (0.183:0.183:0.183))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0628:0.0628:0.0628) (0.0628:0.0628:0.0628))
        (PORT datab (0.0359:0.0359:0.0359) (0.0359:0.0359:0.0359))
        (PORT datac (0.0363:0.0363:0.0363) (0.0363:0.0363:0.0363))
        (PORT datad (0.0607:0.0607:0.0607) (0.0607:0.0607:0.0607))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0498:0.0498:0.0498) (0.0498:0.0498:0.0498))
        (PORT datab (0.0784:0.0784:0.0784) (0.0784:0.0784:0.0784))
        (PORT datac (0.0816:0.0816:0.0816) (0.0816:0.0816:0.0816))
        (PORT datad (0.0807:0.0807:0.0807) (0.0807:0.0807:0.0807))
        (IOPATH dataa combout (0.0512:0.0512:0.0512) (0.0512:0.0512:0.0512))
        (IOPATH datab combout (0.0491:0.0491:0.0491) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0622:0.0622:0.0622) (0.0622:0.0622:0.0622))
        (PORT datab (0.0294:0.0294:0.0294) (0.0294:0.0294:0.0294))
        (PORT datad (0.0289:0.0289:0.0289) (0.0289:0.0289:0.0289))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance_aTPUINT_a11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0879:0.0879:0.0879) (0.0879:0.0879:0.0879))
        (PORT datab (0.0871:0.0871:0.0871) (0.0871:0.0871:0.0871))
        (PORT datad (0.0563:0.0563:0.0563) (0.0563:0.0563:0.0563))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance_aTPUINT)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT sclr (0.7015:0.7015:0.7015) (0.7015:0.7015:0.7015))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD sclr (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a35_a_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.1295:0.1295:0.1295) (0.1295:0.1295:0.1295))
        (PORT ena (0.127:0.127:0.127) (0.127:0.127:0.127))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a33_a_a0_a_afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1126:0.1126:0.1126) (0.1126:0.1126:0.1126))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a33_a_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT ena (0.1269:0.1269:0.1269) (0.1269:0.1269:0.1269))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux7_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5363:0.5363:0.5363) (0.5363:0.5363:0.5363))
        (PORT datab (0.5632:0.5632:0.5632) (0.5632:0.5632:0.5632))
        (PORT datac (0.0871:0.0871:0.0871) (0.0871:0.0871:0.0871))
        (PORT datad (0.0593:0.0593:0.0593) (0.0593:0.0593:0.0593))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux7_a3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0625:0.0625:0.0625) (0.0625:0.0625:0.0625))
        (PORT datab (0.0604:0.0604:0.0604) (0.0604:0.0604:0.0604))
        (PORT datac (0.5346:0.5346:0.5346) (0.5346:0.5346:0.5346))
        (PORT datad (0.029:0.029:0.029) (0.029:0.029:0.029))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux7_a8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.031:0.031:0.031) (0.031:0.031:0.031))
        (PORT datab (0.5628:0.5628:0.5628) (0.5628:0.5628:0.5628))
        (PORT datac (0.5342:0.5342:0.5342) (0.5342:0.5342:0.5342))
        (PORT datad (0.5599:0.5599:0.5599) (0.5599:0.5599:0.5599))
        (IOPATH dataa combout (0.0507:0.0507:0.0507) (0.0507:0.0507:0.0507))
        (IOPATH datab combout (0.0422:0.0422:0.0422) (0.0422:0.0422:0.0422))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a36_a_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT sdata (0.0724:0.0724:0.0724) (0.0724:0.0724:0.0724))
        (PORT ena (0.183:0.183:0.183) (0.183:0.183:0.183))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux7_a4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5323:0.5323:0.5323) (0.5323:0.5323:0.5323))
        (PORT datab (0.5288:0.5288:0.5288) (0.5288:0.5288:0.5288))
        (PORT datac (0.5572:0.5572:0.5572) (0.5572:0.5572:0.5572))
        (PORT datad (0.5599:0.5599:0.5599) (0.5599:0.5599:0.5599))
        (IOPATH dataa combout (0.0455:0.0455:0.0455) (0.0455:0.0455:0.0455))
        (IOPATH datab combout (0.0451:0.0451:0.0451) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0177:0.0177:0.0177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux7_a7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0843:0.0843:0.0843) (0.0843:0.0843:0.0843))
        (PORT datab (0.0865:0.0865:0.0865) (0.0865:0.0865:0.0865))
        (PORT datad (0.0854:0.0854:0.0854) (0.0854:0.0854:0.0854))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aregfile_a35_a_a1_a_afeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0813:0.0813:0.0813) (0.0813:0.0813:0.0813))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a35_a_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT ena (0.1026:0.1026:0.1026) (0.1026:0.1026:0.1026))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux6_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5593:0.5593:0.5593) (0.5593:0.5593:0.5593))
        (PORT datab (0.0361:0.0361:0.0361) (0.0361:0.0361:0.0361))
        (PORT datac (0.5595:0.5595:0.5595) (0.5595:0.5595:0.5595))
        (PORT datad (0.0526:0.0526:0.0526) (0.0526:0.0526:0.0526))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux6_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0879:0.0879:0.0879) (0.0879:0.0879:0.0879))
        (PORT datab (0.0361:0.0361:0.0361) (0.0361:0.0361:0.0361))
        (PORT datac (0.0818:0.0818:0.0818) (0.0818:0.0818:0.0818))
        (PORT datad (0.5624:0.5624:0.5624) (0.5624:0.5624:0.5624))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux6_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0852:0.0852:0.0852) (0.0852:0.0852:0.0852))
        (PORT datab (0.0868:0.0868:0.0868) (0.0868:0.0868:0.0868))
        (PORT datad (0.0857:0.0857:0.0857) (0.0857:0.0857:0.0857))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a33_a_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT datain (0.0096:0.0096:0.0096) (0.0096:0.0096:0.0096))
        (PORT ena (0.1269:0.1269:0.1269) (0.1269:0.1269:0.1269))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux5_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5599:0.5599:0.5599) (0.5599:0.5599:0.5599))
        (PORT datab (0.0851:0.0851:0.0851) (0.0851:0.0851:0.0851))
        (PORT datac (0.5593:0.5593:0.5593) (0.5593:0.5593:0.5593))
        (PORT datad (0.0585:0.0585:0.0585) (0.0585:0.0585:0.0585))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0319:0.0319:0.0319) (0.0319:0.0319:0.0319))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux5_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0615:0.0615:0.0615) (0.0615:0.0615:0.0615))
        (PORT datab (0.0858:0.0858:0.0858) (0.0858:0.0858:0.0858))
        (PORT datac (0.5583:0.5583:0.5583) (0.5583:0.5583:0.5583))
        (PORT datad (0.0284:0.0284:0.0284) (0.0284:0.0284:0.0284))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux5_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1123:0.1123:0.1123) (0.1123:0.1123:0.1123))
        (PORT datab (0.0867:0.0867:0.0867) (0.0867:0.0867:0.0867))
        (PORT datad (0.0856:0.0856:0.0856) (0.0856:0.0856:0.0856))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a32_a_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1592:0.1592:0.1592) (0.1592:0.1592:0.1592))
        (PORT sdata (0.1234:0.1234:0.1234) (0.1234:0.1234:0.1234))
        (PORT ena (0.1825:0.1825:0.1825) (0.1825:0.1825:0.1825))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux4_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5342:0.5342:0.5342) (0.5342:0.5342:0.5342))
        (PORT datab (0.0374:0.0374:0.0374) (0.0374:0.0374:0.0374))
        (PORT datac (0.5308:0.5308:0.5308) (0.5308:0.5308:0.5308))
        (PORT datad (0.0864:0.0864:0.0864) (0.0864:0.0864:0.0864))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0319:0.0319:0.0319) (0.0319:0.0319:0.0319))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux4_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5338:0.5338:0.5338) (0.5338:0.5338:0.5338))
        (PORT datab (0.0593:0.0593:0.0593) (0.0593:0.0593:0.0593))
        (PORT datac (0.0303:0.0303:0.0303) (0.0303:0.0303:0.0303))
        (PORT datad (0.0875:0.0875:0.0875) (0.0875:0.0875:0.0875))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux4_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0837:0.0837:0.0837) (0.0837:0.0837:0.0837))
        (PORT datab (0.0864:0.0864:0.0864) (0.0864:0.0864:0.0864))
        (PORT datad (0.0855:0.0855:0.0855) (0.0855:0.0855:0.0855))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a33_a_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT sdata (0.0963:0.0963:0.0963) (0.0963:0.0963:0.0963))
        (PORT ena (0.1526:0.1526:0.1526) (0.1526:0.1526:0.1526))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a32_a_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.1248:0.1248:0.1248) (0.1248:0.1248:0.1248))
        (PORT ena (0.2089:0.2089:0.2089) (0.2089:0.2089:0.2089))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux3_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5368:0.5368:0.5368) (0.5368:0.5368:0.5368))
        (PORT datab (0.5318:0.5318:0.5318) (0.5318:0.5318:0.5318))
        (PORT datac (0.0893:0.0893:0.0893) (0.0893:0.0893:0.0893))
        (PORT datad (0.0365:0.0365:0.0365) (0.0365:0.0365:0.0365))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a34_a_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT sdata (0.1491:0.1491:0.1491) (0.1491:0.1491:0.1491))
        (PORT ena (0.1254:0.1254:0.1254) (0.1254:0.1254:0.1254))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux3_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0383:0.0383:0.0383) (0.0383:0.0383:0.0383))
        (PORT datab (0.5627:0.5627:0.5627) (0.5627:0.5627:0.5627))
        (PORT datac (0.0293:0.0293:0.0293) (0.0293:0.0293:0.0293))
        (PORT datad (0.0862:0.0862:0.0862) (0.0862:0.0862:0.0862))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux3_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.083:0.083:0.083) (0.083:0.083:0.083))
        (PORT datab (0.0811:0.0811:0.0811) (0.0811:0.0811:0.0811))
        (PORT datad (0.086:0.086:0.086) (0.086:0.086:0.086))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a32_a_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1595:0.1595:0.1595) (0.1595:0.1595:0.1595))
        (PORT sdata (0.1493:0.1493:0.1493) (0.1493:0.1493:0.1493))
        (PORT ena (0.1036:0.1036:0.1036) (0.1036:0.1036:0.1036))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a34_a_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1594:0.1594:0.1594) (0.1594:0.1594:0.1594))
        (PORT sdata (0.1504:0.1504:0.1504) (0.1504:0.1504:0.1504))
        (PORT ena (0.1254:0.1254:0.1254) (0.1254:0.1254:0.1254))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux2_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5609:0.5609:0.5609) (0.5609:0.5609:0.5609))
        (PORT datab (0.5618:0.5618:0.5618) (0.5618:0.5618:0.5618))
        (PORT datad (0.0577:0.0577:0.0577) (0.0577:0.0577:0.0577))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux2_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1589:0.1589:0.1589) (0.1589:0.1589:0.1589))
        (PORT datab (0.563:0.563:0.563) (0.563:0.563:0.563))
        (PORT datac (0.0819:0.0819:0.0819) (0.0819:0.0819:0.0819))
        (PORT datad (0.0585:0.0585:0.0585) (0.0585:0.0585:0.0585))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0319:0.0319:0.0319) (0.0319:0.0319:0.0319))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a36_a_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT sdata (0.1249:0.1249:0.1249) (0.1249:0.1249:0.1249))
        (PORT ena (0.183:0.183:0.183) (0.183:0.183:0.183))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux2_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0835:0.0835:0.0835) (0.0835:0.0835:0.0835))
        (PORT datab (0.0865:0.0865:0.0865) (0.0865:0.0865:0.0865))
        (PORT datad (0.0856:0.0856:0.0856) (0.0856:0.0856:0.0856))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a32_a_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1592:0.1592:0.1592) (0.1592:0.1592:0.1592))
        (PORT sdata (0.1278:0.1278:0.1278) (0.1278:0.1278:0.1278))
        (PORT ena (0.1825:0.1825:0.1825) (0.1825:0.1825:0.1825))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux1_a0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5338:0.5338:0.5338) (0.5338:0.5338:0.5338))
        (PORT datab (0.5306:0.5306:0.5306) (0.5306:0.5306:0.5306))
        (PORT datad (0.0872:0.0872:0.0872) (0.0872:0.0872:0.0872))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux1_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.091:0.091:0.091) (0.091:0.091:0.091))
        (PORT datab (0.0598:0.0598:0.0598) (0.0598:0.0598:0.0598))
        (PORT datac (0.5308:0.5308:0.5308) (0.5308:0.5308:0.5308))
        (PORT datad (0.029:0.029:0.029) (0.029:0.029:0.029))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a36_a_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1592:0.1592:0.1592) (0.1592:0.1592:0.1592))
        (PORT sdata (0.1278:0.1278:0.1278) (0.1278:0.1278:0.1278))
        (PORT ena (0.1823:0.1823:0.1823) (0.1823:0.1823:0.1823))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux1_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0312:0.0312:0.0312) (0.0312:0.0312:0.0312))
        (PORT datab (0.0371:0.0371:0.0371) (0.0371:0.0371:0.0371))
        (PORT datac (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (PORT datad (0.0821:0.0821:0.0821) (0.0821:0.0821:0.0821))
        (IOPATH dataa combout (0.0544:0.0544:0.0544) (0.0544:0.0544:0.0544))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0322:0.0322:0.0322) (0.0322:0.0322:0.0322))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a35_a_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
        (PORT sdata (0.1255:0.1255:0.1255) (0.1255:0.1255:0.1255))
        (PORT ena (0.127:0.127:0.127) (0.127:0.127:0.127))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux0_a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0319:0.0319:0.0319) (0.0319:0.0319:0.0319))
        (PORT datab (0.5321:0.5321:0.5321) (0.5321:0.5321:0.5321))
        (PORT datad (0.087:0.087:0.087) (0.087:0.087:0.087))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE rf_instance_aregfile_a36_a_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1592:0.1592:0.1592) (0.1592:0.1592:0.1592))
        (PORT sdata (0.1242:0.1242:0.1242) (0.1242:0.1242:0.1242))
        (PORT ena (0.1823:0.1823:0.1823) (0.1823:0.1823:0.1823))
        (IOPATH (posedge clk) regout (0.0277:0.0277:0.0277) (0.0277:0.0277:0.0277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0286:0.0286:0.0286))
      (HOLD ena (posedge clk) (0.0286:0.0286:0.0286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rf_instance_aMux0_a2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0843:0.0843:0.0843) (0.0843:0.0843:0.0843))
        (PORT datab (0.0531:0.0531:0.0531) (0.0531:0.0531:0.0531))
        (PORT datad (0.0818:0.0818:0.0818) (0.0818:0.0818:0.0818))
        (IOPATH dataa combout (0.0545:0.0545:0.0545) (0.0545:0.0545:0.0545))
        (IOPATH datab combout (0.0521:0.0521:0.0521) (0.0521:0.0521:0.0521))
        (IOPATH datac combout (0.0358:0.0358:0.0358) (0.0358:0.0358:0.0358))
        (IOPATH datad combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ready_out_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.5514:0.5514:0.5514) (0.5514:0.5514:0.5514))
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G_CLK_TX_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0764:0.0764:0.0764) (0.0764:0.0764:0.0764))
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G_CLK_RX_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0771:0.0771:0.0771) (0.0771:0.0771:0.0771))
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TPUINT_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0828:0.0828:0.0828) (0.0828:0.0828:0.0828))
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1333:0.1333:0.1333) (0.1333:0.1333:0.1333))
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1337:0.1337:0.1337) (0.1337:0.1337:0.1337))
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1335:0.1335:0.1335) (0.1335:0.1335:0.1335))
        (IOPATH datain padio (0.2976:0.2976:0.2976) (0.2976:0.2976:0.2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_a3_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1332:0.1332:0.1332) (0.1332:0.1332:0.1332))
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_a4_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1333:0.1333:0.1333) (0.1333:0.1333:0.1333))
        (IOPATH datain padio (0.2986:0.2986:0.2986) (0.2986:0.2986:0.2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_a5_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1335:0.1335:0.1335) (0.1335:0.1335:0.1335))
        (IOPATH datain padio (0.2996:0.2996:0.2996) (0.2996:0.2996:0.2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_a6_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1049:0.1049:0.1049) (0.1049:0.1049:0.1049))
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_a7_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH datain padio (0.3006:0.3006:0.3006) (0.3006:0.3006:0.3006))
      )
    )
  )
)
