// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tpu")
  (DATE "03/10/2017 20:00:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_RX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (645:645:645))
        (PORT datab (2111:2111:2111) (2111:2111:2111))
        (PORT datac (5209:5209:5209) (5209:5209:5209))
        (PORT datad (867:867:867) (867:867:867))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5509:5509:5509) (5509:5509:5509))
        (PORT datad (5537:5537:5537) (5537:5537:5537))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5505:5505:5505) (5505:5505:5505))
        (PORT datab (5754:5754:5754) (5754:5754:5754))
        (PORT datac (627:627:627) (627:627:627))
        (PORT datad (612:612:612) (612:612:612))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4884:4884:4884) (4884:4884:4884))
        (PORT datab (5499:5499:5499) (5499:5499:5499))
        (PORT datac (626:626:626) (626:626:626))
        (PORT datad (619:619:619) (619:619:619))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TX_SLOT\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TX_SLOT\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TX_SLOT\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RX_SLOT\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RX_SLOT\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RSTTPU\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMERINTMSK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TX_SLOT\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SYS_CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TXSLOT_EN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_TX\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2175:2175:2175) (2175:2175:2175))
        (PORT datad (2224:2224:2224) (2224:2224:2224))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (636:636:636))
        (PORT datab (623:623:623) (623:623:623))
        (PORT datac (565:565:565) (565:565:565))
        (PORT datad (891:891:891) (891:891:891))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (634:634:634))
        (PORT datab (629:629:629) (629:629:629))
        (PORT datac (875:875:875) (875:875:875))
        (PORT datad (615:615:615) (615:615:615))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (634:634:634))
        (PORT datab (616:616:616) (616:616:616))
        (PORT datac (632:632:632) (632:632:632))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datab (602:602:602) (602:602:602))
        (PORT datac (868:868:868) (868:868:868))
        (PORT datad (605:605:605) (605:605:605))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[15\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5504:5504:5504) (5504:5504:5504))
        (PORT datab (298:298:298) (298:298:298))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (363:363:363))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (592:592:592))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT sdata (1214:1214:1214) (1214:1214:1214))
        (PORT sclr (853:853:853) (853:853:853))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TIMER_COUNTER\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TX_SLOT\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_TX\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5573:5573:5573) (5573:5573:5573))
        (PORT datab (639:639:639) (639:639:639))
        (PORT datac (859:859:859) (859:859:859))
        (PORT datad (5596:5596:5596) (5596:5596:5596))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_TX\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datab (2353:2353:2353) (2353:2353:2353))
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TX_SLOT\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_TX\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5492:5492:5492) (5492:5492:5492))
        (PORT datab (619:619:619) (619:619:619))
        (PORT datac (5845:5845:5845) (5845:5845:5845))
        (PORT datad (636:636:636) (636:636:636))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TX_SLOT\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_TX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5793:5793:5793) (5793:5793:5793))
        (PORT datab (866:866:866) (866:866:866))
        (PORT datac (627:627:627) (627:627:627))
        (PORT datad (4852:4852:4852) (4852:4852:4852))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TX_SLOT\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_TX\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (4850:4850:4850) (4850:4850:4850))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RX_SLOT\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RX_SLOT\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RX_SLOT\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_RX\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (878:878:878))
        (PORT datab (643:643:643) (643:643:643))
        (PORT datac (5555:5555:5555) (5555:5555:5555))
        (PORT datad (5469:5469:5469) (5469:5469:5469))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RX_SLOT\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RX_SLOT\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (621:621:621))
        (PORT datac (5574:5574:5574) (5574:5574:5574))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_RX\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (644:644:644) (644:644:644))
        (PORT datac (4851:4851:4851) (4851:4851:4851))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RX_SLOT\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RXSLOT_EN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_RX\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (999:999:999))
        (PORT datab (2175:2175:2175) (2175:2175:2175))
        (PORT datac (4839:4839:4839) (4839:4839:4839))
        (PORT datad (4835:4835:4835) (4835:4835:4835))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clock_gen_instance\|G_CLK_RX\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4862:4862:4862) (4862:4862:4862))
        (PORT datab (541:541:541) (541:541:541))
        (PORT datac (853:853:853) (853:853:853))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE SYS_CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE SYS_CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE INTFLAG\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TIMER_COUNTER\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (1077:1077:1077) (1077:1077:1077))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5823:5823:5823) (5823:5823:5823))
        (PORT datab (5851:5851:5851) (5851:5851:5851))
        (PORT datac (381:381:381) (381:381:381))
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5502:5502:5502) (5502:5502:5502))
        (PORT datab (618:618:618) (618:618:618))
        (PORT datac (5495:5495:5495) (5495:5495:5495))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5577:5577:5577) (5577:5577:5577))
        (PORT datab (640:640:640) (640:640:640))
        (PORT datac (5562:5562:5562) (5562:5562:5562))
        (PORT datad (637:637:637) (637:637:637))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (802:802:802))
        (PORT datab (523:523:523) (523:523:523))
        (PORT datac (469:469:469) (469:469:469))
        (PORT datad (785:785:785) (785:785:785))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5511:5511:5511) (5511:5511:5511))
        (PORT datab (630:630:630) (630:630:630))
        (PORT datac (629:629:629) (629:629:629))
        (PORT datad (5843:5843:5843) (5843:5843:5843))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5772:5772:5772) (5772:5772:5772))
        (PORT datab (5486:5486:5486) (5486:5486:5486))
        (PORT datac (564:564:564) (564:564:564))
        (PORT datad (891:891:891) (891:891:891))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TIMER_INT_VALUE\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5848:5848:5848) (5848:5848:5848))
        (PORT datab (5477:5477:5477) (5477:5477:5477))
        (PORT datac (872:872:872) (872:872:872))
        (PORT datad (611:611:611) (611:611:611))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (298:298:298) (298:298:298))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE timer_instance\|TPUINT\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (534:534:534))
        (PORT datab (5822:5822:5822) (5822:5822:5822))
        (PORT datac (295:295:295) (295:295:295))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE timer_instance\|TPUINT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ready_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G_CLK_TX\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (828:828:828) (828:828:828))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G_CLK_RX\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (521:521:521) (521:521:521))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE TPUINT\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1554:1554:1554) (1554:1554:1554))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
)
