vendor_name = ModelSim
source_file = 1, /home/gustavof/pem/pem_shared/tpu/tpu.sv
source_file = 1, /home/gustavof/pem/pem_shared/tpu/rf.sv
source_file = 1, /home/gustavof/pem/pem_shared/tpu/timer.sv
source_file = 1, /home/gustavof/pem/pem_shared/tpu/clock_gen.sv
source_file = 1, /home/gustavof/pem/pem_shared/tpu/db/tpu.cbx.xml
design_name = tpu
instance = comp, \clock_gen_instance|G_CLK_RX~0 , clock_gen_instance|G_CLK_RX~0, tpu, 1
instance = comp, \timer_instance|TPUINT~0 , timer_instance|TPUINT~0, tpu, 1
instance = comp, \timer_instance|TPUINT~1 , timer_instance|TPUINT~1, tpu, 1
instance = comp, \timer_instance|TPUINT~7 , timer_instance|TPUINT~7, tpu, 1
instance = comp, \TX_SLOT[1]~I , TX_SLOT[1], tpu, 1
instance = comp, \TX_SLOT[3]~I , TX_SLOT[3], tpu, 1
instance = comp, \TX_SLOT[5]~I , TX_SLOT[5], tpu, 1
instance = comp, \RX_SLOT[1]~I , RX_SLOT[1], tpu, 1
instance = comp, \RX_SLOT[0]~I , RX_SLOT[0], tpu, 1
instance = comp, \RSTTPU~I , RSTTPU, tpu, 1
instance = comp, \TIMERINTMSK~I , TIMERINTMSK, tpu, 1
instance = comp, \TIMER_INT_VALUE[0]~I , TIMER_INT_VALUE[0], tpu, 1
instance = comp, \TIMER_INT_VALUE[1]~I , TIMER_INT_VALUE[1], tpu, 1
instance = comp, \TIMER_INT_VALUE[2]~I , TIMER_INT_VALUE[2], tpu, 1
instance = comp, \TIMER_INT_VALUE[5]~I , TIMER_INT_VALUE[5], tpu, 1
instance = comp, \TIMER_INT_VALUE[6]~I , TIMER_INT_VALUE[6], tpu, 1
instance = comp, \TIMER_INT_VALUE[9]~I , TIMER_INT_VALUE[9], tpu, 1
instance = comp, \TIMER_INT_VALUE[11]~I , TIMER_INT_VALUE[11], tpu, 1
instance = comp, \TIMER_INT_VALUE[10]~I , TIMER_INT_VALUE[10], tpu, 1
instance = comp, \TIMER_INT_VALUE[12]~I , TIMER_INT_VALUE[12], tpu, 1
instance = comp, \TIMER_INT_VALUE[15]~I , TIMER_INT_VALUE[15], tpu, 1
instance = comp, \TX_SLOT[6]~I , TX_SLOT[6], tpu, 1
instance = comp, \SYS_CLK~I , SYS_CLK, tpu, 1
instance = comp, \TXSLOT_EN~I , TXSLOT_EN, tpu, 1
instance = comp, \clock_gen_instance|G_CLK_TX~3 , clock_gen_instance|G_CLK_TX~3, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[0]~16 , timer_instance|TIMER_COUNTER[0]~16, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[5]~26 , timer_instance|TIMER_COUNTER[5]~26, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[5] , timer_instance|TIMER_COUNTER[5], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[6]~28 , timer_instance|TIMER_COUNTER[6]~28, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[6] , timer_instance|TIMER_COUNTER[6], tpu, 1
instance = comp, \timer_instance|LessThan0~4 , timer_instance|LessThan0~4, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[3]~22 , timer_instance|TIMER_COUNTER[3]~22, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[3] , timer_instance|TIMER_COUNTER[3], tpu, 1
instance = comp, \timer_instance|LessThan0~3 , timer_instance|LessThan0~3, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[13]~43 , timer_instance|TIMER_COUNTER[13]~43, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[14]~45 , timer_instance|TIMER_COUNTER[14]~45, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[14] , timer_instance|TIMER_COUNTER[14], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[15]~47 , timer_instance|TIMER_COUNTER[15]~47, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[15] , timer_instance|TIMER_COUNTER[15], tpu, 1
instance = comp, \timer_instance|LessThan0~1 , timer_instance|LessThan0~1, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[12]~41 , timer_instance|TIMER_COUNTER[12]~41, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[12] , timer_instance|TIMER_COUNTER[12], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[10]~36 , timer_instance|TIMER_COUNTER[10]~36, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[10] , timer_instance|TIMER_COUNTER[10], tpu, 1
instance = comp, \timer_instance|LessThan0~0 , timer_instance|LessThan0~0, tpu, 1
instance = comp, \timer_instance|LessThan0~2 , timer_instance|LessThan0~2, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[15]~38 , timer_instance|TIMER_COUNTER[15]~38, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[0] , timer_instance|TIMER_COUNTER[0], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[1]~18 , timer_instance|TIMER_COUNTER[1]~18, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[1] , timer_instance|TIMER_COUNTER[1], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[2]~20 , timer_instance|TIMER_COUNTER[2]~20, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[2] , timer_instance|TIMER_COUNTER[2], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[4]~24 , timer_instance|TIMER_COUNTER[4]~24, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[4] , timer_instance|TIMER_COUNTER[4], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[7]~30 , timer_instance|TIMER_COUNTER[7]~30, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[7] , timer_instance|TIMER_COUNTER[7], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[8]~32 , timer_instance|TIMER_COUNTER[8]~32, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[9]~34 , timer_instance|TIMER_COUNTER[9]~34, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[9] , timer_instance|TIMER_COUNTER[9], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[11]~39 , timer_instance|TIMER_COUNTER[11]~39, tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[11] , timer_instance|TIMER_COUNTER[11], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[13] , timer_instance|TIMER_COUNTER[13], tpu, 1
instance = comp, \TX_SLOT[4]~I , TX_SLOT[4], tpu, 1
instance = comp, \clock_gen_instance|G_CLK_TX~2 , clock_gen_instance|G_CLK_TX~2, tpu, 1
instance = comp, \clock_gen_instance|G_CLK_TX~4 , clock_gen_instance|G_CLK_TX~4, tpu, 1
instance = comp, \TX_SLOT[2]~I , TX_SLOT[2], tpu, 1
instance = comp, \clock_gen_instance|G_CLK_TX~1 , clock_gen_instance|G_CLK_TX~1, tpu, 1
instance = comp, \TX_SLOT[0]~I , TX_SLOT[0], tpu, 1
instance = comp, \clock_gen_instance|G_CLK_TX~0 , clock_gen_instance|G_CLK_TX~0, tpu, 1
instance = comp, \TX_SLOT[7]~I , TX_SLOT[7], tpu, 1
instance = comp, \clock_gen_instance|G_CLK_TX~5 , clock_gen_instance|G_CLK_TX~5, tpu, 1
instance = comp, \RX_SLOT[7]~I , RX_SLOT[7], tpu, 1
instance = comp, \RX_SLOT[5]~I , RX_SLOT[5], tpu, 1
instance = comp, \RX_SLOT[4]~I , RX_SLOT[4], tpu, 1
instance = comp, \clock_gen_instance|G_CLK_RX~2 , clock_gen_instance|G_CLK_RX~2, tpu, 1
instance = comp, \RX_SLOT[3]~I , RX_SLOT[3], tpu, 1
instance = comp, \RX_SLOT[2]~I , RX_SLOT[2], tpu, 1
instance = comp, \clock_gen_instance|Equal1~0 , clock_gen_instance|Equal1~0, tpu, 1
instance = comp, \clock_gen_instance|G_CLK_RX~1 , clock_gen_instance|G_CLK_RX~1, tpu, 1
instance = comp, \RX_SLOT[6]~I , RX_SLOT[6], tpu, 1
instance = comp, \RXSLOT_EN~I , RXSLOT_EN, tpu, 1
instance = comp, \clock_gen_instance|G_CLK_RX~3 , clock_gen_instance|G_CLK_RX~3, tpu, 1
instance = comp, \clock_gen_instance|G_CLK_RX~4 , clock_gen_instance|G_CLK_RX~4, tpu, 1
instance = comp, \SYS_CLK~clkctrl , SYS_CLK~clkctrl, tpu, 1
instance = comp, \INTFLAG~I , INTFLAG, tpu, 1
instance = comp, \TIMER_INT_VALUE[8]~I , TIMER_INT_VALUE[8], tpu, 1
instance = comp, \timer_instance|TIMER_COUNTER[8] , timer_instance|TIMER_COUNTER[8], tpu, 1
instance = comp, \timer_instance|TPUINT~6 , timer_instance|TPUINT~6, tpu, 1
instance = comp, \TIMER_INT_VALUE[14]~I , TIMER_INT_VALUE[14], tpu, 1
instance = comp, \timer_instance|TPUINT~9 , timer_instance|TPUINT~9, tpu, 1
instance = comp, \TIMER_INT_VALUE[13]~I , TIMER_INT_VALUE[13], tpu, 1
instance = comp, \timer_instance|TPUINT~8 , timer_instance|TPUINT~8, tpu, 1
instance = comp, \timer_instance|TPUINT~10 , timer_instance|TPUINT~10, tpu, 1
instance = comp, \TIMER_INT_VALUE[4]~I , TIMER_INT_VALUE[4], tpu, 1
instance = comp, \timer_instance|TPUINT~3 , timer_instance|TPUINT~3, tpu, 1
instance = comp, \TIMER_INT_VALUE[7]~I , TIMER_INT_VALUE[7], tpu, 1
instance = comp, \timer_instance|TPUINT~4 , timer_instance|TPUINT~4, tpu, 1
instance = comp, \TIMER_INT_VALUE[3]~I , TIMER_INT_VALUE[3], tpu, 1
instance = comp, \timer_instance|TPUINT~2 , timer_instance|TPUINT~2, tpu, 1
instance = comp, \timer_instance|TPUINT~5 , timer_instance|TPUINT~5, tpu, 1
instance = comp, \timer_instance|TPUINT~11 , timer_instance|TPUINT~11, tpu, 1
instance = comp, \timer_instance|TPUINT , timer_instance|TPUINT, tpu, 1
instance = comp, \addr_out[0]~I , addr_out[0], tpu, 1
instance = comp, \addr_out[1]~I , addr_out[1], tpu, 1
instance = comp, \addr_out[2]~I , addr_out[2], tpu, 1
instance = comp, \addr_out[3]~I , addr_out[3], tpu, 1
instance = comp, \addr_out[4]~I , addr_out[4], tpu, 1
instance = comp, \addr_out[5]~I , addr_out[5], tpu, 1
instance = comp, \addr_out[6]~I , addr_out[6], tpu, 1
instance = comp, \addr_out[7]~I , addr_out[7], tpu, 1
instance = comp, \data_out[0]~I , data_out[0], tpu, 1
instance = comp, \data_out[1]~I , data_out[1], tpu, 1
instance = comp, \data_out[2]~I , data_out[2], tpu, 1
instance = comp, \data_out[3]~I , data_out[3], tpu, 1
instance = comp, \data_out[4]~I , data_out[4], tpu, 1
instance = comp, \data_out[5]~I , data_out[5], tpu, 1
instance = comp, \data_out[6]~I , data_out[6], tpu, 1
instance = comp, \data_out[7]~I , data_out[7], tpu, 1
instance = comp, \valid_out_m~I , valid_out_m, tpu, 1
instance = comp, \ready_out~I , ready_out, tpu, 1
instance = comp, \G_CLK_TX~I , G_CLK_TX, tpu, 1
instance = comp, \G_CLK_RX~I , G_CLK_RX, tpu, 1
instance = comp, \TPUINT~I , TPUINT, tpu, 1
