vendor_name = ModelSim
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/DE1_TOP.v
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/seg7.sv
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/questao5.sv
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/db/questao5.cbx.xml
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/db/lpm_divide_25m.tdf
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/db/sign_div_unsign_9kh.tdf
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/db/alt_u_div_kve.tdf
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/db/add_sub_lkc.tdf
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/db/add_sub_mkc.tdf
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/questao5/db/lpm_divide_vcm.tdf
design_name = DE1_TOP
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , q5instance|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , q5instance|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , q5instance|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|cont[15] , q5instance|cont[15], DE1_TOP, 1
instance = comp, \q5instance|cont[10] , q5instance|cont[10], DE1_TOP, 1
instance = comp, \q5instance|cont[6] , q5instance|cont[6], DE1_TOP, 1
instance = comp, \q5instance|cont[3] , q5instance|cont[3], DE1_TOP, 1
instance = comp, \q5instance|cont[3]~22 , q5instance|cont[3]~22, DE1_TOP, 1
instance = comp, \q5instance|cont[6]~28 , q5instance|cont[6]~28, DE1_TOP, 1
instance = comp, \q5instance|cont[10]~36 , q5instance|cont[10]~36, DE1_TOP, 1
instance = comp, \q5instance|cont[14]~44 , q5instance|cont[14]~44, DE1_TOP, 1
instance = comp, \q5instance|cont[15]~46 , q5instance|cont[15]~46, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[18]~16 , q5instance|Mod0|auto_generated|divider|divider|StageOut[18]~16, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[17]~19 , q5instance|Mod0|auto_generated|divider|divider|StageOut[17]~19, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[16]~20 , q5instance|Mod0|auto_generated|divider|divider|StageOut[16]~20, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[15]~23 , q5instance|Mod0|auto_generated|divider|divider|StageOut[15]~23, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[20]~25 , q5instance|Mod0|auto_generated|divider|divider|StageOut[20]~25, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[23]~26 , q5instance|Mod0|auto_generated|divider|divider|StageOut[23]~26, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[18]~17 , q5instance|Div0|auto_generated|divider|divider|StageOut[18]~17, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[17]~19 , q5instance|Div0|auto_generated|divider|divider|StageOut[17]~19, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[16]~20 , q5instance|Div0|auto_generated|divider|divider|StageOut[16]~20, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[15]~23 , q5instance|Div0|auto_generated|divider|divider|StageOut[15]~23, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[23]~24 , q5instance|Div0|auto_generated|divider|divider|StageOut[23]~24, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[22]~25 , q5instance|Div0|auto_generated|divider|divider|StageOut[22]~25, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[21]~26 , q5instance|Div0|auto_generated|divider|divider|StageOut[21]~26, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[20]~29 , q5instance|Div0|auto_generated|divider|divider|StageOut[20]~29, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[18]~16 , q5instance|Mod1|auto_generated|divider|divider|StageOut[18]~16, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[17]~18 , q5instance|Mod1|auto_generated|divider|divider|StageOut[17]~18, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[16]~20 , q5instance|Mod1|auto_generated|divider|divider|StageOut[16]~20, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[15]~23 , q5instance|Mod1|auto_generated|divider|divider|StageOut[15]~23, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[20]~24 , q5instance|Mod1|auto_generated|divider|divider|StageOut[20]~24, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[23]~26 , q5instance|Mod1|auto_generated|divider|divider|StageOut[23]~26, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[22]~27 , q5instance|Mod1|auto_generated|divider|divider|StageOut[22]~27, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[21]~28 , q5instance|Mod1|auto_generated|divider|divider|StageOut[21]~28, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[18]~17 , q5instance|Div1|auto_generated|divider|divider|StageOut[18]~17, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[17]~18 , q5instance|Div1|auto_generated|divider|divider|StageOut[17]~18, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[16]~20 , q5instance|Div1|auto_generated|divider|divider|StageOut[16]~20, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[15]~23 , q5instance|Div1|auto_generated|divider|divider|StageOut[15]~23, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[23]~24 , q5instance|Div1|auto_generated|divider|divider|StageOut[23]~24, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[21]~27 , q5instance|Div1|auto_generated|divider|divider|StageOut[21]~27, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[20]~28 , q5instance|Div1|auto_generated|divider|divider|StageOut[20]~28, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[22]~34 , q5instance|Mod0|auto_generated|divider|divider|StageOut[22]~34, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[22]~31 , q5instance|Div1|auto_generated|divider|divider|StageOut[22]~31, DE1_TOP, 1
instance = comp, \q5instance|segundos[0]~6 , q5instance|segundos[0]~6, DE1_TOP, 1
instance = comp, \KEY[0]~I , KEY[0], DE1_TOP, 1
instance = comp, \q5instance|segundos[1]~9 , q5instance|segundos[1]~9, DE1_TOP, 1
instance = comp, \SW[0]~I , SW[0], DE1_TOP, 1
instance = comp, \q5instance|milesimos[0]~11 , q5instance|milesimos[0]~11, DE1_TOP, 1
instance = comp, \q5instance|cont[0]~16 , q5instance|cont[0]~16, DE1_TOP, 1
instance = comp, \q5instance|cont[0] , q5instance|cont[0], DE1_TOP, 1
instance = comp, \q5instance|cont[1]~18 , q5instance|cont[1]~18, DE1_TOP, 1
instance = comp, \q5instance|cont[1] , q5instance|cont[1], DE1_TOP, 1
instance = comp, \q5instance|cont[2]~20 , q5instance|cont[2]~20, DE1_TOP, 1
instance = comp, \q5instance|cont[2] , q5instance|cont[2], DE1_TOP, 1
instance = comp, \q5instance|cont[4]~24 , q5instance|cont[4]~24, DE1_TOP, 1
instance = comp, \q5instance|cont[4] , q5instance|cont[4], DE1_TOP, 1
instance = comp, \q5instance|cont[5]~26 , q5instance|cont[5]~26, DE1_TOP, 1
instance = comp, \q5instance|cont[7]~30 , q5instance|cont[7]~30, DE1_TOP, 1
instance = comp, \q5instance|cont[7] , q5instance|cont[7], DE1_TOP, 1
instance = comp, \q5instance|cont[8]~32 , q5instance|cont[8]~32, DE1_TOP, 1
instance = comp, \q5instance|cont[9]~34 , q5instance|cont[9]~34, DE1_TOP, 1
instance = comp, \q5instance|cont[9] , q5instance|cont[9], DE1_TOP, 1
instance = comp, \q5instance|cont[11]~38 , q5instance|cont[11]~38, DE1_TOP, 1
instance = comp, \q5instance|cont[11] , q5instance|cont[11], DE1_TOP, 1
instance = comp, \q5instance|cont[12]~40 , q5instance|cont[12]~40, DE1_TOP, 1
instance = comp, \q5instance|cont[13]~42 , q5instance|cont[13]~42, DE1_TOP, 1
instance = comp, \q5instance|cont[13] , q5instance|cont[13], DE1_TOP, 1
instance = comp, \q5instance|cont[14] , q5instance|cont[14], DE1_TOP, 1
instance = comp, \q5instance|cont[12] , q5instance|cont[12], DE1_TOP, 1
instance = comp, \q5instance|LessThan0~0 , q5instance|LessThan0~0, DE1_TOP, 1
instance = comp, \q5instance|cont[8] , q5instance|cont[8], DE1_TOP, 1
instance = comp, \q5instance|cont[5] , q5instance|cont[5], DE1_TOP, 1
instance = comp, \q5instance|LessThan0~1 , q5instance|LessThan0~1, DE1_TOP, 1
instance = comp, \q5instance|LessThan0~2 , q5instance|LessThan0~2, DE1_TOP, 1
instance = comp, \q5instance|LessThan0~3 , q5instance|LessThan0~3, DE1_TOP, 1
instance = comp, \q5instance|milesimos[0]~10 , q5instance|milesimos[0]~10, DE1_TOP, 1
instance = comp, \q5instance|milesimos[0] , q5instance|milesimos[0], DE1_TOP, 1
instance = comp, \q5instance|milesimos[1]~13 , q5instance|milesimos[1]~13, DE1_TOP, 1
instance = comp, \q5instance|milesimos[2]~15 , q5instance|milesimos[2]~15, DE1_TOP, 1
instance = comp, \q5instance|milesimos[3]~17 , q5instance|milesimos[3]~17, DE1_TOP, 1
instance = comp, \q5instance|milesimos[3] , q5instance|milesimos[3], DE1_TOP, 1
instance = comp, \q5instance|milesimos[4]~19 , q5instance|milesimos[4]~19, DE1_TOP, 1
instance = comp, \q5instance|milesimos[5]~21 , q5instance|milesimos[5]~21, DE1_TOP, 1
instance = comp, \q5instance|milesimos[5] , q5instance|milesimos[5], DE1_TOP, 1
instance = comp, \q5instance|milesimos[6]~23 , q5instance|milesimos[6]~23, DE1_TOP, 1
instance = comp, \q5instance|milesimos[7]~25 , q5instance|milesimos[7]~25, DE1_TOP, 1
instance = comp, \q5instance|milesimos[7] , q5instance|milesimos[7], DE1_TOP, 1
instance = comp, \q5instance|milesimos[8]~27 , q5instance|milesimos[8]~27, DE1_TOP, 1
instance = comp, \q5instance|milesimos[9]~29 , q5instance|milesimos[9]~29, DE1_TOP, 1
instance = comp, \q5instance|milesimos[9] , q5instance|milesimos[9], DE1_TOP, 1
instance = comp, \q5instance|milesimos[6] , q5instance|milesimos[6], DE1_TOP, 1
instance = comp, \q5instance|LessThan1~0 , q5instance|LessThan1~0, DE1_TOP, 1
instance = comp, \q5instance|milesimos[1] , q5instance|milesimos[1], DE1_TOP, 1
instance = comp, \q5instance|LessThan1~1 , q5instance|LessThan1~1, DE1_TOP, 1
instance = comp, \q5instance|LessThan1~2 , q5instance|LessThan1~2, DE1_TOP, 1
instance = comp, \q5instance|segundos[5]~8 , q5instance|segundos[5]~8, DE1_TOP, 1
instance = comp, \q5instance|segundos[1] , q5instance|segundos[1], DE1_TOP, 1
instance = comp, \q5instance|segundos[2]~11 , q5instance|segundos[2]~11, DE1_TOP, 1
instance = comp, \q5instance|segundos[2] , q5instance|segundos[2], DE1_TOP, 1
instance = comp, \q5instance|segundos[3]~13 , q5instance|segundos[3]~13, DE1_TOP, 1
instance = comp, \q5instance|segundos[4]~15 , q5instance|segundos[4]~15, DE1_TOP, 1
instance = comp, \q5instance|segundos[4] , q5instance|segundos[4], DE1_TOP, 1
instance = comp, \q5instance|LessThan2~0 , q5instance|LessThan2~0, DE1_TOP, 1
instance = comp, \q5instance|segundos[3] , q5instance|segundos[3], DE1_TOP, 1
instance = comp, \q5instance|LessThan2~1 , q5instance|LessThan2~1, DE1_TOP, 1
instance = comp, \q5instance|segundos[0] , q5instance|segundos[0], DE1_TOP, 1
instance = comp, \q5instance|segundos[5]~17 , q5instance|segundos[5]~17, DE1_TOP, 1
instance = comp, \q5instance|segundos[5] , q5instance|segundos[5], DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , q5instance|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , q5instance|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , q5instance|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , q5instance|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[18]~17 , q5instance|Mod0|auto_generated|divider|divider|StageOut[18]~17, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[17]~18 , q5instance|Mod0|auto_generated|divider|divider|StageOut[17]~18, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[16]~21 , q5instance|Mod0|auto_generated|divider|divider|StageOut[16]~21, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[15]~22 , q5instance|Mod0|auto_generated|divider|divider|StageOut[15]~22, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , q5instance|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[20]~24 , q5instance|Mod0|auto_generated|divider|divider|StageOut[20]~24, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[23]~33 , q5instance|Mod0|auto_generated|divider|divider|StageOut[23]~33, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[22]~27 , q5instance|Mod0|auto_generated|divider|divider|StageOut[22]~27, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[21]~29 , q5instance|Mod0|auto_generated|divider|divider|StageOut[21]~29, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , q5instance|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[26]~30 , q5instance|Mod0|auto_generated|divider|divider|StageOut[26]~30, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[28]~32 , q5instance|Mod0|auto_generated|divider|divider|StageOut[28]~32, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[21]~28 , q5instance|Mod0|auto_generated|divider|divider|StageOut[21]~28, DE1_TOP, 1
instance = comp, \q5instance|Mod0|auto_generated|divider|divider|StageOut[27]~31 , q5instance|Mod0|auto_generated|divider|divider|StageOut[27]~31, DE1_TOP, 1
instance = comp, \q5instance|seg7instance0|WideOr6~0 , q5instance|seg7instance0|WideOr6~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance0|WideOr5~0 , q5instance|seg7instance0|WideOr5~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance0|WideOr4~0 , q5instance|seg7instance0|WideOr4~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance0|WideOr3~0 , q5instance|seg7instance0|WideOr3~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance0|WideOr2~0 , q5instance|seg7instance0|WideOr2~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance0|WideOr1~0 , q5instance|seg7instance0|WideOr1~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance0|WideOr0~0 , q5instance|seg7instance0|WideOr0~0, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , q5instance|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , q5instance|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[18]~16 , q5instance|Div0|auto_generated|divider|divider|StageOut[18]~16, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[17]~18 , q5instance|Div0|auto_generated|divider|divider|StageOut[17]~18, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[16]~21 , q5instance|Div0|auto_generated|divider|divider|StageOut[16]~21, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[15]~22 , q5instance|Div0|auto_generated|divider|divider|StageOut[15]~22, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , q5instance|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[23]~30 , q5instance|Div0|auto_generated|divider|divider|StageOut[23]~30, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[22]~31 , q5instance|Div0|auto_generated|divider|divider|StageOut[22]~31, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[21]~27 , q5instance|Div0|auto_generated|divider|divider|StageOut[21]~27, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|StageOut[20]~28 , q5instance|Div0|auto_generated|divider|divider|StageOut[20]~28, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DE1_TOP, 1
instance = comp, \q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , q5instance|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DE1_TOP, 1
instance = comp, \q5instance|seg7instance1|WideOr6~0 , q5instance|seg7instance1|WideOr6~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance1|WideOr5~0 , q5instance|seg7instance1|WideOr5~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance1|WideOr4~0 , q5instance|seg7instance1|WideOr4~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance1|WideOr3~0 , q5instance|seg7instance1|WideOr3~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance1|WideOr2~0 , q5instance|seg7instance1|WideOr2~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance1|WideOr1~0 , q5instance|seg7instance1|WideOr1~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance1|WideOr0~0 , q5instance|seg7instance1|WideOr0~0, DE1_TOP, 1
instance = comp, \q5instance|minutos[0]~6 , q5instance|minutos[0]~6, DE1_TOP, 1
instance = comp, \q5instance|minutos[1]~8 , q5instance|minutos[1]~8, DE1_TOP, 1
instance = comp, \q5instance|horas[0]~5 , q5instance|horas[0]~5, DE1_TOP, 1
instance = comp, \q5instance|minutos[1] , q5instance|minutos[1], DE1_TOP, 1
instance = comp, \q5instance|minutos[2]~10 , q5instance|minutos[2]~10, DE1_TOP, 1
instance = comp, \q5instance|minutos[3]~12 , q5instance|minutos[3]~12, DE1_TOP, 1
instance = comp, \q5instance|minutos[3] , q5instance|minutos[3], DE1_TOP, 1
instance = comp, \q5instance|minutos[4]~14 , q5instance|minutos[4]~14, DE1_TOP, 1
instance = comp, \q5instance|minutos[4] , q5instance|minutos[4], DE1_TOP, 1
instance = comp, \q5instance|minutos[5]~16 , q5instance|minutos[5]~16, DE1_TOP, 1
instance = comp, \q5instance|minutos[5] , q5instance|minutos[5], DE1_TOP, 1
instance = comp, \q5instance|LessThan3~0 , q5instance|LessThan3~0, DE1_TOP, 1
instance = comp, \q5instance|LessThan3~1 , q5instance|LessThan3~1, DE1_TOP, 1
instance = comp, \q5instance|minutos[0] , q5instance|minutos[0], DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , q5instance|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , q5instance|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , q5instance|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , q5instance|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[18]~17 , q5instance|Mod1|auto_generated|divider|divider|StageOut[18]~17, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[17]~19 , q5instance|Mod1|auto_generated|divider|divider|StageOut[17]~19, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[16]~21 , q5instance|Mod1|auto_generated|divider|divider|StageOut[16]~21, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[15]~22 , q5instance|Mod1|auto_generated|divider|divider|StageOut[15]~22, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , q5instance|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[23]~33 , q5instance|Mod1|auto_generated|divider|divider|StageOut[23]~33, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[22]~34 , q5instance|Mod1|auto_generated|divider|divider|StageOut[22]~34, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[21]~29 , q5instance|Mod1|auto_generated|divider|divider|StageOut[21]~29, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[20]~25 , q5instance|Mod1|auto_generated|divider|divider|StageOut[20]~25, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , q5instance|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[28]~32 , q5instance|Mod1|auto_generated|divider|divider|StageOut[28]~32, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[26]~30 , q5instance|Mod1|auto_generated|divider|divider|StageOut[26]~30, DE1_TOP, 1
instance = comp, \q5instance|Mod1|auto_generated|divider|divider|StageOut[27]~31 , q5instance|Mod1|auto_generated|divider|divider|StageOut[27]~31, DE1_TOP, 1
instance = comp, \q5instance|seg7instance2|WideOr6~0 , q5instance|seg7instance2|WideOr6~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance2|WideOr5~0 , q5instance|seg7instance2|WideOr5~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance2|WideOr4~0 , q5instance|seg7instance2|WideOr4~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance2|WideOr3~0 , q5instance|seg7instance2|WideOr3~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance2|WideOr2~0 , q5instance|seg7instance2|WideOr2~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance2|WideOr1~0 , q5instance|seg7instance2|WideOr1~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance2|WideOr0~0 , q5instance|seg7instance2|WideOr0~0, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , q5instance|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , q5instance|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , q5instance|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[18]~16 , q5instance|Div1|auto_generated|divider|divider|StageOut[18]~16, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[17]~19 , q5instance|Div1|auto_generated|divider|divider|StageOut[17]~19, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[16]~21 , q5instance|Div1|auto_generated|divider|divider|StageOut[16]~21, DE1_TOP, 1
instance = comp, \q5instance|minutos[2] , q5instance|minutos[2], DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[15]~22 , q5instance|Div1|auto_generated|divider|divider|StageOut[15]~22, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , q5instance|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[23]~30 , q5instance|Div1|auto_generated|divider|divider|StageOut[23]~30, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[22]~25 , q5instance|Div1|auto_generated|divider|divider|StageOut[22]~25, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[21]~26 , q5instance|Div1|auto_generated|divider|divider|StageOut[21]~26, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|StageOut[20]~29 , q5instance|Div1|auto_generated|divider|divider|StageOut[20]~29, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DE1_TOP, 1
instance = comp, \q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , q5instance|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DE1_TOP, 1
instance = comp, \q5instance|seg7instance3|WideOr6~0 , q5instance|seg7instance3|WideOr6~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance3|WideOr5~0 , q5instance|seg7instance3|WideOr5~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance3|WideOr4~0 , q5instance|seg7instance3|WideOr4~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance3|WideOr3~0 , q5instance|seg7instance3|WideOr3~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance3|WideOr2~0 , q5instance|seg7instance3|WideOr2~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance3|WideOr1~0 , q5instance|seg7instance3|WideOr1~0, DE1_TOP, 1
instance = comp, \q5instance|seg7instance3|WideOr0~0 , q5instance|seg7instance3|WideOr0~0, DE1_TOP, 1
instance = comp, \CLOCK_50~I , CLOCK_50, DE1_TOP, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, DE1_TOP, 1
instance = comp, \q5instance|horas[0]~6 , q5instance|horas[0]~6, DE1_TOP, 1
instance = comp, \q5instance|horas[1]~9 , q5instance|horas[1]~9, DE1_TOP, 1
instance = comp, \q5instance|horas[2]~11 , q5instance|horas[2]~11, DE1_TOP, 1
instance = comp, \q5instance|horas[3]~13 , q5instance|horas[3]~13, DE1_TOP, 1
instance = comp, \q5instance|horas[0]~8 , q5instance|horas[0]~8, DE1_TOP, 1
instance = comp, \q5instance|horas[3] , q5instance|horas[3], DE1_TOP, 1
instance = comp, \q5instance|horas[4]~15 , q5instance|horas[4]~15, DE1_TOP, 1
instance = comp, \q5instance|horas[4] , q5instance|horas[4], DE1_TOP, 1
instance = comp, \q5instance|horas[1] , q5instance|horas[1], DE1_TOP, 1
instance = comp, \q5instance|LessThan4~0 , q5instance|LessThan4~0, DE1_TOP, 1
instance = comp, \q5instance|LessThan4~1 , q5instance|LessThan4~1, DE1_TOP, 1
instance = comp, \q5instance|horas[0] , q5instance|horas[0], DE1_TOP, 1
instance = comp, \q5instance|horas[2] , q5instance|horas[2], DE1_TOP, 1
instance = comp, \q5instance|milesimos[2] , q5instance|milesimos[2], DE1_TOP, 1
instance = comp, \q5instance|milesimos[4] , q5instance|milesimos[4], DE1_TOP, 1
instance = comp, \q5instance|milesimos[8] , q5instance|milesimos[8], DE1_TOP, 1
instance = comp, \SD_DAT3~I , SD_DAT3, DE1_TOP, 1
instance = comp, \SD_CMD~I , SD_CMD, DE1_TOP, 1
instance = comp, \DRAM_DQ[0]~I , DRAM_DQ[0], DE1_TOP, 1
instance = comp, \DRAM_DQ[1]~I , DRAM_DQ[1], DE1_TOP, 1
instance = comp, \DRAM_DQ[2]~I , DRAM_DQ[2], DE1_TOP, 1
instance = comp, \DRAM_DQ[3]~I , DRAM_DQ[3], DE1_TOP, 1
instance = comp, \DRAM_DQ[4]~I , DRAM_DQ[4], DE1_TOP, 1
instance = comp, \DRAM_DQ[5]~I , DRAM_DQ[5], DE1_TOP, 1
instance = comp, \DRAM_DQ[6]~I , DRAM_DQ[6], DE1_TOP, 1
instance = comp, \DRAM_DQ[7]~I , DRAM_DQ[7], DE1_TOP, 1
instance = comp, \DRAM_DQ[8]~I , DRAM_DQ[8], DE1_TOP, 1
instance = comp, \DRAM_DQ[9]~I , DRAM_DQ[9], DE1_TOP, 1
instance = comp, \DRAM_DQ[10]~I , DRAM_DQ[10], DE1_TOP, 1
instance = comp, \DRAM_DQ[11]~I , DRAM_DQ[11], DE1_TOP, 1
instance = comp, \DRAM_DQ[12]~I , DRAM_DQ[12], DE1_TOP, 1
instance = comp, \DRAM_DQ[13]~I , DRAM_DQ[13], DE1_TOP, 1
instance = comp, \DRAM_DQ[14]~I , DRAM_DQ[14], DE1_TOP, 1
instance = comp, \DRAM_DQ[15]~I , DRAM_DQ[15], DE1_TOP, 1
instance = comp, \FL_DQ[0]~I , FL_DQ[0], DE1_TOP, 1
instance = comp, \FL_DQ[1]~I , FL_DQ[1], DE1_TOP, 1
instance = comp, \FL_DQ[2]~I , FL_DQ[2], DE1_TOP, 1
instance = comp, \FL_DQ[3]~I , FL_DQ[3], DE1_TOP, 1
instance = comp, \FL_DQ[4]~I , FL_DQ[4], DE1_TOP, 1
instance = comp, \FL_DQ[5]~I , FL_DQ[5], DE1_TOP, 1
instance = comp, \FL_DQ[6]~I , FL_DQ[6], DE1_TOP, 1
instance = comp, \FL_DQ[7]~I , FL_DQ[7], DE1_TOP, 1
instance = comp, \SRAM_DQ[0]~I , SRAM_DQ[0], DE1_TOP, 1
instance = comp, \SRAM_DQ[1]~I , SRAM_DQ[1], DE1_TOP, 1
instance = comp, \SRAM_DQ[2]~I , SRAM_DQ[2], DE1_TOP, 1
instance = comp, \SRAM_DQ[3]~I , SRAM_DQ[3], DE1_TOP, 1
instance = comp, \SRAM_DQ[4]~I , SRAM_DQ[4], DE1_TOP, 1
instance = comp, \SRAM_DQ[5]~I , SRAM_DQ[5], DE1_TOP, 1
instance = comp, \SRAM_DQ[6]~I , SRAM_DQ[6], DE1_TOP, 1
instance = comp, \SRAM_DQ[7]~I , SRAM_DQ[7], DE1_TOP, 1
instance = comp, \SRAM_DQ[8]~I , SRAM_DQ[8], DE1_TOP, 1
instance = comp, \SRAM_DQ[9]~I , SRAM_DQ[9], DE1_TOP, 1
instance = comp, \SRAM_DQ[10]~I , SRAM_DQ[10], DE1_TOP, 1
instance = comp, \SRAM_DQ[11]~I , SRAM_DQ[11], DE1_TOP, 1
instance = comp, \SRAM_DQ[12]~I , SRAM_DQ[12], DE1_TOP, 1
instance = comp, \SRAM_DQ[13]~I , SRAM_DQ[13], DE1_TOP, 1
instance = comp, \SRAM_DQ[14]~I , SRAM_DQ[14], DE1_TOP, 1
instance = comp, \SRAM_DQ[15]~I , SRAM_DQ[15], DE1_TOP, 1
instance = comp, \SD_DAT~I , SD_DAT, DE1_TOP, 1
instance = comp, \I2C_SDAT~I , I2C_SDAT, DE1_TOP, 1
instance = comp, \AUD_ADCLRCK~I , AUD_ADCLRCK, DE1_TOP, 1
instance = comp, \AUD_DACLRCK~I , AUD_DACLRCK, DE1_TOP, 1
instance = comp, \AUD_BCLK~I , AUD_BCLK, DE1_TOP, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], DE1_TOP, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], DE1_TOP, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], DE1_TOP, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], DE1_TOP, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], DE1_TOP, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], DE1_TOP, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], DE1_TOP, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], DE1_TOP, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], DE1_TOP, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], DE1_TOP, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], DE1_TOP, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], DE1_TOP, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], DE1_TOP, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], DE1_TOP, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], DE1_TOP, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], DE1_TOP, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], DE1_TOP, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], DE1_TOP, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], DE1_TOP, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], DE1_TOP, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], DE1_TOP, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], DE1_TOP, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], DE1_TOP, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], DE1_TOP, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], DE1_TOP, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], DE1_TOP, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], DE1_TOP, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], DE1_TOP, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], DE1_TOP, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], DE1_TOP, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], DE1_TOP, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], DE1_TOP, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], DE1_TOP, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], DE1_TOP, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], DE1_TOP, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], DE1_TOP, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], DE1_TOP, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], DE1_TOP, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], DE1_TOP, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], DE1_TOP, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], DE1_TOP, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], DE1_TOP, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], DE1_TOP, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], DE1_TOP, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], DE1_TOP, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], DE1_TOP, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], DE1_TOP, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], DE1_TOP, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], DE1_TOP, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], DE1_TOP, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], DE1_TOP, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], DE1_TOP, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], DE1_TOP, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], DE1_TOP, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], DE1_TOP, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], DE1_TOP, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], DE1_TOP, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], DE1_TOP, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], DE1_TOP, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], DE1_TOP, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], DE1_TOP, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], DE1_TOP, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], DE1_TOP, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], DE1_TOP, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], DE1_TOP, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], DE1_TOP, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], DE1_TOP, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], DE1_TOP, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], DE1_TOP, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], DE1_TOP, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], DE1_TOP, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], DE1_TOP, 1
instance = comp, \CLOCK_24[0]~I , CLOCK_24[0], DE1_TOP, 1
instance = comp, \CLOCK_24[1]~I , CLOCK_24[1], DE1_TOP, 1
instance = comp, \CLOCK_27[0]~I , CLOCK_27[0], DE1_TOP, 1
instance = comp, \CLOCK_27[1]~I , CLOCK_27[1], DE1_TOP, 1
instance = comp, \EXT_CLOCK~I , EXT_CLOCK, DE1_TOP, 1
instance = comp, \KEY[1]~I , KEY[1], DE1_TOP, 1
instance = comp, \KEY[2]~I , KEY[2], DE1_TOP, 1
instance = comp, \KEY[3]~I , KEY[3], DE1_TOP, 1
instance = comp, \SW[1]~I , SW[1], DE1_TOP, 1
instance = comp, \SW[2]~I , SW[2], DE1_TOP, 1
instance = comp, \SW[3]~I , SW[3], DE1_TOP, 1
instance = comp, \SW[4]~I , SW[4], DE1_TOP, 1
instance = comp, \SW[5]~I , SW[5], DE1_TOP, 1
instance = comp, \SW[6]~I , SW[6], DE1_TOP, 1
instance = comp, \SW[7]~I , SW[7], DE1_TOP, 1
instance = comp, \SW[8]~I , SW[8], DE1_TOP, 1
instance = comp, \SW[9]~I , SW[9], DE1_TOP, 1
instance = comp, \HEX0[0]~I , HEX0[0], DE1_TOP, 1
instance = comp, \HEX0[1]~I , HEX0[1], DE1_TOP, 1
instance = comp, \HEX0[2]~I , HEX0[2], DE1_TOP, 1
instance = comp, \HEX0[3]~I , HEX0[3], DE1_TOP, 1
instance = comp, \HEX0[4]~I , HEX0[4], DE1_TOP, 1
instance = comp, \HEX0[5]~I , HEX0[5], DE1_TOP, 1
instance = comp, \HEX0[6]~I , HEX0[6], DE1_TOP, 1
instance = comp, \HEX1[0]~I , HEX1[0], DE1_TOP, 1
instance = comp, \HEX1[1]~I , HEX1[1], DE1_TOP, 1
instance = comp, \HEX1[2]~I , HEX1[2], DE1_TOP, 1
instance = comp, \HEX1[3]~I , HEX1[3], DE1_TOP, 1
instance = comp, \HEX1[4]~I , HEX1[4], DE1_TOP, 1
instance = comp, \HEX1[5]~I , HEX1[5], DE1_TOP, 1
instance = comp, \HEX1[6]~I , HEX1[6], DE1_TOP, 1
instance = comp, \HEX2[0]~I , HEX2[0], DE1_TOP, 1
instance = comp, \HEX2[1]~I , HEX2[1], DE1_TOP, 1
instance = comp, \HEX2[2]~I , HEX2[2], DE1_TOP, 1
instance = comp, \HEX2[3]~I , HEX2[3], DE1_TOP, 1
instance = comp, \HEX2[4]~I , HEX2[4], DE1_TOP, 1
instance = comp, \HEX2[5]~I , HEX2[5], DE1_TOP, 1
instance = comp, \HEX2[6]~I , HEX2[6], DE1_TOP, 1
instance = comp, \HEX3[0]~I , HEX3[0], DE1_TOP, 1
instance = comp, \HEX3[1]~I , HEX3[1], DE1_TOP, 1
instance = comp, \HEX3[2]~I , HEX3[2], DE1_TOP, 1
instance = comp, \HEX3[3]~I , HEX3[3], DE1_TOP, 1
instance = comp, \HEX3[4]~I , HEX3[4], DE1_TOP, 1
instance = comp, \HEX3[5]~I , HEX3[5], DE1_TOP, 1
instance = comp, \HEX3[6]~I , HEX3[6], DE1_TOP, 1
instance = comp, \LEDG[0]~I , LEDG[0], DE1_TOP, 1
instance = comp, \LEDG[1]~I , LEDG[1], DE1_TOP, 1
instance = comp, \LEDG[2]~I , LEDG[2], DE1_TOP, 1
instance = comp, \LEDG[3]~I , LEDG[3], DE1_TOP, 1
instance = comp, \LEDG[4]~I , LEDG[4], DE1_TOP, 1
instance = comp, \LEDG[5]~I , LEDG[5], DE1_TOP, 1
instance = comp, \LEDG[6]~I , LEDG[6], DE1_TOP, 1
instance = comp, \LEDG[7]~I , LEDG[7], DE1_TOP, 1
instance = comp, \LEDR[0]~I , LEDR[0], DE1_TOP, 1
instance = comp, \LEDR[1]~I , LEDR[1], DE1_TOP, 1
instance = comp, \LEDR[2]~I , LEDR[2], DE1_TOP, 1
instance = comp, \LEDR[3]~I , LEDR[3], DE1_TOP, 1
instance = comp, \LEDR[4]~I , LEDR[4], DE1_TOP, 1
instance = comp, \LEDR[5]~I , LEDR[5], DE1_TOP, 1
instance = comp, \LEDR[6]~I , LEDR[6], DE1_TOP, 1
instance = comp, \LEDR[7]~I , LEDR[7], DE1_TOP, 1
instance = comp, \LEDR[8]~I , LEDR[8], DE1_TOP, 1
instance = comp, \LEDR[9]~I , LEDR[9], DE1_TOP, 1
instance = comp, \UART_TXD~I , UART_TXD, DE1_TOP, 1
instance = comp, \UART_RXD~I , UART_RXD, DE1_TOP, 1
instance = comp, \DRAM_ADDR[0]~I , DRAM_ADDR[0], DE1_TOP, 1
instance = comp, \DRAM_ADDR[1]~I , DRAM_ADDR[1], DE1_TOP, 1
instance = comp, \DRAM_ADDR[2]~I , DRAM_ADDR[2], DE1_TOP, 1
instance = comp, \DRAM_ADDR[3]~I , DRAM_ADDR[3], DE1_TOP, 1
instance = comp, \DRAM_ADDR[4]~I , DRAM_ADDR[4], DE1_TOP, 1
instance = comp, \DRAM_ADDR[5]~I , DRAM_ADDR[5], DE1_TOP, 1
instance = comp, \DRAM_ADDR[6]~I , DRAM_ADDR[6], DE1_TOP, 1
instance = comp, \DRAM_ADDR[7]~I , DRAM_ADDR[7], DE1_TOP, 1
instance = comp, \DRAM_ADDR[8]~I , DRAM_ADDR[8], DE1_TOP, 1
instance = comp, \DRAM_ADDR[9]~I , DRAM_ADDR[9], DE1_TOP, 1
instance = comp, \DRAM_ADDR[10]~I , DRAM_ADDR[10], DE1_TOP, 1
instance = comp, \DRAM_ADDR[11]~I , DRAM_ADDR[11], DE1_TOP, 1
instance = comp, \DRAM_LDQM~I , DRAM_LDQM, DE1_TOP, 1
instance = comp, \DRAM_UDQM~I , DRAM_UDQM, DE1_TOP, 1
instance = comp, \DRAM_WE_N~I , DRAM_WE_N, DE1_TOP, 1
instance = comp, \DRAM_CAS_N~I , DRAM_CAS_N, DE1_TOP, 1
instance = comp, \DRAM_RAS_N~I , DRAM_RAS_N, DE1_TOP, 1
instance = comp, \DRAM_CS_N~I , DRAM_CS_N, DE1_TOP, 1
instance = comp, \DRAM_BA_0~I , DRAM_BA_0, DE1_TOP, 1
instance = comp, \DRAM_BA_1~I , DRAM_BA_1, DE1_TOP, 1
instance = comp, \DRAM_CLK~I , DRAM_CLK, DE1_TOP, 1
instance = comp, \DRAM_CKE~I , DRAM_CKE, DE1_TOP, 1
instance = comp, \FL_ADDR[0]~I , FL_ADDR[0], DE1_TOP, 1
instance = comp, \FL_ADDR[1]~I , FL_ADDR[1], DE1_TOP, 1
instance = comp, \FL_ADDR[2]~I , FL_ADDR[2], DE1_TOP, 1
instance = comp, \FL_ADDR[3]~I , FL_ADDR[3], DE1_TOP, 1
instance = comp, \FL_ADDR[4]~I , FL_ADDR[4], DE1_TOP, 1
instance = comp, \FL_ADDR[5]~I , FL_ADDR[5], DE1_TOP, 1
instance = comp, \FL_ADDR[6]~I , FL_ADDR[6], DE1_TOP, 1
instance = comp, \FL_ADDR[7]~I , FL_ADDR[7], DE1_TOP, 1
instance = comp, \FL_ADDR[8]~I , FL_ADDR[8], DE1_TOP, 1
instance = comp, \FL_ADDR[9]~I , FL_ADDR[9], DE1_TOP, 1
instance = comp, \FL_ADDR[10]~I , FL_ADDR[10], DE1_TOP, 1
instance = comp, \FL_ADDR[11]~I , FL_ADDR[11], DE1_TOP, 1
instance = comp, \FL_ADDR[12]~I , FL_ADDR[12], DE1_TOP, 1
instance = comp, \FL_ADDR[13]~I , FL_ADDR[13], DE1_TOP, 1
instance = comp, \FL_ADDR[14]~I , FL_ADDR[14], DE1_TOP, 1
instance = comp, \FL_ADDR[15]~I , FL_ADDR[15], DE1_TOP, 1
instance = comp, \FL_ADDR[16]~I , FL_ADDR[16], DE1_TOP, 1
instance = comp, \FL_ADDR[17]~I , FL_ADDR[17], DE1_TOP, 1
instance = comp, \FL_ADDR[18]~I , FL_ADDR[18], DE1_TOP, 1
instance = comp, \FL_ADDR[19]~I , FL_ADDR[19], DE1_TOP, 1
instance = comp, \FL_ADDR[20]~I , FL_ADDR[20], DE1_TOP, 1
instance = comp, \FL_ADDR[21]~I , FL_ADDR[21], DE1_TOP, 1
instance = comp, \FL_WE_N~I , FL_WE_N, DE1_TOP, 1
instance = comp, \FL_RST_N~I , FL_RST_N, DE1_TOP, 1
instance = comp, \FL_OE_N~I , FL_OE_N, DE1_TOP, 1
instance = comp, \FL_CE_N~I , FL_CE_N, DE1_TOP, 1
instance = comp, \SRAM_ADDR[0]~I , SRAM_ADDR[0], DE1_TOP, 1
instance = comp, \SRAM_ADDR[1]~I , SRAM_ADDR[1], DE1_TOP, 1
instance = comp, \SRAM_ADDR[2]~I , SRAM_ADDR[2], DE1_TOP, 1
instance = comp, \SRAM_ADDR[3]~I , SRAM_ADDR[3], DE1_TOP, 1
instance = comp, \SRAM_ADDR[4]~I , SRAM_ADDR[4], DE1_TOP, 1
instance = comp, \SRAM_ADDR[5]~I , SRAM_ADDR[5], DE1_TOP, 1
instance = comp, \SRAM_ADDR[6]~I , SRAM_ADDR[6], DE1_TOP, 1
instance = comp, \SRAM_ADDR[7]~I , SRAM_ADDR[7], DE1_TOP, 1
instance = comp, \SRAM_ADDR[8]~I , SRAM_ADDR[8], DE1_TOP, 1
instance = comp, \SRAM_ADDR[9]~I , SRAM_ADDR[9], DE1_TOP, 1
instance = comp, \SRAM_ADDR[10]~I , SRAM_ADDR[10], DE1_TOP, 1
instance = comp, \SRAM_ADDR[11]~I , SRAM_ADDR[11], DE1_TOP, 1
instance = comp, \SRAM_ADDR[12]~I , SRAM_ADDR[12], DE1_TOP, 1
instance = comp, \SRAM_ADDR[13]~I , SRAM_ADDR[13], DE1_TOP, 1
instance = comp, \SRAM_ADDR[14]~I , SRAM_ADDR[14], DE1_TOP, 1
instance = comp, \SRAM_ADDR[15]~I , SRAM_ADDR[15], DE1_TOP, 1
instance = comp, \SRAM_ADDR[16]~I , SRAM_ADDR[16], DE1_TOP, 1
instance = comp, \SRAM_ADDR[17]~I , SRAM_ADDR[17], DE1_TOP, 1
instance = comp, \SRAM_UB_N~I , SRAM_UB_N, DE1_TOP, 1
instance = comp, \SRAM_LB_N~I , SRAM_LB_N, DE1_TOP, 1
instance = comp, \SRAM_WE_N~I , SRAM_WE_N, DE1_TOP, 1
instance = comp, \SRAM_CE_N~I , SRAM_CE_N, DE1_TOP, 1
instance = comp, \SRAM_OE_N~I , SRAM_OE_N, DE1_TOP, 1
instance = comp, \SD_CLK~I , SD_CLK, DE1_TOP, 1
instance = comp, \TDI~I , TDI, DE1_TOP, 1
instance = comp, \TCK~I , TCK, DE1_TOP, 1
instance = comp, \TCS~I , TCS, DE1_TOP, 1
instance = comp, \TDO~I , TDO, DE1_TOP, 1
instance = comp, \I2C_SCLK~I , I2C_SCLK, DE1_TOP, 1
instance = comp, \PS2_DAT~I , PS2_DAT, DE1_TOP, 1
instance = comp, \PS2_CLK~I , PS2_CLK, DE1_TOP, 1
instance = comp, \VGA_HS~I , VGA_HS, DE1_TOP, 1
instance = comp, \VGA_VS~I , VGA_VS, DE1_TOP, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], DE1_TOP, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], DE1_TOP, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], DE1_TOP, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], DE1_TOP, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], DE1_TOP, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], DE1_TOP, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], DE1_TOP, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], DE1_TOP, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], DE1_TOP, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], DE1_TOP, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], DE1_TOP, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], DE1_TOP, 1
instance = comp, \AUD_ADCDAT~I , AUD_ADCDAT, DE1_TOP, 1
instance = comp, \AUD_DACDAT~I , AUD_DACDAT, DE1_TOP, 1
instance = comp, \AUD_XCK~I , AUD_XCK, DE1_TOP, 1
