|tpu
SYS_CLK => SYS_CLK.IN2
addr_out[0] => ~NO_FANOUT~
addr_out[1] => ~NO_FANOUT~
addr_out[2] => ~NO_FANOUT~
addr_out[3] => ~NO_FANOUT~
addr_out[4] => ~NO_FANOUT~
addr_out[5] => ~NO_FANOUT~
addr_out[6] => ~NO_FANOUT~
addr_out[7] => ~NO_FANOUT~
data_out[0] => ~NO_FANOUT~
data_out[1] => ~NO_FANOUT~
data_out[2] => ~NO_FANOUT~
data_out[3] => ~NO_FANOUT~
data_out[4] => ~NO_FANOUT~
data_out[5] => ~NO_FANOUT~
data_out[6] => ~NO_FANOUT~
data_out[7] => ~NO_FANOUT~
valid_out_m => ~NO_FANOUT~
ready_out <= <GND>
G_CLK_TX <= clock_gen:clock_gen_instance.G_CLK_TX
G_CLK_RX <= clock_gen:clock_gen_instance.G_CLK_RX
TPUINT <= timer:timer_instance.TPUINT
RSTTPU => RSTTPU.IN1
TIMERINTMSK => TIMERINTMSK.IN1
INTFLAG => INTFLAG.IN1
TXSLOT_EN => TXSLOT_EN.IN1
RXSLOT_EN => RXSLOT_EN.IN1
TX_SLOT[0] => TX_SLOT[0].IN1
TX_SLOT[1] => TX_SLOT[1].IN1
TX_SLOT[2] => TX_SLOT[2].IN1
TX_SLOT[3] => TX_SLOT[3].IN1
TX_SLOT[4] => TX_SLOT[4].IN1
TX_SLOT[5] => TX_SLOT[5].IN1
TX_SLOT[6] => TX_SLOT[6].IN1
TX_SLOT[7] => TX_SLOT[7].IN1
RX_SLOT[0] => RX_SLOT[0].IN1
RX_SLOT[1] => RX_SLOT[1].IN1
RX_SLOT[2] => RX_SLOT[2].IN1
RX_SLOT[3] => RX_SLOT[3].IN1
RX_SLOT[4] => RX_SLOT[4].IN1
RX_SLOT[5] => RX_SLOT[5].IN1
RX_SLOT[6] => RX_SLOT[6].IN1
RX_SLOT[7] => RX_SLOT[7].IN1
TIMER_INT_VALUE[0] => TIMER_INT_VALUE[0].IN1
TIMER_INT_VALUE[1] => TIMER_INT_VALUE[1].IN1
TIMER_INT_VALUE[2] => TIMER_INT_VALUE[2].IN1
TIMER_INT_VALUE[3] => TIMER_INT_VALUE[3].IN1
TIMER_INT_VALUE[4] => TIMER_INT_VALUE[4].IN1
TIMER_INT_VALUE[5] => TIMER_INT_VALUE[5].IN1
TIMER_INT_VALUE[6] => TIMER_INT_VALUE[6].IN1
TIMER_INT_VALUE[7] => TIMER_INT_VALUE[7].IN1
TIMER_INT_VALUE[8] => TIMER_INT_VALUE[8].IN1
TIMER_INT_VALUE[9] => TIMER_INT_VALUE[9].IN1
TIMER_INT_VALUE[10] => TIMER_INT_VALUE[10].IN1
TIMER_INT_VALUE[11] => TIMER_INT_VALUE[11].IN1
TIMER_INT_VALUE[12] => TIMER_INT_VALUE[12].IN1
TIMER_INT_VALUE[13] => TIMER_INT_VALUE[13].IN1
TIMER_INT_VALUE[14] => TIMER_INT_VALUE[14].IN1
TIMER_INT_VALUE[15] => TIMER_INT_VALUE[15].IN1


|tpu|timer:timer_instance
SYS_CLK => TPUINT~reg0.CLK
SYS_CLK => TIMER_COUNTER[0].CLK
SYS_CLK => TIMER_COUNTER[1].CLK
SYS_CLK => TIMER_COUNTER[2].CLK
SYS_CLK => TIMER_COUNTER[3].CLK
SYS_CLK => TIMER_COUNTER[4].CLK
SYS_CLK => TIMER_COUNTER[5].CLK
SYS_CLK => TIMER_COUNTER[6].CLK
SYS_CLK => TIMER_COUNTER[7].CLK
SYS_CLK => TIMER_COUNTER[8].CLK
SYS_CLK => TIMER_COUNTER[9].CLK
SYS_CLK => TIMER_COUNTER[10].CLK
SYS_CLK => TIMER_COUNTER[11].CLK
SYS_CLK => TIMER_COUNTER[12].CLK
SYS_CLK => TIMER_COUNTER[13].CLK
SYS_CLK => TIMER_COUNTER[14].CLK
SYS_CLK => TIMER_COUNTER[15].CLK
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TPUINT.OUTPUTSELECT
TIMERINTMSK => always0.IN1
TIMERINTMSK => TPUINT.IN0
INTFLAG => TPUINT.IN1
TIMER_INT_VALUE[0] => Equal0.IN15
TIMER_INT_VALUE[1] => Equal0.IN14
TIMER_INT_VALUE[2] => Equal0.IN13
TIMER_INT_VALUE[3] => Equal0.IN12
TIMER_INT_VALUE[4] => Equal0.IN11
TIMER_INT_VALUE[5] => Equal0.IN10
TIMER_INT_VALUE[6] => Equal0.IN9
TIMER_INT_VALUE[7] => Equal0.IN8
TIMER_INT_VALUE[8] => Equal0.IN7
TIMER_INT_VALUE[9] => Equal0.IN6
TIMER_INT_VALUE[10] => Equal0.IN5
TIMER_INT_VALUE[11] => Equal0.IN4
TIMER_INT_VALUE[12] => Equal0.IN3
TIMER_INT_VALUE[13] => Equal0.IN2
TIMER_INT_VALUE[14] => Equal0.IN1
TIMER_INT_VALUE[15] => Equal0.IN0
TPUINT <= TPUINT~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME[0] <= TIMER_COUNTER[9].DB_MAX_OUTPUT_PORT_TYPE
TIME[1] <= TIMER_COUNTER[10].DB_MAX_OUTPUT_PORT_TYPE
TIME[2] <= TIMER_COUNTER[11].DB_MAX_OUTPUT_PORT_TYPE
TIME[3] <= TIMER_COUNTER[12].DB_MAX_OUTPUT_PORT_TYPE
TIME[4] <= TIMER_COUNTER[13].DB_MAX_OUTPUT_PORT_TYPE
TIME[5] <= TIMER_COUNTER[14].DB_MAX_OUTPUT_PORT_TYPE
TIME[6] <= TIMER_COUNTER[15].DB_MAX_OUTPUT_PORT_TYPE


|tpu|clock_gen:clock_gen_instance
SYS_CLK => G_CLK_TX.DATAB
SYS_CLK => G_CLK_RX.DATAB
TIME[0] => Equal0.IN7
TIME[0] => Equal1.IN7
TIME[1] => Equal0.IN6
TIME[1] => Equal1.IN6
TIME[2] => Equal0.IN5
TIME[2] => Equal1.IN5
TIME[3] => Equal0.IN4
TIME[3] => Equal1.IN4
TIME[4] => Equal0.IN3
TIME[4] => Equal1.IN3
TIME[5] => Equal0.IN2
TIME[5] => Equal1.IN2
TIME[6] => Equal0.IN1
TIME[6] => Equal1.IN1
TX_SLOT[0] => Equal0.IN15
TX_SLOT[1] => Equal0.IN14
TX_SLOT[2] => Equal0.IN13
TX_SLOT[3] => Equal0.IN12
TX_SLOT[4] => Equal0.IN11
TX_SLOT[5] => Equal0.IN10
TX_SLOT[6] => Equal0.IN9
TX_SLOT[7] => Equal0.IN8
RX_SLOT[0] => Equal1.IN15
RX_SLOT[1] => Equal1.IN14
RX_SLOT[2] => Equal1.IN13
RX_SLOT[3] => Equal1.IN12
RX_SLOT[4] => Equal1.IN11
RX_SLOT[5] => Equal1.IN10
RX_SLOT[6] => Equal1.IN9
RX_SLOT[7] => Equal1.IN8
TXSLOT_EN => G_CLK_TX.IN1
RXSLOT_EN => G_CLK_RX.IN1
G_CLK_TX <= G_CLK_TX.DB_MAX_OUTPUT_PORT_TYPE
G_CLK_RX <= G_CLK_RX.DB_MAX_OUTPUT_PORT_TYPE


