|tpu
SYS_CLK => SYS_CLK.IN3
RST => RST.IN3
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
valid => valid.IN1
ready_out <= rf:rf_instance.ready_rf
G_CLK_TX <= clock_gen:clock_gen_instance.G_CLK_TX
G_CLK_RX <= clock_gen:clock_gen_instance.G_CLK_RX
TPUINT <= TPUINT_TIMER.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= rf:rf_instance.data_out
data_out[1] <= rf:rf_instance.data_out
data_out[2] <= rf:rf_instance.data_out
data_out[3] <= rf:rf_instance.data_out
data_out[4] <= rf:rf_instance.data_out
data_out[5] <= rf:rf_instance.data_out
data_out[6] <= rf:rf_instance.data_out
data_out[7] <= rf:rf_instance.data_out


|tpu|rf:rf_instance
SYS_CLK => regfile[32][0].CLK
SYS_CLK => regfile[32][1].CLK
SYS_CLK => regfile[32][2].CLK
SYS_CLK => regfile[32][3].CLK
SYS_CLK => regfile[32][4].CLK
SYS_CLK => regfile[32][5].CLK
SYS_CLK => regfile[32][6].CLK
SYS_CLK => regfile[32][7].CLK
SYS_CLK => regfile[33][0].CLK
SYS_CLK => regfile[33][1].CLK
SYS_CLK => regfile[33][2].CLK
SYS_CLK => regfile[33][3].CLK
SYS_CLK => regfile[33][4].CLK
SYS_CLK => regfile[33][5].CLK
SYS_CLK => regfile[33][6].CLK
SYS_CLK => regfile[33][7].CLK
SYS_CLK => regfile[34][0].CLK
SYS_CLK => regfile[34][1].CLK
SYS_CLK => regfile[34][2].CLK
SYS_CLK => regfile[34][3].CLK
SYS_CLK => regfile[34][4].CLK
SYS_CLK => regfile[34][5].CLK
SYS_CLK => regfile[34][6].CLK
SYS_CLK => regfile[34][7].CLK
SYS_CLK => regfile[35][0].CLK
SYS_CLK => regfile[35][1].CLK
SYS_CLK => regfile[35][2].CLK
SYS_CLK => regfile[35][3].CLK
SYS_CLK => regfile[35][4].CLK
SYS_CLK => regfile[35][5].CLK
SYS_CLK => regfile[35][6].CLK
SYS_CLK => regfile[35][7].CLK
SYS_CLK => regfile[36][0].CLK
SYS_CLK => regfile[36][1].CLK
SYS_CLK => regfile[36][2].CLK
SYS_CLK => regfile[36][3].CLK
SYS_CLK => regfile[36][4].CLK
SYS_CLK => regfile[36][5].CLK
SYS_CLK => regfile[36][6].CLK
SYS_CLK => regfile[36][7].CLK
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => regfile.OUTPUTSELECT
RST => ready_rf.IN1
we_rf => always0.IN1
addr_rf[0] => Decoder0.IN7
addr_rf[0] => Mux0.IN64
addr_rf[0] => Mux1.IN64
addr_rf[0] => Mux2.IN64
addr_rf[0] => Mux3.IN64
addr_rf[0] => Mux4.IN64
addr_rf[0] => Mux5.IN64
addr_rf[0] => Mux6.IN64
addr_rf[0] => Mux7.IN64
addr_rf[1] => Decoder0.IN6
addr_rf[1] => Mux0.IN63
addr_rf[1] => Mux1.IN63
addr_rf[1] => Mux2.IN63
addr_rf[1] => Mux3.IN63
addr_rf[1] => Mux4.IN63
addr_rf[1] => Mux5.IN63
addr_rf[1] => Mux6.IN63
addr_rf[1] => Mux7.IN63
addr_rf[2] => Decoder0.IN5
addr_rf[2] => Mux0.IN62
addr_rf[2] => Mux1.IN62
addr_rf[2] => Mux2.IN62
addr_rf[2] => Mux3.IN62
addr_rf[2] => Mux4.IN62
addr_rf[2] => Mux5.IN62
addr_rf[2] => Mux6.IN62
addr_rf[2] => Mux7.IN62
addr_rf[3] => Decoder0.IN4
addr_rf[3] => Mux0.IN61
addr_rf[3] => Mux1.IN61
addr_rf[3] => Mux2.IN61
addr_rf[3] => Mux3.IN61
addr_rf[3] => Mux4.IN61
addr_rf[3] => Mux5.IN61
addr_rf[3] => Mux6.IN61
addr_rf[3] => Mux7.IN61
addr_rf[4] => Decoder0.IN3
addr_rf[4] => Mux0.IN60
addr_rf[4] => Mux1.IN60
addr_rf[4] => Mux2.IN60
addr_rf[4] => Mux3.IN60
addr_rf[4] => Mux4.IN60
addr_rf[4] => Mux5.IN60
addr_rf[4] => Mux6.IN60
addr_rf[4] => Mux7.IN60
addr_rf[5] => Decoder0.IN2
addr_rf[5] => Mux0.IN59
addr_rf[5] => Mux1.IN59
addr_rf[5] => Mux2.IN59
addr_rf[5] => Mux3.IN59
addr_rf[5] => Mux4.IN59
addr_rf[5] => Mux5.IN59
addr_rf[5] => Mux6.IN59
addr_rf[5] => Mux7.IN59
addr_rf[6] => Decoder0.IN1
addr_rf[7] => Decoder0.IN0
data_rf[0] => regfile.DATAB
data_rf[0] => regfile.DATAB
data_rf[0] => regfile.DATAB
data_rf[0] => regfile.DATAB
data_rf[0] => regfile.DATAB
data_rf[1] => regfile.DATAB
data_rf[1] => regfile.DATAB
data_rf[1] => regfile.DATAB
data_rf[1] => regfile.DATAB
data_rf[1] => regfile.DATAB
data_rf[2] => regfile.DATAB
data_rf[2] => regfile.DATAB
data_rf[2] => regfile.DATAB
data_rf[2] => regfile.DATAB
data_rf[2] => regfile.DATAB
data_rf[3] => regfile.DATAB
data_rf[3] => regfile.DATAB
data_rf[3] => regfile.DATAB
data_rf[3] => regfile.DATAB
data_rf[3] => regfile.DATAB
data_rf[4] => regfile.DATAB
data_rf[4] => regfile.DATAB
data_rf[4] => regfile.DATAB
data_rf[4] => regfile.DATAB
data_rf[4] => regfile.DATAB
data_rf[5] => regfile.DATAB
data_rf[5] => regfile.DATAB
data_rf[5] => regfile.DATAB
data_rf[5] => regfile.DATAB
data_rf[5] => regfile.DATAB
data_rf[6] => regfile.DATAB
data_rf[6] => regfile.DATAB
data_rf[6] => regfile.DATAB
data_rf[6] => regfile.DATAB
data_rf[6] => regfile.DATAB
data_rf[7] => regfile.DATAB
data_rf[7] => regfile.DATAB
data_rf[7] => regfile.DATAB
data_rf[7] => regfile.DATAB
data_rf[7] => regfile.DATAB
TPUINT_RF => regfile.DATAA
TIME => Equal0.IN7
TIME => Equal1.IN7
ready_rf <= ready_rf.DB_MAX_OUTPUT_PORT_TYPE
RSTTPU <= regfile[32][0].DB_MAX_OUTPUT_PORT_TYPE
TIMERINTMSK <= regfile[32][3].DB_MAX_OUTPUT_PORT_TYPE
INTFLAG <= regfile[32][4].DB_MAX_OUTPUT_PORT_TYPE
TXSLOT_EN <= regfile[32][1].DB_MAX_OUTPUT_PORT_TYPE
RXSLOT_EN <= regfile[32][2].DB_MAX_OUTPUT_PORT_TYPE
TX_SLOT[0] <= regfile[33][0].DB_MAX_OUTPUT_PORT_TYPE
TX_SLOT[1] <= regfile[33][1].DB_MAX_OUTPUT_PORT_TYPE
TX_SLOT[2] <= regfile[33][2].DB_MAX_OUTPUT_PORT_TYPE
TX_SLOT[3] <= regfile[33][3].DB_MAX_OUTPUT_PORT_TYPE
TX_SLOT[4] <= regfile[33][4].DB_MAX_OUTPUT_PORT_TYPE
TX_SLOT[5] <= regfile[33][5].DB_MAX_OUTPUT_PORT_TYPE
TX_SLOT[6] <= regfile[33][6].DB_MAX_OUTPUT_PORT_TYPE
TX_SLOT[7] <= regfile[33][7].DB_MAX_OUTPUT_PORT_TYPE
RX_SLOT[0] <= regfile[34][0].DB_MAX_OUTPUT_PORT_TYPE
RX_SLOT[1] <= regfile[34][1].DB_MAX_OUTPUT_PORT_TYPE
RX_SLOT[2] <= regfile[34][2].DB_MAX_OUTPUT_PORT_TYPE
RX_SLOT[3] <= regfile[34][3].DB_MAX_OUTPUT_PORT_TYPE
RX_SLOT[4] <= regfile[34][4].DB_MAX_OUTPUT_PORT_TYPE
RX_SLOT[5] <= regfile[34][5].DB_MAX_OUTPUT_PORT_TYPE
RX_SLOT[6] <= regfile[34][6].DB_MAX_OUTPUT_PORT_TYPE
RX_SLOT[7] <= regfile[34][7].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[0] <= regfile[36][0].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[1] <= regfile[36][1].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[2] <= regfile[36][2].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[3] <= regfile[36][3].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[4] <= regfile[36][4].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[5] <= regfile[36][5].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[6] <= regfile[36][6].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[7] <= regfile[36][7].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[8] <= regfile[35][0].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[9] <= regfile[35][1].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[10] <= regfile[35][2].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[11] <= regfile[35][3].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[12] <= regfile[35][4].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[13] <= regfile[35][5].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[14] <= regfile[35][6].DB_MAX_OUTPUT_PORT_TYPE
TIMER_INT_VALUE[15] <= regfile[35][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tpu|timer:timer_instance
SYS_CLK => TPUINT~reg0.CLK
SYS_CLK => TIMER_COUNTER[0].CLK
SYS_CLK => TIMER_COUNTER[1].CLK
SYS_CLK => TIMER_COUNTER[2].CLK
SYS_CLK => TIMER_COUNTER[3].CLK
SYS_CLK => TIMER_COUNTER[4].CLK
SYS_CLK => TIMER_COUNTER[5].CLK
SYS_CLK => TIMER_COUNTER[6].CLK
SYS_CLK => TIMER_COUNTER[7].CLK
SYS_CLK => TIMER_COUNTER[8].CLK
SYS_CLK => TIMER_COUNTER[9].CLK
SYS_CLK => TIMER_COUNTER[10].CLK
SYS_CLK => TIMER_COUNTER[11].CLK
SYS_CLK => TIMER_COUNTER[12].CLK
SYS_CLK => TIMER_COUNTER[13].CLK
SYS_CLK => TIMER_COUNTER[14].CLK
SYS_CLK => TIMER_COUNTER[15].CLK
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TIMER_COUNTER.OUTPUTSELECT
RST => TPUINT.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TIMER_COUNTER.OUTPUTSELECT
RSTTPU => TPUINT.OUTPUTSELECT
TIMERINTMSK => always0.IN1
TIMERINTMSK => TPUINT.IN0
INTFLAG => TPUINT.IN1
TIMER_INT_VALUE[0] => Equal0.IN15
TIMER_INT_VALUE[1] => Equal0.IN14
TIMER_INT_VALUE[2] => Equal0.IN13
TIMER_INT_VALUE[3] => Equal0.IN12
TIMER_INT_VALUE[4] => Equal0.IN11
TIMER_INT_VALUE[5] => Equal0.IN10
TIMER_INT_VALUE[6] => Equal0.IN9
TIMER_INT_VALUE[7] => Equal0.IN8
TIMER_INT_VALUE[8] => Equal0.IN7
TIMER_INT_VALUE[9] => Equal0.IN6
TIMER_INT_VALUE[10] => Equal0.IN5
TIMER_INT_VALUE[11] => Equal0.IN4
TIMER_INT_VALUE[12] => Equal0.IN3
TIMER_INT_VALUE[13] => Equal0.IN2
TIMER_INT_VALUE[14] => Equal0.IN1
TIMER_INT_VALUE[15] => Equal0.IN0
TPUINT <= TPUINT~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME[0] <= TIMER_COUNTER[9].DB_MAX_OUTPUT_PORT_TYPE
TIME[1] <= TIMER_COUNTER[10].DB_MAX_OUTPUT_PORT_TYPE
TIME[2] <= TIMER_COUNTER[11].DB_MAX_OUTPUT_PORT_TYPE
TIME[3] <= TIMER_COUNTER[12].DB_MAX_OUTPUT_PORT_TYPE
TIME[4] <= TIMER_COUNTER[13].DB_MAX_OUTPUT_PORT_TYPE
TIME[5] <= TIMER_COUNTER[14].DB_MAX_OUTPUT_PORT_TYPE
TIME[6] <= TIMER_COUNTER[15].DB_MAX_OUTPUT_PORT_TYPE


|tpu|clock_gen:clock_gen_instance
SYS_CLK => G_CLK_TX.DATAB
SYS_CLK => G_CLK_RX.DATAB
RST => G_CLK_TX.IN1
RST => G_CLK_RX.IN1
TIME[0] => Equal0.IN7
TIME[0] => Equal1.IN7
TIME[1] => Equal0.IN6
TIME[1] => Equal1.IN6
TIME[2] => Equal0.IN5
TIME[2] => Equal1.IN5
TIME[3] => Equal0.IN4
TIME[3] => Equal1.IN4
TIME[4] => Equal0.IN3
TIME[4] => Equal1.IN3
TIME[5] => Equal0.IN2
TIME[5] => Equal1.IN2
TIME[6] => Equal0.IN1
TIME[6] => Equal1.IN1
TX_SLOT[0] => Equal0.IN15
TX_SLOT[1] => Equal0.IN14
TX_SLOT[2] => Equal0.IN13
TX_SLOT[3] => Equal0.IN12
TX_SLOT[4] => Equal0.IN11
TX_SLOT[5] => Equal0.IN10
TX_SLOT[6] => Equal0.IN9
TX_SLOT[7] => Equal0.IN8
RX_SLOT[0] => Equal1.IN15
RX_SLOT[1] => Equal1.IN14
RX_SLOT[2] => Equal1.IN13
RX_SLOT[3] => Equal1.IN12
RX_SLOT[4] => Equal1.IN11
RX_SLOT[5] => Equal1.IN10
RX_SLOT[6] => Equal1.IN9
RX_SLOT[7] => Equal1.IN8
TXSLOT_EN => G_CLK_TX.IN1
RXSLOT_EN => G_CLK_RX.IN1
G_CLK_TX <= G_CLK_TX.DB_MAX_OUTPUT_PORT_TYPE
G_CLK_RX <= G_CLK_RX.DB_MAX_OUTPUT_PORT_TYPE


