vendor_name = ModelSim
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/gustavo/questao2/DE1_TOP.v
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/gustavo/questao2/questao2.sv
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/gustavo/questao2/tb.sv
source_file = 1, /home/gustavof/pem/pem_shared/system verilog/gustavo/questao2/db/questao2.cbx.xml
design_name = DE1_TOP
instance = comp, KEY_a3_a_aI, KEY[3], DE1_TOP, 1
instance = comp, q2instance_asequencia_a0_a_a11, q2instance|sequencia[0]~11, DE1_TOP, 1
instance = comp, KEY_a0_a_aI, KEY[0], DE1_TOP, 1
instance = comp, q2instance_asequencia_a0_a, q2instance|sequencia[0], DE1_TOP, 1
instance = comp, q2instance_asequencia_a1_a_a4, q2instance|sequencia[1]~4, DE1_TOP, 1
instance = comp, q2instance_asequencia_a1_a_a5, q2instance|sequencia[1]~5, DE1_TOP, 1
instance = comp, q2instance_asequencia_a2_a_a7, q2instance|sequencia[2]~7, DE1_TOP, 1
instance = comp, q2instance_asequencia_a2_a, q2instance|sequencia[2], DE1_TOP, 1
instance = comp, q2instance_asentido_a0, q2instance|sentido~0, DE1_TOP, 1
instance = comp, q2instance_asentido, q2instance|sentido, DE1_TOP, 1
instance = comp, q2instance_asequencia_a1_a, q2instance|sequencia[1], DE1_TOP, 1
instance = comp, q2instance_asequencia_a3_a_a9, q2instance|sequencia[3]~9, DE1_TOP, 1
instance = comp, q2instance_asequencia_a3_a, q2instance|sequencia[3], DE1_TOP, 1
instance = comp, SD_DAT3_aI, SD_DAT3, DE1_TOP, 1
instance = comp, SD_CMD_aI, SD_CMD, DE1_TOP, 1
instance = comp, DRAM_DQ_a0_a_aI, DRAM_DQ[0], DE1_TOP, 1
instance = comp, DRAM_DQ_a1_a_aI, DRAM_DQ[1], DE1_TOP, 1
instance = comp, DRAM_DQ_a2_a_aI, DRAM_DQ[2], DE1_TOP, 1
instance = comp, DRAM_DQ_a3_a_aI, DRAM_DQ[3], DE1_TOP, 1
instance = comp, DRAM_DQ_a4_a_aI, DRAM_DQ[4], DE1_TOP, 1
instance = comp, DRAM_DQ_a5_a_aI, DRAM_DQ[5], DE1_TOP, 1
instance = comp, DRAM_DQ_a6_a_aI, DRAM_DQ[6], DE1_TOP, 1
instance = comp, DRAM_DQ_a7_a_aI, DRAM_DQ[7], DE1_TOP, 1
instance = comp, DRAM_DQ_a8_a_aI, DRAM_DQ[8], DE1_TOP, 1
instance = comp, DRAM_DQ_a9_a_aI, DRAM_DQ[9], DE1_TOP, 1
instance = comp, DRAM_DQ_a10_a_aI, DRAM_DQ[10], DE1_TOP, 1
instance = comp, DRAM_DQ_a11_a_aI, DRAM_DQ[11], DE1_TOP, 1
instance = comp, DRAM_DQ_a12_a_aI, DRAM_DQ[12], DE1_TOP, 1
instance = comp, DRAM_DQ_a13_a_aI, DRAM_DQ[13], DE1_TOP, 1
instance = comp, DRAM_DQ_a14_a_aI, DRAM_DQ[14], DE1_TOP, 1
instance = comp, DRAM_DQ_a15_a_aI, DRAM_DQ[15], DE1_TOP, 1
instance = comp, FL_DQ_a0_a_aI, FL_DQ[0], DE1_TOP, 1
instance = comp, FL_DQ_a1_a_aI, FL_DQ[1], DE1_TOP, 1
instance = comp, FL_DQ_a2_a_aI, FL_DQ[2], DE1_TOP, 1
instance = comp, FL_DQ_a3_a_aI, FL_DQ[3], DE1_TOP, 1
instance = comp, FL_DQ_a4_a_aI, FL_DQ[4], DE1_TOP, 1
instance = comp, FL_DQ_a5_a_aI, FL_DQ[5], DE1_TOP, 1
instance = comp, FL_DQ_a6_a_aI, FL_DQ[6], DE1_TOP, 1
instance = comp, FL_DQ_a7_a_aI, FL_DQ[7], DE1_TOP, 1
instance = comp, SRAM_DQ_a0_a_aI, SRAM_DQ[0], DE1_TOP, 1
instance = comp, SRAM_DQ_a1_a_aI, SRAM_DQ[1], DE1_TOP, 1
instance = comp, SRAM_DQ_a2_a_aI, SRAM_DQ[2], DE1_TOP, 1
instance = comp, SRAM_DQ_a3_a_aI, SRAM_DQ[3], DE1_TOP, 1
instance = comp, SRAM_DQ_a4_a_aI, SRAM_DQ[4], DE1_TOP, 1
instance = comp, SRAM_DQ_a5_a_aI, SRAM_DQ[5], DE1_TOP, 1
instance = comp, SRAM_DQ_a6_a_aI, SRAM_DQ[6], DE1_TOP, 1
instance = comp, SRAM_DQ_a7_a_aI, SRAM_DQ[7], DE1_TOP, 1
instance = comp, SRAM_DQ_a8_a_aI, SRAM_DQ[8], DE1_TOP, 1
instance = comp, SRAM_DQ_a9_a_aI, SRAM_DQ[9], DE1_TOP, 1
instance = comp, SRAM_DQ_a10_a_aI, SRAM_DQ[10], DE1_TOP, 1
instance = comp, SRAM_DQ_a11_a_aI, SRAM_DQ[11], DE1_TOP, 1
instance = comp, SRAM_DQ_a12_a_aI, SRAM_DQ[12], DE1_TOP, 1
instance = comp, SRAM_DQ_a13_a_aI, SRAM_DQ[13], DE1_TOP, 1
instance = comp, SRAM_DQ_a14_a_aI, SRAM_DQ[14], DE1_TOP, 1
instance = comp, SRAM_DQ_a15_a_aI, SRAM_DQ[15], DE1_TOP, 1
instance = comp, SD_DAT_aI, SD_DAT, DE1_TOP, 1
instance = comp, I2C_SDAT_aI, I2C_SDAT, DE1_TOP, 1
instance = comp, AUD_ADCLRCK_aI, AUD_ADCLRCK, DE1_TOP, 1
instance = comp, AUD_DACLRCK_aI, AUD_DACLRCK, DE1_TOP, 1
instance = comp, AUD_BCLK_aI, AUD_BCLK, DE1_TOP, 1
instance = comp, GPIO_0_a0_a_aI, GPIO_0[0], DE1_TOP, 1
instance = comp, GPIO_0_a1_a_aI, GPIO_0[1], DE1_TOP, 1
instance = comp, GPIO_0_a2_a_aI, GPIO_0[2], DE1_TOP, 1
instance = comp, GPIO_0_a3_a_aI, GPIO_0[3], DE1_TOP, 1
instance = comp, GPIO_0_a4_a_aI, GPIO_0[4], DE1_TOP, 1
instance = comp, GPIO_0_a5_a_aI, GPIO_0[5], DE1_TOP, 1
instance = comp, GPIO_0_a6_a_aI, GPIO_0[6], DE1_TOP, 1
instance = comp, GPIO_0_a7_a_aI, GPIO_0[7], DE1_TOP, 1
instance = comp, GPIO_0_a8_a_aI, GPIO_0[8], DE1_TOP, 1
instance = comp, GPIO_0_a9_a_aI, GPIO_0[9], DE1_TOP, 1
instance = comp, GPIO_0_a10_a_aI, GPIO_0[10], DE1_TOP, 1
instance = comp, GPIO_0_a11_a_aI, GPIO_0[11], DE1_TOP, 1
instance = comp, GPIO_0_a12_a_aI, GPIO_0[12], DE1_TOP, 1
instance = comp, GPIO_0_a13_a_aI, GPIO_0[13], DE1_TOP, 1
instance = comp, GPIO_0_a14_a_aI, GPIO_0[14], DE1_TOP, 1
instance = comp, GPIO_0_a15_a_aI, GPIO_0[15], DE1_TOP, 1
instance = comp, GPIO_0_a16_a_aI, GPIO_0[16], DE1_TOP, 1
instance = comp, GPIO_0_a17_a_aI, GPIO_0[17], DE1_TOP, 1
instance = comp, GPIO_0_a18_a_aI, GPIO_0[18], DE1_TOP, 1
instance = comp, GPIO_0_a19_a_aI, GPIO_0[19], DE1_TOP, 1
instance = comp, GPIO_0_a20_a_aI, GPIO_0[20], DE1_TOP, 1
instance = comp, GPIO_0_a21_a_aI, GPIO_0[21], DE1_TOP, 1
instance = comp, GPIO_0_a22_a_aI, GPIO_0[22], DE1_TOP, 1
instance = comp, GPIO_0_a23_a_aI, GPIO_0[23], DE1_TOP, 1
instance = comp, GPIO_0_a24_a_aI, GPIO_0[24], DE1_TOP, 1
instance = comp, GPIO_0_a25_a_aI, GPIO_0[25], DE1_TOP, 1
instance = comp, GPIO_0_a26_a_aI, GPIO_0[26], DE1_TOP, 1
instance = comp, GPIO_0_a27_a_aI, GPIO_0[27], DE1_TOP, 1
instance = comp, GPIO_0_a28_a_aI, GPIO_0[28], DE1_TOP, 1
instance = comp, GPIO_0_a29_a_aI, GPIO_0[29], DE1_TOP, 1
instance = comp, GPIO_0_a30_a_aI, GPIO_0[30], DE1_TOP, 1
instance = comp, GPIO_0_a31_a_aI, GPIO_0[31], DE1_TOP, 1
instance = comp, GPIO_0_a32_a_aI, GPIO_0[32], DE1_TOP, 1
instance = comp, GPIO_0_a33_a_aI, GPIO_0[33], DE1_TOP, 1
instance = comp, GPIO_0_a34_a_aI, GPIO_0[34], DE1_TOP, 1
instance = comp, GPIO_0_a35_a_aI, GPIO_0[35], DE1_TOP, 1
instance = comp, GPIO_1_a0_a_aI, GPIO_1[0], DE1_TOP, 1
instance = comp, GPIO_1_a1_a_aI, GPIO_1[1], DE1_TOP, 1
instance = comp, GPIO_1_a2_a_aI, GPIO_1[2], DE1_TOP, 1
instance = comp, GPIO_1_a3_a_aI, GPIO_1[3], DE1_TOP, 1
instance = comp, GPIO_1_a4_a_aI, GPIO_1[4], DE1_TOP, 1
instance = comp, GPIO_1_a5_a_aI, GPIO_1[5], DE1_TOP, 1
instance = comp, GPIO_1_a6_a_aI, GPIO_1[6], DE1_TOP, 1
instance = comp, GPIO_1_a7_a_aI, GPIO_1[7], DE1_TOP, 1
instance = comp, GPIO_1_a8_a_aI, GPIO_1[8], DE1_TOP, 1
instance = comp, GPIO_1_a9_a_aI, GPIO_1[9], DE1_TOP, 1
instance = comp, GPIO_1_a10_a_aI, GPIO_1[10], DE1_TOP, 1
instance = comp, GPIO_1_a11_a_aI, GPIO_1[11], DE1_TOP, 1
instance = comp, GPIO_1_a12_a_aI, GPIO_1[12], DE1_TOP, 1
instance = comp, GPIO_1_a13_a_aI, GPIO_1[13], DE1_TOP, 1
instance = comp, GPIO_1_a14_a_aI, GPIO_1[14], DE1_TOP, 1
instance = comp, GPIO_1_a15_a_aI, GPIO_1[15], DE1_TOP, 1
instance = comp, GPIO_1_a16_a_aI, GPIO_1[16], DE1_TOP, 1
instance = comp, GPIO_1_a17_a_aI, GPIO_1[17], DE1_TOP, 1
instance = comp, GPIO_1_a18_a_aI, GPIO_1[18], DE1_TOP, 1
instance = comp, GPIO_1_a19_a_aI, GPIO_1[19], DE1_TOP, 1
instance = comp, GPIO_1_a20_a_aI, GPIO_1[20], DE1_TOP, 1
instance = comp, GPIO_1_a21_a_aI, GPIO_1[21], DE1_TOP, 1
instance = comp, GPIO_1_a22_a_aI, GPIO_1[22], DE1_TOP, 1
instance = comp, GPIO_1_a23_a_aI, GPIO_1[23], DE1_TOP, 1
instance = comp, GPIO_1_a24_a_aI, GPIO_1[24], DE1_TOP, 1
instance = comp, GPIO_1_a25_a_aI, GPIO_1[25], DE1_TOP, 1
instance = comp, GPIO_1_a26_a_aI, GPIO_1[26], DE1_TOP, 1
instance = comp, GPIO_1_a27_a_aI, GPIO_1[27], DE1_TOP, 1
instance = comp, GPIO_1_a28_a_aI, GPIO_1[28], DE1_TOP, 1
instance = comp, GPIO_1_a29_a_aI, GPIO_1[29], DE1_TOP, 1
instance = comp, GPIO_1_a30_a_aI, GPIO_1[30], DE1_TOP, 1
instance = comp, GPIO_1_a31_a_aI, GPIO_1[31], DE1_TOP, 1
instance = comp, GPIO_1_a32_a_aI, GPIO_1[32], DE1_TOP, 1
instance = comp, GPIO_1_a33_a_aI, GPIO_1[33], DE1_TOP, 1
instance = comp, GPIO_1_a34_a_aI, GPIO_1[34], DE1_TOP, 1
instance = comp, GPIO_1_a35_a_aI, GPIO_1[35], DE1_TOP, 1
instance = comp, CLOCK_24_a0_a_aI, CLOCK_24[0], DE1_TOP, 1
instance = comp, CLOCK_24_a1_a_aI, CLOCK_24[1], DE1_TOP, 1
instance = comp, CLOCK_27_a0_a_aI, CLOCK_27[0], DE1_TOP, 1
instance = comp, CLOCK_27_a1_a_aI, CLOCK_27[1], DE1_TOP, 1
instance = comp, CLOCK_50_aI, CLOCK_50, DE1_TOP, 1
instance = comp, EXT_CLOCK_aI, EXT_CLOCK, DE1_TOP, 1
instance = comp, KEY_a1_a_aI, KEY[1], DE1_TOP, 1
instance = comp, KEY_a2_a_aI, KEY[2], DE1_TOP, 1
instance = comp, SW_a0_a_aI, SW[0], DE1_TOP, 1
instance = comp, SW_a1_a_aI, SW[1], DE1_TOP, 1
instance = comp, SW_a2_a_aI, SW[2], DE1_TOP, 1
instance = comp, SW_a3_a_aI, SW[3], DE1_TOP, 1
instance = comp, SW_a4_a_aI, SW[4], DE1_TOP, 1
instance = comp, SW_a5_a_aI, SW[5], DE1_TOP, 1
instance = comp, SW_a6_a_aI, SW[6], DE1_TOP, 1
instance = comp, SW_a7_a_aI, SW[7], DE1_TOP, 1
instance = comp, SW_a8_a_aI, SW[8], DE1_TOP, 1
instance = comp, SW_a9_a_aI, SW[9], DE1_TOP, 1
instance = comp, HEX0_a0_a_aI, HEX0[0], DE1_TOP, 1
instance = comp, HEX0_a1_a_aI, HEX0[1], DE1_TOP, 1
instance = comp, HEX0_a2_a_aI, HEX0[2], DE1_TOP, 1
instance = comp, HEX0_a3_a_aI, HEX0[3], DE1_TOP, 1
instance = comp, HEX0_a4_a_aI, HEX0[4], DE1_TOP, 1
instance = comp, HEX0_a5_a_aI, HEX0[5], DE1_TOP, 1
instance = comp, HEX0_a6_a_aI, HEX0[6], DE1_TOP, 1
instance = comp, HEX1_a0_a_aI, HEX1[0], DE1_TOP, 1
instance = comp, HEX1_a1_a_aI, HEX1[1], DE1_TOP, 1
instance = comp, HEX1_a2_a_aI, HEX1[2], DE1_TOP, 1
instance = comp, HEX1_a3_a_aI, HEX1[3], DE1_TOP, 1
instance = comp, HEX1_a4_a_aI, HEX1[4], DE1_TOP, 1
instance = comp, HEX1_a5_a_aI, HEX1[5], DE1_TOP, 1
instance = comp, HEX1_a6_a_aI, HEX1[6], DE1_TOP, 1
instance = comp, HEX2_a0_a_aI, HEX2[0], DE1_TOP, 1
instance = comp, HEX2_a1_a_aI, HEX2[1], DE1_TOP, 1
instance = comp, HEX2_a2_a_aI, HEX2[2], DE1_TOP, 1
instance = comp, HEX2_a3_a_aI, HEX2[3], DE1_TOP, 1
instance = comp, HEX2_a4_a_aI, HEX2[4], DE1_TOP, 1
instance = comp, HEX2_a5_a_aI, HEX2[5], DE1_TOP, 1
instance = comp, HEX2_a6_a_aI, HEX2[6], DE1_TOP, 1
instance = comp, HEX3_a0_a_aI, HEX3[0], DE1_TOP, 1
instance = comp, HEX3_a1_a_aI, HEX3[1], DE1_TOP, 1
instance = comp, HEX3_a2_a_aI, HEX3[2], DE1_TOP, 1
instance = comp, HEX3_a3_a_aI, HEX3[3], DE1_TOP, 1
instance = comp, HEX3_a4_a_aI, HEX3[4], DE1_TOP, 1
instance = comp, HEX3_a5_a_aI, HEX3[5], DE1_TOP, 1
instance = comp, HEX3_a6_a_aI, HEX3[6], DE1_TOP, 1
instance = comp, LEDG_a0_a_aI, LEDG[0], DE1_TOP, 1
instance = comp, LEDG_a1_a_aI, LEDG[1], DE1_TOP, 1
instance = comp, LEDG_a2_a_aI, LEDG[2], DE1_TOP, 1
instance = comp, LEDG_a3_a_aI, LEDG[3], DE1_TOP, 1
instance = comp, LEDG_a4_a_aI, LEDG[4], DE1_TOP, 1
instance = comp, LEDG_a5_a_aI, LEDG[5], DE1_TOP, 1
instance = comp, LEDG_a6_a_aI, LEDG[6], DE1_TOP, 1
instance = comp, LEDG_a7_a_aI, LEDG[7], DE1_TOP, 1
instance = comp, LEDR_a0_a_aI, LEDR[0], DE1_TOP, 1
instance = comp, LEDR_a1_a_aI, LEDR[1], DE1_TOP, 1
instance = comp, LEDR_a2_a_aI, LEDR[2], DE1_TOP, 1
instance = comp, LEDR_a3_a_aI, LEDR[3], DE1_TOP, 1
instance = comp, LEDR_a4_a_aI, LEDR[4], DE1_TOP, 1
instance = comp, LEDR_a5_a_aI, LEDR[5], DE1_TOP, 1
instance = comp, LEDR_a6_a_aI, LEDR[6], DE1_TOP, 1
instance = comp, LEDR_a7_a_aI, LEDR[7], DE1_TOP, 1
instance = comp, LEDR_a8_a_aI, LEDR[8], DE1_TOP, 1
instance = comp, LEDR_a9_a_aI, LEDR[9], DE1_TOP, 1
instance = comp, UART_TXD_aI, UART_TXD, DE1_TOP, 1
instance = comp, UART_RXD_aI, UART_RXD, DE1_TOP, 1
instance = comp, DRAM_ADDR_a0_a_aI, DRAM_ADDR[0], DE1_TOP, 1
instance = comp, DRAM_ADDR_a1_a_aI, DRAM_ADDR[1], DE1_TOP, 1
instance = comp, DRAM_ADDR_a2_a_aI, DRAM_ADDR[2], DE1_TOP, 1
instance = comp, DRAM_ADDR_a3_a_aI, DRAM_ADDR[3], DE1_TOP, 1
instance = comp, DRAM_ADDR_a4_a_aI, DRAM_ADDR[4], DE1_TOP, 1
instance = comp, DRAM_ADDR_a5_a_aI, DRAM_ADDR[5], DE1_TOP, 1
instance = comp, DRAM_ADDR_a6_a_aI, DRAM_ADDR[6], DE1_TOP, 1
instance = comp, DRAM_ADDR_a7_a_aI, DRAM_ADDR[7], DE1_TOP, 1
instance = comp, DRAM_ADDR_a8_a_aI, DRAM_ADDR[8], DE1_TOP, 1
instance = comp, DRAM_ADDR_a9_a_aI, DRAM_ADDR[9], DE1_TOP, 1
instance = comp, DRAM_ADDR_a10_a_aI, DRAM_ADDR[10], DE1_TOP, 1
instance = comp, DRAM_ADDR_a11_a_aI, DRAM_ADDR[11], DE1_TOP, 1
instance = comp, DRAM_LDQM_aI, DRAM_LDQM, DE1_TOP, 1
instance = comp, DRAM_UDQM_aI, DRAM_UDQM, DE1_TOP, 1
instance = comp, DRAM_WE_N_aI, DRAM_WE_N, DE1_TOP, 1
instance = comp, DRAM_CAS_N_aI, DRAM_CAS_N, DE1_TOP, 1
instance = comp, DRAM_RAS_N_aI, DRAM_RAS_N, DE1_TOP, 1
instance = comp, DRAM_CS_N_aI, DRAM_CS_N, DE1_TOP, 1
instance = comp, DRAM_BA_0_aI, DRAM_BA_0, DE1_TOP, 1
instance = comp, DRAM_BA_1_aI, DRAM_BA_1, DE1_TOP, 1
instance = comp, DRAM_CLK_aI, DRAM_CLK, DE1_TOP, 1
instance = comp, DRAM_CKE_aI, DRAM_CKE, DE1_TOP, 1
instance = comp, FL_ADDR_a0_a_aI, FL_ADDR[0], DE1_TOP, 1
instance = comp, FL_ADDR_a1_a_aI, FL_ADDR[1], DE1_TOP, 1
instance = comp, FL_ADDR_a2_a_aI, FL_ADDR[2], DE1_TOP, 1
instance = comp, FL_ADDR_a3_a_aI, FL_ADDR[3], DE1_TOP, 1
instance = comp, FL_ADDR_a4_a_aI, FL_ADDR[4], DE1_TOP, 1
instance = comp, FL_ADDR_a5_a_aI, FL_ADDR[5], DE1_TOP, 1
instance = comp, FL_ADDR_a6_a_aI, FL_ADDR[6], DE1_TOP, 1
instance = comp, FL_ADDR_a7_a_aI, FL_ADDR[7], DE1_TOP, 1
instance = comp, FL_ADDR_a8_a_aI, FL_ADDR[8], DE1_TOP, 1
instance = comp, FL_ADDR_a9_a_aI, FL_ADDR[9], DE1_TOP, 1
instance = comp, FL_ADDR_a10_a_aI, FL_ADDR[10], DE1_TOP, 1
instance = comp, FL_ADDR_a11_a_aI, FL_ADDR[11], DE1_TOP, 1
instance = comp, FL_ADDR_a12_a_aI, FL_ADDR[12], DE1_TOP, 1
instance = comp, FL_ADDR_a13_a_aI, FL_ADDR[13], DE1_TOP, 1
instance = comp, FL_ADDR_a14_a_aI, FL_ADDR[14], DE1_TOP, 1
instance = comp, FL_ADDR_a15_a_aI, FL_ADDR[15], DE1_TOP, 1
instance = comp, FL_ADDR_a16_a_aI, FL_ADDR[16], DE1_TOP, 1
instance = comp, FL_ADDR_a17_a_aI, FL_ADDR[17], DE1_TOP, 1
instance = comp, FL_ADDR_a18_a_aI, FL_ADDR[18], DE1_TOP, 1
instance = comp, FL_ADDR_a19_a_aI, FL_ADDR[19], DE1_TOP, 1
instance = comp, FL_ADDR_a20_a_aI, FL_ADDR[20], DE1_TOP, 1
instance = comp, FL_ADDR_a21_a_aI, FL_ADDR[21], DE1_TOP, 1
instance = comp, FL_WE_N_aI, FL_WE_N, DE1_TOP, 1
instance = comp, FL_RST_N_aI, FL_RST_N, DE1_TOP, 1
instance = comp, FL_OE_N_aI, FL_OE_N, DE1_TOP, 1
instance = comp, FL_CE_N_aI, FL_CE_N, DE1_TOP, 1
instance = comp, SRAM_ADDR_a0_a_aI, SRAM_ADDR[0], DE1_TOP, 1
instance = comp, SRAM_ADDR_a1_a_aI, SRAM_ADDR[1], DE1_TOP, 1
instance = comp, SRAM_ADDR_a2_a_aI, SRAM_ADDR[2], DE1_TOP, 1
instance = comp, SRAM_ADDR_a3_a_aI, SRAM_ADDR[3], DE1_TOP, 1
instance = comp, SRAM_ADDR_a4_a_aI, SRAM_ADDR[4], DE1_TOP, 1
instance = comp, SRAM_ADDR_a5_a_aI, SRAM_ADDR[5], DE1_TOP, 1
instance = comp, SRAM_ADDR_a6_a_aI, SRAM_ADDR[6], DE1_TOP, 1
instance = comp, SRAM_ADDR_a7_a_aI, SRAM_ADDR[7], DE1_TOP, 1
instance = comp, SRAM_ADDR_a8_a_aI, SRAM_ADDR[8], DE1_TOP, 1
instance = comp, SRAM_ADDR_a9_a_aI, SRAM_ADDR[9], DE1_TOP, 1
instance = comp, SRAM_ADDR_a10_a_aI, SRAM_ADDR[10], DE1_TOP, 1
instance = comp, SRAM_ADDR_a11_a_aI, SRAM_ADDR[11], DE1_TOP, 1
instance = comp, SRAM_ADDR_a12_a_aI, SRAM_ADDR[12], DE1_TOP, 1
instance = comp, SRAM_ADDR_a13_a_aI, SRAM_ADDR[13], DE1_TOP, 1
instance = comp, SRAM_ADDR_a14_a_aI, SRAM_ADDR[14], DE1_TOP, 1
instance = comp, SRAM_ADDR_a15_a_aI, SRAM_ADDR[15], DE1_TOP, 1
instance = comp, SRAM_ADDR_a16_a_aI, SRAM_ADDR[16], DE1_TOP, 1
instance = comp, SRAM_ADDR_a17_a_aI, SRAM_ADDR[17], DE1_TOP, 1
instance = comp, SRAM_UB_N_aI, SRAM_UB_N, DE1_TOP, 1
instance = comp, SRAM_LB_N_aI, SRAM_LB_N, DE1_TOP, 1
instance = comp, SRAM_WE_N_aI, SRAM_WE_N, DE1_TOP, 1
instance = comp, SRAM_CE_N_aI, SRAM_CE_N, DE1_TOP, 1
instance = comp, SRAM_OE_N_aI, SRAM_OE_N, DE1_TOP, 1
instance = comp, SD_CLK_aI, SD_CLK, DE1_TOP, 1
instance = comp, TDI_aI, TDI, DE1_TOP, 1
instance = comp, TCK_aI, TCK, DE1_TOP, 1
instance = comp, TCS_aI, TCS, DE1_TOP, 1
instance = comp, TDO_aI, TDO, DE1_TOP, 1
instance = comp, I2C_SCLK_aI, I2C_SCLK, DE1_TOP, 1
instance = comp, PS2_DAT_aI, PS2_DAT, DE1_TOP, 1
instance = comp, PS2_CLK_aI, PS2_CLK, DE1_TOP, 1
instance = comp, VGA_HS_aI, VGA_HS, DE1_TOP, 1
instance = comp, VGA_VS_aI, VGA_VS, DE1_TOP, 1
instance = comp, VGA_R_a0_a_aI, VGA_R[0], DE1_TOP, 1
instance = comp, VGA_R_a1_a_aI, VGA_R[1], DE1_TOP, 1
instance = comp, VGA_R_a2_a_aI, VGA_R[2], DE1_TOP, 1
instance = comp, VGA_R_a3_a_aI, VGA_R[3], DE1_TOP, 1
instance = comp, VGA_G_a0_a_aI, VGA_G[0], DE1_TOP, 1
instance = comp, VGA_G_a1_a_aI, VGA_G[1], DE1_TOP, 1
instance = comp, VGA_G_a2_a_aI, VGA_G[2], DE1_TOP, 1
instance = comp, VGA_G_a3_a_aI, VGA_G[3], DE1_TOP, 1
instance = comp, VGA_B_a0_a_aI, VGA_B[0], DE1_TOP, 1
instance = comp, VGA_B_a1_a_aI, VGA_B[1], DE1_TOP, 1
instance = comp, VGA_B_a2_a_aI, VGA_B[2], DE1_TOP, 1
instance = comp, VGA_B_a3_a_aI, VGA_B[3], DE1_TOP, 1
instance = comp, AUD_ADCDAT_aI, AUD_ADCDAT, DE1_TOP, 1
instance = comp, AUD_DACDAT_aI, AUD_DACDAT, DE1_TOP, 1
instance = comp, AUD_XCK_aI, AUD_XCK, DE1_TOP, 1
